sXanom20o.tj.26.pointsXSOM-ANT-IND.C20o.all.data.Cande++_2010_GJI.txtXg
sXanom20o.tj.26.pointsXSOM-ANT-IND.C20o.all.data.Cande++_2010_GJI.txtXg
sXanom20o.tj.26.pointsXSOM-ANT-IND.C20o.all.data.Cande++_2010_GJI.txtXg
sXanom20y.tj.19.pointsXSOM-ANT-IND.C20y.all.data.Cande++_2010_GJI.txtXg
sXanom20y.tj.19.pointsXSOM-ANT-IND.C20y.all.data.Cande++_2010_GJI.txtXg
sXanom20y.tj.19.pointsXSOM-ANT-IND.C20y.all.data.Cande++_2010_GJI.txtXg
sXanom21o.tj.30.pointsXSOM-ANT-IND.C21o.all.data.Cande++_2010_GJI.txtXg
sXanom21o.tj.30.pointsXSOM-ANT-IND.C21o.all.data.Cande++_2010_GJI.txtXg
sXanom21o.tj.30.pointsXSOM-ANT-IND.C21o.all.data.Cande++_2010_GJI.txtXg
sXanom21y.tj.21.pointsXSOM-ANT-IND.C21y.all.data.Cande++_2010_GJI.txtXg
sXanom21y.tj.21.pointsXSOM-ANT-IND.C21y.all.data.Cande++_2010_GJI.txtXg
sXanom21y.tj.21.pointsXSOM-ANT-IND.C21y.all.data.Cande++_2010_GJI.txtXg
sXanom22o.tj.28.pointsXSOM-ANT-IND.C22o.all.data.Cande++_2010_GJI.txtXg
sXanom22o.tj.28.pointsXSOM-ANT-IND.C22o.all.data.Cande++_2010_GJI.txtXg
sXanom22o.tj.28.pointsXSOM-ANT-IND.C22o.all.data.Cande++_2010_GJI.txtXg
sXanom23o.tj.28.pointsXSOM-ANT-IND.C23o.all.data.Cande++_2010_GJI.txtXg
sXanom23o.tj.28.pointsXSOM-ANT-IND.C23o.all.data.Cande++_2010_GJI.txtXg
sXanom23o.tj.28.pointsXSOM-ANT-IND.C23o.all.data.Cande++_2010_GJI.txtXg
sXanom24o.tj.25.pointsXSOM-ANT-IND.C24o.all.data.Cande++_2010_GJI.txtXg
sXanom24o.tj.25.pointsXSOM-ANT-IND.C24o.all.data.Cande++_2010_GJI.txtXg
sXanom24o.tj.25.pointsXSOM-ANT-IND.C24o.all.data.Cande++_2010_GJI.txtXg
sXanom25y.tj.18.pointsXSOM-ANT-IND.C25y.all.data.Cande++_2010_GJI.txtXg
sXanom25y.tj.18.pointsXSOM-ANT-IND.C25y.all.data.Cande++_2010_GJI.txtXg
sXanom25y.tj.18.pointsXSOM-ANT-IND.C25y.all.data.Cande++_2010_GJI.txtXg
sXanom26y.tj.19.pointsXSOM-ANT-IND.C26y.all.data.Cande++_2010_GJI.txtXg
sXanom26y.tj.19.pointsXSOM-ANT-IND.C26y.all.data.Cande++_2010_GJI.txtXg
sXanom26y.tj.19.pointsXSOM-ANT-IND.C26y.all.data.Cande++_2010_GJI.txtXg
sXanom13o.tj.11.pointsXSOM-ANT-IND.C13o.basic.data.Cande++_2010_GJI.txtXg
sXanom13o.tj.11.pointsXSOM-ANT-IND.C13o.basic.data.Cande++_2010_GJI.txtXg
sXanom13o.tj.11.pointsXSOM-ANT-IND.C13o.basic.data.Cande++_2010_GJI.txtXg
sXanom18o.tj.16.pointsXSOM-ANT-IND.C18o.basic.data.Cande++_2010_GJI.txtXg
sXanom18o.tj.16.pointsXSOM-ANT-IND.C18o.basic.data.Cande++_2010_GJI.txtXg
sXanom18o.tj.16.pointsXSOM-ANT-IND.C18o.basic.data.Cande++_2010_GJI.txtXg
sXanom20o.tj.23.pointsXSOM-ANT-IND.C20o.basic.data.Cande++_2010_GJI.txtXg
sXanom20o.tj.23.pointsXSOM-ANT-IND.C20o.basic.data.Cande++_2010_GJI.txtXg
sXanom20o.tj.23.pointsXSOM-ANT-IND.C20o.basic.data.Cande++_2010_GJI.txtXg
sXanom20y.tj.16.pointsXSOM-ANT-IND.C20y.basic.data.Cande++_2010_GJI.txtXg
sXanom20y.tj.16.pointsXSOM-ANT-IND.C20y.basic.data.Cande++_2010_GJI.txtXg
sXanom20y.tj.16.pointsXSOM-ANT-IND.C20y.basic.data.Cande++_2010_GJI.txtXg
sXanom21o.tj.19.pointsXSOM-ANT-IND.C21o.basic.data.Cande++_2010_GJI.txtXg
sXanom21o.tj.19.pointsXSOM-ANT-IND.C21o.basic.data.Cande++_2010_GJI.txtXg
sXanom21o.tj.19.pointsXSOM-ANT-IND.C21o.basic.data.Cande++_2010_GJI.txtXg
sXanom21y.tj.18.pointsXSOM-ANT-IND.C21y.basic.data.Cande++_2010_GJI.txtXg
sXanom21y.tj.18.pointsXSOM-ANT-IND.C21y.basic.data.Cande++_2010_GJI.txtXg
sXanom21y.tj.18.pointsXSOM-ANT-IND.C21y.basic.data.Cande++_2010_GJI.txtXg
sXanom22o.tj.25.pointsXSOM-ANT-IND.C22o.basic.data.Cande++_2010_GJI.txtXg
sXanom22o.tj.25.pointsXSOM-ANT-IND.C22o.basic.data.Cande++_2010_GJI.txtXg
sXanom22o.tj.25.pointsXSOM-ANT-IND.C22o.basic.data.Cande++_2010_GJI.txtXg
sXanom23o.tj.25.pointsXSOM-ANT-IND.C23o.basic.data.Cande++_2010_GJI.txtXg
sXanom23o.tj.25.pointsXSOM-ANT-IND.C23o.basic.data.Cande++_2010_GJI.txtXg
sXanom23o.tj.25.pointsXSOM-ANT-IND.C23o.basic.data.Cande++_2010_GJI.txtXg
sXanom24o.tj.22.pointsXSOM-ANT-IND.C24o.basic.data.Cande++_2010_GJI.txtXg
sXanom24o.tj.22.pointsXSOM-ANT-IND.C24o.basic.data.Cande++_2010_GJI.txtXg
sXanom24o.tj.22.pointsXSOM-ANT-IND.C24o.basic.data.Cande++_2010_GJI.txtXg
sXanom25y.tj.16.pointsXSOM-ANT-IND.C25y.basic.data.Cande++_2010_GJI.txtXg
sXanom25y.tj.16.pointsXSOM-ANT-IND.C25y.basic.data.Cande++_2010_GJI.txtXg
sXanom25y.tj.16.pointsXSOM-ANT-IND.C25y.basic.data.Cande++_2010_GJI.txtXg
sXanom26y.tj.17.pointsXSOM-ANT-IND.C26y.basic.data.Cande++_2010_GJI.txtXg
sXanom26y.tj.17.pointsXSOM-ANT-IND.C26y.basic.data.Cande++_2010_GJI.txtXg
sXanom26y.tj.17.pointsXSOM-ANT-IND.C26y.basic.data.Cande++_2010_GJI.txtXg
sXanom27y.tj.13.pointsXSOM-ANT-IND.C27y.basic.data.Cande++_2010_GJI.txtXg
sXanom27y.tj.13.pointsXSOM-ANT-IND.C27y.basic.data.Cande++_2010_GJI.txtXg
sXanom27y.tj.13.pointsXSOM-ANT-IND.C27y.basic.data.Cande++_2010_GJI.txtXg
sXanom28y.tj.16.pointsXSOM-ANT-IND.C28y.basic.data.Cande++_2010_GJI.txtXg
sXanom28y.tj.16.pointsXSOM-ANT-IND.C28y.basic.data.Cande++_2010_GJI.txtXg
sXanom28y.tj.16.pointsXSOM-ANT-IND.C28y.basic.data.Cande++_2010_GJI.txtXg
sXanom29o.tj.16.pointsXSOM-ANT-IND.C29o.basic.data.Cande++_2010_GJI.txtXg
sXanom29o.tj.16.pointsXSOM-ANT-IND.C29o.basic.data.Cande++_2010_GJI.txtXg
sXanom29o.tj.16.pointsXSOM-ANT-IND.C29o.basic.data.Cande++_2010_GJI.txtXg
sXanom20o.tj.25.pointsXSOM-ANT-IND.C20o.withcarlsberg.data.Cande++_2010_GJI.txtXg
sXanom20o.tj.25.pointsXSOM-ANT-IND.C20o.withcarlsberg.data.Cande++_2010_GJI.txtXg
sXanom20o.tj.25.pointsXSOM-ANT-IND.C20o.withcarlsberg.data.Cande++_2010_GJI.txtXg
sXanom20y.tj.18.pointsXSOM-ANT-IND.C20y.withcarlsberg.data.Cande++_2010_GJI.txtXg
sXanom20y.tj.18.pointsXSOM-ANT-IND.C20y.withcarlsberg.data.Cande++_2010_GJI.txtXg
sXanom20y.tj.18.pointsXSOM-ANT-IND.C20y.withcarlsberg.data.Cande++_2010_GJI.txtXg
sXanom21o.tj.29.pointsXSOM-ANT-IND.C21o.withcarlsberg.data.Cande++_2010_GJI.txtXg
sXanom21o.tj.29.pointsXSOM-ANT-IND.C21o.withcarlsberg.data.Cande++_2010_GJI.txtXg
sXanom21o.tj.29.pointsXSOM-ANT-IND.C21o.withcarlsberg.data.Cande++_2010_GJI.txtXg
sXanom21y.tj.20.pointsXSOM-ANT-IND.C21y.withcarlsberg.data.Cande++_2010_GJI.txtXg
sXanom21y.tj.20.pointsXSOM-ANT-IND.C21y.withcarlsberg.data.Cande++_2010_GJI.txtXg
sXanom21y.tj.20.pointsXSOM-ANT-IND.C21y.withcarlsberg.data.Cande++_2010_GJI.txtXg
sXanom22o.tj.27.pointsXSOM-ANT-IND.C22o.withcarlsberg.data.Cande++_2010_GJI.txtXg
sXanom22o.tj.27.pointsXSOM-ANT-IND.C22o.withcarlsberg.data.Cande++_2010_GJI.txtXg
sXanom22o.tj.27.pointsXSOM-ANT-IND.C22o.withcarlsberg.data.Cande++_2010_GJI.txtXg
sXanom23o.tj.27.pointsXSOM-ANT-IND.C23o.withcarlsberg.data.Cande++_2010_GJI.txtXg
sXanom23o.tj.27.pointsXSOM-ANT-IND.C23o.withcarlsberg.data.Cande++_2010_GJI.txtXg
sXanom23o.tj.27.pointsXSOM-ANT-IND.C23o.withcarlsberg.data.Cande++_2010_GJI.txtXg
sXanom24o.tj.24.pointsXSOM-ANT-IND.C24o.withcarlsberg.data.Cande++_2010_GJI.txtXg
sXanom24o.tj.24.pointsXSOM-ANT-IND.C24o.withcarlsberg.data.Cande++_2010_GJI.txtXg
sXanom24o.tj.24.pointsXSOM-ANT-IND.C24o.withcarlsberg.data.Cande++_2010_GJI.txtXg
sXanom25y.tj.17.pointsXSOM-ANT-IND.C25y.withcarlsberg.data.Cande++_2010_GJI.txtXg
sXanom25y.tj.17.pointsXSOM-ANT-IND.C25y.withcarlsberg.data.Cande++_2010_GJI.txtXg
sXanom25y.tj.17.pointsXSOM-ANT-IND.C25y.withcarlsberg.data.Cande++_2010_GJI.txtXg
sXanom26y.tj.18.pointsXSOM-ANT-IND.C26y.withcarlsberg.data.Cande++_2010_GJI.txtXg
sXanom26y.tj.18.pointsXSOM-ANT-IND.C26y.withcarlsberg.data.Cande++_2010_GJI.txtXg
sXanom26y.tj.18.pointsXSOM-ANT-IND.C26y.withcarlsberg.data.Cande++_2010_GJI.txtXg
sXanom20o.tj.27.pointsXSOM-ANT-IND.C20o.withnubia.data.Cande++_2010_GJI.txtXg
sXanom20o.tj.27.pointsXSOM-ANT-IND.C20o.withnubia.data.Cande++_2010_GJI.txtXg
sXanom20o.tj.27.pointsXSOM-ANT-IND.C20o.withnubia.data.Cande++_2010_GJI.txtXg
sXanom20y.tj.20.pointsXSOM-ANT-IND.C20y.withnubia.data.Cande++_2010_GJI.txtXg
sXanom20y.tj.20.pointsXSOM-ANT-IND.C20y.withnubia.data.Cande++_2010_GJI.txtXg
sXanom20y.tj.20.pointsXSOM-ANT-IND.C20y.withnubia.data.Cande++_2010_GJI.txtXg
sXanom21o.tj.31.pointsXSOM-ANT-IND.C21o.withnubia.data.Cande++_2010_GJI.txtXg
sXanom21o.tj.31.pointsXSOM-ANT-IND.C21o.withnubia.data.Cande++_2010_GJI.txtXg
sXanom21o.tj.31.pointsXSOM-ANT-IND.C21o.withnubia.data.Cande++_2010_GJI.txtXg
sXanom21y.tj.22.pointsXSOM-ANT-IND.C21y.withnubia.data.Cande++_2010_GJI.txtXg
sXanom21y.tj.22.pointsXSOM-ANT-IND.C21y.withnubia.data.Cande++_2010_GJI.txtXg
sXanom21y.tj.22.pointsXSOM-ANT-IND.C21y.withnubia.data.Cande++_2010_GJI.txtXg
sXanom22o.tj.29.pointsXSOM-ANT-IND.C22o.withnubia.data.Cande++_2010_GJI.txtXg
sXanom22o.tj.29.pointsXSOM-ANT-IND.C22o.withnubia.data.Cande++_2010_GJI.txtXg
sXanom22o.tj.29.pointsXSOM-ANT-IND.C22o.withnubia.data.Cande++_2010_GJI.txtXg
sXanom23o.tj.29.pointsXSOM-ANT-IND.C23o.withnubia.data.Cande++_2010_GJI.txtXg
sXanom23o.tj.29.pointsXSOM-ANT-IND.C23o.withnubia.data.Cande++_2010_GJI.txtXg
sXanom23o.tj.29.pointsXSOM-ANT-IND.C23o.withnubia.data.Cande++_2010_GJI.txtXg
sXanom24o.tj.26.pointsXSOM-ANT-IND.C24o.withnubia.data.Cande++_2010_GJI.txtXg
sXanom24o.tj.26.pointsXSOM-ANT-IND.C24o.withnubia.data.Cande++_2010_GJI.txtXg
sXanom24o.tj.26.pointsXSOM-ANT-IND.C24o.withnubia.data.Cande++_2010_GJI.txtXg
sXanom25y.tj.19.pointsXSOM-ANT-IND.C25y.withnubia.data.Cande++_2010_GJI.txtXg
sXanom25y.tj.19.pointsXSOM-ANT-IND.C25y.withnubia.data.Cande++_2010_GJI.txtXg
sXanom25y.tj.19.pointsXSOM-ANT-IND.C25y.withnubia.data.Cande++_2010_GJI.txtXg
sXanom26y.tj.20.pointsXSOM-ANT-IND.C26y.withnubia.data.Cande++_2010_GJI.txtXg
sXanom26y.tj.20.pointsXSOM-ANT-IND.C26y.withnubia.data.Cande++_2010_GJI.txtXg
sXanom26y.tj.20.pointsXSOM-ANT-IND.C26y.withnubia.data.Cande++_2010_GJI.txtXg
sXanom20o.tj.24.pointsXSOM-ANT-IND.C20o.withswirfzs.data.Cande++_2010_GJI.txtXg
sXanom20o.tj.24.pointsXSOM-ANT-IND.C20o.withswirfzs.data.Cande++_2010_GJI.txtXg
sXanom20o.tj.24.pointsXSOM-ANT-IND.C20o.withswirfzs.data.Cande++_2010_GJI.txtXg
sXanom20y.tj.17.pointsXSOM-ANT-IND.C20y.withswirfzs.data.Cande++_2010_GJI.txtXg
sXanom20y.tj.17.pointsXSOM-ANT-IND.C20y.withswirfzs.data.Cande++_2010_GJI.txtXg
sXanom20y.tj.17.pointsXSOM-ANT-IND.C20y.withswirfzs.data.Cande++_2010_GJI.txtXg
sXanom21o.tj.28.pointsXSOM-ANT-IND.C21o.withswirfzs.data.Cande++_2010_GJI.txtXg
sXanom21o.tj.28.pointsXSOM-ANT-IND.C21o.withswirfzs.data.Cande++_2010_GJI.txtXg
sXanom21o.tj.28.pointsXSOM-ANT-IND.C21o.withswirfzs.data.Cande++_2010_GJI.txtXg
sXanom21y.tj.19.pointsXSOM-ANT-IND.C21y.withswirfzs.data.Cande++_2010_GJI.txtXg
sXanom21y.tj.19.pointsXSOM-ANT-IND.C21y.withswirfzs.data.Cande++_2010_GJI.txtXg
sXanom21y.tj.19.pointsXSOM-ANT-IND.C21y.withswirfzs.data.Cande++_2010_GJI.txtXg
sXanom22o.tj.26.pointsXSOM-ANT-IND.C22o.withswirfzs.data.Cande++_2010_GJI.txtXg
sXanom22o.tj.26.pointsXSOM-ANT-IND.C22o.withswirfzs.data.Cande++_2010_GJI.txtXg
sXanom22o.tj.26.pointsXSOM-ANT-IND.C22o.withswirfzs.data.Cande++_2010_GJI.txtXg
sXanom23o.tj.26.pointsXSOM-ANT-IND.C23o.withswirfzs.data.Cande++_2010_GJI.txtXg
sXanom23o.tj.26.pointsXSOM-ANT-IND.C23o.withswirfzs.data.Cande++_2010_GJI.txtXg
sXanom23o.tj.26.pointsXSOM-ANT-IND.C23o.withswirfzs.data.Cande++_2010_GJI.txtXg
sXanom24o.tj.23.pointsXSOM-ANT-IND.C24o.withswirfzs.data.Cande++_2010_GJI.txtXg
sXanom24o.tj.23.pointsXSOM-ANT-IND.C24o.withswirfzs.data.Cande++_2010_GJI.txtXg
sXanom24o.tj.23.pointsXSOM-ANT-IND.C24o.withswirfzs.data.Cande++_2010_GJI.txtXg
sXanom25y.tj.15.pointsXSOM-ANT-IND.C25y.withswirfzs.data.Cande++_2010_GJI.txtXg
sXanom25y.tj.15.pointsXSOM-ANT-IND.C25y.withswirfzs.data.Cande++_2010_GJI.txtXg
sXanom25y.tj.15.pointsXSOM-ANT-IND.C25y.withswirfzs.data.Cande++_2010_GJI.txtXg
sXanom26y.tj.16.pointsXSOM-ANT-IND.C26y.withswirfzs.data.Cande++_2010_GJI.txtXg
sXanom26y.tj.16.pointsXSOM-ANT-IND.C26y.withswirfzs.data.Cande++_2010_GJI.txtXg
sXanom26y.tj.16.pointsXSOM-ANT-IND.C26y.withswirfzs.data.Cande++_2010_GJI.txtXg
sXanom27y.tj.12.pointsXSOM-ANT-IND.C27y.withswirfzs.data.Cande++_2010_GJI.txtXg
sXanom27y.tj.12.pointsXSOM-ANT-IND.C27y.withswirfzs.data.Cande++_2010_GJI.txtXg
sXanom27y.tj.12.pointsXSOM-ANT-IND.C27y.withswirfzs.data.Cande++_2010_GJI.txtXg
sXanom28y.tj.17.pointsXSOM-ANT-IND.C28y.withswirfzs.data.Cande++_2010_GJI.txtXg
sXanom28y.tj.17.pointsXSOM-ANT-IND.C28y.withswirfzs.data.Cande++_2010_GJI.txtXg
sXanom28y.tj.17.pointsXSOM-ANT-IND.C28y.withswirfzs.data.Cande++_2010_GJI.txtXg
sXanom29o.tj.15.pointsXSOM-ANT-IND.C29o.withswirfzs.data.Cande++_2010_GJI.txtXg
sXanom29o.tj.15.pointsXSOM-ANT-IND.C29o.withswirfzs.data.Cande++_2010_GJI.txtXg
sXanom29o.tj.15.pointsXSOM-ANT-IND.C29o.withswirfzs.data.Cande++_2010_GJI.txtXg
