# @VGMT1.0 @GPOINT
# @R-34.1332656416/-27.4029601866/-58.7607028365/-56.1685180167           
# @Jp"+proj=longlat +datum=WGS84 +no_defs "
# @Jw"GEOGCS[\"GCS_WGS_1984\",DATUM[\"WGS_1984\",SPHEROID[\"WGS_84\",6378137.0,298.257223563]],PRIMEM[\"Greenwich\",0.0],UNIT[\"Degree\",0.0174532925199433]]"
# @NChron|AnomalyEnd|AnomEndQua|CruiseName|Reference|DOI|GeeK2007|IDMethod
# @Tstring|string|integer|string|string|string|double|string
# FEATURE_DATA
# @DC4n.1n|c|3|END_690|Barker_1972_EPSL|10.1016/0012-821X(72)90052-0|7.497|"Magnetic Anomaly"
-34.13327	-56.93518
# @DC4n.1n|c|3|END_690|Barker_1972_EPSL|10.1016/0012-821X(72)90052-0|7.497|"Magnetic Anomaly"
-34.02976	-56.62823
# @DC4n.1n|c|3|END_690|Barker_1972_EPSL|10.1016/0012-821X(72)90052-0|7.497|"Magnetic Anomaly"
-34.01191	-56.51045
# @DC3An.1r|c|3|END_690|Barker_1972_EPSL|10.1016/0012-821X(72)90052-0|6.203|"Magnetic Anomaly"
-33.3302	-56.47119
# @DC3An.1r|c|3|END_690|Barker_1972_EPSL|10.1016/0012-821X(72)90052-0|6.203|"Magnetic Anomaly"
-33.30878	-56.57469
# @DC3An.1r|c|3|END_690|Barker_1972_EPSL|10.1016/0012-821X(72)90052-0|6.203|"Magnetic Anomaly"
-33.28023	-56.80669
# @DC3n.4n|c|3|END_690|Barker_1972_EPSL|10.1016/0012-821X(72)90052-0|5.105|"Magnetic Anomaly"
-32.73057	-56.74958
# @DC3n.4n|c|3|END_690|Barker_1972_EPSL|10.1016/0012-821X(72)90052-0|5.105|"Magnetic Anomaly"
-32.78768	-56.56398
# @DC3n.4n|c|3|END_690|Barker_1972_EPSL|10.1016/0012-821X(72)90052-0|5.105|"Magnetic Anomaly"
-32.93759	-56.45691
# @DC2An.1r|c|3|END_690|Barker_1972_EPSL|10.1016/0012-821X(72)90052-0|3.075|"Magnetic Anomaly"
-32.2059	-56.71389
# @DC2An.1r|c|3|END_690|Barker_1972_EPSL|10.1016/0012-821X(72)90052-0|3.075|"Magnetic Anomaly"
-32.17378	-56.539
# @DC2An.1r|c|3|END_690|Barker_1972_EPSL|10.1016/0012-821X(72)90052-0|3.075|"Magnetic Anomaly"
-32.16307	-56.42122
# @DC2n|c|3|END_690|Barker_1972_EPSL|10.1016/0012-821X(72)90052-0|1.86|"Magnetic Anomaly"
-31.57416	-56.3998
# @DC2n|c|3|END_690|Barker_1972_EPSL|10.1016/0012-821X(72)90052-0|1.86|"Magnetic Anomaly"
-31.58843	-56.51045
# @DC2n|c|3|END_690|Barker_1972_EPSL|10.1016/0012-821X(72)90052-0|1.86|"Magnetic Anomaly"
-31.61699	-56.63537
# @DC1n|o|3|END_690|Barker_1972_EPSL|10.1016/0012-821X(72)90052-0|0.78|"Magnetic Anomaly"
-31.13514	-56.59968
# @DC1n|o|3|END_690|Barker_1972_EPSL|10.1016/0012-821X(72)90052-0|0.78|"Magnetic Anomaly"
-31.14585	-56.4926
# @DC1n|o|3|END_690|Barker_1972_EPSL|10.1016/0012-821X(72)90052-0|0.78|"Magnetic Anomaly"
-31.15656	-56.38196
# @DC1n|o|3|END_690|Barker_1972_EPSL|10.1016/0012-821X(72)90052-0|0.78|"Magnetic Anomaly"
-30.37134	-56.58183
# @DC1n|o|3|END_690|Barker_1972_EPSL|10.1016/0012-821X(72)90052-0|0.78|"Magnetic Anomaly"
-30.36063	-56.46762
# @DC1n|o|3|END_690|Barker_1972_EPSL|10.1016/0012-821X(72)90052-0|0.78|"Magnetic Anomaly"
-30.34635	-56.34983
# @DC2n|c|3|END_690|Barker_1972_EPSL|10.1016/0012-821X(72)90052-0|1.86|"Magnetic Anomaly"
-29.72531	-56.56042
# @DC2n|c|3|END_690|Barker_1972_EPSL|10.1016/0012-821X(72)90052-0|1.86|"Magnetic Anomaly"
-29.70747	-56.45334
# @DC2n|c|3|END_690|Barker_1972_EPSL|10.1016/0012-821X(72)90052-0|1.86|"Magnetic Anomaly"
-29.71818	-56.31057
# @DC2An.1r|c|3|END_690|Barker_1972_EPSL|10.1016/0012-821X(72)90052-0|3.075|"Magnetic Anomaly"
-29.15067	-56.44977
# @DC2An.1r|c|3|END_690|Barker_1972_EPSL|10.1016/0012-821X(72)90052-0|3.075|"Magnetic Anomaly"
-29.16495	-56.54733
# @DC3n.4n|c|3|END_690|Barker_1972_EPSL|10.1016/0012-821X(72)90052-0|5.105|"Magnetic Anomaly"
-28.24172	-56.53781
# @DC3n.4n|c|3|END_690|Barker_1972_EPSL|10.1016/0012-821X(72)90052-0|5.105|"Magnetic Anomaly"
-28.24886	-56.44025
# @DC1n|o|3|END_690|Barker_1972_EPSL|10.1016/0012-821X(72)90052-0|0.78|"Magnetic Anomaly"
-29.4136	-58.48183
# @DC1n|o|3|END_690|Barker_1972_EPSL|10.1016/0012-821X(72)90052-0|0.78|"Magnetic Anomaly"
-29.44692	-57.78227
# @DC2n|c|3|END_690|Barker_1972_EPSL|10.1016/0012-821X(72)90052-0|1.86|"Magnetic Anomaly"
-28.64742	-58.32003
# @DC2An.1r|c|3|END_690|Barker_1972_EPSL|10.1016/0012-821X(72)90052-0|3.075|"Magnetic Anomaly"
-28.20008	-58.23912
# @DC3n.4n|c|3|END_690|Barker_1972_EPSL|10.1016/0012-821X(72)90052-0|5.105|"Magnetic Anomaly"
-27.40296	-58.02021
# @DC1n|o|3|END_690|Barker_1972_EPSL|10.1016/0012-821X(72)90052-0|0.78|"Magnetic Anomaly"
-30.37396	-58.57796
# @DC1n|o|3|END_690|Barker_1972_EPSL|10.1016/0012-821X(72)90052-0|0.78|"Magnetic Anomaly"
-30.29401	-58.26387
# @DC2n|c|3|END_690|Barker_1972_EPSL|10.1016/0012-821X(72)90052-0|1.86|"Magnetic Anomaly"
-30.87079	-58.57415
# @DC2n|c|3|END_690|Barker_1972_EPSL|10.1016/0012-821X(72)90052-0|1.86|"Magnetic Anomaly"
-30.91457	-58.7607
# @DC2An.1r|c|3|END_690|Barker_1972_EPSL|10.1016/0012-821X(72)90052-0|3.075|"Magnetic Anomaly"
-31.40759	-58.74547
# @DC2An.1r|c|3|END_690|Barker_1972_EPSL|10.1016/0012-821X(72)90052-0|3.075|"Magnetic Anomaly"
-31.34668	-58.56083
# @DC3n.4n|c|3|END_690|Barker_1972_EPSL|10.1016/0012-821X(72)90052-0|5.105|"Magnetic Anomaly"
-32.08336	-58.73691
# @DC3n.4n|c|3|END_690|Barker_1972_EPSL|10.1016/0012-821X(72)90052-0|5.105|"Magnetic Anomaly"
-32.04339	-58.56749
# @DC3An.1r|c|3|END_690|Barker_1972_EPSL|10.1016/0012-821X(72)90052-0|6.203|"Magnetic Anomaly"
-32.60874	-58.55417
# @DC3An.1r|c|3|END_690|Barker_1972_EPSL|10.1016/0012-821X(72)90052-0|6.203|"Magnetic Anomaly"
-32.68489	-58.72739
# @DC4n.1n|c|3|END_690|Barker_1972_EPSL|10.1016/0012-821X(72)90052-0|7.497|"Magnetic Anomaly"
-33.33591	-58.72358
# @DC4n.1n|c|3|END_690|Barker_1972_EPSL|10.1016/0012-821X(72)90052-0|7.497|"Magnetic Anomaly"
-33.25215	-58.54845
# @DC2n|c|3|END_690|Barker_1972_EPSL|10.1016/0012-821X(72)90052-0|1.86|"Magnetic Anomaly"
-31.55679	-56.22503
# @DC2n|c|3|END_690|Barker_1972_EPSL|10.1016/0012-821X(72)90052-0|1.86|"Magnetic Anomaly"
-29.70081	-56.16852
# @DC2An.1r|c|3|END_690|Barker_1972_EPSL|10.1016/0012-821X(72)90052-0|3.075|"Magnetic Anomaly"
-32.13975	-56.24882
