# @VGMT1.0 @GPOINT
# @R112.943648971/118.89455828/11.5765064175/18.6079439268                
# @Jp"+proj=longlat +datum=WGS84 +no_defs "
# @Jw"GEOGCS[\"GCS_WGS_1984\",DATUM[\"WGS_1984\",SPHEROID[\"WGS_84\",6378137.0,298.257223563]],PRIMEM[\"Greenwich\",0.0],UNIT[\"Degree\",0.017453292519943295]]"
# @NChron|AnomalyEnd|AnomEndQua|CruiseName|Reference|DOI|GeeK2007|IDMethod
# @Tstring|string|integer|string|string|string|double|string
# FEATURE_DATA
# @DC6n|o|2|N/A|Briais++_1993_JGR|10.1029/92JB02280|20.131|"Magnetic Anomaly"
113.91077	11.57651
# @DC6n|o|2|N/A|Briais++_1993_JGR|10.1029/92JB02280|20.131|"Magnetic Anomaly"
113.98026	11.64957
# @DC5Cn.3n|o|2|N/A|Briais++_1993_JGR|10.1029/92JB02280|16.726|"Magnetic Anomaly"
113.48	12.11
# @DC6n|o|2|N/A|Briais++_1993_JGR|10.1029/92JB02280|20.131|"Magnetic Anomaly"
114.53397	12.13358
# @DC5Cn.3n|o|2|N/A|Briais++_1993_JGR|10.1029/92JB02280|16.726|"Magnetic Anomaly"
113.574	12.172
# @DC6Bn.2n|o|2|N/A|Briais++_1993_JGR|10.1029/92JB02280|23.069|"Magnetic Anomaly"
115.501	12.173
# @DC6n|o|2|N/A|Briais++_1993_JGR|10.1029/92JB02280|20.131|"Magnetic Anomaly"
114.71375	12.23392
# @DC5Cn.3n|o|2|N/A|Briais++_1993_JGR|10.1029/92JB02280|16.726|"Magnetic Anomaly"
113.755	12.35
# @DC5Cn.3n|o|2|N/A|Briais++_1993_JGR|10.1029/92JB02280|16.726|"Magnetic Anomaly"
113.31	12.374
# @DC10n.2n|o|2|N/A|Briais++_1993_JGR|10.1029/92JB02280|28.745|"Magnetic Anomaly"
117.13	12.405
# @DC5Cn.3n|o|2|N/A|Briais++_1993_JGR|10.1029/92JB02280|16.726|"Magnetic Anomaly"
113.355	12.41
# @DC10n.2n|o|2|N/A|Briais++_1993_JGR|10.1029/92JB02280|28.745|"Magnetic Anomaly"
116.964	12.41
# @DC10n.2n|o|2|N/A|Briais++_1993_JGR|10.1029/92JB02280|28.745|"Magnetic Anomaly"
117.69956	12.43376
# @DC5Cn.3n|o|2|N/A|Briais++_1993_JGR|10.1029/92JB02280|16.726|"Magnetic Anomaly"
113.416	12.438
# @DC10n.2n|o|2|N/A|Briais++_1993_JGR|10.1029/92JB02280|28.745|"Magnetic Anomaly"
117.458	12.44
# @DC10n.2n|o|2|N/A|Briais++_1993_JGR|10.1029/92JB02280|28.745|"Magnetic Anomaly"
117.304	12.477
# @DC6n|o|2|N/A|Briais++_1993_JGR|10.1029/92JB02280|20.131|"Magnetic Anomaly"
114.988	12.4523
# @DC5Cn.3n|o|2|N/A|Briais++_1993_JGR|10.1029/92JB02280|16.726|"Magnetic Anomaly"
113.479	12.504
# @DC10n.2n|o|2|N/A|Briais++_1993_JGR|10.1029/92JB02280|28.745|"Magnetic Anomaly"
117.793	12.539
# @DC5Cn.3n|o|2|N/A|Briais++_1993_JGR|10.1029/92JB02280|16.726|"Magnetic Anomaly"
113.919	12.552
# @DC6n|o|2|N/A|Briais++_1993_JGR|10.1029/92JB02280|20.131|"Magnetic Anomaly"
115.16	12.56131
# @DC6n|o|2|N/A|Briais++_1993_JGR|10.1029/92JB02280|20.131|"Magnetic Anomaly"
115.21601	12.59899
# @DC5Cn.3n|o|2|N/A|Briais++_1993_JGR|10.1029/92JB02280|16.726|"Magnetic Anomaly"
113.618	12.633
# @DC5Cn.3n|o|2|N/A|Briais++_1993_JGR|10.1029/92JB02280|16.726|"Magnetic Anomaly"
114.02	12.655
# @DC5Cn.3n|o|2|N/A|Briais++_1993_JGR|10.1029/92JB02280|16.726|"Magnetic Anomaly"
114.118	12.748
# @DC6n|o|2|N/A|Briais++_1993_JGR|10.1029/92JB02280|20.131|"Magnetic Anomaly"
115.42051	12.72967
# @DC5Cn.3n|o|2|N/A|Briais++_1993_JGR|10.1029/92JB02280|16.726|"Magnetic Anomaly"
114.153	12.766
# @DC5Cn.3n|o|2|N/A|Briais++_1993_JGR|10.1029/92JB02280|16.726|"Magnetic Anomaly"
113.746	12.793
# @DC5Cn.3n|o|2|N/A|Briais++_1993_JGR|10.1029/92JB02280|16.726|"Magnetic Anomaly"
114.334	12.856
# @DC5Cn.3n|o|2|N/A|Briais++_1993_JGR|10.1029/92JB02280|16.726|"Magnetic Anomaly"
114.385	12.908
# @DC5Cn.3n|o|2|N/A|Briais++_1993_JGR|10.1029/92JB02280|16.726|"Magnetic Anomaly"
113.86	12.909
# @DC5Cn.3n|o|2|N/A|Briais++_1993_JGR|10.1029/92JB02280|16.726|"Magnetic Anomaly"
114.444	12.952
# @DC5Cn.3n|o|2|N/A|Briais++_1993_JGR|10.1029/92JB02280|16.726|"Magnetic Anomaly"
114.584	12.969
# @DC5Cn.3n|o|2|N/A|Briais++_1993_JGR|10.1029/92JB02280|16.726|"Magnetic Anomaly"
113.978	12.984
# @DC5Cn.3n|o|2|N/A|Briais++_1993_JGR|10.1029/92JB02280|16.726|"Magnetic Anomaly"
114.008	13.009
# @DC5Cn.3n|o|2|N/A|Briais++_1993_JGR|10.1029/92JB02280|16.726|"Magnetic Anomaly"
114.64	13.01
# @DC8n.2n|o|2|N/A|Briais++_1993_JGR|10.1029/92JB02280|26.554|"Magnetic Anomaly"
118.89456	13.3394
# @DC8n.2n|o|2|N/A|Briais++_1993_JGR|10.1029/92JB02280|26.554|"Magnetic Anomaly"
117.794	13.035
# @DC8n.2n|o|2|N/A|Briais++_1993_JGR|10.1029/92JB02280|26.554|"Magnetic Anomaly"
117.457	13.047
# @DC8n.2n|o|2|N/A|Briais++_1993_JGR|10.1029/92JB02280|26.554|"Magnetic Anomaly"
118.144	13.048
# @DC8n.2n|o|2|N/A|Briais++_1993_JGR|10.1029/92JB02280|26.554|"Magnetic Anomaly"
118.304	13.054
# @DC8n.2n|o|2|N/A|Briais++_1993_JGR|10.1029/92JB02280|26.554|"Magnetic Anomaly"
117.131	13.064
# @DC8n.2n|o|2|N/A|Briais++_1993_JGR|10.1029/92JB02280|26.554|"Magnetic Anomaly"
117.317	13.071
# @DC8n.2n|o|2|N/A|Briais++_1993_JGR|10.1029/92JB02280|26.554|"Magnetic Anomaly"
116.957	13.084
# @DC5Cn.3n|o|2|N/A|Briais++_1993_JGR|10.1029/92JB02280|16.726|"Magnetic Anomaly"
114.171	13.112
# @DC5Cn.3n|o|2|N/A|Briais++_1993_JGR|10.1029/92JB02280|16.726|"Magnetic Anomaly"
114.785	13.145
# @DC6Bn.2n|o|2|N/A|Briais++_1993_JGR|10.1029/92JB02280|23.069|"Magnetic Anomaly"
115.996	13.151
# @DC5Cn.3n|o|2|N/A|Briais++_1993_JGR|10.1029/92JB02280|16.726|"Magnetic Anomaly"
114.221	13.157
# @DC8n.2n|o|2|N/A|Briais++_1993_JGR|10.1029/92JB02280|26.554|"Magnetic Anomaly"
116.437	13.164
# @DC8n.2n|o|2|N/A|Briais++_1993_JGR|10.1029/92JB02280|26.554|"Magnetic Anomaly"
116.734	13.166
# @DC5Cn.3n|o|2|N/A|Briais++_1993_JGR|10.1029/92JB02280|16.726|"Magnetic Anomaly"
114.89	13.186
# @DC5Cn.3n|o|2|N/A|Briais++_1993_JGR|10.1029/92JB02280|16.726|"Magnetic Anomaly"
114.271	13.194
# @DC8n.2n|o|2|N/A|Briais++_1993_JGR|10.1029/92JB02280|26.554|"Magnetic Anomaly"
116.618	13.207
# @DC5Cn.3n|o|2|N/A|Briais++_1993_JGR|10.1029/92JB02280|16.726|"Magnetic Anomaly"
114.481	13.26
# @DC5Cn.3n|o|2|N/A|Briais++_1993_JGR|10.1029/92JB02280|16.726|"Magnetic Anomaly"
114.625	13.353
# @DC5Cn.3n|o|2|N/A|Briais++_1993_JGR|10.1029/92JB02280|16.726|"Magnetic Anomaly"
114.732	13.41
# @DC6n|o|2|N/A|Briais++_1993_JGR|10.1029/92JB02280|20.131|"Magnetic Anomaly"
113.458	13.479
# @DC6n|o|2|N/A|Briais++_1993_JGR|10.1029/92JB02280|20.131|"Magnetic Anomaly"
113.607	13.552
# @DC5En|o|2|N/A|Briais++_1993_JGR|10.1029/92JB02280|18.781|"Magnetic Anomaly"
115.49146	13.18569
# @DC6n|o|2|N/A|Briais++_1993_JGR|10.1029/92JB02280|20.131|"Magnetic Anomaly"
113.902	13.673
# @DC6n|o|2|N/A|Briais++_1993_JGR|10.1029/92JB02280|20.131|"Magnetic Anomaly"
113.741	13.691
# @DC6n|o|2|N/A|Briais++_1993_JGR|10.1029/92JB02280|20.131|"Magnetic Anomaly"
113.934	13.696
# @DC6Bn.2n|o|2|N/A|Briais++_1993_JGR|10.1029/92JB02280|23.069|"Magnetic Anomaly"
116.279	13.72
# @DC6Bn.2n|o|2|N/A|Briais++_1993_JGR|10.1029/92JB02280|23.069|"Magnetic Anomaly"
116.443	13.72
# @DC6Bn.2n|o|2|N/A|Briais++_1993_JGR|10.1029/92JB02280|23.069|"Magnetic Anomaly"
116.623	13.734
# @DC6Bn.2n|o|2|N/A|Briais++_1993_JGR|10.1029/92JB02280|23.069|"Magnetic Anomaly"
118.115	13.744
# @DC6Bn.2n|o|2|N/A|Briais++_1993_JGR|10.1029/92JB02280|23.069|"Magnetic Anomaly"
116.745	13.746
# @DC6Bn.2n|o|2|N/A|Briais++_1993_JGR|10.1029/92JB02280|23.069|"Magnetic Anomaly"
117.443	13.751
# @DC6Bn.2n|o|2|N/A|Briais++_1993_JGR|10.1029/92JB02280|23.069|"Magnetic Anomaly"
118.275	13.758
# @DC6Bn.2n|o|2|N/A|Briais++_1993_JGR|10.1029/92JB02280|23.069|"Magnetic Anomaly"
117.112	13.761
# @DC6Bn.2n|o|2|N/A|Briais++_1993_JGR|10.1029/92JB02280|23.069|"Magnetic Anomaly"
117.768	13.762
# @DC6Bn.2n|o|2|N/A|Briais++_1993_JGR|10.1029/92JB02280|23.069|"Magnetic Anomaly"
117.029	13.763
# @DC6n|o|2|N/A|Briais++_1993_JGR|10.1029/92JB02280|20.131|"Magnetic Anomaly"
114.115	13.771
# @DC6Bn.2n|o|2|N/A|Briais++_1993_JGR|10.1029/92JB02280|23.069|"Magnetic Anomaly"
116.935	13.772
# @DC6Bn.2n|o|2|N/A|Briais++_1993_JGR|10.1029/92JB02280|23.069|"Magnetic Anomaly"
117.291	13.809
# @DC6Bn.2n|o|2|N/A|Briais++_1993_JGR|10.1029/92JB02280|23.069|"Magnetic Anomaly"
118.728	13.836
# @DC6n|o|2|N/A|Briais++_1993_JGR|10.1029/92JB02280|20.131|"Magnetic Anomaly"
114.27	13.85
# @DC6n|o|2|N/A|Briais++_1993_JGR|10.1029/92JB02280|20.131|"Magnetic Anomaly"
114.473	14.018
# @DC6n|o|2|N/A|Briais++_1993_JGR|10.1029/92JB02280|20.131|"Magnetic Anomaly"
114.642	14.114
# @DC6n|o|2|N/A|Briais++_1993_JGR|10.1029/92JB02280|20.131|"Magnetic Anomaly"
116.427	14.157
# @DC6n|o|2|N/A|Briais++_1993_JGR|10.1029/92JB02280|20.131|"Magnetic Anomaly"
116.823	14.198
# @DC6n|o|2|N/A|Briais++_1993_JGR|10.1029/92JB02280|20.131|"Magnetic Anomaly"
118.1271	14.178
# @DC6n|o|2|N/A|Briais++_1993_JGR|10.1029/92JB02280|20.131|"Magnetic Anomaly"
117.77554	14.20487
# @DC6n|o|2|N/A|Briais++_1993_JGR|10.1029/92JB02280|20.131|"Magnetic Anomaly"
116.731	14.228
# @DC6n|o|2|N/A|Briais++_1993_JGR|10.1029/92JB02280|20.131|"Magnetic Anomaly"
116.617	14.23
# @DC6n|o|2|N/A|Briais++_1993_JGR|10.1029/92JB02280|20.131|"Magnetic Anomaly"
117.30637	14.21274
# @DC6n|o|2|N/A|Briais++_1993_JGR|10.1029/92JB02280|20.131|"Magnetic Anomaly"
116.999	14.236
# @DC6n|o|2|N/A|Briais++_1993_JGR|10.1029/92JB02280|20.131|"Magnetic Anomaly"
117.103	14.246
# @DC6n|o|2|N/A|Briais++_1993_JGR|10.1029/92JB02280|20.131|"Magnetic Anomaly"
116.92	14.252
# @DC6n|o|2|N/A|Briais++_1993_JGR|10.1029/92JB02280|20.131|"Magnetic Anomaly"
118.53939	14.31002
# @DC6n|o|2|N/A|Briais++_1993_JGR|10.1029/92JB02280|20.131|"Magnetic Anomaly"
118.5818	14.33293
# @DC6Bn.2n|o|2|N/A|Briais++_1993_JGR|10.1029/92JB02280|23.069|"Magnetic Anomaly"
114.81	15.417
# @DC6Bn.2n|o|2|N/A|Briais++_1993_JGR|10.1029/92JB02280|23.069|"Magnetic Anomaly"
114.965	15.493
# @DC6n|o|2|N/A|Briais++_1993_JGR|10.1029/92JB02280|20.131|"Magnetic Anomaly"
115.744	15.692
# @DC6n|o|2|N/A|Briais++_1993_JGR|10.1029/92JB02280|20.131|"Magnetic Anomaly"
116.393	15.759
# @DC6n|o|2|N/A|Briais++_1993_JGR|10.1029/92JB02280|20.131|"Magnetic Anomaly"
117.218	15.765
# @DC6n|o|2|N/A|Briais++_1993_JGR|10.1029/92JB02280|20.131|"Magnetic Anomaly"
116.085	15.787
# @DC6n|o|2|N/A|Briais++_1993_JGR|10.1029/92JB02280|20.131|"Magnetic Anomaly"
117.244	15.799
# @DC6n|o|2|N/A|Briais++_1993_JGR|10.1029/92JB02280|20.131|"Magnetic Anomaly"
116.905	15.8
# @DC6n|o|2|N/A|Briais++_1993_JGR|10.1029/92JB02280|20.131|"Magnetic Anomaly"
116.241	15.804
# @DC6n|o|2|N/A|Briais++_1993_JGR|10.1029/92JB02280|20.131|"Magnetic Anomaly"
115.988	15.807
# @DC6n|o|2|N/A|Briais++_1993_JGR|10.1029/92JB02280|20.131|"Magnetic Anomaly"
117.401	15.807
# @DC6n|o|2|N/A|Briais++_1993_JGR|10.1029/92JB02280|20.131|"Magnetic Anomaly"
117.059	15.814
# @DC6n|o|2|N/A|Briais++_1993_JGR|10.1029/92JB02280|20.131|"Magnetic Anomaly"
116.609	15.82
# @DC6n|o|2|N/A|Briais++_1993_JGR|10.1029/92JB02280|20.131|"Magnetic Anomaly"
116.739	15.846
# @DC6n|o|2|N/A|Briais++_1993_JGR|10.1029/92JB02280|20.131|"Magnetic Anomaly"
117.93777	16.10881
# @DC6Bn.2n|o|2|N/A|Briais++_1993_JGR|10.1029/92JB02280|23.069|"Magnetic Anomaly"
115.405	16.194
# @DC6Bn.2n|o|2|N/A|Briais++_1993_JGR|10.1029/92JB02280|23.069|"Magnetic Anomaly"
115.58951	16.26659
# @DC6Bn.2n|o|2|N/A|Briais++_1993_JGR|10.1029/92JB02280|23.069|"Magnetic Anomaly"
115.73113	16.28337
# @DC6Bn.2n|o|2|N/A|Briais++_1993_JGR|10.1029/92JB02280|23.069|"Magnetic Anomaly"
116.722	16.313
# @DC6Bn.2n|o|2|N/A|Briais++_1993_JGR|10.1029/92JB02280|23.069|"Magnetic Anomaly"
116.071	16.343
# @DC6Bn.2n|o|2|N/A|Briais++_1993_JGR|10.1029/92JB02280|23.069|"Magnetic Anomaly"
117.06601	16.36
# @DC6Bn.2n|o|2|N/A|Briais++_1993_JGR|10.1029/92JB02280|23.069|"Magnetic Anomaly"
116.231	16.366
# @DC6Bn.2n|o|2|N/A|Briais++_1993_JGR|10.1029/92JB02280|23.069|"Magnetic Anomaly"
116.38	16.374
# @DC6Bn.2n|o|2|N/A|Briais++_1993_JGR|10.1029/92JB02280|23.069|"Magnetic Anomaly"
117.39	16.397
# @DC6Bn.2n|o|2|N/A|Briais++_1993_JGR|10.1029/92JB02280|23.069|"Magnetic Anomaly"
117.74901	16.522
# @DC11n.2n|o|2|N/A|Briais++_1993_JGR|10.1029/92JB02280|30.098|"Magnetic Anomaly"
114.41394	17.38626
# @DC8n.2n|o|2|N/A|Briais++_1993_JGR|10.1029/92JB02280|26.554|"Magnetic Anomaly"
116.06911	17.43959
# @DC8n.2n|o|2|N/A|Briais++_1993_JGR|10.1029/92JB02280|26.554|"Magnetic Anomaly"
116.22911	17.45795
# @DC8n.2n|o|2|N/A|Briais++_1993_JGR|10.1029/92JB02280|26.554|"Magnetic Anomaly"
116.36769	17.47806
# @DC8n.2n|o|2|N/A|Briais++_1993_JGR|10.1029/92JB02280|26.554|"Magnetic Anomaly"
115.88312	17.42209
# @DC8n.2n|o|2|N/A|Briais++_1993_JGR|10.1029/92JB02280|26.554|"Magnetic Anomaly"
116.57544	17.482
# @DC8n.2n|o|2|N/A|Briais++_1993_JGR|10.1029/92JB02280|26.554|"Magnetic Anomaly"
116.72082	17.49847
# @DC8n.2n|o|2|N/A|Briais++_1993_JGR|10.1029/92JB02280|26.554|"Magnetic Anomaly"
117.04392	17.53959
# @DC9n|o|2|N/A|Briais++_1993_JGR|10.1029/92JB02280|27.972|"Magnetic Anomaly"
117.03139	17.97567
# @DC8n.2n|o|2|N/A|Briais++_1993_JGR|10.1029/92JB02280|26.554|"Magnetic Anomaly"
117.38862	17.63912
# @DC8n.2n|o|2|N/A|Briais++_1993_JGR|10.1029/92JB02280|26.554|"Magnetic Anomaly"
118.04948	17.63565
# @DC11n.2n|o|2|N/A|Briais++_1993_JGR|10.1029/92JB02280|30.098|"Magnetic Anomaly"
114.555	17.65509
# @DC9n|o|2|N/A|Briais++_1993_JGR|10.1029/92JB02280|27.972|"Magnetic Anomaly"
117.38256	18.01523
# @DC9n|o|2|N/A|Briais++_1993_JGR|10.1029/92JB02280|27.972|"Magnetic Anomaly"
118.03676	18.02068
# @DC9n|o|2|N/A|Briais++_1993_JGR|10.1029/92JB02280|27.972|"Magnetic Anomaly"
117.71404	18.06886
# @DC8n.2n|o|2|N/A|Briais++_1993_JGR|10.1029/92JB02280|26.554|"Magnetic Anomaly"
117.71341	17.67629
# @DC11n.2n|o|2|N/A|Briais++_1993_JGR|10.1029/92JB02280|30.098|"Magnetic Anomaly"
114.719	17.724
# @DC11n.2n|o|2|N/A|Briais++_1993_JGR|10.1029/92JB02280|30.098|"Magnetic Anomaly"
114.88	17.803
# @DC11n.2n|o|2|N/A|Briais++_1993_JGR|10.1029/92JB02280|30.098|"Magnetic Anomaly"
115.566	17.854
# @DC11n.2n|o|2|N/A|Briais++_1993_JGR|10.1029/92JB02280|30.098|"Magnetic Anomaly"
115.38513	17.91553
# @DC10n.2n|o|2|N/A|Briais++_1993_JGR|10.1029/92JB02280|28.745|"Magnetic Anomaly"
116.05826	17.95606
# @DC10n.2n|o|2|N/A|Briais++_1993_JGR|10.1029/92JB02280|28.745|"Magnetic Anomaly"
116.22061	17.95053
# @DC10n.2n|o|2|N/A|Briais++_1993_JGR|10.1029/92JB02280|28.745|"Magnetic Anomaly"
115.23565	18.2465
# @DC11n.2n|o|2|N/A|Briais++_1993_JGR|10.1029/92JB02280|30.098|"Magnetic Anomaly"
114.38	17.994
# @DC10n.2n|o|2|N/A|Briais++_1993_JGR|10.1029/92JB02280|28.745|"Magnetic Anomaly"
116.3643	18.01441
# @DC10n.2n|o|2|N/A|Briais++_1993_JGR|10.1029/92JB02280|28.745|"Magnetic Anomaly"
116.56383	18.05664
# @DC10n.2n|o|2|N/A|Briais++_1993_JGR|10.1029/92JB02280|28.745|"Magnetic Anomaly"
115.69813	18.07458
# @DC10n.2n|o|2|N/A|Briais++_1993_JGR|10.1029/92JB02280|28.745|"Magnetic Anomaly"
116.70604	18.12123
# @DC10n.2n|o|2|N/A|Briais++_1993_JGR|10.1029/92JB02280|28.745|"Magnetic Anomaly"
117.02317	18.24403
# @DC10n.2n|o|2|N/A|Briais++_1993_JGR|10.1029/92JB02280|28.745|"Magnetic Anomaly"
115.56775	18.06273
# @DC11n.2n|o|2|N/A|Briais++_1993_JGR|10.1029/92JB02280|30.098|"Magnetic Anomaly"
116.05169	18.31543
# @DC11n.2n|o|2|N/A|Briais++_1993_JGR|10.1029/92JB02280|30.098|"Magnetic Anomaly"
116.21241	18.31571
# @DC11n.2n|o|2|N/A|Briais++_1993_JGR|10.1029/92JB02280|30.098|"Magnetic Anomaly"
116.69859	18.43028
# @DC11n.2n|o|2|N/A|Briais++_1993_JGR|10.1029/92JB02280|30.098|"Magnetic Anomaly"
116.3408	18.33616
# @DC11n.2n|o|2|N/A|Briais++_1993_JGR|10.1029/92JB02280|30.098|"Magnetic Anomaly"
115.56257	18.37472
# @DC10n.2n|o|2|N/A|Briais++_1993_JGR|10.1029/92JB02280|28.745|"Magnetic Anomaly"
117.70639	18.38696
# @DC11n.2n|o|2|N/A|Briais++_1993_JGR|10.1029/92JB02280|30.098|"Magnetic Anomaly"
114.528	18.39232
# @DC10n.2n|o|2|N/A|Briais++_1993_JGR|10.1029/92JB02280|28.745|"Magnetic Anomaly"
118.29403	18.36711
# @DC10n.2n|o|2|N/A|Briais++_1993_JGR|10.1029/92JB02280|28.745|"Magnetic Anomaly"
118.01513	18.40388
# @DC11n.2n|o|2|N/A|Briais++_1993_JGR|10.1029/92JB02280|30.098|"Magnetic Anomaly"
114.702	18.481
# @DC11n.2n|o|2|N/A|Briais++_1993_JGR|10.1029/92JB02280|30.098|"Magnetic Anomaly"
118.01772	18.59095
# @DC11n.2n|o|2|N/A|Briais++_1993_JGR|10.1029/92JB02280|30.098|"Magnetic Anomaly"
114.861	18.574
# @DC11n.2n|o|2|N/A|Briais++_1993_JGR|10.1029/92JB02280|30.098|"Magnetic Anomaly"
115.2307	18.5963
# @DC11n.2n|o|2|N/A|Briais++_1993_JGR|10.1029/92JB02280|30.098|"Magnetic Anomaly"
115.3717	18.5908
# @DC11n.2n|o|2|N/A|Briais++_1993_JGR|10.1029/92JB02280|30.098|"Magnetic Anomaly"
117.70392	18.60794
# @DC10n.2n|o|2|N/A|Briais++_1993_JGR|10.1029/92JB02280|28.745|"Magnetic Anomaly"
114.54841	18.07714
# @DC10n.2n|o|2|N/A|Briais++_1993_JGR|10.1029/92JB02280|28.745|"Magnetic Anomaly"
114.39868	17.74436
# @DC10n.2n|o|2|N/A|Briais++_1993_JGR|10.1029/92JB02280|28.745|"Magnetic Anomaly"
115.37554	18.26799
# @DC10n.2n|o|2|N/A|Briais++_1993_JGR|10.1029/92JB02280|28.745|"Magnetic Anomaly"
114.8782	18.24585
# @DC9n|o|2|N/A|Briais++_1993_JGR|10.1029/92JB02280|27.972|"Magnetic Anomaly"
116.71491	17.84113
# @DC9n|o|2|N/A|Briais++_1993_JGR|10.1029/92JB02280|27.972|"Magnetic Anomaly"
116.57231	17.80015
# @DC9n|o|2|N/A|Briais++_1993_JGR|10.1029/92JB02280|27.972|"Magnetic Anomaly"
116.3679	17.76828
# @DC9n|o|2|N/A|Briais++_1993_JGR|10.1029/92JB02280|27.972|"Magnetic Anomaly"
116.22292	17.684
# @DC9n|o|2|N/A|Briais++_1993_JGR|10.1029/92JB02280|27.972|"Magnetic Anomaly"
116.06129	17.70906
# @DC7n.2n|o|2|N/A|Briais++_1993_JGR|10.1029/92JB02280|25.183|"Magnetic Anomaly"
116.07793	17.07922
# @DC7n.2n|o|2|N/A|Briais++_1993_JGR|10.1029/92JB02280|25.183|"Magnetic Anomaly"
116.07793	17.01749
# @DC7n.2n|o|2|N/A|Briais++_1993_JGR|10.1029/92JB02280|25.183|"Magnetic Anomaly"
116.24431	17.08608
# @DC7n.2n|o|2|N/A|Briais++_1993_JGR|10.1029/92JB02280|25.183|"Magnetic Anomaly"
116.23718	16.98776
# @DC7n.2n|o|2|N/A|Briais++_1993_JGR|10.1029/92JB02280|25.183|"Magnetic Anomaly"
116.38454	17.08151
# @DC7n.2n|o|2|N/A|Briais++_1993_JGR|10.1029/92JB02280|25.183|"Magnetic Anomaly"
116.37978	16.9809
# @DC7n.2n|o|2|N/A|Briais++_1993_JGR|10.1029/92JB02280|25.183|"Magnetic Anomaly"
116.57944	17.04493
# @DC7n.2n|o|2|N/A|Briais++_1993_JGR|10.1029/92JB02280|25.183|"Magnetic Anomaly"
116.57944	16.97175
# @DC7n.2n|o|2|N/A|Briais++_1993_JGR|10.1029/92JB02280|25.183|"Magnetic Anomaly"
116.74106	16.96031
# @DC7n.2n|o|2|N/A|Briais++_1993_JGR|10.1029/92JB02280|25.183|"Magnetic Anomaly"
116.73393	17.0655
# @DC7n.2n|o|2|N/A|Briais++_1993_JGR|10.1029/92JB02280|25.183|"Magnetic Anomaly"
117.06193	17.13408
# @DC7n.2n|o|2|N/A|Briais++_1993_JGR|10.1029/92JB02280|25.183|"Magnetic Anomaly"
117.0548	17.06779
# @DC7n.2n|o|2|N/A|Briais++_1993_JGR|10.1029/92JB02280|25.183|"Magnetic Anomaly"
117.39943	17.20034
# @DC7n.2n|o|2|N/A|Briais++_1993_JGR|10.1029/92JB02280|25.183|"Magnetic Anomaly"
117.3923	17.28028
# @DC7n.2n|o|2|N/A|Briais++_1993_JGR|10.1029/92JB02280|25.183|"Magnetic Anomaly"
117.73931	17.30996
# @DC7n.2n|o|2|N/A|Briais++_1993_JGR|10.1029/92JB02280|25.183|"Magnetic Anomaly"
117.73931	17.19805
# @DC7n.2n|o|2|N/A|Briais++_1993_JGR|10.1029/92JB02280|25.183|"Magnetic Anomaly"
118.0578	17.12265
# @DC7n.2n|o|2|N/A|Briais++_1993_JGR|10.1029/92JB02280|25.183|"Magnetic Anomaly"
118.06256	16.99005
# @DC6An.2n|o|2|N/A|Briais++_1993_JGR|10.1029/92JB02280|21.32|"Magnetic Anomaly"
115.6002	15.87526
# @DC6An.2n|o|2|N/A|Briais++_1993_JGR|10.1029/92JB02280|21.32|"Magnetic Anomaly"
115.75231	15.94426
# @DC6An.2n|o|2|N/A|Briais++_1993_JGR|10.1029/92JB02280|21.32|"Magnetic Anomaly"
115.93532	16.00864
# @DC6An.2n|o|2|N/A|Briais++_1993_JGR|10.1029/92JB02280|21.32|"Magnetic Anomaly"
116.10408	16.00864
# @DC6An.2n|o|2|N/A|Briais++_1993_JGR|10.1029/92JB02280|21.32|"Magnetic Anomaly"
116.25381	16.02703
# @DC6An.2n|o|2|N/A|Briais++_1993_JGR|10.1029/92JB02280|21.32|"Magnetic Anomaly"
116.40118	16.08908
# @DC6An.2n|o|2|N/A|Briais++_1993_JGR|10.1029/92JB02280|21.32|"Magnetic Anomaly"
116.75294	16.07989
# @DC6An.2n|o|2|N/A|Briais++_1993_JGR|10.1029/92JB02280|21.32|"Magnetic Anomaly"
117.07619	16.0638
# @DC6An.2n|o|2|N/A|Briais++_1993_JGR|10.1029/92JB02280|21.32|"Magnetic Anomaly"
117.41845	16.13044
# @DC5En|o|2|N/A|Briais++_1993_JGR|10.1029/92JB02280|18.781|"Magnetic Anomaly"
115.93532	15.5322
# @DC5En|o|2|N/A|Briais++_1993_JGR|10.1029/92JB02280|18.781|"Magnetic Anomaly"
116.02089	15.53681
# @DC5En|o|2|N/A|Briais++_1993_JGR|10.1029/92JB02280|18.781|"Magnetic Anomaly"
116.10645	15.53912
# @DC5En|o|2|N/A|Briais++_1993_JGR|10.1029/92JB02280|18.781|"Magnetic Anomaly"
116.25857	15.54603
# @DC5En|o|2|N/A|Briais++_1993_JGR|10.1029/92JB02280|18.781|"Magnetic Anomaly"
116.41306	15.51838
# @DC5En|o|2|N/A|Briais++_1993_JGR|10.1029/92JB02280|18.781|"Magnetic Anomaly"
117.34476	15.58059
# @DC5En|o|2|N/A|Briais++_1993_JGR|10.1029/92JB02280|18.781|"Magnetic Anomaly"
117.43271	15.57829
# @DC5En|o|2|N/A|Briais++_1993_JGR|10.1029/92JB02280|18.781|"Magnetic Anomaly"
117.51352	15.61975
# @DC5En|o|2|N/A|Briais++_1993_JGR|10.1029/92JB02280|18.781|"Magnetic Anomaly"
117.85578	15.84535
# @DC5En|o|2|N/A|Briais++_1993_JGR|10.1029/92JB02280|18.781|"Magnetic Anomaly"
118.09346	15.91896
# @DC6Bn.2n|o|2|N/A|Briais++_1993_JGR|10.1029/92JB02280|23.069|"Magnetic Anomaly"
116.8902	16.35775
# @DC5En|o|2|N/A|Briais++_1993_JGR|10.1029/92JB02280|18.781|"Magnetic Anomaly"
117.24886	15.55548
# @DC5En|o|2|N/A|Briais++_1993_JGR|10.1029/92JB02280|18.781|"Magnetic Anomaly"
115.8399	15.48727
# @DC5En|o|2|N/A|Briais++_1993_JGR|10.1029/92JB02280|18.781|"Magnetic Anomaly"
115.76194	15.44485
# @DC5En|o|2|N/A|Briais++_1993_JGR|10.1029/92JB02280|18.781|"Magnetic Anomaly"
115.72961	15.38583
# @DC5En|o|2|N/A|Briais++_1993_JGR|10.1029/92JB02280|18.781|"Magnetic Anomaly"
115.5813	15.28434
# @DC5En|o|2|N/A|Briais++_1993_JGR|10.1029/92JB02280|18.781|"Magnetic Anomaly"
115.56728	13.2138
# @DC6An.2n|o|2|N/A|Briais++_1993_JGR|10.1029/92JB02280|21.32|"Magnetic Anomaly"
116.25928	13.88791
# @DC6An.2n|o|2|N/A|Briais++_1993_JGR|10.1029/92JB02280|21.32|"Magnetic Anomaly"
116.42851	13.93621
# @DC6An.2n|o|2|N/A|Briais++_1993_JGR|10.1029/92JB02280|21.32|"Magnetic Anomaly"
116.61295	14.00305
# @DC6An.2n|o|2|N/A|Briais++_1993_JGR|10.1029/92JB02280|21.32|"Magnetic Anomaly"
116.73844	14.02348
# @DC6An.2n|o|2|N/A|Briais++_1993_JGR|10.1029/92JB02280|21.32|"Magnetic Anomaly"
116.92669	14.06432
# @DC6An.2n|o|2|N/A|Briais++_1993_JGR|10.1029/92JB02280|21.32|"Magnetic Anomaly"
117.29747	14.01234
# @DC6An.2n|o|2|N/A|Briais++_1993_JGR|10.1029/92JB02280|21.32|"Magnetic Anomaly"
117.44388	14.0012
# @DC6An.2n|o|2|N/A|Briais++_1993_JGR|10.1029/92JB02280|21.32|"Magnetic Anomaly"
117.77853	14.02533
# @DC6An.2n|o|2|N/A|Briais++_1993_JGR|10.1029/92JB02280|21.32|"Magnetic Anomaly"
118.1322	14.03461
# @DC6An.2n|o|2|N/A|Briais++_1993_JGR|10.1029/92JB02280|21.32|"Magnetic Anomaly"
117.10352	13.98263
# @DC6An.2n|o|2|N/A|Briais++_1993_JGR|10.1029/92JB02280|21.32|"Magnetic Anomaly"
118.66555	14.07684
# @DC9n|o|2|N/A|Briais++_1993_JGR|10.1029/92JB02280|27.972|"Magnetic Anomaly"
116.95545	12.70131
# @DC9n|o|2|N/A|Briais++_1993_JGR|10.1029/92JB02280|27.972|"Magnetic Anomaly"
117.13549	12.63655
# @DC9n|o|2|N/A|Briais++_1993_JGR|10.1029/92JB02280|27.972|"Magnetic Anomaly"
117.30483	12.72231
# @DC9n|o|2|N/A|Briais++_1993_JGR|10.1029/92JB02280|27.972|"Magnetic Anomaly"
117.45814	12.72581
# @DC9n|o|2|N/A|Briais++_1993_JGR|10.1029/92JB02280|27.972|"Magnetic Anomaly"
117.53835	12.73806
# @DC9n|o|2|N/A|Briais++_1993_JGR|10.1029/92JB02280|27.972|"Magnetic Anomaly"
117.79683	12.7818
# @DC5En|o|2|N/A|Briais++_1993_JGR|10.1029/92JB02280|18.781|"Magnetic Anomaly"
117.76451	14.44682
# @DC5En|o|2|N/A|Briais++_1993_JGR|10.1029/92JB02280|18.781|"Magnetic Anomaly"
117.48309	14.43755
# @DC5En|o|2|N/A|Briais++_1993_JGR|10.1029/92JB02280|18.781|"Magnetic Anomaly"
117.42795	14.38937
# @DC5En|o|2|N/A|Briais++_1993_JGR|10.1029/92JB02280|18.781|"Magnetic Anomaly"
117.25872	14.41161
# @DC5Dn|o|2|N/A|Briais++_1993_JGR|10.1029/92JB02280|17.615|"Magnetic Anomaly"
116.60974	14.53308
# @DC5Dn|o|2|N/A|Briais++_1993_JGR|10.1029/92JB02280|17.615|"Magnetic Anomaly"
117.04327	14.52196
# @DC6An.2n|o|2|N/A|Briais++_1993_JGR|10.1029/92JB02280|21.32|"Magnetic Anomaly"
114.68513	14.36064
# @DC6An.2n|o|2|N/A|Briais++_1993_JGR|10.1029/92JB02280|21.32|"Magnetic Anomaly"
114.81823	14.4672
# @DC6An.2n|o|2|N/A|Briais++_1993_JGR|10.1029/92JB02280|21.32|"Magnetic Anomaly"
115.57524	12.49249
# @DC6An.2n|o|2|N/A|Briais++_1993_JGR|10.1029/92JB02280|21.32|"Magnetic Anomaly"
115.27101	12.38504
# @DC6An.2n|o|2|N/A|Briais++_1993_JGR|10.1029/92JB02280|21.32|"Magnetic Anomaly"
115.10463	12.26819
# @DC5Dn|o|2|N/A|Briais++_1993_JGR|10.1029/92JB02280|17.615|"Magnetic Anomaly"
114.54846	12.74459
# @DC5Dn|o|2|N/A|Briais++_1993_JGR|10.1029/92JB02280|17.615|"Magnetic Anomaly"
114.77188	12.74926
# @DC5Dn|o|2|N/A|Briais++_1993_JGR|10.1029/92JB02280|17.615|"Magnetic Anomaly"
114.82892	12.80058
# @DC5Dn|o|2|N/A|Briais++_1993_JGR|10.1029/92JB02280|17.615|"Magnetic Anomaly"
114.94301	12.87987
# @DC5Dn|o|2|N/A|Briais++_1993_JGR|10.1029/92JB02280|17.615|"Magnetic Anomaly"
115.06185	12.97313
# @DC5Dn|o|2|N/A|Briais++_1993_JGR|10.1029/92JB02280|17.615|"Magnetic Anomaly"
115.40886	13.33183
# @DC5En|o|2|N/A|Briais++_1993_JGR|10.1029/92JB02280|18.781|"Magnetic Anomaly"
114.6673	12.59523
# @DC5En|o|2|N/A|Briais++_1993_JGR|10.1029/92JB02280|18.781|"Magnetic Anomaly"
114.82892	12.68392
# @DC5En|o|2|N/A|Briais++_1993_JGR|10.1029/92JB02280|18.781|"Magnetic Anomaly"
114.89072	12.69792
# @DC5En|o|2|N/A|Briais++_1993_JGR|10.1029/92JB02280|18.781|"Magnetic Anomaly"
115.13315	12.80524
# @DC5En|o|2|N/A|Briais++_1993_JGR|10.1029/92JB02280|18.781|"Magnetic Anomaly"
114.62452	13.81546
# @DC5Dn|o|2|N/A|Briais++_1993_JGR|10.1029/92JB02280|17.615|"Magnetic Anomaly"
114.60551	13.58772
# @DC5Dn|o|2|N/A|Briais++_1993_JGR|10.1029/92JB02280|17.615|"Magnetic Anomaly"
114.51519	13.52261
# @DC5Dn|o|2|N/A|Briais++_1993_JGR|10.1029/92JB02280|17.615|"Magnetic Anomaly"
114.37733	13.43422
# @DC5Dn|o|2|N/A|Briais++_1993_JGR|10.1029/92JB02280|17.615|"Magnetic Anomaly"
114.09687	13.35976
# @DC5Dn|o|2|N/A|Briais++_1993_JGR|10.1029/92JB02280|17.615|"Magnetic Anomaly"
114.02557	13.30856
# @DC5Dn|o|2|N/A|Briais++_1993_JGR|10.1029/92JB02280|17.615|"Magnetic Anomaly"
113.88296	13.15954
# @DC5Dn|o|2|N/A|Briais++_1993_JGR|10.1029/92JB02280|17.615|"Magnetic Anomaly"
113.63577	12.94516
# @DC5Dn|o|2|N/A|Briais++_1993_JGR|10.1029/92JB02280|17.615|"Magnetic Anomaly"
113.49316	12.77725
# @DC5Dn|o|2|N/A|Briais++_1993_JGR|10.1029/92JB02280|17.615|"Magnetic Anomaly"
113.36482	12.66059
# @DC5Dn|o|2|N/A|Briais++_1993_JGR|10.1029/92JB02280|17.615|"Magnetic Anomaly"
113.22221	12.56721
# @DC5Dn|o|2|N/A|Briais++_1993_JGR|10.1029/92JB02280|17.615|"Magnetic Anomaly"
114.05409	12.34298
# @DC5Dn|o|2|N/A|Briais++_1993_JGR|10.1029/92JB02280|17.615|"Magnetic Anomaly"
113.68806	11.9969
# @DC5Dn|o|2|N/A|Briais++_1993_JGR|10.1029/92JB02280|17.615|"Magnetic Anomaly"
114.47716	12.64191
# @DC5En|o|2|N/A|Briais++_1993_JGR|10.1029/92JB02280|18.781|"Magnetic Anomaly"
114.3298	12.23079
# @DC5En|o|2|N/A|Briais++_1993_JGR|10.1029/92JB02280|18.781|"Magnetic Anomaly"
114.1967	12.13726
# @DC5En|o|2|N/A|Briais++_1993_JGR|10.1029/92JB02280|18.781|"Magnetic Anomaly"
113.95426	11.9501
# @DC5En|o|2|N/A|Briais++_1993_JGR|10.1029/92JB02280|18.781|"Magnetic Anomaly"
113.77838	11.80497
# @DC5En|o|2|N/A|Briais++_1993_JGR|10.1029/92JB02280|18.781|"Magnetic Anomaly"
113.37623	12.95914
# @DC5En|o|2|N/A|Briais++_1993_JGR|10.1029/92JB02280|18.781|"Magnetic Anomaly"
113.57112	13.08499
# @DC5En|o|2|N/A|Briais++_1993_JGR|10.1029/92JB02280|18.781|"Magnetic Anomaly"
113.85634	13.42026
# @DC5En|o|2|N/A|Briais++_1993_JGR|10.1029/92JB02280|18.781|"Magnetic Anomaly"
113.92289	13.46214
# @DC5En|o|2|N/A|Briais++_1993_JGR|10.1029/92JB02280|18.781|"Magnetic Anomaly"
113.93715	13.46214
# @DC5En|o|2|N/A|Briais++_1993_JGR|10.1029/92JB02280|18.781|"Magnetic Anomaly"
114.03698	13.54587
# @DC5En|o|2|N/A|Briais++_1993_JGR|10.1029/92JB02280|18.781|"Magnetic Anomaly"
114.24613	13.62027
# @DC5En|o|2|N/A|Briais++_1993_JGR|10.1029/92JB02280|18.781|"Magnetic Anomaly"
114.38399	13.70859
# @DC5En|o|2|N/A|Briais++_1993_JGR|10.1029/92JB02280|18.781|"Magnetic Anomaly"
114.50283	13.77364
# @DC5En|o|2|N/A|Briais++_1993_JGR|10.1029/92JB02280|18.781|"Magnetic Anomaly"
112.94365	12.65592
# @DC5Dn|o|2|N/A|Briais++_1993_JGR|10.1029/92JB02280|17.615|"Magnetic Anomaly"
113.06724	12.45045
# @DC6An.2n|o|2|N/A|Briais++_1993_JGR|10.1029/92JB02280|21.32|"Magnetic Anomaly"
114.37448	14.15432
# @DC6An.2n|o|2|N/A|Briais++_1993_JGR|10.1029/92JB02280|21.32|"Magnetic Anomaly"
114.18909	13.98727
# @DC6An.2n|o|2|N/A|Briais++_1993_JGR|10.1029/92JB02280|21.32|"Magnetic Anomaly"
114.00845	13.9037
# @DC6An.2n|o|2|N/A|Briais++_1993_JGR|10.1029/92JB02280|21.32|"Magnetic Anomaly"
113.75176	13.97335
# @DC6An.2n|o|2|N/A|Briais++_1993_JGR|10.1029/92JB02280|21.32|"Magnetic Anomaly"
113.60915	13.89906
# @DC6An.2n|o|2|N/A|Briais++_1993_JGR|10.1029/92JB02280|21.32|"Magnetic Anomaly"
113.43802	13.78758
# @DC6An.2n|o|2|N/A|Briais++_1993_JGR|10.1029/92JB02280|21.32|"Magnetic Anomaly"
114.514	14.28648
# @DC5En|o|2|N/A|Briais++_1993_JGR|10.1029/92JB02280|18.781|"Magnetic Anomaly"
116.60808	14.39944
# @DC5Dn|o|2|N/A|Briais++_1993_JGR|10.1029/92JB02280|17.615|"Magnetic Anomaly"
117.0876	14.55403
# @DC5Dn|o|2|N/A|Briais++_1993_JGR|10.1029/92JB02280|17.615|"Magnetic Anomaly"
117.27655	14.58007
# @DC5Dn|o|2|N/A|Briais++_1993_JGR|10.1029/92JB02280|17.615|"Magnetic Anomaly"
117.44055	14.53146
# @DC5Dn|o|2|N/A|Briais++_1993_JGR|10.1029/92JB02280|17.615|"Magnetic Anomaly"
117.7632	14.60785
