# @VGMT1.0 @GPOINT
# @R121.806922621/124.597367188/19.8685328876/23.7679613621               
# @Jp"+proj=longlat +datum=WGS84 +no_defs "
# @Jw"GEOGCS[\"GCS_WGS_1984\",DATUM[\"WGS_1984\",SPHEROID[\"WGS_84\",6378137.0,298.257223563]],PRIMEM[\"Greenwich\",0.0],UNIT[\"Degree\",0.0174532925199433]]"
# @NChron|AnomalyEnd|AnomEndQua|CruiseName|Reference|DOI|GeeK2007|IDMethod
# @Tstring|string|integer|string|string|string|double|string
# FEATURE_DATA
# @DC18n.2n|c|2|N/A|Doo++_2014_MGR|10.1007/s11001-014-9234-8|39.8805|"Magnetic Anomaly"
122.50035	21.69221
# @DC18n.2n|c|2|N/A|Doo++_2014_MGR|10.1007/s11001-014-9234-8|39.8805|"Magnetic Anomaly"
122.15265	22.10219
# @DC18n.2n|c|2|N/A|Doo++_2014_MGR|10.1007/s11001-014-9234-8|39.8805|"Magnetic Anomaly"
121.81144	22.4871
# @DC15n|c|2|N/A|Doo++_2014_MGR|10.1007/s11001-014-9234-8|34.7975|"Magnetic Anomaly"
122.14893	23.25017
# @DC15n|c|2|N/A|Doo++_2014_MGR|10.1007/s11001-014-9234-8|34.7975|"Magnetic Anomaly"
121.80692	23.3575
# @DC13n|c|2|N/A|Doo++_2014_MGR|10.1007/s11001-014-9234-8|33.3015|"Magnetic Anomaly"
121.81049	23.7287
# @DC13n|c|2|N/A|Doo++_2014_MGR|10.1007/s11001-014-9234-8|33.3015|"Magnetic Anomaly"
121.80692	23.76796
# @DC15n|c|2|N/A|Doo++_2014_MGR|10.1007/s11001-014-9234-8|34.7975|"Magnetic Anomaly"
122.49797	22.96498
# @DC19n|c|2|N/A|Doo++_2014_MGR|10.1007/s11001-014-9234-8|41.389|"Magnetic Anomaly"
122.49797	21.41953
# @DC19n|c|2|N/A|Doo++_2014_MGR|10.1007/s11001-014-9234-8|41.389|"Magnetic Anomaly"
121.80906	22.13208
# @DC19n|c|2|N/A|Doo++_2014_MGR|10.1007/s11001-014-9234-8|41.389|"Magnetic Anomaly"
122.14967	21.80922
# @DC13n|c|2|N/A|Doo++_2014_MGR|10.1007/s11001-014-9234-8|33.3015|"Magnetic Anomaly"
122.14715	23.67669
# @DC13n|c|2|N/A|Doo++_2014_MGR|10.1007/s11001-014-9234-8|33.3015|"Magnetic Anomaly"
122.14893	23.63386
# @DC13n|c|2|N/A|Doo++_2014_MGR|10.1007/s11001-014-9234-8|33.3015|"Magnetic Anomaly"
122.49559	23.30763
# @DC13n|c|2|N/A|Doo++_2014_MGR|10.1007/s11001-014-9234-8|33.3015|"Magnetic Anomaly"
122.49797	23.26718
# @DC16n.2n|c|2|N/A|Doo++_2014_MGR|10.1007/s11001-014-9234-8|36.013|"Magnetic Anomaly"
122.49797	22.96498
# @DC16n.2n|c|2|N/A|Doo++_2014_MGR|10.1007/s11001-014-9234-8|36.013|"Magnetic Anomaly"
122.14967	22.96772
# @DC16n.2n|c|2|N/A|Doo++_2014_MGR|10.1007/s11001-014-9234-8|36.013|"Magnetic Anomaly"
121.81049	23.17012
# @DC17n.1n|c|3|N/A|Doo++_2014_MGR|10.1007/s11001-014-9234-8|37.0455|"Magnetic Anomaly"
122.14967	22.71788
# @DC17n.1n|c|3|N/A|Doo++_2014_MGR|10.1007/s11001-014-9234-8|37.0455|"Magnetic Anomaly"
121.80847	22.90469
# @DC17n.1n|c|3|N/A|Doo++_2014_MGR|10.1007/s11001-014-9234-8|37.0455|"Magnetic Anomaly"
122.50273	22.27875
# @DC21n|o|2|N/A|Doo++_2014_MGR|10.1007/s11001-014-9234-8|47.906|"Magnetic Anomaly"
124.50986	21.64718
# @DC22n|o|2|N/A|Doo++_2014_MGR|10.1007/s11001-014-9234-8|49.714|"Magnetic Anomaly"
124.09346	20.96308
# @DC23n.2n|y|2|N/A|Doo++_2014_MGR|10.1007/s11001-014-9234-8|51.047|"Magnetic Anomaly"
123.83766	20.55263
# @DC24n.3n|o|2|N/A|Doo++_2014_MGR|10.1007/s11001-014-9234-8|53.347|"Magnetic Anomaly"
123.41531	19.86853
# @DC21n|o|2|N/A|Doo++_2014_MGR|10.1007/s11001-014-9234-8|47.906|"Magnetic Anomaly"
124.59737	21.80495
