# @VGMT1.0 @GPOINT
# @R-66.1792/-42.0264/-59.8891/-53.265                                    
# @Jp"+proj=longlat +datum=WGS84 +no_defs "
# @Jw"GEOGCS[\"GCS_WGS_1984\",DATUM[\"WGS_1984\",SPHEROID[\"WGS_84\",6378137.0,298.257223563]],PRIMEM[\"Greenwich\",0.0],UNIT[\"Degree\",0.0174532925199433]]"
# @NChron|AnomalyEnd|AnomEndQua|CruiseName|Reference|DOI|GeeK2007|IDMethod
# @Tstring|string|integer|string|string|string|double|string
# FEATURE_DATA
# @DC8n.2n|o|1|N/A|Eagles++_2005_JGR|10.1029/2004JB003154|26.554|"Magnetic Anomaly"
-66.1792	-56.7995
# @DC8n.2n|o|1|N/A|Eagles++_2005_JGR|10.1029/2004JB003154|26.554|"Magnetic Anomaly"
-66.1396	-56.5932
# @DC8n.2n|o|1|N/A|Eagles++_2005_JGR|10.1029/2004JB003154|26.554|"Magnetic Anomaly"
-65.8821	-56.4624
# @DC8n.2n|o|1|N/A|Eagles++_2005_JGR|10.1029/2004JB003154|26.554|"Magnetic Anomaly"
-65.8227	-56.4296
# @DC6Bn.2n|o|1|N/A|Eagles++_2005_JGR|10.1029/2004JB003154|23.069|"Magnetic Anomaly"
-65.1294	-57.0692
# @DC6Bn.2n|o|1|N/A|Eagles++_2005_JGR|10.1029/2004JB003154|23.069|"Magnetic Anomaly"
-64.8917	-56.94
# @DC6Bn.2n|o|1|N/A|Eagles++_2005_JGR|10.1029/2004JB003154|23.069|"Magnetic Anomaly"
-64.8323	-56.8752
# @DC6n|o|1|N/A|Eagles++_2005_JGR|10.1029/2004JB003154|20.131|"Magnetic Anomaly"
-64.0994	-57.337
# @DC6n|o|1|N/A|Eagles++_2005_JGR|10.1029/2004JB003154|20.131|"Magnetic Anomaly"
-64.0004	-57.2622
# @DC6n|o|1|N/A|Eagles++_2005_JGR|10.1029/2004JB003154|20.131|"Magnetic Anomaly"
-63.9409	-57.2194
# @DC6n|o|1|N/A|Eagles++_2005_JGR|10.1029/2004JB003154|20.131|"Magnetic Anomaly"
-63.8419	-57.1551
# @DC6n|o|1|N/A|Eagles++_2005_JGR|10.1029/2004JB003154|20.131|"Magnetic Anomaly"
-63.5448	-56.9292
# @DC5Cn.3n|o|1|N/A|Eagles++_2005_JGR|10.1029/2004JB003154|16.726|"Magnetic Anomaly"
-63.2477	-57.8351
# @DC5Cn.3n|o|1|N/A|Eagles++_2005_JGR|10.1029/2004JB003154|16.726|"Magnetic Anomaly"
-63.0496	-57.6451
# @DC5Cn.3n|o|1|N/A|Eagles++_2005_JGR|10.1029/2004JB003154|16.726|"Magnetic Anomaly"
-62.9704	-57.5922
# @DC5Cn.3n|o|1|N/A|Eagles++_2005_JGR|10.1029/2004JB003154|16.726|"Magnetic Anomaly"
-62.9506	-57.5498
# @DC5Cn.3n|o|1|N/A|Eagles++_2005_JGR|10.1029/2004JB003154|16.726|"Magnetic Anomaly"
-62.911	-57.4967
# @DC5n.2n|o|1|N/A|Eagles++_2005_JGR|10.1029/2004JB003154|10.949|"Magnetic Anomaly"
-62.3761	-58.4197
# @DC5n.2n|o|1|N/A|Eagles++_2005_JGR|10.1029/2004JB003154|10.949|"Magnetic Anomaly"
-62.3167	-58.3264
# @DC5n.2n|o|1|N/A|Eagles++_2005_JGR|10.1029/2004JB003154|10.949|"Magnetic Anomaly"
-62.2375	-58.2744
# @DC5n.2n|o|1|N/A|Eagles++_2005_JGR|10.1029/2004JB003154|10.949|"Magnetic Anomaly"
-62.1385	-58.2016
# @DC5n.2n|o|1|N/A|Eagles++_2005_JGR|10.1029/2004JB003154|10.949|"Magnetic Anomaly"
-62.0988	-58.1599
# @DC5n.2n|o|1|N/A|Eagles++_2005_JGR|10.1029/2004JB003154|10.949|"Magnetic Anomaly"
-61.881	-58.0031
# @DC5n.2n|o|1|N/A|Eagles++_2005_JGR|10.1029/2004JB003154|10.949|"Magnetic Anomaly"
-61.8215	-57.9507
# @DC5n.2n|o|1|N/A|Eagles++_2005_JGR|10.1029/2004JB003154|10.949|"Magnetic Anomaly"
-61.7621	-57.9087
# @DC5n.2n|o|1|N/A|Eagles++_2005_JGR|10.1029/2004JB003154|10.949|"Magnetic Anomaly"
-61.6235	-57.8351
# @DC5n.2n|o|1|N/A|Eagles++_2005_JGR|10.1029/2004JB003154|10.949|"Magnetic Anomaly"
-61.0292	-58.8927
# @DC5n.2n|o|1|N/A|Eagles++_2005_JGR|10.1029/2004JB003154|10.949|"Magnetic Anomaly"
-60.9698	-58.8927
# @DC5n.2n|o|1|N/A|Eagles++_2005_JGR|10.1029/2004JB003154|10.949|"Magnetic Anomaly"
-60.7915	-58.8211
# @DC5n.2n|o|1|N/A|Eagles++_2005_JGR|10.1029/2004JB003154|10.949|"Magnetic Anomaly"
-60.6331	-58.6981
# @DC5n.2n|o|1|N/A|Eagles++_2005_JGR|10.1029/2004JB003154|10.949|"Magnetic Anomaly"
-60.435	-58.5334
# @DC5n.2n|o|1|N/A|Eagles++_2005_JGR|10.1029/2004JB003154|10.949|"Magnetic Anomaly"
-60.2964	-58.3471
# @DC5Cn.3n|o|1|N/A|Eagles++_2005_JGR|10.1029/2004JB003154|16.726|"Magnetic Anomaly"
-59.9002	-58.9539
# @DC5Cn.3n|o|1|N/A|Eagles++_2005_JGR|10.1029/2004JB003154|16.726|"Magnetic Anomaly"
-59.7021	-58.8211
# @DC5Cn.3n|o|1|N/A|Eagles++_2005_JGR|10.1029/2004JB003154|16.726|"Magnetic Anomaly"
-59.7417	-58.7802
# @DC5Cn.3n|o|1|N/A|Eagles++_2005_JGR|10.1029/2004JB003154|16.726|"Magnetic Anomaly"
-59.5239	-58.6261
# @DC6n|o|1|N/A|Eagles++_2005_JGR|10.1029/2004JB003154|20.131|"Magnetic Anomaly"
-58.8306	-59.3694
# @DC6n|o|1|N/A|Eagles++_2005_JGR|10.1029/2004JB003154|20.131|"Magnetic Anomaly"
-58.7712	-59.3089
# @DC6n|o|1|N/A|Eagles++_2005_JGR|10.1029/2004JB003154|20.131|"Magnetic Anomaly"
-58.7118	-59.1977
# @DC6n|o|1|N/A|Eagles++_2005_JGR|10.1029/2004JB003154|20.131|"Magnetic Anomaly"
-58.6721	-59.1977
# @DC6n|o|1|N/A|Eagles++_2005_JGR|10.1029/2004JB003154|20.131|"Magnetic Anomaly"
-58.4939	-59.1471
# @DC6n|o|1|N/A|Eagles++_2005_JGR|10.1029/2004JB003154|20.131|"Magnetic Anomaly"
-58.2364	-58.9845
# @DC6n|o|1|N/A|Eagles++_2005_JGR|10.1029/2004JB003154|20.131|"Magnetic Anomaly"
-57.8798	-58.7494
# @DC6Bn.2n|o|1|N/A|Eagles++_2005_JGR|10.1029/2004JB003154|23.069|"Magnetic Anomaly"
-56.2873	-59.1912
# @DC6Bn.2n|o|1|N/A|Eagles++_2005_JGR|10.1029/2004JB003154|23.069|"Magnetic Anomaly"
-56.104	-59.0857
# @DC6Bn.2n|o|1|N/A|Eagles++_2005_JGR|10.1029/2004JB003154|23.069|"Magnetic Anomaly"
-57.4639	-59.8395
# @DC6Bn.2n|o|1|N/A|Eagles++_2005_JGR|10.1029/2004JB003154|23.069|"Magnetic Anomaly"
-57.345	-59.7798
# @DC6Bn.2n|o|1|N/A|Eagles++_2005_JGR|10.1029/2004JB003154|23.069|"Magnetic Anomaly"
-57.246	-59.6902
# @DC6Bn.2n|o|1|N/A|Eagles++_2005_JGR|10.1029/2004JB003154|23.069|"Magnetic Anomaly"
-57.1668	-59.6403
# @DC6Bn.2n|o|1|N/A|Eagles++_2005_JGR|10.1029/2004JB003154|23.069|"Magnetic Anomaly"
-56.8697	-59.4599
# @DC6Bn.2n|o|1|N/A|Eagles++_2005_JGR|10.1029/2004JB003154|23.069|"Magnetic Anomaly"
-56.632	-59.2988
# @DC6Bn.2n|o|1|N/A|Eagles++_2005_JGR|10.1029/2004JB003154|23.069|"Magnetic Anomaly"
-56.8498	-59.4499
# @DC8n.2n|o|1|N/A|Eagles++_2005_JGR|10.1029/2004JB003154|26.554|"Magnetic Anomaly"
-55.3445	-59.8891
# @DC8n.2n|o|1|N/A|Eagles++_2005_JGR|10.1029/2004JB003154|26.554|"Magnetic Anomaly"
-55.0045	-59.5349
# @DC8n.2n|o|1|N/A|Eagles++_2005_JGR|10.1029/2004JB003154|26.554|"Magnetic Anomaly"
-54.8556	-59.4188
# @DC8n.2n|o|1|N/A|Eagles++_2005_JGR|10.1029/2004JB003154|26.554|"Magnetic Anomaly"
-54.9358	-59.4943
# @DC8n.2n|o|1|N/A|Eagles++_2005_JGR|10.1029/2004JB003154|26.554|"Magnetic Anomaly"
-64.0285	-56.305
# @DC8n.2n|o|1|N/A|Eagles++_2005_JGR|10.1029/2004JB003154|26.554|"Magnetic Anomaly"
-63.9943	-56.1964
# @DC8n.2n|o|1|N/A|Eagles++_2005_JGR|10.1029/2004JB003154|26.554|"Magnetic Anomaly"
-63.7819	-56.0557
# @DC8n.2n|o|1|N/A|Eagles++_2005_JGR|10.1029/2004JB003154|26.554|"Magnetic Anomaly"
-63.6403	-55.8522
# @DC8n.2n|o|1|N/A|Eagles++_2005_JGR|10.1029/2004JB003154|26.554|"Magnetic Anomaly"
-63.5594	-55.7614
# @DC6Bn.2n|o|1|N/A|Eagles++_2005_JGR|10.1029/2004JB003154|23.069|"Magnetic Anomaly"
-62.6086	-56.4763
# @DC6Bn.2n|o|1|N/A|Eagles++_2005_JGR|10.1029/2004JB003154|23.069|"Magnetic Anomaly"
-61.8803	-55.8182
# @DC6Bn.2n|o|1|N/A|Eagles++_2005_JGR|10.1029/2004JB003154|23.069|"Magnetic Anomaly"
-61.9006	-55.8408
# @DC6n|o|1|N/A|Eagles++_2005_JGR|10.1029/2004JB003154|20.131|"Magnetic Anomaly"
-60.8891	-56.1796
# @DC6n|o|1|N/A|Eagles++_2005_JGR|10.1029/2004JB003154|20.131|"Magnetic Anomaly"
-61.061	-56.3646
# @DC6n|o|1|N/A|Eagles++_2005_JGR|10.1029/2004JB003154|20.131|"Magnetic Anomaly"
-61.4049	-56.671
# @DC6n|o|1|N/A|Eagles++_2005_JGR|10.1029/2004JB003154|20.131|"Magnetic Anomaly"
-61.8601	-56.9474
# @DC6n|o|1|N/A|Eagles++_2005_JGR|10.1029/2004JB003154|20.131|"Magnetic Anomaly"
-62.1433	-57.1232
# @DC5Cn.3n|o|1|N/A|Eagles++_2005_JGR|10.1029/2004JB003154|16.726|"Magnetic Anomaly"
-61.0307	-57.3254
# @DC5Cn.3n|o|1|N/A|Eagles++_2005_JGR|10.1029/2004JB003154|16.726|"Magnetic Anomaly"
-61.1217	-57.3581
# @DC5n.2n|o|1|N/A|Eagles++_2005_JGR|10.1029/2004JB003154|10.949|"Magnetic Anomaly"
-60.1203	-57.6672
# @DC5n.2n|o|1|N/A|Eagles++_2005_JGR|10.1029/2004JB003154|10.949|"Magnetic Anomaly"
-59.6652	-57.4016
# @DC5n.2n|o|1|N/A|Eagles++_2005_JGR|10.1029/2004JB003154|10.949|"Magnetic Anomaly"
-60.2114	-57.7158
# @DC5n.2n|o|1|N/A|Eagles++_2005_JGR|10.1029/2004JB003154|10.949|"Magnetic Anomaly"
-58.8459	-58.1872
# @DC5n.2n|o|1|N/A|Eagles++_2005_JGR|10.1029/2004JB003154|10.949|"Magnetic Anomaly"
-58.7043	-58.0913
# @DC5n.2n|o|1|N/A|Eagles++_2005_JGR|10.1029/2004JB003154|10.949|"Magnetic Anomaly"
-58.5627	-58.0111
# @DC5Cn.3n|o|1|N/A|Eagles++_2005_JGR|10.1029/2004JB003154|16.726|"Magnetic Anomaly"
-57.5714	-58.2669
# @DC5Cn.3n|o|1|N/A|Eagles++_2005_JGR|10.1029/2004JB003154|16.726|"Magnetic Anomaly"
-57.268	-58.1393
# @DC5Cn.3n|o|1|N/A|Eagles++_2005_JGR|10.1029/2004JB003154|16.726|"Magnetic Anomaly"
-57.2882	-58.2032
# @DC5Cn.3n|o|1|N/A|Eagles++_2005_JGR|10.1029/2004JB003154|16.726|"Magnetic Anomaly"
-57.5208	-58.2404
# @DC6n|o|1|N/A|Eagles++_2005_JGR|10.1029/2004JB003154|20.131|"Magnetic Anomaly"
-55.4271	-58.0272
# @DC6n|o|1|N/A|Eagles++_2005_JGR|10.1029/2004JB003154|20.131|"Magnetic Anomaly"
-55.4675	-58.102
# @DC6n|o|1|N/A|Eagles++_2005_JGR|10.1029/2004JB003154|20.131|"Magnetic Anomaly"
-55.5383	-58.1553
# @DC6n|o|1|N/A|Eagles++_2005_JGR|10.1029/2004JB003154|20.131|"Magnetic Anomaly"
-55.7608	-58.3306
# @DC6n|o|1|N/A|Eagles++_2005_JGR|10.1029/2004JB003154|20.131|"Magnetic Anomaly"
-55.9227	-58.4629
# @DC6Bn.2n|o|1|N/A|Eagles++_2005_JGR|10.1029/2004JB003154|23.069|"Magnetic Anomaly"
-54.6598	-58.7674
# @DC6Bn.2n|o|1|N/A|Eagles++_2005_JGR|10.1029/2004JB003154|23.069|"Magnetic Anomaly"
-54.0389	-58.3649
# @DC8n.2n|o|1|N/A|Eagles++_2005_JGR|10.1029/2004JB003154|26.554|"Magnetic Anomaly"
-53.0586	-59.0201
# @DC8n.2n|o|1|N/A|Eagles++_2005_JGR|10.1029/2004JB003154|26.554|"Magnetic Anomaly"
-52.8408	-58.8687
# @DC8n.2n|o|1|N/A|Eagles++_2005_JGR|10.1029/2004JB003154|26.554|"Magnetic Anomaly"
-52.7754	-58.6601
# @DC8n.2n|o|1|N/A|Eagles++_2005_JGR|10.1029/2004JB003154|26.554|"Magnetic Anomaly"
-52.6883	-58.5015
# @DC8n.2n|o|1|N/A|Eagles++_2005_JGR|10.1029/2004JB003154|26.554|"Magnetic Anomaly"
-52.4595	-58.3249
# @DC5Cn.3n|o|1|N/A|Eagles++_2005_JGR|10.1029/2004JB003154|16.726|"Magnetic Anomaly"
-60.0698	-56.6765
# @DC5Cn.3n|o|1|N/A|Eagles++_2005_JGR|10.1029/2004JB003154|16.726|"Magnetic Anomaly"
-60.2822	-56.8647
# @DC5n.2n|o|1|N/A|Eagles++_2005_JGR|10.1029/2004JB003154|10.949|"Magnetic Anomaly"
-59.3415	-57.4071
# @DC5n.2n|o|1|N/A|Eagles++_2005_JGR|10.1029/2004JB003154|10.949|"Magnetic Anomaly"
-59.2404	-57.3581
# @DC5n.2n|o|1|N/A|Eagles++_2005_JGR|10.1029/2004JB003154|10.949|"Magnetic Anomaly"
-58.7447	-56.9584
# @DC5n.2n|o|1|N/A|Eagles++_2005_JGR|10.1029/2004JB003154|10.949|"Magnetic Anomaly"
-58.6739	-56.9033
# @DC5n.2n|o|1|N/A|Eagles++_2005_JGR|10.1029/2004JB003154|10.949|"Magnetic Anomaly"
-57.7029	-57.7589
# @DC5n.2n|o|1|N/A|Eagles++_2005_JGR|10.1029/2004JB003154|10.949|"Magnetic Anomaly"
-57.2275	-57.3908
# @DC5n.2n|o|1|N/A|Eagles++_2005_JGR|10.1029/2004JB003154|10.949|"Magnetic Anomaly"
-57.2983	-57.4669
# @DC5n.2n|o|1|N/A|Eagles++_2005_JGR|10.1029/2004JB003154|10.949|"Magnetic Anomaly"
-57.45	-57.6186
# @DC5n.2n|o|1|N/A|Eagles++_2005_JGR|10.1029/2004JB003154|10.949|"Magnetic Anomaly"
-57.6523	-57.7319
# @DC5Cn.3n|o|1|N/A|Eagles++_2005_JGR|10.1029/2004JB003154|16.726|"Magnetic Anomaly"
-56.6105	-57.9308
# @DC5Cn.3n|o|1|N/A|Eagles++_2005_JGR|10.1029/2004JB003154|16.726|"Magnetic Anomaly"
-56.5498	-57.904
# @DC5Cn.3n|o|1|N/A|Eagles++_2005_JGR|10.1029/2004JB003154|16.726|"Magnetic Anomaly"
-56.4183	-57.7481
# @DC8n.2n|o|1|N/A|Eagles++_2005_JGR|10.1029/2004JB003154|26.554|"Magnetic Anomaly"
-62.3747	-55.3631
# @DC6Bn.2n|o|1|N/A|Eagles++_2005_JGR|10.1029/2004JB003154|23.069|"Magnetic Anomaly"
-60.8766	-55.5636
# @DC6Bn.2n|o|1|N/A|Eagles++_2005_JGR|10.1029/2004JB003154|23.069|"Magnetic Anomaly"
-60.8419	-55.4917
# @DC6Bn.2n|o|1|N/A|Eagles++_2005_JGR|10.1029/2004JB003154|23.069|"Magnetic Anomaly"
-60.761	-55.4132
# @DC6Bn.2n|o|1|N/A|Eagles++_2005_JGR|10.1029/2004JB003154|23.069|"Magnetic Anomaly"
-60.6222	-55.3279
# @DC6n|o|1|N/A|Eagles++_2005_JGR|10.1029/2004JB003154|20.131|"Magnetic Anomaly"
-59.5238	-55.8174
# @DC6n|o|1|N/A|Eagles++_2005_JGR|10.1029/2004JB003154|20.131|"Magnetic Anomaly"
-59.4544	-55.746
# @DC6n|o|1|N/A|Eagles++_2005_JGR|10.1029/2004JB003154|20.131|"Magnetic Anomaly"
-59.3619	-55.6679
# @DC6n|o|1|N/A|Eagles++_2005_JGR|10.1029/2004JB003154|20.131|"Magnetic Anomaly"
-59.3619	-55.5048
# @DC5Cn.3n|o|1|N/A|Eagles++_2005_JGR|10.1029/2004JB003154|16.726|"Magnetic Anomaly"
-58.5063	-56.121
# @DC5Cn.3n|o|1|N/A|Eagles++_2005_JGR|10.1029/2004JB003154|16.726|"Magnetic Anomaly"
-58.1825	-55.7719
# @DC5Cn.3n|o|1|N/A|Eagles++_2005_JGR|10.1029/2004JB003154|16.726|"Magnetic Anomaly"
-58.4138	-56.005
# @DC5Cn.3n|o|1|N/A|Eagles++_2005_JGR|10.1029/2004JB003154|16.726|"Magnetic Anomaly"
-58.46	-56.0695
# @DC5n.2n|o|1|N/A|Eagles++_2005_JGR|10.1029/2004JB003154|10.949|"Magnetic Anomaly"
-57.7778	-56.645
# @DC5n.2n|o|1|N/A|Eagles++_2005_JGR|10.1029/2004JB003154|10.949|"Magnetic Anomaly"
-57.72	-56.5433
# @DC5n.2n|o|1|N/A|Eagles++_2005_JGR|10.1029/2004JB003154|10.949|"Magnetic Anomaly"
-57.6969	-56.6196
# @DC5n.2n|o|1|N/A|Eagles++_2005_JGR|10.1029/2004JB003154|10.949|"Magnetic Anomaly"
-57.4656	-56.3839
# @DC5n.2n|o|1|N/A|Eagles++_2005_JGR|10.1029/2004JB003154|10.949|"Magnetic Anomaly"
-57.3962	-56.2943
# @DC5n.2n|o|1|N/A|Eagles++_2005_JGR|10.1029/2004JB003154|10.949|"Magnetic Anomaly"
-57.3384	-56.2431
# @DC5n.2n|o|1|N/A|Eagles++_2005_JGR|10.1029/2004JB003154|10.949|"Magnetic Anomaly"
-56.3672	-56.9106
# @DC5n.2n|o|1|N/A|Eagles++_2005_JGR|10.1029/2004JB003154|10.949|"Magnetic Anomaly"
-56.1475	-56.8286
# @DC5n.2n|o|1|N/A|Eagles++_2005_JGR|10.1029/2004JB003154|10.949|"Magnetic Anomaly"
-55.9162	-56.6387
# @DC5n.2n|o|1|N/A|Eagles++_2005_JGR|10.1029/2004JB003154|10.949|"Magnetic Anomaly"
-55.9509	-56.6069
# @DC5n.2n|o|1|N/A|Eagles++_2005_JGR|10.1029/2004JB003154|10.949|"Magnetic Anomaly"
-55.8469	-56.5624
# @DC5Cn.3n|o|1|N/A|Eagles++_2005_JGR|10.1029/2004JB003154|16.726|"Magnetic Anomaly"
-55.419	-57.374
# @DC5Cn.3n|o|1|N/A|Eagles++_2005_JGR|10.1029/2004JB003154|16.726|"Magnetic Anomaly"
-55.2225	-57.2806
# @DC5Cn.3n|o|1|N/A|Eagles++_2005_JGR|10.1029/2004JB003154|16.726|"Magnetic Anomaly"
-55.234	-57.1931
# @DC5Cn.3n|o|1|N/A|Eagles++_2005_JGR|10.1029/2004JB003154|16.726|"Magnetic Anomaly"
-54.945	-57.0113
# @DC6n|o|1|N/A|Eagles++_2005_JGR|10.1029/2004JB003154|20.131|"Magnetic Anomaly"
-54.5981	-57.6777
# @DC6n|o|1|N/A|Eagles++_2005_JGR|10.1029/2004JB003154|20.131|"Magnetic Anomaly"
-53.8465	-57.1744
# @DC6Bn.2n|o|1|N/A|Eagles++_2005_JGR|10.1029/2004JB003154|23.069|"Magnetic Anomaly"
-53.1875	-58.0949
# @DC6Bn.2n|o|1|N/A|Eagles++_2005_JGR|10.1029/2004JB003154|23.069|"Magnetic Anomaly"
-52.7943	-57.5726
# @DC6Bn.2n|o|1|N/A|Eagles++_2005_JGR|10.1029/2004JB003154|23.069|"Magnetic Anomaly"
-52.5978	-57.3491
# @DC8n.2n|o|1|N/A|Eagles++_2005_JGR|10.1029/2004JB003154|26.554|"Magnetic Anomaly"
-51.6959	-57.9359
# @DC8n.2n|o|1|N/A|Eagles++_2005_JGR|10.1029/2004JB003154|26.554|"Magnetic Anomaly"
-51.4531	-57.585
# @DC8n.2n|o|1|N/A|Eagles++_2005_JGR|10.1029/2004JB003154|26.554|"Magnetic Anomaly"
-58.5789	-55.0865
# @DC8n.2n|o|1|N/A|Eagles++_2005_JGR|10.1029/2004JB003154|26.554|"Magnetic Anomaly"
-58.6475	-55.1883
# @DC8n.2n|o|1|N/A|Eagles++_2005_JGR|10.1029/2004JB003154|26.554|"Magnetic Anomaly"
-58.7024	-55.2586
# @DC6Bn.2n|o|1|N/A|Eagles++_2005_JGR|10.1029/2004JB003154|23.069|"Magnetic Anomaly"
-57.2891	-55.7166
# @DC6Bn.2n|o|1|N/A|Eagles++_2005_JGR|10.1029/2004JB003154|23.069|"Magnetic Anomaly"
-57.2067	-55.5619
# @DC6Bn.2n|o|1|N/A|Eagles++_2005_JGR|10.1029/2004JB003154|23.069|"Magnetic Anomaly"
-57.193	-55.5542
# @DC6n|o|1|N/A|Eagles++_2005_JGR|10.1029/2004JB003154|20.131|"Magnetic Anomaly"
-56.1913	-56.0623
# @DC6n|o|1|N/A|Eagles++_2005_JGR|10.1029/2004JB003154|20.131|"Magnetic Anomaly"
-55.9032	-55.7397
# @DC6n|o|1|N/A|Eagles++_2005_JGR|10.1029/2004JB003154|20.131|"Magnetic Anomaly"
-55.9581	-55.8091
# @DC6n|o|1|N/A|Eagles++_2005_JGR|10.1029/2004JB003154|20.131|"Magnetic Anomaly"
-55.9855	-55.8783
# @DC6n|o|1|N/A|Eagles++_2005_JGR|10.1029/2004JB003154|20.131|"Magnetic Anomaly"
-56.0267	-55.9704
# @DC6n|o|1|N/A|Eagles++_2005_JGR|10.1029/2004JB003154|20.131|"Magnetic Anomaly"
-56.2325	-56.0087
# @DC5Cn.3n|o|1|N/A|Eagles++_2005_JGR|10.1029/2004JB003154|16.726|"Magnetic Anomaly"
-55.3269	-56.4049
# @DC5Cn.3n|o|1|N/A|Eagles++_2005_JGR|10.1029/2004JB003154|16.726|"Magnetic Anomaly"
-55.2446	-56.2378
# @DC5Cn.3n|o|1|N/A|Eagles++_2005_JGR|10.1029/2004JB003154|16.726|"Magnetic Anomaly"
-55.176	-56.131
# @DC5Cn.3n|o|1|N/A|Eagles++_2005_JGR|10.1029/2004JB003154|16.726|"Magnetic Anomaly"
-55.1211	-56.0317
# @DC5n.2n|o|1|N/A|Eagles++_2005_JGR|10.1029/2004JB003154|10.949|"Magnetic Anomaly"
-54.188	-56.3518
# @DC5n.2n|o|1|N/A|Eagles++_2005_JGR|10.1029/2004JB003154|10.949|"Magnetic Anomaly"
-54.1606	-56.2073
# @DC5n.2n|o|1|N/A|Eagles++_2005_JGR|10.1029/2004JB003154|10.949|"Magnetic Anomaly"
-54.1743	-56.2834
# @DC5n.2n|o|1|N/A|Eagles++_2005_JGR|10.1029/2004JB003154|10.949|"Magnetic Anomaly"
-52.9943	-56.8644
# @DC5n.2n|o|1|N/A|Eagles++_2005_JGR|10.1029/2004JB003154|10.949|"Magnetic Anomaly"
-52.8845	-56.7369
# @DC5n.2n|o|1|N/A|Eagles++_2005_JGR|10.1029/2004JB003154|10.949|"Magnetic Anomaly"
-52.8296	-56.6692
# @DC5n.2n|o|1|N/A|Eagles++_2005_JGR|10.1029/2004JB003154|10.949|"Magnetic Anomaly"
-52.8022	-56.6014
# @DC5n.2n|o|1|N/A|Eagles++_2005_JGR|10.1029/2004JB003154|10.949|"Magnetic Anomaly"
-52.761	-56.5335
# @DC5n.2n|o|1|N/A|Eagles++_2005_JGR|10.1029/2004JB003154|10.949|"Magnetic Anomaly"
-52.7061	-56.4579
# @DC5n.2n|o|1|N/A|Eagles++_2005_JGR|10.1029/2004JB003154|10.949|"Magnetic Anomaly"
-52.6375	-56.4276
# @DC5Cn.3n|o|1|N/A|Eagles++_2005_JGR|10.1029/2004JB003154|16.726|"Magnetic Anomaly"
-51.5261	-56.6617
# @DC5Cn.3n|o|1|N/A|Eagles++_2005_JGR|10.1029/2004JB003154|16.726|"Magnetic Anomaly"
-51.6084	-56.7595
# @DC5Cn.3n|o|1|N/A|Eagles++_2005_JGR|10.1029/2004JB003154|16.726|"Magnetic Anomaly"
-51.7044	-56.8345
# @DC5Cn.3n|o|1|N/A|Eagles++_2005_JGR|10.1029/2004JB003154|16.726|"Magnetic Anomaly"
-51.7319	-56.9542
# @DC5Cn.3n|o|1|N/A|Eagles++_2005_JGR|10.1029/2004JB003154|16.726|"Magnetic Anomaly"
-51.7593	-57.0958
# @DC5Cn.3n|o|1|N/A|Eagles++_2005_JGR|10.1029/2004JB003154|16.726|"Magnetic Anomaly"
-51.924	-57.1553
# @DC6n|o|1|N/A|Eagles++_2005_JGR|10.1029/2004JB003154|20.131|"Magnetic Anomaly"
-50.1128	-57.1701
# @DC6n|o|1|N/A|Eagles++_2005_JGR|10.1029/2004JB003154|20.131|"Magnetic Anomaly"
-50.1128	-57.0064
# @DC6n|o|1|N/A|Eagles++_2005_JGR|10.1029/2004JB003154|20.131|"Magnetic Anomaly"
-50.099	-56.9392
# @DC6n|o|1|N/A|Eagles++_2005_JGR|10.1029/2004JB003154|20.131|"Magnetic Anomaly"
-50.0579	-56.8794
# @DC6Bn.2n|o|1|N/A|Eagles++_2005_JGR|10.1029/2004JB003154|23.069|"Magnetic Anomaly"
-48.8092	-57.2221
# @DC6Bn.2n|o|1|N/A|Eagles++_2005_JGR|10.1029/2004JB003154|23.069|"Magnetic Anomaly"
-48.8092	-57.1627
# @DC6Bn.2n|o|1|N/A|Eagles++_2005_JGR|10.1029/2004JB003154|23.069|"Magnetic Anomaly"
-48.8092	-57.1033
# @DC8n.2n|o|1|N/A|Eagles++_2005_JGR|10.1029/2004JB003154|26.554|"Magnetic Anomaly"
-47.8213	-57.4144
# @DC8n.2n|o|1|N/A|Eagles++_2005_JGR|10.1029/2004JB003154|26.554|"Magnetic Anomaly"
-47.7664	-57.2814
# @DC8n.2n|o|1|N/A|Eagles++_2005_JGR|10.1029/2004JB003154|26.554|"Magnetic Anomaly"
-54.092	-55.6934
# @DC8n.2n|o|1|N/A|Eagles++_2005_JGR|10.1029/2004JB003154|26.554|"Magnetic Anomaly"
-54.0645	-55.6316
# @DC8n.2n|o|1|N/A|Eagles++_2005_JGR|10.1029/2004JB003154|26.554|"Magnetic Anomaly"
-54.0645	-55.5542
# @DC8n.2n|o|1|N/A|Eagles++_2005_JGR|10.1029/2004JB003154|26.554|"Magnetic Anomaly"
-53.9959	-55.4922
# @DC8n.2n|o|1|N/A|Eagles++_2005_JGR|10.1029/2004JB003154|26.554|"Magnetic Anomaly"
-53.941	-55.3132
# @DC8n.2n|o|1|N/A|Eagles++_2005_JGR|10.1029/2004JB003154|26.554|"Magnetic Anomaly"
-53.6803	-55.0943
# @DC8n.2n|o|1|N/A|Eagles++_2005_JGR|10.1029/2004JB003154|26.554|"Magnetic Anomaly"
-53.6803	-54.9923
# @DC6Bn.2n|o|1|N/A|Eagles++_2005_JGR|10.1029/2004JB003154|23.069|"Magnetic Anomaly"
-53.1315	-56.1158
# @DC6Bn.2n|o|1|N/A|Eagles++_2005_JGR|10.1029/2004JB003154|23.069|"Magnetic Anomaly"
-53.1177	-56.0699
# @DC6Bn.2n|o|1|N/A|Eagles++_2005_JGR|10.1029/2004JB003154|23.069|"Magnetic Anomaly"
-53.0629	-56.001
# @DC6Bn.2n|o|1|N/A|Eagles++_2005_JGR|10.1029/2004JB003154|23.069|"Magnetic Anomaly"
-52.9531	-55.8937
# @DC6Bn.2n|o|1|N/A|Eagles++_2005_JGR|10.1029/2004JB003154|23.069|"Magnetic Anomaly"
-52.9394	-55.8629
# @DC6Bn.2n|o|1|N/A|Eagles++_2005_JGR|10.1029/2004JB003154|23.069|"Magnetic Anomaly"
-52.7061	-55.6316
# @DC6Bn.2n|o|1|N/A|Eagles++_2005_JGR|10.1029/2004JB003154|23.069|"Magnetic Anomaly"
-52.5826	-55.3678
# @DC6Bn.2n|o|1|N/A|Eagles++_2005_JGR|10.1029/2004JB003154|23.069|"Magnetic Anomaly"
-52.514	-55.3054
# @DC6Bn.2n|o|1|N/A|Eagles++_2005_JGR|10.1029/2004JB003154|23.069|"Magnetic Anomaly"
-52.267	-55.1413
# @DC6Bn.2n|o|1|N/A|Eagles++_2005_JGR|10.1029/2004JB003154|23.069|"Magnetic Anomaly"
-52.1984	-55.0865
# @DC6Bn.2n|o|1|N/A|Eagles++_2005_JGR|10.1029/2004JB003154|23.069|"Magnetic Anomaly"
-52.1161	-55.0551
# @DC6n|o|1|N/A|Eagles++_2005_JGR|10.1029/2004JB003154|20.131|"Magnetic Anomaly"
-51.773	-56.1997
# @DC6n|o|1|N/A|Eagles++_2005_JGR|10.1029/2004JB003154|20.131|"Magnetic Anomaly"
-51.677	-56.1158
# @DC6n|o|1|N/A|Eagles++_2005_JGR|10.1029/2004JB003154|20.131|"Magnetic Anomaly"
-51.6221	-56.047
# @DC6n|o|1|N/A|Eagles++_2005_JGR|10.1029/2004JB003154|20.131|"Magnetic Anomaly"
-51.6496	-55.9857
# @DC6n|o|1|N/A|Eagles++_2005_JGR|10.1029/2004JB003154|20.131|"Magnetic Anomaly"
-51.5535	-55.909
# @DC6n|o|1|N/A|Eagles++_2005_JGR|10.1029/2004JB003154|20.131|"Magnetic Anomaly"
-51.5261	-55.7706
# @DC6n|o|1|N/A|Eagles++_2005_JGR|10.1029/2004JB003154|20.131|"Magnetic Anomaly"
-51.4986	-55.7243
# @DC6n|o|1|N/A|Eagles++_2005_JGR|10.1029/2004JB003154|20.131|"Magnetic Anomaly"
-51.4437	-55.6702
# @DC6n|o|1|N/A|Eagles++_2005_JGR|10.1029/2004JB003154|20.131|"Magnetic Anomaly"
-51.4026	-55.6161
# @DC6n|o|1|N/A|Eagles++_2005_JGR|10.1029/2004JB003154|20.131|"Magnetic Anomaly"
-51.2516	-55.5387
# @DC6n|o|1|N/A|Eagles++_2005_JGR|10.1029/2004JB003154|20.131|"Magnetic Anomaly"
-51.2242	-55.4689
# @DC6n|o|1|N/A|Eagles++_2005_JGR|10.1029/2004JB003154|20.131|"Magnetic Anomaly"
-51.2105	-55.4145
# @DC6n|o|1|N/A|Eagles++_2005_JGR|10.1029/2004JB003154|20.131|"Magnetic Anomaly"
-51.1419	-55.3444
# @DC6n|o|1|N/A|Eagles++_2005_JGR|10.1029/2004JB003154|20.131|"Magnetic Anomaly"
-51.0595	-55.1727
# @DC6n|o|1|N/A|Eagles++_2005_JGR|10.1029/2004JB003154|20.131|"Magnetic Anomaly"
-50.9635	-55.0787
# @DC5Cn.3n|o|1|N/A|Eagles++_2005_JGR|10.1029/2004JB003154|16.726|"Magnetic Anomaly"
-50.5244	-56.4049
# @DC5Cn.3n|o|1|N/A|Eagles++_2005_JGR|10.1029/2004JB003154|16.726|"Magnetic Anomaly"
-50.4421	-56.3214
# @DC5Cn.3n|o|1|N/A|Eagles++_2005_JGR|10.1029/2004JB003154|16.726|"Magnetic Anomaly"
-50.4558	-56.2378
# @DC5Cn.3n|o|1|N/A|Eagles++_2005_JGR|10.1029/2004JB003154|16.726|"Magnetic Anomaly"
-50.3597	-56.0317
# @DC5Cn.3n|o|1|N/A|Eagles++_2005_JGR|10.1029/2004JB003154|16.726|"Magnetic Anomaly"
-50.1402	-55.8168
# @DC5Cn.3n|o|1|N/A|Eagles++_2005_JGR|10.1029/2004JB003154|16.726|"Magnetic Anomaly"
-50.1128	-55.6625
# @DC5Cn.3n|o|1|N/A|Eagles++_2005_JGR|10.1029/2004JB003154|16.726|"Magnetic Anomaly"
-50.0853	-55.5852
# @DC5Cn.3n|o|1|N/A|Eagles++_2005_JGR|10.1029/2004JB003154|16.726|"Magnetic Anomaly"
-50.0167	-55.4922
# @DC5Cn.3n|o|1|N/A|Eagles++_2005_JGR|10.1029/2004JB003154|16.726|"Magnetic Anomaly"
-50.0167	-55.4067
# @DC5n.2n|o|1|N/A|Eagles++_2005_JGR|10.1029/2004JB003154|10.949|"Magnetic Anomaly"
-49.2071	-56.5864
# @DC5n.2n|o|1|N/A|Eagles++_2005_JGR|10.1029/2004JB003154|10.949|"Magnetic Anomaly"
-49.0836	-56.4428
# @DC5n.2n|o|1|N/A|Eagles++_2005_JGR|10.1029/2004JB003154|10.949|"Magnetic Anomaly"
-49.1523	-56.4049
# @DC5n.2n|o|1|N/A|Eagles++_2005_JGR|10.1029/2004JB003154|10.949|"Magnetic Anomaly"
-49.0974	-56.1921
# @DC5n.2n|o|1|N/A|Eagles++_2005_JGR|10.1029/2004JB003154|10.949|"Magnetic Anomaly"
-49.0836	-56.0852
# @DC5n.2n|o|1|N/A|Eagles++_2005_JGR|10.1029/2004JB003154|10.949|"Magnetic Anomaly"
-48.9876	-56.0164
# @DC5n.2n|o|1|N/A|Eagles++_2005_JGR|10.1029/2004JB003154|10.949|"Magnetic Anomaly"
-48.9739	-55.9704
# @DC5n.2n|o|1|N/A|Eagles++_2005_JGR|10.1029/2004JB003154|10.949|"Magnetic Anomaly"
-48.9327	-55.909
# @DC5n.2n|o|1|N/A|Eagles++_2005_JGR|10.1029/2004JB003154|10.949|"Magnetic Anomaly"
-48.6446	-55.6548
# @DC5n.2n|o|1|N/A|Eagles++_2005_JGR|10.1029/2004JB003154|10.949|"Magnetic Anomaly"
-47.6703	-56.8569
# @DC5n.2n|o|1|N/A|Eagles++_2005_JGR|10.1029/2004JB003154|10.949|"Magnetic Anomaly"
-47.6155	-56.782
# @DC5n.2n|o|1|N/A|Eagles++_2005_JGR|10.1029/2004JB003154|10.949|"Magnetic Anomaly"
-47.5743	-56.7144
# @DC5n.2n|o|1|N/A|Eagles++_2005_JGR|10.1029/2004JB003154|10.949|"Magnetic Anomaly"
-47.6017	-56.6617
# @DC5n.2n|o|1|N/A|Eagles++_2005_JGR|10.1029/2004JB003154|10.949|"Magnetic Anomaly"
-47.6155	-56.5184
# @DC5n.2n|o|1|N/A|Eagles++_2005_JGR|10.1029/2004JB003154|10.949|"Magnetic Anomaly"
-47.6155	-56.1081
# @DC5n.2n|o|1|N/A|Eagles++_2005_JGR|10.1029/2004JB003154|10.949|"Magnetic Anomaly"
-47.5057	-56.024
# @DC5n.2n|o|1|N/A|Eagles++_2005_JGR|10.1029/2004JB003154|10.949|"Magnetic Anomaly"
-47.2724	-55.909
# @DC5n.2n|o|1|N/A|Eagles++_2005_JGR|10.1029/2004JB003154|10.949|"Magnetic Anomaly"
-47.2313	-55.8475
# @DC5Cn.3n|o|1|N/A|Eagles++_2005_JGR|10.1029/2004JB003154|16.726|"Magnetic Anomaly"
-46.751	-57.0362
# @DC5Cn.3n|o|1|N/A|Eagles++_2005_JGR|10.1029/2004JB003154|16.726|"Magnetic Anomaly"
-46.6412	-56.9093
# @DC5Cn.3n|o|1|N/A|Eagles++_2005_JGR|10.1029/2004JB003154|16.726|"Magnetic Anomaly"
-46.6412	-56.8794
# @DC5Cn.3n|o|1|N/A|Eagles++_2005_JGR|10.1029/2004JB003154|16.726|"Magnetic Anomaly"
-46.6138	-56.7219
# @DC5Cn.3n|o|1|N/A|Eagles++_2005_JGR|10.1029/2004JB003154|16.726|"Magnetic Anomaly"
-46.5177	-56.5033
# @DC5Cn.3n|o|1|N/A|Eagles++_2005_JGR|10.1029/2004JB003154|16.726|"Magnetic Anomaly"
-46.3668	-56.2986
# @DC5Cn.3n|o|1|N/A|Eagles++_2005_JGR|10.1029/2004JB003154|16.726|"Magnetic Anomaly"
-46.4491	-56.2073
# @DC5Cn.3n|o|1|N/A|Eagles++_2005_JGR|10.1029/2004JB003154|16.726|"Magnetic Anomaly"
-46.3531	-56.0393
# @DC5Cn.3n|o|1|N/A|Eagles++_2005_JGR|10.1029/2004JB003154|16.726|"Magnetic Anomaly"
-46.2022	-55.7474
# @DC6n|o|1|N/A|Eagles++_2005_JGR|10.1029/2004JB003154|20.131|"Magnetic Anomaly"
-45.3789	-57.0809
# @DC6n|o|1|N/A|Eagles++_2005_JGR|10.1029/2004JB003154|20.131|"Magnetic Anomaly"
-45.3651	-57.0362
# @DC6n|o|1|N/A|Eagles++_2005_JGR|10.1029/2004JB003154|20.131|"Magnetic Anomaly"
-45.3377	-56.9691
# @DC6n|o|1|N/A|Eagles++_2005_JGR|10.1029/2004JB003154|20.131|"Magnetic Anomaly"
-45.2554	-56.842
# @DC6n|o|1|N/A|Eagles++_2005_JGR|10.1029/2004JB003154|20.131|"Magnetic Anomaly"
-45.1593	-56.6014
# @DC6n|o|1|N/A|Eagles++_2005_JGR|10.1029/2004JB003154|20.131|"Magnetic Anomaly"
-45.1044	-56.5486
# @DC6n|o|1|N/A|Eagles++_2005_JGR|10.1029/2004JB003154|20.131|"Magnetic Anomaly"
-45.0221	-56.3821
# @DC6n|o|1|N/A|Eagles++_2005_JGR|10.1029/2004JB003154|20.131|"Magnetic Anomaly"
-45.0084	-56.2149
# @DC6n|o|1|N/A|Eagles++_2005_JGR|10.1029/2004JB003154|20.131|"Magnetic Anomaly"
-44.9809	-56.1539
# @DC6n|o|1|N/A|Eagles++_2005_JGR|10.1029/2004JB003154|20.131|"Magnetic Anomaly"
-44.9261	-56.0393
# @DC6Bn.2n|o|1|N/A|Eagles++_2005_JGR|10.1029/2004JB003154|23.069|"Magnetic Anomaly"
-44.1439	-57.3405
# @DC6Bn.2n|o|1|N/A|Eagles++_2005_JGR|10.1029/2004JB003154|23.069|"Magnetic Anomaly"
-43.993	-57.1479
# @DC6Bn.2n|o|1|N/A|Eagles++_2005_JGR|10.1029/2004JB003154|23.069|"Magnetic Anomaly"
-43.9381	-57.0511
# @DC6Bn.2n|o|1|N/A|Eagles++_2005_JGR|10.1029/2004JB003154|23.069|"Magnetic Anomaly"
-43.9518	-56.8644
# @DC6Bn.2n|o|1|N/A|Eagles++_2005_JGR|10.1029/2004JB003154|23.069|"Magnetic Anomaly"
-43.7597	-56.7069
# @DC6Bn.2n|o|1|N/A|Eagles++_2005_JGR|10.1029/2004JB003154|23.069|"Magnetic Anomaly"
-43.7049	-56.526
# @DC6Bn.2n|o|1|N/A|Eagles++_2005_JGR|10.1029/2004JB003154|23.069|"Magnetic Anomaly"
-43.4167	-56.1997
# @DC6Bn.2n|o|1|N/A|Eagles++_2005_JGR|10.1029/2004JB003154|23.069|"Magnetic Anomaly"
-43.2932	-56.0776
# @DC8n.2n|o|1|N/A|Eagles++_2005_JGR|10.1029/2004JB003154|26.554|"Magnetic Anomaly"
-42.8404	-57.185
# @DC8n.2n|o|1|N/A|Eagles++_2005_JGR|10.1029/2004JB003154|26.554|"Magnetic Anomaly"
-42.813	-57.0213
# @DC8n.2n|o|1|N/A|Eagles++_2005_JGR|10.1029/2004JB003154|26.554|"Magnetic Anomaly"
-42.6209	-56.7069
# @DC5Cn.3n|o|1|N/A|Eagles++_2005_JGR|10.1029/2004JB003154|16.726|"Magnetic Anomaly"
-48.6689	-55.3209
# @DC5Cn.3n|o|1|N/A|Eagles++_2005_JGR|10.1029/2004JB003154|16.726|"Magnetic Anomaly"
-48.6304	-55.266
# @DC5Cn.3n|o|1|N/A|Eagles++_2005_JGR|10.1029/2004JB003154|16.726|"Magnetic Anomaly"
-48.5821	-55.1341
# @DC5Cn.3n|o|1|N/A|Eagles++_2005_JGR|10.1029/2004JB003154|16.726|"Magnetic Anomaly"
-48.6014	-55.0735
# @DC5Cn.3n|o|1|N/A|Eagles++_2005_JGR|10.1029/2004JB003154|16.726|"Magnetic Anomaly"
-48.5532	-55.0238
# @DC5Cn.3n|o|1|N/A|Eagles++_2005_JGR|10.1029/2004JB003154|16.726|"Magnetic Anomaly"
-48.5243	-54.9907
# @DC5Cn.3n|o|1|N/A|Eagles++_2005_JGR|10.1029/2004JB003154|16.726|"Magnetic Anomaly"
-48.505	-54.8412
# @DC6n|o|1|N/A|Eagles++_2005_JGR|10.1029/2004JB003154|20.131|"Magnetic Anomaly"
-49.7107	-55.0735
# @DC6n|o|1|N/A|Eagles++_2005_JGR|10.1029/2004JB003154|20.131|"Magnetic Anomaly"
-49.6239	-54.8911
# @DC6n|o|1|N/A|Eagles++_2005_JGR|10.1029/2004JB003154|20.131|"Magnetic Anomaly"
-49.5467	-54.8468
# @DC6n|o|1|N/A|Eagles++_2005_JGR|10.1029/2004JB003154|20.131|"Magnetic Anomaly"
-49.5082	-54.7802
# @DC6Bn.2n|o|1|N/A|Eagles++_2005_JGR|10.1029/2004JB003154|23.069|"Magnetic Anomaly"
-50.8007	-54.7023
# @DC6Bn.2n|o|1|N/A|Eagles++_2005_JGR|10.1029/2004JB003154|23.069|"Magnetic Anomaly"
-50.7236	-54.6467
# @DC6Bn.2n|o|1|N/A|Eagles++_2005_JGR|10.1029/2004JB003154|23.069|"Magnetic Anomaly"
-50.5499	-54.2659
# @DC6Bn.2n|o|1|N/A|Eagles++_2005_JGR|10.1029/2004JB003154|23.069|"Magnetic Anomaly"
-50.6175	-54.4007
# @DC5Cn.3n|o|1|N/A|Eagles++_2005_JGR|10.1029/2004JB003154|16.726|"Magnetic Anomaly"
-45.0538	-55.822
# @DC5Cn.3n|o|1|N/A|Eagles++_2005_JGR|10.1029/2004JB003154|16.726|"Magnetic Anomaly"
-45.0464	-55.757
# @DC5Cn.3n|o|1|N/A|Eagles++_2005_JGR|10.1029/2004JB003154|16.726|"Magnetic Anomaly"
-44.9555	-55.6376
# @DC5Cn.3n|o|1|N/A|Eagles++_2005_JGR|10.1029/2004JB003154|16.726|"Magnetic Anomaly"
-44.8747	-55.5636
# @DC5Cn.3n|o|1|N/A|Eagles++_2005_JGR|10.1029/2004JB003154|16.726|"Magnetic Anomaly"
-44.7434	-55.3864
# @DC5Cn.3n|o|1|N/A|Eagles++_2005_JGR|10.1029/2004JB003154|16.726|"Magnetic Anomaly"
-44.7232	-55.3176
# @DC5Cn.3n|o|1|N/A|Eagles++_2005_JGR|10.1029/2004JB003154|16.726|"Magnetic Anomaly"
-44.4	-55.1335
# @DC5Cn.3n|o|1|N/A|Eagles++_2005_JGR|10.1029/2004JB003154|16.726|"Magnetic Anomaly"
-44.3595	-54.9602
# @DC5Cn.3n|o|1|N/A|Eagles++_2005_JGR|10.1029/2004JB003154|16.726|"Magnetic Anomaly"
-44.3494	-54.7919
# @DC5Cn.3n|o|1|N/A|Eagles++_2005_JGR|10.1029/2004JB003154|16.726|"Magnetic Anomaly"
-44.3494	-54.7046
# @DC6n|o|1|N/A|Eagles++_2005_JGR|10.1029/2004JB003154|20.131|"Magnetic Anomaly"
-43.2283	-55.5065
# @DC6n|o|1|N/A|Eagles++_2005_JGR|10.1029/2004JB003154|20.131|"Magnetic Anomaly"
-42.9455	-55.0643
# @DC6n|o|1|N/A|Eagles++_2005_JGR|10.1029/2004JB003154|20.131|"Magnetic Anomaly"
-42.8748	-54.9197
# @DC6Bn.2n|o|1|N/A|Eagles++_2005_JGR|10.1029/2004JB003154|23.069|"Magnetic Anomaly"
-42.2082	-55.7853
# @DC6Bn.2n|o|1|N/A|Eagles++_2005_JGR|10.1029/2004JB003154|23.069|"Magnetic Anomaly"
-42.1375	-55.5179
# @DC6Bn.2n|o|1|N/A|Eagles++_2005_JGR|10.1029/2004JB003154|23.069|"Magnetic Anomaly"
-42.0769	-55.2717
# @DC6Bn.2n|o|1|N/A|Eagles++_2005_JGR|10.1029/2004JB003154|23.069|"Magnetic Anomaly"
-42.0264	-55.0585
# @DC5Cn.3n|o|1|N/A|Eagles++_2005_JGR|10.1029/2004JB003154|16.726|"Magnetic Anomaly"
-48.1218	-54.5066
# @DC5Cn.3n|o|1|N/A|Eagles++_2005_JGR|10.1029/2004JB003154|16.726|"Magnetic Anomaly"
-48.0528	-54.4106
# @DC5Cn.3n|o|1|N/A|Eagles++_2005_JGR|10.1029/2004JB003154|16.726|"Magnetic Anomaly"
-47.9149	-53.9999
# @DC5Cn.3n|o|1|N/A|Eagles++_2005_JGR|10.1029/2004JB003154|16.726|"Magnetic Anomaly"
-47.846	-53.9432
# @DC5Cn.3n|o|1|N/A|Eagles++_2005_JGR|10.1029/2004JB003154|16.726|"Magnetic Anomaly"
-47.6667	-53.7319
# @DC5Cn.3n|o|1|N/A|Eagles++_2005_JGR|10.1029/2004JB003154|16.726|"Magnetic Anomaly"
-47.5151	-53.5196
# @DC5Cn.3n|o|1|N/A|Eagles++_2005_JGR|10.1029/2004JB003154|16.726|"Magnetic Anomaly"
-47.3772	-53.4212
# @DC5Cn.3n|o|1|N/A|Eagles++_2005_JGR|10.1029/2004JB003154|16.726|"Magnetic Anomaly"
-47.2806	-53.3473
# @DC5Cn.3n|o|1|N/A|Eagles++_2005_JGR|10.1029/2004JB003154|16.726|"Magnetic Anomaly"
-47.1979	-53.265
# @DC5Cn.3n|o|1|N/A|Eagles++_2005_JGR|10.1029/2004JB003154|16.726|"Magnetic Anomaly"
-44.0817	-54.3625
# @DC5Cn.3n|o|1|N/A|Eagles++_2005_JGR|10.1029/2004JB003154|16.726|"Magnetic Anomaly"
-43.7783	-53.8864
# @DC5Cn.3n|o|1|N/A|Eagles++_2005_JGR|10.1029/2004JB003154|16.726|"Magnetic Anomaly"
-43.8611	-54.0807
# @DC5Cn.3n|o|1|N/A|Eagles++_2005_JGR|10.1029/2004JB003154|16.726|"Magnetic Anomaly"
-43.9852	-54.258
# @DC5Cn.3n|o|1|N/A|Eagles++_2005_JGR|10.1029/2004JB003154|16.726|"Magnetic Anomaly"
-44.0127	-54.3223
# @DC5n.2n|o|1|N/A|Eagles++_2005_JGR|10.1029/2004JB003154|10.949|"Magnetic Anomaly"
-46.8808	-54.3544
# @DC5n.2n|o|1|N/A|Eagles++_2005_JGR|10.1029/2004JB003154|10.949|"Magnetic Anomaly"
-46.7567	-54.1614
# @DC5n.2n|o|1|N/A|Eagles++_2005_JGR|10.1029/2004JB003154|10.949|"Magnetic Anomaly"
-46.4947	-54.0079
# @DC5n.2n|o|1|N/A|Eagles++_2005_JGR|10.1029/2004JB003154|10.949|"Magnetic Anomaly"
-46.3154	-53.7156
# @DC5n.2n|o|1|N/A|Eagles++_2005_JGR|10.1029/2004JB003154|10.949|"Magnetic Anomaly"
-45.3227	-54.3625
# @DC5n.2n|o|1|N/A|Eagles++_2005_JGR|10.1029/2004JB003154|10.949|"Magnetic Anomaly"
-45.2261	-54.2821
# @DC5n.2n|o|1|N/A|Eagles++_2005_JGR|10.1029/2004JB003154|10.949|"Magnetic Anomaly"
-45.0883	-54.1856
# @DC5n.2n|o|1|N/A|Eagles++_2005_JGR|10.1029/2004JB003154|10.949|"Magnetic Anomaly"
-45.1296	-54.1049
# @DC6Bn.2n|o|1|N/A|Eagles++_2005_JGR|10.1029/2004JB003154|23.069|"Magnetic Anomaly"
-48.9876	-57.5249
# @DC6Bn.2n|o|1|N/A|Eagles++_2005_JGR|10.1029/2004JB003154|23.069|"Magnetic Anomaly"
-49.015	-57.3996
# @DC6n|o|1|N/A|Eagles++_2005_JGR|10.1029/2004JB003154|20.131|"Magnetic Anomaly"
-50.2637	-57.4881
# @DC6n|o|1|N/A|Eagles++_2005_JGR|10.1029/2004JB003154|20.131|"Magnetic Anomaly"
-50.25	-57.3405
