# @VGMT1.0 @GPOINT
# @R149.552710234/155.629/-15.852/-11.6972188775                          
# @Jp"+proj=longlat +datum=WGS84 +no_defs "
# @Jw"GEOGCS[\"GCS_WGS_1984\",DATUM[\"WGS_1984\",SPHEROID[\"WGS_84\",6378137.0,298.257223563]],PRIMEM[\"Greenwich\",0.0],UNIT[\"Degree\",0.017453292519943295]]"
# @NChron|AnomalyEnd|AnomEndQua|CruiseName|Reference|DOI|GeeK2007|IDMethod
# @Tstring|string|integer|string|string|string|double|string
# FEATURE_DATA
# @DC24n.3n|o|1|N/A|Gaina++_1999_JGR|10.1029/1999JB900038|53.347|"Magnetic Anomaly"
149.808	-13.158
# @DC24n.3n|o|1|N/A|Gaina++_1999_JGR|10.1029/1999JB900038|53.347|"Magnetic Anomaly"
149.85	-13.159
# @DC24n.3n|o|1|N/A|Gaina++_1999_JGR|10.1029/1999JB900038|53.347|"Magnetic Anomaly"
150.08142	-12.96867
# @DC24n.3n|o|1|N/A|Gaina++_1999_JGR|10.1029/1999JB900038|53.347|"Magnetic Anomaly"
150.148	-13.365
# @DC24n.3n|o|1|N/A|Gaina++_1999_JGR|10.1029/1999JB900038|53.347|"Magnetic Anomaly"
150.693	-13.434
# @DC24n.3n|o|1|N/A|Gaina++_1999_JGR|10.1029/1999JB900038|53.347|"Magnetic Anomaly"
150.315	-13.456
# @DC24n.3n|o|1|N/A|Gaina++_1999_JGR|10.1029/1999JB900038|53.347|"Magnetic Anomaly"
150.345	-13.478
# @DC24n.3n|o|1|N/A|Gaina++_1999_JGR|10.1029/1999JB900038|53.347|"Magnetic Anomaly"
150.791	-13.502
# @DC24n.3n|o|1|N/A|Gaina++_1999_JGR|10.1029/1999JB900038|53.347|"Magnetic Anomaly"
151.122	-13.517
# @DC24n.3n|o|1|N/A|Gaina++_1999_JGR|10.1029/1999JB900038|53.347|"Magnetic Anomaly"
151.43	-13.551
# @DC24n.3n|o|1|N/A|Gaina++_1999_JGR|10.1029/1999JB900038|53.347|"Magnetic Anomaly"
151.402	-13.571
# @DC24n.3n|o|1|N/A|Gaina++_1999_JGR|10.1029/1999JB900038|53.347|"Magnetic Anomaly"
151.619	-13.701
# @DC24n.3n|o|1|N/A|Gaina++_1999_JGR|10.1029/1999JB900038|53.347|"Magnetic Anomaly"
152.105	-13.719
# @DC24n.3n|o|1|N/A|Gaina++_1999_JGR|10.1029/1999JB900038|53.347|"Magnetic Anomaly"
151.772	-13.727
# @DC24n.3n|o|1|N/A|Gaina++_1999_JGR|10.1029/1999JB900038|53.347|"Magnetic Anomaly"
152.383	-13.896
# @DC24n.3n|o|1|N/A|Gaina++_1999_JGR|10.1029/1999JB900038|53.347|"Magnetic Anomaly"
152.57	-14.035
# @DC24n.3n|o|1|N/A|Gaina++_1999_JGR|10.1029/1999JB900038|53.347|"Magnetic Anomaly"
152.701	-14.127
# @DC24n.3n|o|1|N/A|Gaina++_1999_JGR|10.1029/1999JB900038|53.347|"Magnetic Anomaly"
152.75	-14.141
# @DC24n.3n|o|1|N/A|Gaina++_1999_JGR|10.1029/1999JB900038|53.347|"Magnetic Anomaly"
153.154	-14.241
# @DC24n.3n|o|1|N/A|Gaina++_1999_JGR|10.1029/1999JB900038|53.347|"Magnetic Anomaly"
153.281	-14.904
# @DC24n.3n|o|1|N/A|Gaina++_1999_JGR|10.1029/1999JB900038|53.347|"Magnetic Anomaly"
153.391	-14.956
# @DC24n.3n|o|1|N/A|Gaina++_1999_JGR|10.1029/1999JB900038|53.347|"Magnetic Anomaly"
153.442	-15
# @DC24n.3n|o|1|N/A|Gaina++_1999_JGR|10.1029/1999JB900038|53.347|"Magnetic Anomaly"
153.693	-15.097
# @DC24n.3n|o|1|N/A|Gaina++_1999_JGR|10.1029/1999JB900038|53.347|"Magnetic Anomaly"
153.924	-15.153
# @DC24n.3n|o|1|N/A|Gaina++_1999_JGR|10.1029/1999JB900038|53.347|"Magnetic Anomaly"
153.938	-15.188
# @DC24n.3n|o|1|N/A|Gaina++_1999_JGR|10.1029/1999JB900038|53.347|"Magnetic Anomaly"
154.351	-15.346
# @DC24n.3n|o|1|N/A|Gaina++_1999_JGR|10.1029/1999JB900038|53.347|"Magnetic Anomaly"
154.391	-15.38
# @DC25n|y|1|N/A|Gaina++_1999_JGR|10.1029/1999JB900038|55.904|"Magnetic Anomaly"
150.018	-13.604
# @DC25n|y|1|N/A|Gaina++_1999_JGR|10.1029/1999JB900038|55.904|"Magnetic Anomaly"
150.98232	-13.7946
# @DC25n|y|1|N/A|Gaina++_1999_JGR|10.1029/1999JB900038|55.904|"Magnetic Anomaly"
150.503	-13.762
# @DC25n|y|1|N/A|Gaina++_1999_JGR|10.1029/1999JB900038|55.904|"Magnetic Anomaly"
150.621	-13.825
# @DC25n|y|1|N/A|Gaina++_1999_JGR|10.1029/1999JB900038|55.904|"Magnetic Anomaly"
150.14098	-13.73563
# @DC25n|y|1|N/A|Gaina++_1999_JGR|10.1029/1999JB900038|55.904|"Magnetic Anomaly"
151.192	-13.944
# @DC25n|y|1|N/A|Gaina++_1999_JGR|10.1029/1999JB900038|55.904|"Magnetic Anomaly"
151.414	-14
# @DC25n|y|1|N/A|Gaina++_1999_JGR|10.1029/1999JB900038|55.904|"Magnetic Anomaly"
151.89659	-14.06033
# @DC25n|y|1|N/A|Gaina++_1999_JGR|10.1029/1999JB900038|55.904|"Magnetic Anomaly"
151.599	-14.062
# @DC25n|y|1|N/A|Gaina++_1999_JGR|10.1029/1999JB900038|55.904|"Magnetic Anomaly"
152.093	-14.166
# @DC25n|y|1|N/A|Gaina++_1999_JGR|10.1029/1999JB900038|55.904|"Magnetic Anomaly"
152.343	-14.32
# @DC25n|y|1|N/A|Gaina++_1999_JGR|10.1029/1999JB900038|55.904|"Magnetic Anomaly"
152.54	-14.447
# @DC25n|y|1|N/A|Gaina++_1999_JGR|10.1029/1999JB900038|55.904|"Magnetic Anomaly"
152.66	-14.493
# @DC25n|y|1|N/A|Gaina++_1999_JGR|10.1029/1999JB900038|55.904|"Magnetic Anomaly"
152.965	-14.57
# @DC25n|y|1|N/A|Gaina++_1999_JGR|10.1029/1999JB900038|55.904|"Magnetic Anomaly"
153.014	-14.587
# @DC25n|y|1|N/A|Gaina++_1999_JGR|10.1029/1999JB900038|55.904|"Magnetic Anomaly"
152.9853	-15.09283
# @DC25n|y|1|N/A|Gaina++_1999_JGR|10.1029/1999JB900038|55.904|"Magnetic Anomaly"
153.052	-15.175
# @DC25n|y|1|N/A|Gaina++_1999_JGR|10.1029/1999JB900038|55.904|"Magnetic Anomaly"
153.29	-15.203
# @DC25n|y|1|N/A|Gaina++_1999_JGR|10.1029/1999JB900038|55.904|"Magnetic Anomaly"
153.461	-15.385
# @DC25n|y|1|N/A|Gaina++_1999_JGR|10.1029/1999JB900038|55.904|"Magnetic Anomaly"
153.687	-15.542
# @DC25n|y|1|N/A|Gaina++_1999_JGR|10.1029/1999JB900038|55.904|"Magnetic Anomaly"
153.89	-15.604
# @DC25n|y|1|N/A|Gaina++_1999_JGR|10.1029/1999JB900038|55.904|"Magnetic Anomaly"
154.15	-15.739
# @DC25n|y|1|N/A|Gaina++_1999_JGR|10.1029/1999JB900038|55.904|"Magnetic Anomaly"
152.18049	-14.21583
# @DC26n|o|1|N/A|Gaina++_1999_JGR|10.1029/1999JB900038|57.911|"Magnetic Anomaly"
151.70591	-14.40337
# @DC26n|o|1|N/A|Gaina++_1999_JGR|10.1029/1999JB900038|57.911|"Magnetic Anomaly"
151.0436	-14.17144
# @DC26n|o|1|N/A|Gaina++_1999_JGR|10.1029/1999JB900038|57.911|"Magnetic Anomaly"
151.25191	-14.20287
# @DC26n|o|1|N/A|Gaina++_1999_JGR|10.1029/1999JB900038|57.911|"Magnetic Anomaly"
152.059	-14.696
# @DC26n|o|1|N/A|Gaina++_1999_JGR|10.1029/1999JB900038|57.911|"Magnetic Anomaly"
151.7993	-14.45795
# @DC26n|o|1|N/A|Gaina++_1999_JGR|10.1029/1999JB900038|57.911|"Magnetic Anomaly"
152.579	-14.836
# @DC26n|o|1|N/A|Gaina++_1999_JGR|10.1029/1999JB900038|57.911|"Magnetic Anomaly"
152.577	-14.838
# @DC26n|o|1|N/A|Gaina++_1999_JGR|10.1029/1999JB900038|57.911|"Magnetic Anomaly"
152.281	-14.868
# @DC26n|o|1|N/A|Gaina++_1999_JGR|10.1029/1999JB900038|57.911|"Magnetic Anomaly"
152.638	-14.9
# @DC26n|o|1|N/A|Gaina++_1999_JGR|10.1029/1999JB900038|57.911|"Magnetic Anomaly"
152.713	-14.964
# @DC26n|o|1|N/A|Gaina++_1999_JGR|10.1029/1999JB900038|57.911|"Magnetic Anomaly"
152.766	-15.573
# @DC26n|o|1|N/A|Gaina++_1999_JGR|10.1029/1999JB900038|57.911|"Magnetic Anomaly"
152.878	-15.687
# @DC26n|o|1|N/A|Gaina++_1999_JGR|10.1029/1999JB900038|57.911|"Magnetic Anomaly"
153.008	-15.749
# @DC26n|o|1|N/A|Gaina++_1999_JGR|10.1029/1999JB900038|57.911|"Magnetic Anomaly"
153.461	-15.829
# @DC26n|o|1|N/A|Gaina++_1999_JGR|10.1029/1999JB900038|57.911|"Magnetic Anomaly"
153.491	-15.852
# @DC27n|o|1|N/A|Gaina++_1999_JGR|10.1029/1999JB900038|61.276|"Magnetic Anomaly"
150.68096	-14.78834
# @DC27n|o|1|N/A|Gaina++_1999_JGR|10.1029/1999JB900038|61.276|"Magnetic Anomaly"
152.456	-15.26
# @DC24n.3n|o|1|N/A|Gaina++_1999_JGR|10.1029/1999JB900038|53.347|"Magnetic Anomaly"
149.673	-12.836
# @DC24n.3n|o|1|N/A|Gaina++_1999_JGR|10.1029/1999JB900038|53.347|"Magnetic Anomaly"
150.54604	-13.20256
# @DC24n.3n|o|1|N/A|Gaina++_1999_JGR|10.1029/1999JB900038|53.347|"Magnetic Anomaly"
152.56708	-13.61551
# @DC24n.3n|o|1|N/A|Gaina++_1999_JGR|10.1029/1999JB900038|53.347|"Magnetic Anomaly"
150.29177	-13.09894
# @DC24n.3n|o|1|N/A|Gaina++_1999_JGR|10.1029/1999JB900038|53.347|"Magnetic Anomaly"
150.829	-13.169
# @DC24n.3n|o|1|N/A|Gaina++_1999_JGR|10.1029/1999JB900038|53.347|"Magnetic Anomaly"
152.27483	-13.47733
# @DC24n.3n|o|1|N/A|Gaina++_1999_JGR|10.1029/1999JB900038|53.347|"Magnetic Anomaly"
150.944	-13.222
# @DC24n.3n|o|1|N/A|Gaina++_1999_JGR|10.1029/1999JB900038|53.347|"Magnetic Anomaly"
151.542	-13.304
# @DC24n.3n|o|1|N/A|Gaina++_1999_JGR|10.1029/1999JB900038|53.347|"Magnetic Anomaly"
152.683	-13.382
# @DC24n.3n|o|1|N/A|Gaina++_1999_JGR|10.1029/1999JB900038|53.347|"Magnetic Anomaly"
151.773	-13.433
# @DC24n.3n|o|1|N/A|Gaina++_1999_JGR|10.1029/1999JB900038|53.347|"Magnetic Anomaly"
152.819	-13.739
# @DC24n.3n|o|1|N/A|Gaina++_1999_JGR|10.1029/1999JB900038|53.347|"Magnetic Anomaly"
153.394	-13.776
# @DC24n.3n|o|1|N/A|Gaina++_1999_JGR|10.1029/1999JB900038|53.347|"Magnetic Anomaly"
152.798	-13.804
# @DC24n.3n|o|1|N/A|Gaina++_1999_JGR|10.1029/1999JB900038|53.347|"Magnetic Anomaly"
153.482	-14.388
# @DC24n.3n|o|1|N/A|Gaina++_1999_JGR|10.1029/1999JB900038|53.347|"Magnetic Anomaly"
153.64652	-14.62643
# @DC24n.3n|o|1|N/A|Gaina++_1999_JGR|10.1029/1999JB900038|53.347|"Magnetic Anomaly"
153.609	-14.526
# @DC24n.3n|o|1|N/A|Gaina++_1999_JGR|10.1029/1999JB900038|53.347|"Magnetic Anomaly"
153.879	-14.791
# @DC24n.3n|o|1|N/A|Gaina++_1999_JGR|10.1029/1999JB900038|53.347|"Magnetic Anomaly"
154.12	-14.84
# @DC24n.3n|o|1|N/A|Gaina++_1999_JGR|10.1029/1999JB900038|53.347|"Magnetic Anomaly"
154.268	-14.928
# @DC24n.3n|o|1|N/A|Gaina++_1999_JGR|10.1029/1999JB900038|53.347|"Magnetic Anomaly"
154.328	-14.948
# @DC24n.3n|o|1|N/A|Gaina++_1999_JGR|10.1029/1999JB900038|53.347|"Magnetic Anomaly"
154.641	-15.009
# @DC25n|y|1|N/A|Gaina++_1999_JGR|10.1029/1999JB900038|55.904|"Magnetic Anomaly"
151.36535	-13.05877
# @DC25n|y|1|N/A|Gaina++_1999_JGR|10.1029/1999JB900038|55.904|"Magnetic Anomaly"
150.447	-12.675
# @DC25n|y|1|N/A|Gaina++_1999_JGR|10.1029/1999JB900038|55.904|"Magnetic Anomaly"
152.47731	-13.09823
# @DC25n|y|1|N/A|Gaina++_1999_JGR|10.1029/1999JB900038|55.904|"Magnetic Anomaly"
150.974	-12.841
# @DC25n|y|1|N/A|Gaina++_1999_JGR|10.1029/1999JB900038|55.904|"Magnetic Anomaly"
150.549	-12.853
# @DC25n|y|1|N/A|Gaina++_1999_JGR|10.1029/1999JB900038|55.904|"Magnetic Anomaly"
151.129	-12.903
# @DC25n|y|1|N/A|Gaina++_1999_JGR|10.1029/1999JB900038|55.904|"Magnetic Anomaly"
151.716	-12.988
# @DC25n|y|1|N/A|Gaina++_1999_JGR|10.1029/1999JB900038|55.904|"Magnetic Anomaly"
151.994	-13.004
# @DC25n|y|1|N/A|Gaina++_1999_JGR|10.1029/1999JB900038|55.904|"Magnetic Anomaly"
152.141	-13.017
# @DC25n|y|1|N/A|Gaina++_1999_JGR|10.1029/1999JB900038|55.904|"Magnetic Anomaly"
150.76445	-12.90989
# @DC25n|y|1|N/A|Gaina++_1999_JGR|10.1029/1999JB900038|55.904|"Magnetic Anomaly"
152.57	-13.175
# @DC25n|y|1|N/A|Gaina++_1999_JGR|10.1029/1999JB900038|55.904|"Magnetic Anomaly"
152.925	-13.371
# @DC25n|y|1|N/A|Gaina++_1999_JGR|10.1029/1999JB900038|55.904|"Magnetic Anomaly"
151.82502	-13.06297
# @DC25n|y|1|N/A|Gaina++_1999_JGR|10.1029/1999JB900038|55.904|"Magnetic Anomaly"
153.499	-13.57
# @DC25n|y|1|N/A|Gaina++_1999_JGR|10.1029/1999JB900038|55.904|"Magnetic Anomaly"
152.72866	-13.2705
# @DC25n|y|1|N/A|Gaina++_1999_JGR|10.1029/1999JB900038|55.904|"Magnetic Anomaly"
153.667	-13.727
# @DC25n|y|1|N/A|Gaina++_1999_JGR|10.1029/1999JB900038|55.904|"Magnetic Anomaly"
153.754	-14.029
# @DC25n|y|1|N/A|Gaina++_1999_JGR|10.1029/1999JB900038|55.904|"Magnetic Anomaly"
153.66235	-14.16919
# @DC25n|y|1|N/A|Gaina++_1999_JGR|10.1029/1999JB900038|55.904|"Magnetic Anomaly"
153.843	-14.242
# @DC25n|y|1|N/A|Gaina++_1999_JGR|10.1029/1999JB900038|55.904|"Magnetic Anomaly"
153.838	-14.252
# @DC25n|y|1|N/A|Gaina++_1999_JGR|10.1029/1999JB900038|55.904|"Magnetic Anomaly"
153.919	-14.303
# @DC25n|y|1|N/A|Gaina++_1999_JGR|10.1029/1999JB900038|55.904|"Magnetic Anomaly"
154.104	-14.483
# @DC25n|y|1|N/A|Gaina++_1999_JGR|10.1029/1999JB900038|55.904|"Magnetic Anomaly"
154.316	-14.528
# @DC25n|y|1|N/A|Gaina++_1999_JGR|10.1029/1999JB900038|55.904|"Magnetic Anomaly"
154.56557	-14.78039
# @DC25n|y|1|N/A|Gaina++_1999_JGR|10.1029/1999JB900038|55.904|"Magnetic Anomaly"
154.782	-14.799
# @DC25n|y|1|N/A|Gaina++_1999_JGR|10.1029/1999JB900038|55.904|"Magnetic Anomaly"
154.944	-14.846
# @DC25n|y|1|N/A|Gaina++_1999_JGR|10.1029/1999JB900038|55.904|"Magnetic Anomaly"
155.02	-14.896
# @DC25n|y|1|N/A|Gaina++_1999_JGR|10.1029/1999JB900038|55.904|"Magnetic Anomaly"
155.629	-15.373
# @DC26n|o|1|N/A|Gaina++_1999_JGR|10.1029/1999JB900038|57.911|"Magnetic Anomaly"
151.09665	-12.52732
# @DC26n|o|1|N/A|Gaina++_1999_JGR|10.1029/1999JB900038|57.911|"Magnetic Anomaly"
150.701	-12.287
# @DC26n|o|1|N/A|Gaina++_1999_JGR|10.1029/1999JB900038|57.911|"Magnetic Anomaly"
151.92487	-12.61484
# @DC26n|o|1|N/A|Gaina++_1999_JGR|10.1029/1999JB900038|57.911|"Magnetic Anomaly"
150.745	-12.296
# @DC26n|o|1|N/A|Gaina++_1999_JGR|10.1029/1999JB900038|57.911|"Magnetic Anomaly"
150.823	-12.354
# @DC26n|o|1|N/A|Gaina++_1999_JGR|10.1029/1999JB900038|57.911|"Magnetic Anomaly"
153.32404	-13.05802
# @DC26n|o|1|N/A|Gaina++_1999_JGR|10.1029/1999JB900038|57.911|"Magnetic Anomaly"
152.34922	-12.72657
# @DC26n|o|1|N/A|Gaina++_1999_JGR|10.1029/1999JB900038|57.911|"Magnetic Anomaly"
152.163	-12.647
# @DC26n|o|1|N/A|Gaina++_1999_JGR|10.1029/1999JB900038|57.911|"Magnetic Anomaly"
152.68261	-12.7665
# @DC26n|o|1|N/A|Gaina++_1999_JGR|10.1029/1999JB900038|57.911|"Magnetic Anomaly"
153.80843	-13.22599
# @DC26n|o|1|N/A|Gaina++_1999_JGR|10.1029/1999JB900038|57.911|"Magnetic Anomaly"
152.934	-12.801
# @DC26n|o|1|N/A|Gaina++_1999_JGR|10.1029/1999JB900038|57.911|"Magnetic Anomaly"
153.66144	-13.14427
# @DC26n|o|1|N/A|Gaina++_1999_JGR|10.1029/1999JB900038|57.911|"Magnetic Anomaly"
153.052	-13.016
# @DC26n|o|1|N/A|Gaina++_1999_JGR|10.1029/1999JB900038|57.911|"Magnetic Anomaly"
153.74091	-13.16871
# @DC26n|o|1|N/A|Gaina++_1999_JGR|10.1029/1999JB900038|57.911|"Magnetic Anomaly"
154.11	-13.941
# @DC26n|o|1|N/A|Gaina++_1999_JGR|10.1029/1999JB900038|57.911|"Magnetic Anomaly"
154.159	-13.974
# @DC26n|o|1|N/A|Gaina++_1999_JGR|10.1029/1999JB900038|57.911|"Magnetic Anomaly"
154.333	-14.03
# @DC26n|o|1|N/A|Gaina++_1999_JGR|10.1029/1999JB900038|57.911|"Magnetic Anomaly"
154.433	-14.066
# @DC26n|o|1|N/A|Gaina++_1999_JGR|10.1029/1999JB900038|57.911|"Magnetic Anomaly"
154.593	-14.088
# @DC26n|o|1|N/A|Gaina++_1999_JGR|10.1029/1999JB900038|57.911|"Magnetic Anomaly"
155.409	-14.579
# @DC26n|o|1|N/A|Gaina++_1999_JGR|10.1029/1999JB900038|57.911|"Magnetic Anomaly"
154.71918	-14.11522
# @DC27n|o|1|N/A|Gaina++_1999_JGR|10.1029/1999JB900038|61.276|"Magnetic Anomaly"
151.87548	-12.14201
# @DC27n|o|1|N/A|Gaina++_1999_JGR|10.1029/1999JB900038|61.276|"Magnetic Anomaly"
151.46418	-11.99529
# @DC27n|o|1|N/A|Gaina++_1999_JGR|10.1029/1999JB900038|61.276|"Magnetic Anomaly"
150.935	-11.939
# @DC27n|o|1|N/A|Gaina++_1999_JGR|10.1029/1999JB900038|61.276|"Magnetic Anomaly"
151.66317	-12.04191
# @DC27n|o|1|N/A|Gaina++_1999_JGR|10.1029/1999JB900038|61.276|"Magnetic Anomaly"
152.94744	-12.3439
# @DC27n|o|1|N/A|Gaina++_1999_JGR|10.1029/1999JB900038|61.276|"Magnetic Anomaly"
152.331	-12.243
# @DC27n|o|1|N/A|Gaina++_1999_JGR|10.1029/1999JB900038|61.276|"Magnetic Anomaly"
153.885	-12.396
# @DC27n|o|1|N/A|Gaina++_1999_JGR|10.1029/1999JB900038|61.276|"Magnetic Anomaly"
154.024	-12.415
# @DC27n|o|1|N/A|Gaina++_1999_JGR|10.1029/1999JB900038|61.276|"Magnetic Anomaly"
153.37756	-12.45889
# @DC27n|o|1|N/A|Gaina++_1999_JGR|10.1029/1999JB900038|61.276|"Magnetic Anomaly"
153.10479	-12.31634
# @DC27n|o|1|N/A|Gaina++_1999_JGR|10.1029/1999JB900038|61.276|"Magnetic Anomaly"
150.68189	-11.69722
# @DC27n|o|1|N/A|Gaina++_1999_JGR|10.1029/1999JB900038|61.276|"Magnetic Anomaly"
152.63112	-12.24359
# @DC27n|o|1|N/A|Gaina++_1999_JGR|10.1029/1999JB900038|61.276|"Magnetic Anomaly"
151.62884	-15.24954
# @DC27n|o|1|N/A|Gaina++_1999_JGR|10.1029/1999JB900038|61.276|"Magnetic Anomaly"
151.54803	-15.18492
# @DC27n|o|1|N/A|Gaina++_1999_JGR|10.1029/1999JB900038|61.276|"Magnetic Anomaly"
150.12671	-14.66724
# @DC27n|o|1|N/A|Gaina++_1999_JGR|10.1029/1999JB900038|61.276|"Magnetic Anomaly"
150.01975	-14.5793
# @DC27n|o|1|N/A|Gaina++_1999_JGR|10.1029/1999JB900038|61.276|"Magnetic Anomaly"
149.58242	-14.45774
# @DC27n|o|1|N/A|Gaina++_1999_JGR|10.1029/1999JB900038|61.276|"Magnetic Anomaly"
149.55271	-14.40852
# @DC26n|o|1|N/A|Gaina++_1999_JGR|10.1029/1999JB900038|57.911|"Magnetic Anomaly"
149.86229	-13.89132
# @DC26n|o|1|N/A|Gaina++_1999_JGR|10.1029/1999JB900038|57.911|"Magnetic Anomaly"
149.94785	-13.96445
# @DC26n|o|1|N/A|Gaina++_1999_JGR|10.1029/1999JB900038|57.911|"Magnetic Anomaly"
149.98707	-13.98534
# @DC26n|o|1|N/A|Gaina++_1999_JGR|10.1029/1999JB900038|57.911|"Magnetic Anomaly"
151.48089	-14.28802
# @DC27n|o|1|N/A|Gaina++_1999_JGR|10.1029/1999JB900038|61.276|"Magnetic Anomaly"
152.11312	-15.24089
