# @VGMT1.0 @GPOINT
# @R173.681000058/174.43840085/-21.8165090931/-20.7260674953              
# @Jp"+proj=longlat +datum=WGS84 +no_defs "
# @Jw"GEOGCS[\"GCS_WGS_1984\",DATUM[\"WGS_1984\",SPHEROID[\"WGS_84\",6378137.0,298.257223563]],PRIMEM[\"Greenwich\",0.0],UNIT[\"Degree\",0.0174532925199433]]"
# @NChron|AnomalyEnd|AnomEndQua|CruiseName|Reference|DOI|GeeK2007|IDMethod
# @Tstring|string|integer|string|string|string|double|string
# FEATURE_DATA
# @DC1r.1r|y|1|"SS04/10, SS06/08, SS09/02, SS09/03"|Patriat++_2015_G3|10.1002/2015GC005717|0.78|"Magnetic Anomaly"
173.89881	-21.73169
# @DC1r.1r|y|1|"SS04/10, SS06/08, SS09/02, SS09/03"|Patriat++_2015_G3|10.1002/2015GC005717|0.78|"Magnetic Anomaly"
173.91613	-21.72334
# @DC1r.1r|y|1|"SS04/10, SS06/08, SS09/02, SS09/03"|Patriat++_2015_G3|10.1002/2015GC005717|0.78|"Magnetic Anomaly"
173.858	-21.66632
# @DC1r.1r|y|1|"SS04/10, SS06/08, SS09/02, SS09/03"|Patriat++_2015_G3|10.1002/2015GC005717|0.78|"Magnetic Anomaly"
173.85283	-21.64993
# @DC1r.1r|y|1|"SS04/10, SS06/08, SS09/02, SS09/03"|Patriat++_2015_G3|10.1002/2015GC005717|0.78|"Magnetic Anomaly"
173.96377	-21.81527
# @DC1r.1r|y|1|"SS04/10, SS06/08, SS09/02, SS09/03"|Patriat++_2015_G3|10.1002/2015GC005717|0.78|"Magnetic Anomaly"
174.07425	-21.8154
# @DC1r.1r|y|1|"SS04/10, SS06/08, SS09/02, SS09/03"|Patriat++_2015_G3|10.1002/2015GC005717|0.78|"Magnetic Anomaly"
173.8908	-21.54251
# @DC1r.1r|y|1|"SS04/10, SS06/08, SS09/02, SS09/03"|Patriat++_2015_G3|10.1002/2015GC005717|0.78|"Magnetic Anomaly"
173.87958	-21.53005
# @DC1r.1r|y|1|"SS04/10, SS06/08, SS09/02, SS09/03"|Patriat++_2015_G3|10.1002/2015GC005717|0.78|"Magnetic Anomaly"
173.90757	-21.51285
# @DC1r.1r|y|1|"SS04/10, SS06/08, SS09/02, SS09/03"|Patriat++_2015_G3|10.1002/2015GC005717|0.78|"Magnetic Anomaly"
173.9039	-21.45678
# @DC2n|y|1|"SS04/10, SS06/08, SS09/02, SS09/03"|Patriat++_2015_G3|10.1002/2015GC005717|1.77|"Magnetic Anomaly"
173.7954	-21.4529
# @DC2n|y|1|"SS04/10, SS06/08, SS09/02, SS09/03"|Patriat++_2015_G3|10.1002/2015GC005717|1.77|"Magnetic Anomaly"
173.77903	-21.47778
# @DC2n|y|1|"SS04/10, SS06/08, SS09/02, SS09/03"|Patriat++_2015_G3|10.1002/2015GC005717|1.77|"Magnetic Anomaly"
173.77979	-21.50428
# @DC2n|y|1|"SS04/10, SS06/08, SS09/02, SS09/03"|Patriat++_2015_G3|10.1002/2015GC005717|1.77|"Magnetic Anomaly"
173.78867	-21.51488
# @DC2n|y|1|"SS04/10, SS06/08, SS09/02, SS09/03"|Patriat++_2015_G3|10.1002/2015GC005717|1.77|"Magnetic Anomaly"
173.79176	-21.52987
# @DC1r.1r|y|1|"SS04/10, SS06/08, SS09/02, SS09/03"|Patriat++_2015_G3|10.1002/2015GC005717|0.78|"Magnetic Anomaly"
174.13989	-21.73178
# @DC1r.1r|y|1|"SS04/10, SS06/08, SS09/02, SS09/03"|Patriat++_2015_G3|10.1002/2015GC005717|0.78|"Magnetic Anomaly"
174.13883	-21.70649
# @DC1r.1r|y|1|"SS04/10, SS06/08, SS09/02, SS09/03"|Patriat++_2015_G3|10.1002/2015GC005717|0.78|"Magnetic Anomaly"
174.12026	-21.68702
# @DC1r.1r|y|1|"SS04/10, SS06/08, SS09/02, SS09/03"|Patriat++_2015_G3|10.1002/2015GC005717|0.78|"Magnetic Anomaly"
174.1518	-21.66852
# @DC1r.1r|y|1|"SS04/10, SS06/08, SS09/02, SS09/03"|Patriat++_2015_G3|10.1002/2015GC005717|0.78|"Magnetic Anomaly"
174.17386	-21.60291
# @DC1r.1r|y|1|"SS04/10, SS06/08, SS09/02, SS09/03"|Patriat++_2015_G3|10.1002/2015GC005717|0.78|"Magnetic Anomaly"
174.17138	-21.5946
# @DC2n|y|1|"SS04/10, SS06/08, SS09/02, SS09/03"|Patriat++_2015_G3|10.1002/2015GC005717|1.77|"Magnetic Anomaly"
174.23237	-21.73048
# @DC2n|y|1|"SS04/10, SS06/08, SS09/02, SS09/03"|Patriat++_2015_G3|10.1002/2015GC005717|1.77|"Magnetic Anomaly"
174.27405	-21.70913
# @DC2n|y|1|"SS04/10, SS06/08, SS09/02, SS09/03"|Patriat++_2015_G3|10.1002/2015GC005717|1.77|"Magnetic Anomaly"
174.28558	-21.69911
# @DC2n|y|1|"SS04/10, SS06/08, SS09/02, SS09/03"|Patriat++_2015_G3|10.1002/2015GC005717|1.77|"Magnetic Anomaly"
174.27411	-21.66662
# @DC2n|y|1|"SS04/10, SS06/08, SS09/02, SS09/03"|Patriat++_2015_G3|10.1002/2015GC005717|1.77|"Magnetic Anomaly"
174.28674	-21.66017
# @DC2n|y|1|"SS04/10, SS06/08, SS09/02, SS09/03"|Patriat++_2015_G3|10.1002/2015GC005717|1.77|"Magnetic Anomaly"
174.28746	-21.60166
# @DC2n|y|1|"SS04/10, SS06/08, SS09/02, SS09/03"|Patriat++_2015_G3|10.1002/2015GC005717|1.77|"Magnetic Anomaly"
174.30139	-21.58586
# @DC2n|y|1|"SS04/10, SS06/08, SS09/02, SS09/03"|Patriat++_2015_G3|10.1002/2015GC005717|1.77|"Magnetic Anomaly"
174.21026	-21.81651
# @DC2n|y|1|"SS04/10, SS06/08, SS09/02, SS09/03"|Patriat++_2015_G3|10.1002/2015GC005717|1.77|"Magnetic Anomaly"
174.41483	-21.52914
# @DC2n|y|1|"SS04/10, SS06/08, SS09/02, SS09/03"|Patriat++_2015_G3|10.1002/2015GC005717|1.77|"Magnetic Anomaly"
174.40081	-21.52966
# @DC2n|y|1|"SS04/10, SS06/08, SS09/02, SS09/03"|Patriat++_2015_G3|10.1002/2015GC005717|1.77|"Magnetic Anomaly"
174.41492	-21.50025
# @DC2n|y|1|"SS04/10, SS06/08, SS09/02, SS09/03"|Patriat++_2015_G3|10.1002/2015GC005717|1.77|"Magnetic Anomaly"
174.36595	-21.45612
# @DC2n|y|1|"SS04/10, SS06/08, SS09/02, SS09/03"|Patriat++_2015_G3|10.1002/2015GC005717|1.77|"Magnetic Anomaly"
174.36562	-21.4418
# @DC1r.1r|y|1|"SS04/10, SS06/08, SS09/02, SS09/03"|Patriat++_2015_G3|10.1002/2015GC005717|0.78|"Magnetic Anomaly"
174.2143	-21.55867
# @DC1r.1r|y|1|"SS04/10, SS06/08, SS09/02, SS09/03"|Patriat++_2015_G3|10.1002/2015GC005717|0.78|"Magnetic Anomaly"
174.21539	-21.5503
# @DC1r.1r|y|1|"SS04/10, SS06/08, SS09/02, SS09/03"|Patriat++_2015_G3|10.1002/2015GC005717|0.78|"Magnetic Anomaly"
174.21987	-21.53349
# @DC1r.1r|y|1|"SS04/10, SS06/08, SS09/02, SS09/03"|Patriat++_2015_G3|10.1002/2015GC005717|0.78|"Magnetic Anomaly"
174.22287	-21.53081
# @DC1r.1r|y|1|"SS04/10, SS06/08, SS09/02, SS09/03"|Patriat++_2015_G3|10.1002/2015GC005717|0.78|"Magnetic Anomaly"
174.22439	-21.51836
# @DC1r.1r|y|1|"SS04/10, SS06/08, SS09/02, SS09/03"|Patriat++_2015_G3|10.1002/2015GC005717|0.78|"Magnetic Anomaly"
174.22341	-21.50859
# @DC1r.1r|y|1|"SS04/10, SS06/08, SS09/02, SS09/03"|Patriat++_2015_G3|10.1002/2015GC005717|0.78|"Magnetic Anomaly"
174.22026	-21.5046
# @DC1r.1r|y|1|"SS04/10, SS06/08, SS09/02, SS09/03"|Patriat++_2015_G3|10.1002/2015GC005717|0.78|"Magnetic Anomaly"
174.22817	-21.48176
# @DC1r.1r|y|1|"SS04/10, SS06/08, SS09/02, SS09/03"|Patriat++_2015_G3|10.1002/2015GC005717|0.78|"Magnetic Anomaly"
174.2221	-21.46086
# @DC1r.1r|y|1|"SS04/10, SS06/08, SS09/02, SS09/03"|Patriat++_2015_G3|10.1002/2015GC005717|0.78|"Magnetic Anomaly"
174.2345	-21.45657
# @DC1r.1r|y|1|"SS04/10, SS06/08, SS09/02, SS09/03"|Patriat++_2015_G3|10.1002/2015GC005717|0.78|"Magnetic Anomaly"
174.22349	-21.44317
# @DC1r.1r|y|1|"SS04/10, SS06/08, SS09/02, SS09/03"|Patriat++_2015_G3|10.1002/2015GC005717|0.78|"Magnetic Anomaly"
174.2285	-21.42707
# @DC1r.1r|y|1|"SS04/10, SS06/08, SS09/02, SS09/03"|Patriat++_2015_G3|10.1002/2015GC005717|0.78|"Magnetic Anomaly"
174.24419	-21.41029
# @DC1r.1r|y|1|"SS04/10, SS06/08, SS09/02, SS09/03"|Patriat++_2015_G3|10.1002/2015GC005717|0.78|"Magnetic Anomaly"
174.26103	-21.41068
# @DC2n|y|1|"SS04/10, SS06/08, SS09/02, SS09/03"|Patriat++_2015_G3|10.1002/2015GC005717|1.77|"Magnetic Anomaly"
174.37648	-21.39741
# @DC2n|y|1|"SS04/10, SS06/08, SS09/02, SS09/03"|Patriat++_2015_G3|10.1002/2015GC005717|1.77|"Magnetic Anomaly"
174.37145	-21.37817
# @DC2n|y|1|"SS04/10, SS06/08, SS09/02, SS09/03"|Patriat++_2015_G3|10.1002/2015GC005717|1.77|"Magnetic Anomaly"
174.37494	-21.34158
# @DC2n|y|1|"SS04/10, SS06/08, SS09/02, SS09/03"|Patriat++_2015_G3|10.1002/2015GC005717|1.77|"Magnetic Anomaly"
174.36907	-21.30755
# @DC2n|y|1|"SS04/10, SS06/08, SS09/02, SS09/03"|Patriat++_2015_G3|10.1002/2015GC005717|1.77|"Magnetic Anomaly"
174.36953	-21.30539
# @DC2n|y|1|"SS04/10, SS06/08, SS09/02, SS09/03"|Patriat++_2015_G3|10.1002/2015GC005717|1.77|"Magnetic Anomaly"
174.36669	-21.29256
# @DC2n|y|1|"SS04/10, SS06/08, SS09/02, SS09/03"|Patriat++_2015_G3|10.1002/2015GC005717|1.77|"Magnetic Anomaly"
174.36262	-21.29288
# @DC1r.1r|y|1|"SS04/10, SS06/08, SS09/02, SS09/03"|Patriat++_2015_G3|10.1002/2015GC005717|0.78|"Magnetic Anomaly"
174.25663	-21.31574
# @DC1r.1r|y|1|"SS04/10, SS06/08, SS09/02, SS09/03"|Patriat++_2015_G3|10.1002/2015GC005717|0.78|"Magnetic Anomaly"
174.26565	-21.36618
# @DC1r.1r|y|1|"SS04/10, SS06/08, SS09/02, SS09/03"|Patriat++_2015_G3|10.1002/2015GC005717|0.78|"Magnetic Anomaly"
174.2715	-21.37729
# @DC1r.1r|y|1|"SS04/10, SS06/08, SS09/02, SS09/03"|Patriat++_2015_G3|10.1002/2015GC005717|0.78|"Magnetic Anomaly"
174.25822	-21.38734
# @DC1r.1r|y|1|"SS04/10, SS06/08, SS09/02, SS09/03"|Patriat++_2015_G3|10.1002/2015GC005717|0.78|"Magnetic Anomaly"
174.2643	-21.29386
# @DC1r.1r|y|1|"SS04/10, SS06/08, SS09/02, SS09/03"|Patriat++_2015_G3|10.1002/2015GC005717|0.78|"Magnetic Anomaly"
174.26295	-21.2786
# @DC1r.1r|y|1|"SS04/10, SS06/08, SS09/02, SS09/03"|Patriat++_2015_G3|10.1002/2015GC005717|0.78|"Magnetic Anomaly"
174.26541	-21.25158
# @DC1r.1r|y|1|"SS04/10, SS06/08, SS09/02, SS09/03"|Patriat++_2015_G3|10.1002/2015GC005717|0.78|"Magnetic Anomaly"
174.2722	-21.2364
# @DC1r.1r|y|1|"SS04/10, SS06/08, SS09/02, SS09/03"|Patriat++_2015_G3|10.1002/2015GC005717|0.78|"Magnetic Anomaly"
174.27688	-21.21769
# @DC2n|y|1|"SS04/10, SS06/08, SS09/02, SS09/03"|Patriat++_2015_G3|10.1002/2015GC005717|1.77|"Magnetic Anomaly"
174.3882	-21.26419
# @DC1r.1r|y|1|"SS04/10, SS06/08, SS09/02, SS09/03"|Patriat++_2015_G3|10.1002/2015GC005717|0.78|"Magnetic Anomaly"
174.28846	-21.14249
# @DC1r.1r|y|1|"SS04/10, SS06/08, SS09/02, SS09/03"|Patriat++_2015_G3|10.1002/2015GC005717|0.78|"Magnetic Anomaly"
174.26912	-21.13092
# @DC1r.1r|y|1|"SS04/10, SS06/08, SS09/02, SS09/03"|Patriat++_2015_G3|10.1002/2015GC005717|0.78|"Magnetic Anomaly"
174.25274	-21.115
# @DC2n|y|1|"SS04/10, SS06/08, SS09/02, SS09/03"|Patriat++_2015_G3|10.1002/2015GC005717|1.77|"Magnetic Anomaly"
174.43471	-21.05029
# @DC2n|y|1|"SS04/10, SS06/08, SS09/02, SS09/03"|Patriat++_2015_G3|10.1002/2015GC005717|1.77|"Magnetic Anomaly"
174.4346	-21.04552
# @DC2n|y|1|"SS04/10, SS06/08, SS09/02, SS09/03"|Patriat++_2015_G3|10.1002/2015GC005717|1.77|"Magnetic Anomaly"
174.43423	-21.01855
# @DC2n|y|1|"SS04/10, SS06/08, SS09/02, SS09/03"|Patriat++_2015_G3|10.1002/2015GC005717|1.77|"Magnetic Anomaly"
174.43401	-20.98656
# @DC2n|y|1|"SS04/10, SS06/08, SS09/02, SS09/03"|Patriat++_2015_G3|10.1002/2015GC005717|1.77|"Magnetic Anomaly"
174.43311	-20.94718
# @DC1r.1r|y|1|"SS04/10, SS06/08, SS09/02, SS09/03"|Patriat++_2015_G3|10.1002/2015GC005717|0.78|"Magnetic Anomaly"
174.24723	-21.0609
# @DC1r.1r|y|1|"SS04/10, SS06/08, SS09/02, SS09/03"|Patriat++_2015_G3|10.1002/2015GC005717|0.78|"Magnetic Anomaly"
174.24266	-21.06099
# @DC1r.1r|y|1|"SS04/10, SS06/08, SS09/02, SS09/03"|Patriat++_2015_G3|10.1002/2015GC005717|0.78|"Magnetic Anomaly"
174.23911	-21.03814
# @DC1r.1r|y|1|"SS04/10, SS06/08, SS09/02, SS09/03"|Patriat++_2015_G3|10.1002/2015GC005717|0.78|"Magnetic Anomaly"
174.24263	-21.01276
# @DC1r.1r|y|1|"SS04/10, SS06/08, SS09/02, SS09/03"|Patriat++_2015_G3|10.1002/2015GC005717|0.78|"Magnetic Anomaly"
174.24699	-20.99095
# @DC1r.1r|y|1|"SS04/10, SS06/08, SS09/02, SS09/03"|Patriat++_2015_G3|10.1002/2015GC005717|0.78|"Magnetic Anomaly"
174.24033	-20.96528
# @DC1r.1r|y|1|"SS04/10, SS06/08, SS09/02, SS09/03"|Patriat++_2015_G3|10.1002/2015GC005717|0.78|"Magnetic Anomaly"
174.26052	-20.94651
# @DC1r.1r|y|1|"SS04/10, SS06/08, SS09/02, SS09/03"|Patriat++_2015_G3|10.1002/2015GC005717|0.78|"Magnetic Anomaly"
174.26109	-20.93767
# @DC2n|y|1|"SS04/10, SS06/08, SS09/02, SS09/03"|Patriat++_2015_G3|10.1002/2015GC005717|1.77|"Magnetic Anomaly"
174.43064	-20.92789
# @DC2n|y|1|"SS04/10, SS06/08, SS09/02, SS09/03"|Patriat++_2015_G3|10.1002/2015GC005717|1.77|"Magnetic Anomaly"
174.4384	-20.84489
# @DC1r.1r|y|1|"SS04/10, SS06/08, SS09/02, SS09/03"|Patriat++_2015_G3|10.1002/2015GC005717|0.78|"Magnetic Anomaly"
174.2604	-20.88228
# @DC1r.1r|y|1|"SS04/10, SS06/08, SS09/02, SS09/03"|Patriat++_2015_G3|10.1002/2015GC005717|0.78|"Magnetic Anomaly"
174.2452	-20.90812
# @DC1r.1r|y|1|"SS04/10, SS06/08, SS09/02, SS09/03"|Patriat++_2015_G3|10.1002/2015GC005717|0.78|"Magnetic Anomaly"
174.24287	-20.8468
# @DC1r.1r|y|1|"SS04/10, SS06/08, SS09/02, SS09/03"|Patriat++_2015_G3|10.1002/2015GC005717|0.78|"Magnetic Anomaly"
174.24143	-20.83895
# @DC1r.1r|y|1|"SS04/10, SS06/08, SS09/02, SS09/03"|Patriat++_2015_G3|10.1002/2015GC005717|0.78|"Magnetic Anomaly"
174.22388	-20.82591
# @DC1r.1r|y|1|"SS04/10, SS06/08, SS09/02, SS09/03"|Patriat++_2015_G3|10.1002/2015GC005717|0.78|"Magnetic Anomaly"
174.21613	-20.81984
# @DC1r.1r|y|1|"SS04/10, SS06/08, SS09/02, SS09/03"|Patriat++_2015_G3|10.1002/2015GC005717|0.78|"Magnetic Anomaly"
174.30683	-20.7866
# @DC1r.1r|y|1|"SS04/10, SS06/08, SS09/02, SS09/03"|Patriat++_2015_G3|10.1002/2015GC005717|0.78|"Magnetic Anomaly"
174.34184	-20.72766
# @DC2n|y|1|"SS04/10, SS06/08, SS09/02, SS09/03"|Patriat++_2015_G3|10.1002/2015GC005717|1.77|"Magnetic Anomaly"
174.43469	-20.72607
# @DC2n|y|1|"SS04/10, SS06/08, SS09/02, SS09/03"|Patriat++_2015_G3|10.1002/2015GC005717|1.77|"Magnetic Anomaly"
174.43271	-20.76168
# @DC2n|y|1|"SS04/10, SS06/08, SS09/02, SS09/03"|Patriat++_2015_G3|10.1002/2015GC005717|1.77|"Magnetic Anomaly"
174.43609	-20.77642
# @DC1r.1r|y|1|"SS04/10, SS06/08, SS09/02, SS09/03"|Patriat++_2015_G3|10.1002/2015GC005717|0.78|"Magnetic Anomaly"
173.92153	-21.37623
# @DC1r.1r|y|1|"SS04/10, SS06/08, SS09/02, SS09/03"|Patriat++_2015_G3|10.1002/2015GC005717|0.78|"Magnetic Anomaly"
173.89633	-21.37834
# @DC1r.1r|y|1|"SS04/10, SS06/08, SS09/02, SS09/03"|Patriat++_2015_G3|10.1002/2015GC005717|0.78|"Magnetic Anomaly"
173.91522	-21.36631
# @DC1r.1r|y|1|"SS04/10, SS06/08, SS09/02, SS09/03"|Patriat++_2015_G3|10.1002/2015GC005717|0.78|"Magnetic Anomaly"
173.89036	-21.34692
# @DC1r.1r|y|1|"SS04/10, SS06/08, SS09/02, SS09/03"|Patriat++_2015_G3|10.1002/2015GC005717|0.78|"Magnetic Anomaly"
173.90162	-21.29728
# @DC2n|y|1|"SS04/10, SS06/08, SS09/02, SS09/03"|Patriat++_2015_G3|10.1002/2015GC005717|1.77|"Magnetic Anomaly"
173.76576	-21.37744
# @DC2n|y|1|"SS04/10, SS06/08, SS09/02, SS09/03"|Patriat++_2015_G3|10.1002/2015GC005717|1.77|"Magnetic Anomaly"
173.76729	-21.29644
# @DC2n|y|1|"SS04/10, SS06/08, SS09/02, SS09/03"|Patriat++_2015_G3|10.1002/2015GC005717|1.77|"Magnetic Anomaly"
173.77205	-21.27797
# @DC2n|y|1|"SS04/10, SS06/08, SS09/02, SS09/03"|Patriat++_2015_G3|10.1002/2015GC005717|1.77|"Magnetic Anomaly"
173.76891	-21.26035
# @DC1r.1r|y|1|"SS04/10, SS06/08, SS09/02, SS09/03"|Patriat++_2015_G3|10.1002/2015GC005717|0.78|"Magnetic Anomaly"
173.96741	-21.24837
# @DC1r.1r|y|1|"SS04/10, SS06/08, SS09/02, SS09/03"|Patriat++_2015_G3|10.1002/2015GC005717|0.78|"Magnetic Anomaly"
173.97261	-21.24088
# @DC1r.1r|y|1|"SS04/10, SS06/08, SS09/02, SS09/03"|Patriat++_2015_G3|10.1002/2015GC005717|0.78|"Magnetic Anomaly"
173.96011	-21.22725
# @DC1r.1r|y|1|"SS04/10, SS06/08, SS09/02, SS09/03"|Patriat++_2015_G3|10.1002/2015GC005717|0.78|"Magnetic Anomaly"
173.9736	-21.21411
# @DC2n|y|1|"SS04/10, SS06/08, SS09/02, SS09/03"|Patriat++_2015_G3|10.1002/2015GC005717|1.77|"Magnetic Anomaly"
173.69848	-21.18446
# @DC2n|y|1|"SS04/10, SS06/08, SS09/02, SS09/03"|Patriat++_2015_G3|10.1002/2015GC005717|1.77|"Magnetic Anomaly"
173.681	-21.17566
# @DC1r.1r|y|1|"SS04/10, SS06/08, SS09/02, SS09/03"|Patriat++_2015_G3|10.1002/2015GC005717|0.78|"Magnetic Anomaly"
173.98315	-21.1952
# @DC1r.1r|y|1|"SS04/10, SS06/08, SS09/02, SS09/03"|Patriat++_2015_G3|10.1002/2015GC005717|0.78|"Magnetic Anomaly"
173.97489	-21.17695
# @DC1r.1r|y|1|"SS04/10, SS06/08, SS09/02, SS09/03"|Patriat++_2015_G3|10.1002/2015GC005717|0.78|"Magnetic Anomaly"
173.97915	-21.17329
