Barker_1972_EPSL|Barker, P. F. (1972), A spreading centre in the east Scotia sea, <I>Earth Planet. Sci. Lett., 15 (2)</I>, 123-132.|10.1016/0012-821X(72)90052-0
Barker_1995_BackArcBasins|Barker, P. F. (1995), Tectonic Framework of the East Scotia Sea, in <I>Backarc Basins</I>, edited by B. Taylor, pp. 281-314.|10.1007/978-1-4615-1843-3_7
Barker+Burrell_1977_MarGeol|Barker, P. F., and J. Burrell (1977), The opening of Drake passage, <I>Mar. Geol., 25(1)</I>, 15-34.|10.1016/0025-3227(77)90045-7
Briais++_1993_JGR|Briais, A., P. Patriat, and P. Tapponnier (1993), Updated interpretation of magnetic anomalies and seafloor spreading stages in the South China Sea: Implications for the Tertiary tectonics of Southeast Asia, <I>J. Geophys. Res., 98(B4)</I>, 6299-6328.|10.1029/92JB02280
Doo++_2014_MGR|Doo, W.-B., S.-K. Hsu, Y.-C. Yeh, C.-H. Tsai, and C.-M. Chang (2014), Age and tectonic evolution of the northwest corner of the West Philippine Basin, <I>Marine Geophys. Res., 36 (2-3)</I>, 113-125.|10.1007/s11001-014-9234-8
Eagles++_2005_JGR|Eagles, G., R. A. Livermore, J. D. Fairhead, and P. Morris (2005), Tectonic evolution of the west Scotia Sea, <I>J. Geophys. Res., 110(B2)</I>.|10.1029/2004JB003154
Gaina++_1998_JGR|Gaina, C., D. R. M&uuml;ller, J. Y. Royer, J. Stock, J. Hardebeck, and P. Symonds (1998), The tectonic history of the Tasman Sea: a puzzle with 13 pieces, <I>J. Geophys. Res., 103(B6)</I>, 12413-12433.|10.1029/98JB00386
Gaina++_1999_JGR|Gaina, C., R. D. M&uuml;ller, J.-Y. Royer, and P. Symonds (1999), The tectonic evolution of the Louisiade Triple Junction, <I>J. Geophys. Res., 104</I>, 12973-12939.|10.1029/1999JB900038
Gaina+Muller_2007_ESR|Gaina, C., and R. D. M&uuml;ller (2007), Cenozoic tectonic and depth/age evolution of the Indonesian gateway and associated back-arc basins, <I>Earth-Science Reviews, 83(3-4)</I>, 177-203.|10.1016/j.earscirev.2007.04.004
Hilde+Lee_1984_Tectonophys|Hilde, T. W.C. and L. Chao-Shing (1984), Origin and evolution of the West Philippine Basin: A new interpretation, <I>Tectonophysics, 102 (1-4)</I>, 85-104.|10.1016/0040-1951(84)90009-X
Mrozowski++_1982_Tectonophys|Mrozowski C. L., S. D. Lewis, and D. E. Hayes (1982), Complexities in the tectonic evolution of the West Philippine Basin, <I>Tectonophysics, 82 (1-2)</I>, 1-24.|10.1016/0040-1951(82)90085-3
Patriat++_2015_G3|Patriat, M., J. Collot, L. Danyushevsky, M. Fabre, S. Meffre, T. Falloon, P. Rouillard, B. Pelletier, M. Roach, and M. Fournier (2015), Propagation of back-arc extension into the arc lithosphere in the southern New Hebrides volcanic arc, <I>Geochem. Geophys. Geosyst., 16</I>, 3142-3159.|10.1002/2015GC005717
Sasaki++_2014_EPS|Sasaki, T., T. Yamazaki, and O. Ishizuka, A revised spreading model of the West Philippine Basin, <I>Earth, Planets and Space, 66 (1)</I>, 83.|10.1186/1880-5981-66-83
Sdrolias++_2003_GeolSocAmSpVol|Sdrolias, M., M&uuml;ller R.D., and C. Gaina (2003), Tectonic Evolution of the SW Pacific Using Constraints from Back-arc Basins, in Evolution and Dynamics of the Australian Plate, edited by H. R.R. and M. R.D., <I>Geol. Soc. Australia Spec. Publ. 22 and Geol. Soc. Am. Spec. Paper</I>.
Sdrolias++_2004_Tectonophys|Sdrolias, M., W. R. Roest, and R. D. M&uuml;ller (2004), An Expression of Philippine Plate Rotation: the Parece Vela and Shikoku Basins, <I>Tectonophysics, 394</I>, 69-86.|10.1016/j.tecto.2004.07.061
Seton_2016_GondwanaResearch|Seton, M., N. Mortimer, S. Williams, P. Quilty, P. Gans, S. Meffre, S. Micklethwaite, S. Zahirovic, J. Moore, and K. J. Matthews (2016), Melanesian back-arc basin and arc development: Constraints from the eastern Coral Sea, <I>Gondwana Res., 39</I>, 77-95.|10.1016/j.gr.2016.06.011
Weissel++_1982_Tectonophys|Weissel, J. K., B. Taylor, and G. D. Karner (1982), The opening of the Woodlark Basin, subduction of the Woodlark spreading system, and the evolution of Northern Melanesia since mid-Pliocene time, <I>Tectonophysics, 87 (1-4)</I>, 253-277.|10.1016/0040-1951(82)90229-3
