# @VGMT1.0 @GPOINT
# @R129.894972639/132.43987449/5.82986853808/16.0025541355                
# @Jp"+proj=longlat +datum=WGS84 +no_defs "
# @Jw"GEOGCS[\"GCS_WGS_1984\",DATUM[\"WGS_1984\",SPHEROID[\"WGS_84\",6378137.0,298.257223563]],PRIMEM[\"Greenwich\",0.0],UNIT[\"Degree\",0.0174532925199433]]"
# @NChron|AnomalyEnd|AnomEndQua|CruiseName|Reference|DOI|GeeK2007|IDMethod
# @Tstring|string|integer|string|string|string|double|string
# FEATURE_DATA
# @DC21n|y|2|N/A|Sasaki++_2014_EPS|10.1186/1880-5981-66-83|46.264|"Magnetic Anomaly"
129.96909	10.74931
# @DC20n|o|2|N/A|Sasaki++_2014_EPS|10.1186/1880-5981-66-83|43.789|"Magnetic Anomaly"
129.94292	12.80088
# @DC20n|y|2|N/A|Sasaki++_2014_EPS|10.1186/1880-5981-66-83|42.536|"Magnetic Anomaly"
129.92626	13.54279
# @DC19n|o|2|N/A|Sasaki++_2014_EPS|10.1186/1880-5981-66-83|41.521|"Magnetic Anomaly"
129.91199	14.03296
# @DC18n.2n|o|2|N/A|Sasaki++_2014_EPS|10.1186/1880-5981-66-83|40.13|"Magnetic Anomaly"
129.90247	14.76489
# @DC17n.1n|o|2|N/A|Sasaki++_2014_EPS|10.1186/1880-5981-66-83|37.473|"Magnetic Anomaly"
129.89497	15.99971
# @DC17n.1n|o|2|N/A|Sasaki++_2014_EPS|10.1186/1880-5981-66-83|37.473|"Magnetic Anomaly"
130.00964	15.99542
# @DC17n.1n|o|2|N/A|Sasaki++_2014_EPS|10.1186/1880-5981-66-83|37.473|"Magnetic Anomaly"
130.10243	16.00255
# @DC17n.1n|o|2|N/A|Sasaki++_2014_EPS|10.1186/1880-5981-66-83|37.473|"Magnetic Anomaly"
131.36783	15.53606
# @DC21n|y|2|N/A|Sasaki++_2014_EPS|10.1186/1880-5981-66-83|46.264|"Magnetic Anomaly"
130.1005	10.50306
# @DC21n|y|2|N/A|Sasaki++_2014_EPS|10.1186/1880-5981-66-83|46.264|"Magnetic Anomaly"
130.01647	10.65688
# @DC21n|y|2|N/A|Sasaki++_2014_EPS|10.1186/1880-5981-66-83|46.264|"Magnetic Anomaly"
130.92494	10.37231
# @DC21n|y|2|N/A|Sasaki++_2014_EPS|10.1186/1880-5981-66-83|46.264|"Magnetic Anomaly"
130.97312	10.34733
# @DC20n|o|2|N/A|Sasaki++_2014_EPS|10.1186/1880-5981-66-83|43.789|"Magnetic Anomaly"
130.01122	12.76665
# @DC20n|o|2|N/A|Sasaki++_2014_EPS|10.1186/1880-5981-66-83|43.789|"Magnetic Anomaly"
130.11592	12.75237
# @DC20n|o|2|N/A|Sasaki++_2014_EPS|10.1186/1880-5981-66-83|43.789|"Magnetic Anomaly"
131.10102	12.37641
# @DC20n|o|2|N/A|Sasaki++_2014_EPS|10.1186/1880-5981-66-83|43.789|"Magnetic Anomaly"
131.78154	12.23365
# @DC20n|y|2|N/A|Sasaki++_2014_EPS|10.1186/1880-5981-66-83|42.536|"Magnetic Anomaly"
129.99695	13.52807
# @DC20n|y|2|N/A|Sasaki++_2014_EPS|10.1186/1880-5981-66-83|42.536|"Magnetic Anomaly"
130.14447	13.49952
# @DC19n|o|2|N/A|Sasaki++_2014_EPS|10.1186/1880-5981-66-83|41.521|"Magnetic Anomaly"
130.00964	14.01808
# @DC19n|o|2|N/A|Sasaki++_2014_EPS|10.1186/1880-5981-66-83|41.521|"Magnetic Anomaly"
130.10957	13.99667
# @DC19n|o|2|N/A|Sasaki++_2014_EPS|10.1186/1880-5981-66-83|41.521|"Magnetic Anomaly"
131.20888	13.56837
# @DC19n|o|2|N/A|Sasaki++_2014_EPS|10.1186/1880-5981-66-83|41.521|"Magnetic Anomaly"
132.23681	13.35421
# @DC18n.2n|o|2|N/A|Sasaki++_2014_EPS|10.1186/1880-5981-66-83|40.13|"Magnetic Anomaly"
130.00688	14.75112
# @DC18n.2n|o|2|N/A|Sasaki++_2014_EPS|10.1186/1880-5981-66-83|40.13|"Magnetic Anomaly"
130.108	14.74518
# @DC18n.2n|o|2|N/A|Sasaki++_2014_EPS|10.1186/1880-5981-66-83|40.13|"Magnetic Anomaly"
131.2442	14.07298
# @DC18n.2n|o|2|N/A|Sasaki++_2014_EPS|10.1186/1880-5981-66-83|40.13|"Magnetic Anomaly"
132.43987	13.82313
# @DC16n.1n|y|2|N/A|Sasaki++_2014_EPS|10.1186/1880-5981-66-83|35.343|"Magnetic Anomaly"
129.98771	6.15823
# @DC16n.1n|y|2|N/A|Sasaki++_2014_EPS|10.1186/1880-5981-66-83|35.343|"Magnetic Anomaly"
130.0472	5.99167
# @DC16n.1n|y|2|N/A|Sasaki++_2014_EPS|10.1186/1880-5981-66-83|35.343|"Magnetic Anomaly"
130.07813	5.83225
# @DC16n.2n|y|2|N/A|Sasaki++_2014_EPS|10.1186/1880-5981-66-83|35.685|"Magnetic Anomaly"
130.19473	6.15585
# @DC16n.2n|y|2|N/A|Sasaki++_2014_EPS|10.1186/1880-5981-66-83|35.685|"Magnetic Anomaly"
130.26611	5.99881
# @DC16n.2n|y|2|N/A|Sasaki++_2014_EPS|10.1186/1880-5981-66-83|35.685|"Magnetic Anomaly"
130.24707	5.83939
# @DC17n.1n|y|2|N/A|Sasaki++_2014_EPS|10.1186/1880-5981-66-83|36.618|"Magnetic Anomaly"
130.61589	6.15585
# @DC17n.1n|y|2|N/A|Sasaki++_2014_EPS|10.1186/1880-5981-66-83|36.618|"Magnetic Anomaly"
130.63731	5.99643
# @DC17n.1n|y|2|N/A|Sasaki++_2014_EPS|10.1186/1880-5981-66-83|36.618|"Magnetic Anomaly"
130.66586	5.82987
# @DC18n.1n|y|2|N/A|Sasaki++_2014_EPS|10.1186/1880-5981-66-83|38.426|"Magnetic Anomaly"
131.41301	6.16061
# @DC18n.1n|y|2|N/A|Sasaki++_2014_EPS|10.1186/1880-5981-66-83|38.426|"Magnetic Anomaly"
131.19886	5.99405
# @DC18n.1n|y|2|N/A|Sasaki++_2014_EPS|10.1186/1880-5981-66-83|38.426|"Magnetic Anomaly"
131.34638	5.83701
