# @VGMT1.0 @GPOINT
# @R43.384933/58.706367/10.821571/16.613199                               
# @Jp"+proj=longlat +datum=WGS84 +no_defs "
# @Jw"GEOGCS[\"GCS_WGS_1984\",DATUM[\"WGS_1984\",SPHEROID[\"WGS_84\",6378137.0,298.257223563]],PRIMEM[\"Greenwich\",0.0],UNIT[\"Degree\",0.0174532925199433]]"
# @NChron|AnomalyEnd|AnomEndQua|CruiseName|Reference|DOI|GeeK2007|IDMethod
# @Tstring|string|integer|string|string|string|double|string
# FEATURE_DATA
# @DC2An.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006257|2.581|"Magnetic Anomaly"
43.38493	11.7805
# @DC2An.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006258|2.581|"Magnetic Anomaly"
43.70435	11.80979
# @DC2An.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006259|2.581|"Magnetic Anomaly"
43.75925	11.80979
# @DC2An.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006260|2.581|"Magnetic Anomaly"
43.77922	11.80979
# @DC2An.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006261|2.581|"Magnetic Anomaly"
43.98883	11.88787
# @DC2An.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006262|2.581|"Magnetic Anomaly"
44.04873	11.87811
# @DC2An.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006263|2.581|"Magnetic Anomaly"
44.15853	11.86835
# @DC2An.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006264|2.581|"Magnetic Anomaly"
44.30825	11.86835
# @DC2An.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006265|2.581|"Magnetic Anomaly"
44.35318	11.85859
# @DC2An.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006266|2.581|"Magnetic Anomaly"
44.3931	11.85859
# @DC2An.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006267|2.581|"Magnetic Anomaly"
44.42804	11.85859
# @DC2An.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006268|2.581|"Magnetic Anomaly"
44.49791	11.86835
# @DC2An.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006269|2.581|"Magnetic Anomaly"
44.56279	11.84395
# @DC2An.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006270|2.581|"Magnetic Anomaly"
44.63267	11.83907
# @DC2An.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006271|2.581|"Magnetic Anomaly"
44.68258	11.84395
# @DC2An.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006272|2.581|"Magnetic Anomaly"
44.76742	11.82443
# @DC2An.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006273|2.581|"Magnetic Anomaly"
44.84228	11.82443
# @DC2An.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006274|2.581|"Magnetic Anomaly"
44.90218	11.83419
# @DC2An.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006275|2.581|"Magnetic Anomaly"
45.00699	11.82931
# @DC2An.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006276|2.581|"Magnetic Anomaly"
45.15173	11.85371
# @DC2An.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006277|2.581|"Magnetic Anomaly"
45.19664	11.84883
# @DC2An.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006278|2.581|"Magnetic Anomaly"
45.37632	11.86835
# @DC2An.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006279|2.581|"Magnetic Anomaly"
45.50109	11.89763
# @DC2An.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006280|2.581|"Magnetic Anomaly"
45.83049	11.88299
# @DC2An.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006281|2.581|"Magnetic Anomaly"
46.03013	11.91715
# @DC2An.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006282|2.581|"Magnetic Anomaly"
47.22796	12.21461
# @DC2An.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006283|2.581|"Magnetic Anomaly"
47.41761	12.22923
# @DC2An.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006284|2.581|"Magnetic Anomaly"
48.96481	12.70637
# @DC2An.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006285|2.581|"Magnetic Anomaly"
49.78332	13.11949
# @DC2An.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006286|2.581|"Magnetic Anomaly"
50.15764	12.99806
# @DC2An.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006287|2.581|"Magnetic Anomaly"
50.52198	13.06121
# @DC2An.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006288|2.581|"Magnetic Anomaly"
50.63677	13.07578
# @DC2An.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006289|2.581|"Magnetic Anomaly"
50.7865	13.03692
# @DC2An.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006290|2.581|"Magnetic Anomaly"
50.85637	13.03692
# @DC2An.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006291|2.581|"Magnetic Anomaly"
52.12716	14.40008
# @DC2An.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006292|2.581|"Magnetic Anomaly"
52.26693	14.42903
# @DC2An.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006293|2.581|"Magnetic Anomaly"
52.26693	14.44351
# @DC2An.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006294|2.581|"Magnetic Anomaly"
52.37675	14.40973
# @DC2An.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006295|2.581|"Magnetic Anomaly"
52.46661	14.34698
# @DC2An.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006296|2.581|"Magnetic Anomaly"
52.54148	14.31319
# @DC2An.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006297|2.581|"Magnetic Anomaly"
52.62135	14.2649
# @DC2An.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006298|2.581|"Magnetic Anomaly"
52.71619	14.19246
# @DC2An.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006299|2.581|"Magnetic Anomaly"
52.84598	14.15381
# @DC2An.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006300|2.581|"Magnetic Anomaly"
52.9558	14.11998
# @DC2An.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006301|2.581|"Magnetic Anomaly"
53.05564	14.09099
# @DC2An.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006302|2.581|"Magnetic Anomaly"
53.21538	14.11998
# @DC2An.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006303|2.581|"Magnetic Anomaly"
53.44999	14.08132
# @DC2An.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006304|2.581|"Magnetic Anomaly"
53.55981	14.05232
# @DC2An.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006305|2.581|"Magnetic Anomaly"
53.59975	14.02815
# @DC2An.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006306|2.581|"Magnetic Anomaly"
53.95916	14.35181
# @DC2An.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006307|2.581|"Magnetic Anomaly"
53.9891	14.35181
# @DC2An.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006308|2.581|"Magnetic Anomaly"
54.06398	14.34698
# @DC2An.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006309|2.581|"Magnetic Anomaly"
54.48329	14.51105
# @DC2An.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006310|2.581|"Magnetic Anomaly"
54.59312	14.50623
# @DC2An.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006311|2.581|"Magnetic Anomaly"
54.74786	14.51105
# @DC2An.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006312|2.581|"Magnetic Anomaly"
54.80277	14.51105
# @DC2An.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006313|2.581|"Magnetic Anomaly"
54.91758	14.52552
# @DC2An.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006314|2.581|"Magnetic Anomaly"
55.05735	14.5207
# @DC2An.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006315|2.581|"Magnetic Anomaly"
55.14721	14.53517
# @DC2An.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006316|2.581|"Magnetic Anomaly"
55.38182	14.48211
# @DC2An.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006317|2.581|"Magnetic Anomaly"
55.41177	14.48211
# @DC2An.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006318|2.581|"Magnetic Anomaly"
55.47666	14.45798
# @DC2An.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006319|2.581|"Magnetic Anomaly"
55.66137	14.43868
# @DC2An.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006320|2.581|"Magnetic Anomaly"
55.73125	14.42903
# @DC2An.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006321|2.581|"Magnetic Anomaly"
55.93591	14.35664
# @DC2An.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006322|2.581|"Magnetic Anomaly"
55.92593	14.39043
# @DC2An.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006323|2.581|"Magnetic Anomaly"
56.01578	14.34698
# @DC2An.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006324|2.581|"Magnetic Anomaly"
56.10064	14.3325
# @DC2An.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006325|2.581|"Magnetic Anomaly"
56.1256	14.2987
# @DC2An.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006326|2.581|"Magnetic Anomaly"
56.18051	14.30353
# @DC2An.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006327|2.581|"Magnetic Anomaly"
56.20547	14.24559
# @DC2An.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006328|2.581|"Magnetic Anomaly"
56.23043	14.29388
# @DC2An.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006329|2.581|"Magnetic Anomaly"
56.27536	14.2311
# @DC2An.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006330|2.581|"Magnetic Anomaly"
56.36521	14.19246
# @DC2An.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006331|2.581|"Magnetic Anomaly"
56.36521	14.2311
# @DC2An.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006332|2.581|"Magnetic Anomaly"
56.48501	14.13448
# @DC2An.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006333|2.581|"Magnetic Anomaly"
56.53992	14.09099
# @DC2An.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006334|2.581|"Magnetic Anomaly"
56.63976	13.99431
# @DC2An.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006335|2.581|"Magnetic Anomaly"
56.9193	13.75727
# @DC2An.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006336|2.581|"Magnetic Anomaly"
57.19884	13.54422
# @DC2An.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006337|2.581|"Magnetic Anomaly"
57.30866	13.4667
# @DC2An.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006338|2.581|"Magnetic Anomaly"
57.35359	13.47154
# @DC2An.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006339|2.581|"Magnetic Anomaly"
57.62315	12.87476
# @DC2An.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006340|2.581|"Magnetic Anomaly"
57.8977	12.74842
# @DC2An.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006341|2.581|"Magnetic Anomaly"
58.02249	12.64147
# @DC2An.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006342|2.581|"Magnetic Anomaly"
58.15727	12.58798
# @DC2An.3n|o|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006346|3.58|"Magnetic Anomaly"
43.73929	11.78538
# @DC2An.3n|o|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006347|3.58|"Magnetic Anomaly"
43.75426	11.77562
# @DC2An.3n|o|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006348|3.58|"Magnetic Anomaly"
43.97386	11.75121
# @DC2An.3n|o|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006349|3.58|"Magnetic Anomaly"
44.07867	11.75121
# @DC2An.3n|o|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006350|3.58|"Magnetic Anomaly"
44.27831	11.81467
# @DC2An.3n|o|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006351|3.58|"Magnetic Anomaly"
44.32323	11.81467
# @DC2An.3n|o|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006352|3.58|"Magnetic Anomaly"
44.38312	11.81467
# @DC2An.3n|o|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006353|3.58|"Magnetic Anomaly"
44.44301	11.81955
# @DC2An.3n|o|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006354|3.58|"Magnetic Anomaly"
44.47795	11.80979
# @DC2An.3n|o|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006355|3.58|"Magnetic Anomaly"
44.52786	11.78538
# @DC2An.3n|o|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006356|3.58|"Magnetic Anomaly"
44.60272	11.80491
# @DC2An.3n|o|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006357|3.58|"Magnetic Anomaly"
44.61769	11.79514
# @DC2An.3n|o|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006358|3.58|"Magnetic Anomaly"
44.65762	11.75609
# @DC2An.3n|o|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006359|3.58|"Magnetic Anomaly"
44.7225	11.76097
# @DC2An.3n|o|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006360|3.58|"Magnetic Anomaly"
44.79737	11.78538
# @DC2An.3n|o|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006361|3.58|"Magnetic Anomaly"
44.86724	11.78538
# @DC2An.3n|o|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006362|3.58|"Magnetic Anomaly"
44.92214	11.79514
# @DC2An.3n|o|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006363|3.58|"Magnetic Anomaly"
44.98203	11.79026
# @DC2An.3n|o|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006364|3.58|"Magnetic Anomaly"
45.13176	11.81955
# @DC2An.3n|o|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006365|3.58|"Magnetic Anomaly"
45.1667	11.80979
# @DC2An.3n|o|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006366|3.58|"Magnetic Anomaly"
45.3314	11.80491
# @DC2An.3n|o|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006367|3.58|"Magnetic Anomaly"
45.46616	11.82443
# @DC2An.3n|o|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006368|3.58|"Magnetic Anomaly"
45.7706	11.81955
# @DC2An.3n|o|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006369|3.58|"Magnetic Anomaly"
45.97024	11.85859
# @DC2An.3n|o|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006370|3.58|"Magnetic Anomaly"
48.91988	12.6188
# @DC2An.3n|o|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006371|3.58|"Magnetic Anomaly"
49.70346	12.98834
# @DC2An.3n|o|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006372|3.58|"Magnetic Anomaly"
50.08776	12.90573
# @DC2An.3n|o|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006373|3.58|"Magnetic Anomaly"
50.46209	12.97376
# @DC2An.3n|o|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006374|3.58|"Magnetic Anomaly"
50.60682	13.02235
# @DC2An.3n|o|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006375|3.58|"Magnetic Anomaly"
50.7316	12.97376
# @DC2An.3n|o|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006376|3.58|"Magnetic Anomaly"
50.7865	12.95433
# @DC2An.3n|o|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006377|3.58|"Magnetic Anomaly"
51.01109	12.87656
# @DC2An.3n|o|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006378|3.58|"Magnetic Anomaly"
52.09721	14.34216
# @DC2An.3n|o|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006379|3.58|"Magnetic Anomaly"
52.19206	14.32767
# @DC2An.3n|o|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006380|3.58|"Magnetic Anomaly"
52.20703	14.3325
# @DC2An.3n|o|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006381|3.58|"Magnetic Anomaly"
52.32683	14.33733
# @DC2An.3n|o|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006382|3.58|"Magnetic Anomaly"
52.42667	14.26973
# @DC2An.3n|o|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006383|3.58|"Magnetic Anomaly"
52.46661	14.18762
# @DC2An.3n|o|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006384|3.58|"Magnetic Anomaly"
52.44165	14.18279
# @DC2An.3n|o|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006385|3.58|"Magnetic Anomaly"
52.67127	14.09582
# @DC2An.3n|o|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006386|3.58|"Magnetic Anomaly"
52.78109	14.04749
# @DC2An.3n|o|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006387|3.58|"Magnetic Anomaly"
52.91088	14.01365
# @DC2An.3n|o|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006388|3.58|"Magnetic Anomaly"
53.00073	13.99431
# @DC2An.3n|o|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006389|3.58|"Magnetic Anomaly"
53.15548	14.00881
# @DC2An.3n|o|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006390|3.58|"Magnetic Anomaly"
53.39009	13.97497
# @DC2An.3n|o|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006391|3.58|"Magnetic Anomaly"
53.51988	13.97013
# @DC2An.3n|o|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006392|3.58|"Magnetic Anomaly"
53.95416	14.34216
# @DC2An.3n|o|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006393|3.58|"Magnetic Anomaly"
53.98412	14.29388
# @DC2An.3n|o|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006394|3.58|"Magnetic Anomaly"
54.05899	14.29388
# @DC2An.3n|o|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006395|3.58|"Magnetic Anomaly"
54.10392	14.31802
# @DC2An.3n|o|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006396|3.58|"Magnetic Anomaly"
54.70293	14.37595
# @DC2An.3n|o|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006397|3.58|"Magnetic Anomaly"
54.7229	14.4049
# @DC2An.3n|o|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006398|3.58|"Magnetic Anomaly"
54.78281	14.39525
# @DC2An.3n|o|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006399|3.58|"Magnetic Anomaly"
54.91259	14.45798
# @DC2An.3n|o|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006400|3.58|"Magnetic Anomaly"
55.05735	14.44834
# @DC2An.3n|o|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006401|3.58|"Magnetic Anomaly"
55.14721	14.43868
# @DC2An.3n|o|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006402|3.58|"Magnetic Anomaly"
55.38681	14.42421
# @DC2An.3n|o|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006403|3.58|"Magnetic Anomaly"
55.47666	14.37112
# @DC2An.3n|o|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006404|3.58|"Magnetic Anomaly"
55.66636	14.3325
# @DC2An.3n|o|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006405|3.58|"Magnetic Anomaly"
55.71627	14.35664
# @DC2An.3n|o|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006406|3.58|"Magnetic Anomaly"
55.78616	14.27939
# @DC2An.3n|o|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006407|3.58|"Magnetic Anomaly"
55.91095	14.27939
# @DC2An.3n|o|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006408|3.58|"Magnetic Anomaly"
55.93092	14.27939
# @DC2An.3n|o|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006409|3.58|"Magnetic Anomaly"
56.01079	14.25525
# @DC2An.3n|o|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006410|3.58|"Magnetic Anomaly"
56.12061	14.22144
# @DC2An.3n|o|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006411|3.58|"Magnetic Anomaly"
56.21046	14.11998
# @DC2An.3n|o|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006412|3.58|"Magnetic Anomaly"
56.27536	14.11032
# @DC2An.3n|o|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006413|3.58|"Magnetic Anomaly"
56.36521	14.06682
# @DC2An.3n|o|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006414|3.58|"Magnetic Anomaly"
56.39516	14.09099
# @DC2An.3n|o|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006415|3.58|"Magnetic Anomaly"
56.46005	14.00398
# @DC2An.3n|o|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006416|3.58|"Magnetic Anomaly"
56.53493	13.9798
# @DC2An.3n|o|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006417|3.58|"Magnetic Anomaly"
56.63477	13.94112
# @DC2An.3n|o|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006418|3.58|"Magnetic Anomaly"
56.7346	13.83954
# @DC2An.3n|o|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006419|3.58|"Magnetic Anomaly"
56.84442	13.6314
# @DC2An.3n|o|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006420|3.58|"Magnetic Anomaly"
57.12896	13.45216
# @DC2An.3n|o|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006421|3.58|"Magnetic Anomaly"
57.38853	13.23397
# @DC2An.3n|o|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006422|3.58|"Magnetic Anomaly"
57.43346	13.18546
# @DC2An.3n|o|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006423|3.58|"Magnetic Anomaly"
57.72797	12.46636
# @DC2An.3n|o|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006424|3.58|"Magnetic Anomaly"
57.8977	12.39823
# @DC3An.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006428|5.894|"Magnetic Anomaly"
43.96887	11.59494
# @DC3An.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006429|5.894|"Magnetic Anomaly"
44.14854	11.61447
# @DC3An.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006430|5.894|"Magnetic Anomaly"
44.18847	11.59494
# @DC3An.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006431|5.894|"Magnetic Anomaly"
44.2284	11.58517
# @DC3An.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006432|5.894|"Magnetic Anomaly"
44.26334	11.59494
# @DC3An.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006433|5.894|"Magnetic Anomaly"
44.48793	11.62424
# @DC3An.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006434|5.894|"Magnetic Anomaly"
44.5029	11.60471
# @DC3An.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006435|5.894|"Magnetic Anomaly"
44.59274	11.59982
# @DC3An.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006436|5.894|"Magnetic Anomaly"
44.6726	11.58517
# @DC3An.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006437|5.894|"Magnetic Anomaly"
44.91216	11.66332
# @DC3An.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006438|5.894|"Magnetic Anomaly"
44.9471	11.64378
# @DC3An.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006439|5.894|"Magnetic Anomaly"
45.002	11.6389
# @DC3An.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006440|5.894|"Magnetic Anomaly"
45.02695	11.61936
# @DC3An.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006441|5.894|"Magnetic Anomaly"
45.15671	11.63401
# @DC3An.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006442|5.894|"Magnetic Anomaly"
45.22659	11.65355
# @DC3An.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006443|5.894|"Magnetic Anomaly"
45.39129	11.71215
# @DC3An.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006444|5.894|"Magnetic Anomaly"
45.41125	11.71215
# @DC3An.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006445|5.894|"Magnetic Anomaly"
45.62587	11.6682
# @DC3An.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006446|5.894|"Magnetic Anomaly"
45.80055	11.66332
# @DC3An.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006447|5.894|"Magnetic Anomaly"
46.97841	11.84883
# @DC3An.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006448|5.894|"Magnetic Anomaly"
48.81008	12.40948
# @DC3An.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006449|5.894|"Magnetic Anomaly"
49.6286	12.84253
# @DC3An.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006450|5.894|"Magnetic Anomaly"
49.97297	12.73069
# @DC3An.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006451|5.894|"Magnetic Anomaly"
50.40219	12.88629
# @DC3An.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006452|5.894|"Magnetic Anomaly"
50.55691	12.85226
# @DC3An.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006453|5.894|"Magnetic Anomaly"
50.61681	12.79878
# @DC3An.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006454|5.894|"Magnetic Anomaly"
50.6767	12.75501
# @DC3An.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006455|5.894|"Magnetic Anomaly"
50.89131	12.64313
# @DC3An.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006456|5.894|"Magnetic Anomaly"
52.03232	14.05232
# @DC3An.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006457|5.894|"Magnetic Anomaly"
52.07724	14.04749
# @DC3An.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006458|5.894|"Magnetic Anomaly"
52.26693	13.89759
# @DC3An.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006459|5.894|"Magnetic Anomaly"
52.32184	13.86373
# @DC3An.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006460|5.894|"Magnetic Anomaly"
52.41669	13.84438
# @DC3An.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006461|5.894|"Magnetic Anomaly"
52.45662	13.83954
# @DC3An.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006462|5.894|"Magnetic Anomaly"
52.57642	13.90243
# @DC3An.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006463|5.894|"Magnetic Anomaly"
52.68624	13.85889
# @DC3An.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006464|5.894|"Magnetic Anomaly"
52.81104	13.8347
# @DC3An.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006465|5.894|"Magnetic Anomaly"
52.92585	13.81535
# @DC3An.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006466|5.894|"Magnetic Anomaly"
53.27528	13.72339
# @DC3An.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006467|5.894|"Magnetic Anomaly"
53.3851	13.70887
# @DC3An.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006468|5.894|"Magnetic Anomaly"
53.72454	14.12481
# @DC3An.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006469|5.894|"Magnetic Anomaly"
53.85932	14.11998
# @DC3An.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006470|5.894|"Magnetic Anomaly"
53.85433	14.14414
# @DC3An.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006471|5.894|"Magnetic Anomaly"
53.97413	14.10065
# @DC3An.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006472|5.894|"Magnetic Anomaly"
54.01906	14.13448
# @DC3An.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006473|5.894|"Magnetic Anomaly"
54.054	14.10549
# @DC3An.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006474|5.894|"Magnetic Anomaly"
54.46333	14.24076
# @DC3An.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006475|5.894|"Magnetic Anomaly"
54.59312	14.21178
# @DC3An.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006476|5.894|"Magnetic Anomaly"
54.68796	14.17796
# @DC3An.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006477|5.894|"Magnetic Anomaly"
54.73289	14.17313
# @DC3An.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006478|5.894|"Magnetic Anomaly"
54.79279	14.18762
# @DC3An.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006479|5.894|"Magnetic Anomaly"
54.91758	14.26008
# @DC3An.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006480|5.894|"Magnetic Anomaly"
55.04737	14.27939
# @DC3An.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006481|5.894|"Magnetic Anomaly"
55.14721	14.25042
# @DC3An.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006482|5.894|"Magnetic Anomaly"
55.26202	14.26008
# @DC3An.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006483|5.894|"Magnetic Anomaly"
55.38182	14.20695
# @DC3An.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006484|5.894|"Magnetic Anomaly"
55.43673	14.19246
# @DC3An.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006485|5.894|"Magnetic Anomaly"
55.48166	14.12965
# @DC3An.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006486|5.894|"Magnetic Anomaly"
55.51161	14.18279
# @DC3An.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006487|5.894|"Magnetic Anomaly"
55.61145	14.10549
# @DC3An.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006488|5.894|"Magnetic Anomaly"
55.69132	14.11032
# @DC3An.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006489|5.894|"Magnetic Anomaly"
55.71128	14.11515
# @DC3An.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006490|5.894|"Magnetic Anomaly"
55.78616	14.04265
# @DC3An.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006491|5.894|"Magnetic Anomaly"
55.82609	14.04749
# @DC3An.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006492|5.894|"Magnetic Anomaly"
55.91095	14.07165
# @DC3An.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006493|5.894|"Magnetic Anomaly"
55.93092	14.01848
# @DC3An.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006494|5.894|"Magnetic Anomaly"
56.01079	14.02815
# @DC3An.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006495|5.894|"Magnetic Anomaly"
56.12061	13.97013
# @DC3An.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006496|5.894|"Magnetic Anomaly"
56.20048	13.91694
# @DC3An.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006497|5.894|"Magnetic Anomaly"
56.27536	13.90726
# @DC3An.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006498|5.894|"Magnetic Anomaly"
56.29033	13.94112
# @DC3An.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006499|5.894|"Magnetic Anomaly"
56.37519	13.8347
# @DC3An.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006500|5.894|"Magnetic Anomaly"
56.38518	13.8734
# @DC3An.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006501|5.894|"Magnetic Anomaly"
56.47004	13.76695
# @DC3An.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006502|5.894|"Magnetic Anomaly"
56.5549	13.73307
# @DC3An.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006503|5.894|"Magnetic Anomaly"
56.63477	13.67982
# @DC3An.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006504|5.894|"Magnetic Anomaly"
56.72462	13.4667
# @DC3An.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006505|5.894|"Magnetic Anomaly"
57.01414	13.27763
# @DC3An.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006506|5.894|"Magnetic Anomaly"
57.0391	13.23397
# @DC3An.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006507|5.894|"Magnetic Anomaly"
57.54328	12.26679
# @DC3An.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006508|5.894|"Magnetic Anomaly"
57.74295	12.17913
# @DC4An|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006512|8.699|"Magnetic Anomaly"
43.98883	11.41902
# @DC4An|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006513|8.699|"Magnetic Anomaly"
44.05372	11.37992
# @DC4An|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006514|8.699|"Magnetic Anomaly"
44.09864	11.35547
# @DC4An|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006515|8.699|"Magnetic Anomaly"
44.13357	11.3408
# @DC4An|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006516|8.699|"Magnetic Anomaly"
44.31824	11.36525
# @DC4An|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006517|8.699|"Magnetic Anomaly"
44.3382	11.36525
# @DC4An|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006518|8.699|"Magnetic Anomaly"
44.41307	11.33592
# @DC4An|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006519|8.699|"Magnetic Anomaly"
44.51289	11.38969
# @DC4An|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006520|8.699|"Magnetic Anomaly"
44.71252	11.40436
# @DC4An|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006521|8.699|"Magnetic Anomaly"
44.88221	11.4288
# @DC4An|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006522|8.699|"Magnetic Anomaly"
45.05191	11.41414
# @DC4An|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006523|8.699|"Magnetic Anomaly"
45.41125	11.43858
# @DC4An|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006524|8.699|"Magnetic Anomaly"
46.82868	11.64866
# @DC4An|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006525|8.699|"Magnetic Anomaly"
48.64538	12.16099
# @DC4An|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006526|8.699|"Magnetic Anomaly"
48.97978	12.33155
# @DC4An|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006527|8.699|"Magnetic Anomaly"
49.49883	12.62853
# @DC4An|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006528|8.699|"Magnetic Anomaly"
49.7933	12.45817
# @DC4An|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006529|8.699|"Magnetic Anomaly"
50.2325	12.62367
# @DC4An|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006530|8.699|"Magnetic Anomaly"
50.48205	12.59447
# @DC4An|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006531|8.699|"Magnetic Anomaly"
50.49702	12.59934
# @DC4An|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006532|8.699|"Magnetic Anomaly"
50.54194	12.52633
# @DC4An|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006533|8.699|"Magnetic Anomaly"
51.94746	13.82986
# @DC4An|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006534|8.699|"Magnetic Anomaly"
52.23199	13.71855
# @DC4An|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006535|8.699|"Magnetic Anomaly"
52.25196	13.69919
# @DC4An|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006536|8.699|"Magnetic Anomaly"
52.30687	13.63624
# @DC4An|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006537|8.699|"Magnetic Anomaly"
52.57143	13.60234
# @DC4An|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006538|8.699|"Magnetic Anomaly"
52.67127	13.56844
# @DC4An|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006539|8.699|"Magnetic Anomaly"
52.76112	13.52968
# @DC4An|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006540|8.699|"Magnetic Anomaly"
52.88592	13.47639
# @DC4An|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006541|8.699|"Magnetic Anomaly"
53.13551	13.457
# @DC4An|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006542|8.699|"Magnetic Anomaly"
53.24033	13.41338
# @DC4An|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006543|8.699|"Magnetic Anomaly"
53.51488	13.70887
# @DC4An|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006544|8.699|"Magnetic Anomaly"
53.61971	13.6653
# @DC4An|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006545|8.699|"Magnetic Anomaly"
53.62471	13.67014
# @DC4An|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006546|8.699|"Magnetic Anomaly"
54.22372	14.01848
# @DC4An|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006547|8.699|"Magnetic Anomaly"
54.33853	13.9653
# @DC4An|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006548|8.699|"Magnetic Anomaly"
54.45335	13.92661
# @DC4An|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006549|8.699|"Magnetic Anomaly"
54.58812	13.90243
# @DC4An|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006550|8.699|"Magnetic Anomaly"
54.65302	13.85889
# @DC4An|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006551|8.699|"Magnetic Anomaly"
54.71292	13.86373
# @DC4An|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006552|8.699|"Magnetic Anomaly"
54.89762	14.01365
# @DC4An|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006553|8.699|"Magnetic Anomaly"
55.0274	13.95563
# @DC4An|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006554|8.699|"Magnetic Anomaly"
55.1522	13.90726
# @DC4An|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006555|8.699|"Magnetic Anomaly"
55.36185	13.82502
# @DC4An|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006556|8.699|"Magnetic Anomaly"
55.49164	13.73791
# @DC4An|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006557|8.699|"Magnetic Anomaly"
55.71627	13.69434
# @DC4An|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006558|8.699|"Magnetic Anomaly"
55.76619	13.65561
# @DC4An|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006559|8.699|"Magnetic Anomaly"
55.92094	13.73307
# @DC4An|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006560|8.699|"Magnetic Anomaly"
56.0008	13.69919
# @DC4An|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006561|8.699|"Magnetic Anomaly"
56.07568	13.69919
# @DC4An|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006562|8.699|"Magnetic Anomaly"
56.12061	13.68466
# @DC4An|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006563|8.699|"Magnetic Anomaly"
56.20048	13.62656
# @DC4An|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006564|8.699|"Magnetic Anomaly"
56.28035	13.62172
# @DC4An|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006565|8.699|"Magnetic Anomaly"
56.28035	13.58781
# @DC4An|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006566|8.699|"Magnetic Anomaly"
56.3702	13.59266
# @DC4An|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006567|8.699|"Magnetic Anomaly"
56.47503	13.56359
# @DC4An|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006568|8.699|"Magnetic Anomaly"
56.54491	13.47154
# @DC4An|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006569|8.699|"Magnetic Anomaly"
56.62978	13.27763
# @DC4An|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006570|8.699|"Magnetic Anomaly"
56.63976	13.31157
# @DC4An|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006571|8.699|"Magnetic Anomaly"
56.80948	13.04958
# @DC4An|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006572|8.699|"Magnetic Anomaly"
56.82945	13.01559
# @DC4An|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006573|8.699|"Magnetic Anomaly"
57.104	12.80188
# @DC4An|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006574|8.699|"Magnetic Anomaly"
57.20882	12.7144
# @DC4An|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006575|8.699|"Magnetic Anomaly"
57.21881	12.67551
# @DC4An|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006576|8.699|"Magnetic Anomaly"
57.31365	12.04757
# @DC4An|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006577|8.699|"Magnetic Anomaly"
57.58321	11.96471
# @DC5n.2n|o|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006581|10.949|"Magnetic Anomaly"
43.96887	11.243
# @DC5n.2n|o|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006582|10.949|"Magnetic Anomaly"
44.04873	11.19898
# @DC5n.2n|o|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006583|10.949|"Magnetic Anomaly"
44.2284	11.23811
# @DC5n.2n|o|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006584|10.949|"Magnetic Anomaly"
44.25835	11.24789
# @DC5n.2n|o|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006585|10.949|"Magnetic Anomaly"
44.37314	11.30658
# @DC5n.2n|o|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006586|10.949|"Magnetic Anomaly"
44.49292	11.3408
# @DC5n.2n|o|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006587|10.949|"Magnetic Anomaly"
44.63766	11.32125
# @DC5n.2n|o|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006588|10.949|"Magnetic Anomaly"
44.67759	11.32125
# @DC5n.2n|o|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006589|10.949|"Magnetic Anomaly"
44.8373	11.35058
# @DC5n.2n|o|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006590|10.949|"Magnetic Anomaly"
44.87223	11.36036
# @DC5n.2n|o|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006591|10.949|"Magnetic Anomaly"
44.99202	11.32614
# @DC5n.2n|o|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006592|10.949|"Magnetic Anomaly"
45.19664	11.31147
# @DC5n.2n|o|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006593|10.949|"Magnetic Anomaly"
45.26652	11.30169
# @DC5n.2n|o|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006594|10.949|"Magnetic Anomaly"
45.3863	11.30169
# @DC5n.2n|o|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006595|10.949|"Magnetic Anomaly"
46.69392	11.45812
# @DC5n.2n|o|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006596|10.949|"Magnetic Anomaly"
48.49066	11.88787
# @DC5n.2n|o|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006597|10.949|"Magnetic Anomaly"
48.89992	12.15612
# @DC5n.2n|o|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006598|10.949|"Magnetic Anomaly"
49.36907	12.31693
# @DC5n.2n|o|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006599|10.949|"Magnetic Anomaly"
49.63858	12.21948
# @DC5n.2n|o|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006600|10.949|"Magnetic Anomaly"
50.14267	12.46304
# @DC5n.2n|o|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006601|10.949|"Magnetic Anomaly"
50.38223	12.34129
# @DC5n.2n|o|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006602|10.949|"Magnetic Anomaly"
50.41717	12.33155
# @DC5n.2n|o|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006603|10.949|"Magnetic Anomaly"
50.61181	12.20486
# @DC5n.2n|o|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006604|10.949|"Magnetic Anomaly"
52.07225	13.46185
# @DC5n.2n|o|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006605|10.949|"Magnetic Anomaly"
52.12716	13.47639
# @DC5n.2n|o|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006606|10.949|"Magnetic Anomaly"
52.222	13.46185
# @DC5n.2n|o|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006607|10.949|"Magnetic Anomaly"
52.36177	13.45216
# @DC5n.2n|o|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006608|10.949|"Magnetic Anomaly"
52.47659	13.42792
# @DC5n.2n|o|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006609|10.949|"Magnetic Anomaly"
52.60138	13.41338
# @DC5n.2n|o|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006610|10.949|"Magnetic Anomaly"
52.68125	13.35521
# @DC5n.2n|o|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006611|10.949|"Magnetic Anomaly"
52.80106	13.30672
# @DC5n.2n|o|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006612|10.949|"Magnetic Anomaly"
53.13052	13.19517
# @DC5n.2n|o|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006613|10.949|"Magnetic Anomaly"
53.3851	13.4667
# @DC5n.2n|o|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006614|10.949|"Magnetic Anomaly"
53.52487	13.47154
# @DC5n.2n|o|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006615|10.949|"Magnetic Anomaly"
53.61472	13.47154
# @DC5n.2n|o|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006616|10.949|"Magnetic Anomaly"
53.67462	13.44731
# @DC5n.2n|o|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006617|10.949|"Magnetic Anomaly"
54.02405	13.82986
# @DC5n.2n|o|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006618|10.949|"Magnetic Anomaly"
54.21374	13.79115
# @DC5n.2n|o|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006619|10.949|"Magnetic Anomaly"
54.2387	13.78631
# @DC5n.2n|o|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006620|10.949|"Magnetic Anomaly"
54.29361	13.78631
# @DC5n.2n|o|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006621|10.949|"Magnetic Anomaly"
54.33354	13.74759
# @DC5n.2n|o|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006622|10.949|"Magnetic Anomaly"
54.32356	13.73307
# @DC5n.2n|o|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006623|10.949|"Magnetic Anomaly"
54.42339	13.75727
# @DC5n.2n|o|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006624|10.949|"Magnetic Anomaly"
54.44336	13.74275
# @DC5n.2n|o|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006625|10.949|"Magnetic Anomaly"
54.59312	13.72823
# @DC5n.2n|o|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006626|10.949|"Magnetic Anomaly"
54.85768	13.91694
# @DC5n.2n|o|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006627|10.949|"Magnetic Anomaly"
54.89762	13.91694
# @DC5n.2n|o|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006628|10.949|"Magnetic Anomaly"
55.01243	13.89275
# @DC5n.2n|o|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006629|10.949|"Magnetic Anomaly"
55.06734	13.87824
# @DC5n.2n|o|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006630|10.949|"Magnetic Anomaly"
55.14222	13.8347
# @DC5n.2n|o|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006631|10.949|"Magnetic Anomaly"
55.18714	13.84438
# @DC5n.2n|o|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006632|10.949|"Magnetic Anomaly"
55.272	13.76695
# @DC5n.2n|o|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006633|10.949|"Magnetic Anomaly"
55.35686	13.75243
# @DC5n.2n|o|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006634|10.949|"Magnetic Anomaly"
55.47666	13.67014
# @DC5n.2n|o|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006635|10.949|"Magnetic Anomaly"
55.6414	13.61203
# @DC5n.2n|o|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006636|10.949|"Magnetic Anomaly"
55.65138	13.62656
# @DC5n.2n|o|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006637|10.949|"Magnetic Anomaly"
55.71128	13.59266
# @DC5n.2n|o|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006638|10.949|"Magnetic Anomaly"
55.77118	13.54422
# @DC5n.2n|o|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006639|10.949|"Magnetic Anomaly"
55.92094	13.60719
# @DC5n.2n|o|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006640|10.949|"Magnetic Anomaly"
56.0058	13.60719
# @DC5n.2n|o|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006641|10.949|"Magnetic Anomaly"
55.99582	13.62172
# @DC5n.2n|o|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006642|10.949|"Magnetic Anomaly"
56.11063	13.56844
# @DC5n.2n|o|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006643|10.949|"Magnetic Anomaly"
56.20048	13.52484
# @DC5n.2n|o|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006644|10.949|"Magnetic Anomaly"
56.20048	13.47154
# @DC5n.2n|o|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006645|10.949|"Magnetic Anomaly"
56.27536	13.4667
# @DC5n.2n|o|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006646|10.949|"Magnetic Anomaly"
56.3702	13.43762
# @DC5n.2n|o|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006647|10.949|"Magnetic Anomaly"
56.46005	13.39884
# @DC5n.2n|o|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006648|10.949|"Magnetic Anomaly"
56.54491	13.20487
# @DC5n.2n|o|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006649|10.949|"Magnetic Anomaly"
56.55989	13.18546
# @DC5n.2n|o|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006650|10.949|"Magnetic Anomaly"
56.55989	12.77758
# @DC5n.2n|o|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006651|10.949|"Magnetic Anomaly"
56.83444	12.52961
# @DC5n.2n|o|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006652|10.949|"Magnetic Anomaly"
56.9842	12.45663
# @DC5n.2n|o|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006653|10.949|"Magnetic Anomaly"
57.11897	11.83792
# @DC5n.2n|o|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006654|10.949|"Magnetic Anomaly"
57.40351	11.69644
# @DC5Cn.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006658|16.014|"Magnetic Anomaly"
44.16851	10.95429
# @DC5Cn.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006659|16.014|"Magnetic Anomaly"
44.38811	10.9396
# @DC5Cn.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006660|16.014|"Magnetic Anomaly"
44.59773	10.88574
# @DC5Cn.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006661|16.014|"Magnetic Anomaly"
44.95209	10.86615
# @DC5Cn.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006662|16.014|"Magnetic Anomaly"
45.02695	10.89553
# @DC5Cn.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006663|16.014|"Magnetic Anomaly"
46.4344	11.11091
# @DC5Cn.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006664|16.014|"Magnetic Anomaly"
49.13575	11.85415
# @DC5Cn.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006665|16.014|"Magnetic Anomaly"
49.37535	11.7321
# @DC5Cn.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006666|16.014|"Magnetic Anomaly"
49.97936	12.13708
# @DC5Cn.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006667|16.014|"Magnetic Anomaly"
50.16905	11.97614
# @DC5Cn.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006668|16.014|"Magnetic Anomaly"
50.2589	11.98102
# @DC5Cn.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006669|16.014|"Magnetic Anomaly"
51.65793	13.40854
# @DC5Cn.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006670|16.014|"Magnetic Anomaly"
51.70785	13.36491
# @DC5Cn.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006671|16.014|"Magnetic Anomaly"
51.80769	13.32127
# @DC5Cn.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006672|16.014|"Magnetic Anomaly"
51.89255	13.23883
# @DC5Cn.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006673|16.014|"Magnetic Anomaly"
51.92749	13.23397
# @DC5Cn.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006674|16.014|"Magnetic Anomaly"
52.06227	13.12238
# @DC5Cn.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006675|16.014|"Magnetic Anomaly"
52.17708	13.09326
# @DC5Cn.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006676|16.014|"Magnetic Anomaly"
52.29688	13.04472
# @DC5Cn.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006677|16.014|"Magnetic Anomaly"
52.50654	13.20972
# @DC5Cn.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006678|16.014|"Magnetic Anomaly"
52.73616	13.17576
# @DC5Cn.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006679|16.014|"Magnetic Anomaly"
53.06562	13.08841
# @DC5Cn.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006680|16.014|"Magnetic Anomaly"
53.17544	13.05929
# @DC5Cn.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006681|16.014|"Magnetic Anomaly"
53.46497	13.36976
# @DC5Cn.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006682|16.014|"Magnetic Anomaly"
53.61472	13.32127
# @DC5Cn.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006683|16.014|"Magnetic Anomaly"
53.60474	13.34067
# @DC5Cn.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006684|16.014|"Magnetic Anomaly"
53.94418	13.28248
# @DC5Cn.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006685|16.014|"Magnetic Anomaly"
54.00908	13.29218
# @DC5Cn.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006686|16.014|"Magnetic Anomaly"
54.18379	13.27763
# @DC5Cn.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006687|16.014|"Magnetic Anomaly"
54.31856	13.22427
# @DC5Cn.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006688|16.014|"Magnetic Anomaly"
54.39344	13.22427
# @DC5Cn.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006689|16.014|"Magnetic Anomaly"
54.69295	13.41338
# @DC5Cn.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006690|16.014|"Magnetic Anomaly"
54.69794	13.43277
# @DC5Cn.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006691|16.014|"Magnetic Anomaly"
54.89262	13.35036
# @DC5Cn.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006692|16.014|"Magnetic Anomaly"
55.00744	13.29703
# @DC5Cn.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006693|16.014|"Magnetic Anomaly"
55.16218	13.19032
# @DC5Cn.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006694|16.014|"Magnetic Anomaly"
55.35686	13.0253
# @DC5Cn.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006695|16.014|"Magnetic Anomaly"
55.62143	13.04472
# @DC5Cn.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006696|16.014|"Magnetic Anomaly"
55.85604	12.87476
# @DC5Cn.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006697|16.014|"Magnetic Anomaly"
56.01079	12.29114
# @DC5Cn.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006698|16.014|"Magnetic Anomaly"
56.08567	12.2814
# @DC5Cn.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006699|16.014|"Magnetic Anomaly"
56.36521	12.07194
# @DC5Cn.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006700|16.014|"Magnetic Anomaly"
56.48002	11.90132
# @DC5Cn.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006701|16.014|"Magnetic Anomaly"
56.71464	11.45234
# @DC5Cn.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006702|16.014|"Magnetic Anomaly"
56.70466	11.44257
# @DC5Cn.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006703|16.014|"Magnetic Anomaly"
57.0391	11.17869
# @DC5Dn|o|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006707|17.615|"Magnetic Anomaly"
51.52814	13.17091
# @DC5Dn|o|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006708|17.615|"Magnetic Anomaly"
51.58805	13.14179
# @DC5Dn|o|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006709|17.615|"Magnetic Anomaly"
51.6779	13.08356
# @DC5Dn|o|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006710|17.615|"Magnetic Anomaly"
51.74279	13.04472
# @DC5Dn|o|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006711|17.615|"Magnetic Anomaly"
51.77773	13.0253
# @DC5Dn|o|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006712|17.615|"Magnetic Anomaly"
51.84762	13.01074
# @DC5Dn|o|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006713|17.615|"Magnetic Anomaly"
51.88256	12.98646
# @DC5Dn|o|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006714|17.615|"Magnetic Anomaly"
51.97741	12.95247
# @DC5Dn|o|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006715|17.615|"Magnetic Anomaly"
52.09222	12.91847
# @DC5Dn|o|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006716|17.615|"Magnetic Anomaly"
52.88092	12.93304
# @DC5Dn|o|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006717|17.615|"Magnetic Anomaly"
52.96079	12.8699
# @DC5Dn|o|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006718|17.615|"Magnetic Anomaly"
53.06063	12.83589
# @DC5Dn|o|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006719|17.615|"Magnetic Anomaly"
53.37012	13.17576
# @DC5Dn|o|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006720|17.615|"Magnetic Anomaly"
55.2121	12.7873
# @DC5Dn|o|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006721|17.615|"Magnetic Anomaly"
55.881	12.0427
# @DC5Dn|o|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006722|17.615|"Magnetic Anomaly"
55.93591	12.0232
# @DC5Dn|o|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006723|17.615|"Magnetic Anomaly"
56.1256	11.91108
# @DC5Dn|o|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006724|17.615|"Magnetic Anomaly"
56.32527	11.75012
# @DC5Dn|o|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006725|17.615|"Magnetic Anomaly"
56.58485	11.27156
# @DC5Dn|o|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006726|17.615|"Magnetic Anomaly"
56.94925	11.04665
# @DC6n|o|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006730|20.131|"Magnetic Anomaly"
55.65637	11.76963
# @DC6n|o|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006731|20.131|"Magnetic Anomaly"
55.78117	11.67692
# @DC6n|o|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006732|20.131|"Magnetic Anomaly"
55.83108	11.66716
# @DC6n|o|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006733|20.131|"Magnetic Anomaly"
56.04074	11.45234
# @DC6n|o|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006734|20.131|"Magnetic Anomaly"
56.4301	11.08578
# @DC6n|o|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006735|20.131|"Magnetic Anomaly"
56.7995	10.82157
# @DC2An.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006739|2.581|"Magnetic Anomaly"
43.85408	12.13662
# @DC2An.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006740|2.581|"Magnetic Anomaly"
43.96388	12.15612
# @DC2An.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006741|2.581|"Magnetic Anomaly"
44.02377	12.15124
# @DC2An.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006742|2.581|"Magnetic Anomaly"
44.03875	12.15612
# @DC2An.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006743|2.581|"Magnetic Anomaly"
44.17849	12.15612
# @DC2An.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006744|2.581|"Magnetic Anomaly"
44.19346	12.15612
# @DC2An.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006745|2.581|"Magnetic Anomaly"
44.29827	12.17074
# @DC2An.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006746|2.581|"Magnetic Anomaly"
44.37813	12.17074
# @DC2An.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006747|2.581|"Magnetic Anomaly"
44.5029	12.13662
# @DC2An.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006748|2.581|"Magnetic Anomaly"
44.57278	12.17561
# @DC2An.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006749|2.581|"Magnetic Anomaly"
44.63267	12.17074
# @DC2An.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006750|2.581|"Magnetic Anomaly"
44.6726	12.15124
# @DC2An.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006751|2.581|"Magnetic Anomaly"
44.86225	12.17074
# @DC2An.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006752|2.581|"Magnetic Anomaly"
44.91715	12.16587
# @DC2An.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006753|2.581|"Magnetic Anomaly"
44.997	12.15612
# @DC2An.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006754|2.581|"Magnetic Anomaly"
45.07187	12.17074
# @DC2An.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006755|2.581|"Magnetic Anomaly"
45.12178	12.16099
# @DC2An.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006756|2.581|"Magnetic Anomaly"
45.21162	12.18536
# @DC2An.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006757|2.581|"Magnetic Anomaly"
45.26652	12.17561
# @DC2An.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006758|2.581|"Magnetic Anomaly"
45.43122	12.20973
# @DC2An.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006759|2.581|"Magnetic Anomaly"
45.47614	12.21461
# @DC2An.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006760|2.581|"Magnetic Anomaly"
45.54102	12.20973
# @DC2An.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006761|2.581|"Magnetic Anomaly"
45.63584	12.22435
# @DC2An.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006762|2.581|"Magnetic Anomaly"
45.67577	12.22923
# @DC2An.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006763|2.581|"Magnetic Anomaly"
45.85046	12.22435
# @DC2An.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006764|2.581|"Magnetic Anomaly"
45.95027	12.26334
# @DC2An.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006765|2.581|"Magnetic Anomaly"
46.30962	12.26821
# @DC2An.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006766|2.581|"Magnetic Anomaly"
46.3246	12.25847
# @DC2An.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006767|2.581|"Magnetic Anomaly"
46.47432	12.27308
# @DC2An.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006768|2.581|"Magnetic Anomaly"
47.46752	12.575
# @DC2An.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006769|2.581|"Magnetic Anomaly"
47.5324	12.58474
# @DC2An.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006770|2.581|"Magnetic Anomaly"
48.29602	12.79391
# @DC2An.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006771|2.581|"Magnetic Anomaly"
49.14947	13.08064
# @DC2An.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006772|2.581|"Magnetic Anomaly"
50.03786	13.47858
# @DC2An.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006773|2.581|"Magnetic Anomaly"
50.19757	13.39613
# @DC2An.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006774|2.581|"Magnetic Anomaly"
50.40219	13.42038
# @DC2An.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006775|2.581|"Magnetic Anomaly"
50.43214	13.41553
# @DC2An.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006776|2.581|"Magnetic Anomaly"
50.68169	13.46403
# @DC2An.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006777|2.581|"Magnetic Anomaly"
50.7865	13.50282
# @DC2An.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006778|2.581|"Magnetic Anomaly"
51.0061	13.45918
# @DC2An.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006779|2.581|"Magnetic Anomaly"
51.03604	13.42523
# @DC2An.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006780|2.581|"Magnetic Anomaly"
51.06599	13.42038
# @DC2An.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006781|2.581|"Magnetic Anomaly"
52.3468	14.81955
# @DC2An.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006782|2.581|"Magnetic Anomaly"
52.44165	14.78583
# @DC2An.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006783|2.581|"Magnetic Anomaly"
52.48657	14.77138
# @DC2An.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006784|2.581|"Magnetic Anomaly"
52.55146	14.75692
# @DC2An.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006785|2.581|"Magnetic Anomaly"
52.76611	14.63644
# @DC2An.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006786|2.581|"Magnetic Anomaly"
52.81603	14.63644
# @DC2An.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006787|2.581|"Magnetic Anomaly"
52.92585	14.59786
# @DC2An.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006788|2.581|"Magnetic Anomaly"
53.04565	14.57375
# @DC2An.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006789|2.581|"Magnetic Anomaly"
53.18542	14.56411
# @DC2An.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006790|2.581|"Magnetic Anomaly"
53.27528	14.54964
# @DC2An.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006791|2.581|"Magnetic Anomaly"
53.45498	14.58822
# @DC2An.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006792|2.581|"Magnetic Anomaly"
53.55981	14.56411
# @DC2An.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006793|2.581|"Magnetic Anomaly"
53.63469	14.54482
# @DC2An.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006794|2.581|"Magnetic Anomaly"
53.67462	14.5207
# @DC2An.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006795|2.581|"Magnetic Anomaly"
53.77945	14.49176
# @DC2An.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006796|2.581|"Magnetic Anomaly"
54.10392	14.83882
# @DC2An.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006797|2.581|"Magnetic Anomaly"
54.19377	14.834
# @DC2An.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006798|2.581|"Magnetic Anomaly"
54.37347	14.89661
# @DC2An.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006799|2.581|"Magnetic Anomaly"
54.81276	14.97845
# @DC2An.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006800|2.581|"Magnetic Anomaly"
55.19712	15.00733
# @DC2An.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006801|2.581|"Magnetic Anomaly"
55.58149	14.93513
# @DC2An.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006802|2.581|"Magnetic Anomaly"
55.96087	14.89661
# @DC2An.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006803|2.581|"Magnetic Anomaly"
56.10064	14.87253
# @DC2An.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006804|2.581|"Magnetic Anomaly"
56.20547	14.83882
# @DC2An.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006805|2.581|"Magnetic Anomaly"
56.33526	14.79547
# @DC2An.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006806|2.581|"Magnetic Anomaly"
56.33026	14.8051
# @DC2An.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006807|2.581|"Magnetic Anomaly"
56.45506	14.74247
# @DC2An.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006808|2.581|"Magnetic Anomaly"
56.45506	14.76656
# @DC2An.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006809|2.581|"Magnetic Anomaly"
56.52495	14.68464
# @DC2An.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006810|2.581|"Magnetic Anomaly"
56.52495	14.72801
# @DC2An.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006811|2.581|"Magnetic Anomaly"
56.60482	14.68946
# @DC2An.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006812|2.581|"Magnetic Anomaly"
56.74958	14.59786
# @DC2An.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006813|2.581|"Magnetic Anomaly"
56.7995	14.5834
# @DC2An.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006814|2.581|"Magnetic Anomaly"
56.88935	14.48211
# @DC2An.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006815|2.581|"Magnetic Anomaly"
56.99917	14.3325
# @DC2An.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006816|2.581|"Magnetic Anomaly"
57.14892	14.20212
# @DC2An.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006817|2.581|"Magnetic Anomaly"
57.2837	14.11515
# @DC2An.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006818|2.581|"Magnetic Anomaly"
57.43845	14.04749
# @DC2An.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006819|2.581|"Magnetic Anomaly"
57.51832	13.98947
# @DC2An.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006820|2.581|"Magnetic Anomaly"
57.58321	13.95563
# @DC2An.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006821|2.581|"Magnetic Anomaly"
57.5882	13.92177
# @DC2An.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006822|2.581|"Magnetic Anomaly"
57.713	13.84438
# @DC2An.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006823|2.581|"Magnetic Anomaly"
57.81284	13.25338
# @DC2An.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006824|2.581|"Magnetic Anomaly"
57.94761	13.18061
# @DC2An.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006825|2.581|"Magnetic Anomaly"
58.04745	13.14179
# @DC2An.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006826|2.581|"Magnetic Anomaly"
58.08239	13.08356
# @DC2An.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006827|2.581|"Magnetic Anomaly"
58.22715	13.03987
# @DC2An.3n|o|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006831|3.58|"Magnetic Anomaly"
43.90898	12.20973
# @DC2An.3n|o|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006832|3.58|"Magnetic Anomaly"
44.07368	12.2341
# @DC2An.3n|o|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006833|3.58|"Magnetic Anomaly"
44.24836	12.23897
# @DC2An.3n|o|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006834|3.58|"Magnetic Anomaly"
44.31824	12.20486
# @DC2An.3n|o|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006835|3.58|"Magnetic Anomaly"
44.42305	12.22923
# @DC2An.3n|o|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006836|3.58|"Magnetic Anomaly"
44.57278	12.21948
# @DC2An.3n|o|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006837|3.58|"Magnetic Anomaly"
44.61769	12.21948
# @DC2An.3n|o|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006838|3.58|"Magnetic Anomaly"
44.68258	12.19999
# @DC2An.3n|o|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006839|3.58|"Magnetic Anomaly"
44.71252	12.20486
# @DC2An.3n|o|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006840|3.58|"Magnetic Anomaly"
44.74247	12.18536
# @DC2An.3n|o|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006841|3.58|"Magnetic Anomaly"
44.79238	12.17074
# @DC2An.3n|o|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006842|3.58|"Magnetic Anomaly"
44.87722	12.21461
# @DC2An.3n|o|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006843|3.58|"Magnetic Anomaly"
44.92713	12.20486
# @DC2An.3n|o|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006844|3.58|"Magnetic Anomaly"
45.03194	12.21461
# @DC2An.3n|o|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006845|3.58|"Magnetic Anomaly"
45.15173	12.21948
# @DC2An.3n|o|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006846|3.58|"Magnetic Anomaly"
45.23158	12.21948
# @DC2An.3n|o|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006847|3.58|"Magnetic Anomaly"
45.29147	12.21948
# @DC2An.3n|o|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006848|3.58|"Magnetic Anomaly"
45.37632	12.22923
# @DC2An.3n|o|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006849|3.58|"Magnetic Anomaly"
45.47614	12.25847
# @DC2An.3n|o|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006850|3.58|"Magnetic Anomaly"
45.50109	12.26334
# @DC2An.3n|o|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006851|3.58|"Magnetic Anomaly"
45.57595	12.26334
# @DC2An.3n|o|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006852|3.58|"Magnetic Anomaly"
45.67078	12.26334
# @DC2An.3n|o|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006853|3.58|"Magnetic Anomaly"
45.86543	12.27796
# @DC2An.3n|o|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006854|3.58|"Magnetic Anomaly"
45.97024	12.2877
# @DC2An.3n|o|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006855|3.58|"Magnetic Anomaly"
46.30962	12.32667
# @DC2An.3n|o|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006856|3.58|"Magnetic Anomaly"
46.38449	12.33642
# @DC2An.3n|o|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006857|3.58|"Magnetic Anomaly"
47.49747	12.62853
# @DC2An.3n|o|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006858|3.58|"Magnetic Anomaly"
47.52741	12.62853
# @DC2An.3n|o|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006859|3.58|"Magnetic Anomaly"
48.33096	12.83281
# @DC2An.3n|o|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006860|3.58|"Magnetic Anomaly"
49.17442	13.14377
# @DC2An.3n|o|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006861|3.58|"Magnetic Anomaly"
50.07279	13.5416
# @DC2An.3n|o|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006862|3.58|"Magnetic Anomaly"
50.19757	13.51736
# @DC2An.3n|o|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006863|3.58|"Magnetic Anomaly"
50.43713	13.50282
# @DC2An.3n|o|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006864|3.58|"Magnetic Anomaly"
50.47706	13.47858
# @DC2An.3n|o|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006865|3.58|"Magnetic Anomaly"
50.64675	13.5416
# @DC2An.3n|o|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006866|3.58|"Magnetic Anomaly"
50.81644	13.56584
# @DC2An.3n|o|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006867|3.58|"Magnetic Anomaly"
51.03604	13.52706
# @DC2An.3n|o|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006868|3.58|"Magnetic Anomaly"
51.09095	13.49312
# @DC2An.3n|o|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006869|3.58|"Magnetic Anomaly"
51.061	13.46403
# @DC2An.3n|o|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006870|3.58|"Magnetic Anomaly"
52.41669	14.96882
# @DC2An.3n|o|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006871|3.58|"Magnetic Anomaly"
52.51652	14.94476
# @DC2An.3n|o|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006872|3.58|"Magnetic Anomaly"
52.56145	14.88698
# @DC2An.3n|o|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006873|3.58|"Magnetic Anomaly"
52.62135	14.87253
# @DC2An.3n|o|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006874|3.58|"Magnetic Anomaly"
52.70621	14.84364
# @DC2An.3n|o|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006875|3.58|"Magnetic Anomaly"
52.78608	14.81955
# @DC2An.3n|o|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006876|3.58|"Magnetic Anomaly"
52.831	14.74729
# @DC2An.3n|o|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006877|3.58|"Magnetic Anomaly"
52.85097	14.74729
# @DC2An.3n|o|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006878|3.58|"Magnetic Anomaly"
52.96579	14.67018
# @DC2An.3n|o|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006879|3.58|"Magnetic Anomaly"
53.0756	14.63644
# @DC2An.3n|o|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006880|3.58|"Magnetic Anomaly"
53.22536	14.66054
# @DC2An.3n|o|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006881|3.58|"Magnetic Anomaly"
53.3252	14.6509
# @DC2An.3n|o|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006882|3.58|"Magnetic Anomaly"
53.47495	14.63161
# @DC2An.3n|o|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006883|3.58|"Magnetic Anomaly"
53.55482	14.62679
# @DC2An.3n|o|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006884|3.58|"Magnetic Anomaly"
53.63968	14.60751
# @DC2An.3n|o|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006885|3.58|"Magnetic Anomaly"
53.69459	14.57857
# @DC2An.3n|o|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006886|3.58|"Magnetic Anomaly"
54.09893	14.97364
# @DC2An.3n|o|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006887|3.58|"Magnetic Anomaly"
54.16382	14.93031
# @DC2An.3n|o|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006888|3.58|"Magnetic Anomaly"
54.24369	14.96401
# @DC2An.3n|o|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006889|3.58|"Magnetic Anomaly"
54.28862	14.96401
# @DC2An.3n|o|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006890|3.58|"Magnetic Anomaly"
54.81276	15.0795
# @DC2An.3n|o|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006891|3.58|"Magnetic Anomaly"
55.16218	15.08913
# @DC2An.3n|o|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006892|3.58|"Magnetic Anomaly"
55.55654	15.10356
# @DC2An.3n|o|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006893|3.58|"Magnetic Anomaly"
56.01578	15.01214
# @DC2An.3n|o|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006894|3.58|"Magnetic Anomaly"
56.15056	14.98326
# @DC2An.3n|o|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006895|3.58|"Magnetic Anomaly"
56.26038	14.94957
# @DC2An.3n|o|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006896|3.58|"Magnetic Anomaly"
56.39516	14.91587
# @DC2An.3n|o|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006897|3.58|"Magnetic Anomaly"
56.45007	14.89661
# @DC2An.3n|o|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006898|3.58|"Magnetic Anomaly"
56.50498	14.8629
# @DC2An.3n|o|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006899|3.58|"Magnetic Anomaly"
56.56987	14.78583
# @DC2An.3n|o|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006900|3.58|"Magnetic Anomaly"
56.65474	14.8051
# @DC2An.3n|o|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006901|3.58|"Magnetic Anomaly"
56.80449	14.70874
# @DC2An.3n|o|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006902|3.58|"Magnetic Anomaly"
56.80449	14.68946
# @DC2An.3n|o|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006903|3.58|"Magnetic Anomaly"
56.84942	14.64608
# @DC2An.3n|o|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006904|3.58|"Magnetic Anomaly"
56.95424	14.59304
# @DC2An.3n|o|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006905|3.58|"Magnetic Anomaly"
57.05408	14.42421
# @DC2An.3n|o|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006906|3.58|"Magnetic Anomaly"
57.17887	14.27939
# @DC2An.3n|o|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006907|3.58|"Magnetic Anomaly"
57.24876	14.21661
# @DC2An.3n|o|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006908|3.58|"Magnetic Anomaly"
57.32863	14.20695
# @DC2An.3n|o|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006909|3.58|"Magnetic Anomaly"
57.48836	14.13931
# @DC2An.3n|o|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006910|3.58|"Magnetic Anomaly"
57.5882	14.08132
# @DC2An.3n|o|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006911|3.58|"Magnetic Anomaly"
57.62814	14.05232
# @DC2An.3n|o|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006912|3.58|"Magnetic Anomaly"
57.72797	13.97497
# @DC2An.3n|o|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006913|3.58|"Magnetic Anomaly"
57.7729	13.95079
# @DC3An.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006917|5.894|"Magnetic Anomaly"
44.26833	12.27308
# @DC3An.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006918|5.894|"Magnetic Anomaly"
44.35817	12.27796
# @DC3An.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006919|5.894|"Magnetic Anomaly"
44.45299	12.29257
# @DC3An.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006920|5.894|"Magnetic Anomaly"
44.62767	12.30232
# @DC3An.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006921|5.894|"Magnetic Anomaly"
44.64265	12.30719
# @DC3An.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006922|5.894|"Magnetic Anomaly"
44.75245	12.29744
# @DC3An.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006923|5.894|"Magnetic Anomaly"
44.78739	12.30719
# @DC3An.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006924|5.894|"Magnetic Anomaly"
44.86724	12.30719
# @DC3An.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006925|5.894|"Magnetic Anomaly"
44.96706	12.29257
# @DC3An.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006926|5.894|"Magnetic Anomaly"
45.10681	12.31693
# @DC3An.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006927|5.894|"Magnetic Anomaly"
45.12677	12.31693
# @DC3An.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006928|5.894|"Magnetic Anomaly"
45.17668	12.3218
# @DC3An.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006929|5.894|"Magnetic Anomaly"
45.2216	12.31693
# @DC3An.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006930|5.894|"Magnetic Anomaly"
45.3314	12.38026
# @DC3An.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006931|5.894|"Magnetic Anomaly"
45.40626	12.38026
# @DC3An.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006932|5.894|"Magnetic Anomaly"
45.49111	12.39
# @DC3An.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006933|5.894|"Magnetic Anomaly"
45.551	12.36564
# @DC3An.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006934|5.894|"Magnetic Anomaly"
45.65581	12.38513
# @DC3An.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006935|5.894|"Magnetic Anomaly"
45.67078	12.38513
# @DC3An.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006936|5.894|"Magnetic Anomaly"
45.75064	12.38513
# @DC3An.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006937|5.894|"Magnetic Anomaly"
46.04011	12.40461
# @DC3An.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006938|5.894|"Magnetic Anomaly"
46.31961	12.39974
# @DC3An.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006939|5.894|"Magnetic Anomaly"
46.47932	12.46791
# @DC3An.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006940|5.894|"Magnetic Anomaly"
48.42079	12.95919
# @DC3An.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006941|5.894|"Magnetic Anomaly"
49.22433	13.26998
# @DC3An.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006942|5.894|"Magnetic Anomaly"
50.1776	13.69183
# @DC3An.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006943|5.894|"Magnetic Anomaly"
50.21254	13.67245
# @DC3An.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006944|5.894|"Magnetic Anomaly"
50.52697	13.64338
# @DC3An.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006945|5.894|"Magnetic Anomaly"
50.8414	13.79838
# @DC3An.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006946|5.894|"Magnetic Anomaly"
50.93123	13.7548
# @DC3An.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006947|5.894|"Magnetic Anomaly"
51.07098	13.64822
# @DC3An.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006948|5.894|"Magnetic Anomaly"
51.17579	13.68214
# @DC3An.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006949|5.894|"Magnetic Anomaly"
51.17579	13.64338
# @DC3An.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006950|5.894|"Magnetic Anomaly"
51.3904	13.59007
# @DC3An.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006951|5.894|"Magnetic Anomaly"
51.43532	13.57069
# @DC3An.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006952|5.894|"Magnetic Anomaly"
52.47659	15.12761
# @DC3An.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006953|5.894|"Magnetic Anomaly"
52.57143	15.06026
# @DC3An.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006954|5.894|"Magnetic Anomaly"
52.66628	15.01695
# @DC3An.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006955|5.894|"Magnetic Anomaly"
52.68624	15.01214
# @DC3An.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006956|5.894|"Magnetic Anomaly"
52.77111	14.94957
# @DC3An.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006957|5.894|"Magnetic Anomaly"
52.84099	14.91105
# @DC3An.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006958|5.894|"Magnetic Anomaly"
52.92086	14.86772
# @DC3An.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006959|5.894|"Magnetic Anomaly"
52.94083	14.86772
# @DC3An.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006960|5.894|"Magnetic Anomaly"
53.04565	14.83882
# @DC3An.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006961|5.894|"Magnetic Anomaly"
53.2004	14.87253
# @DC3An.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006962|5.894|"Magnetic Anomaly"
53.34516	14.88698
# @DC3An.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006963|5.894|"Magnetic Anomaly"
53.44001	14.86772
# @DC3An.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006964|5.894|"Magnetic Anomaly"
53.58477	14.84364
# @DC3An.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006965|5.894|"Magnetic Anomaly"
53.6896	14.78583
# @DC3An.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006966|5.894|"Magnetic Anomaly"
53.77446	14.74247
# @DC3An.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006967|5.894|"Magnetic Anomaly"
54.11889	15.16608
# @DC3An.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006968|5.894|"Magnetic Anomaly"
54.27364	15.16608
# @DC3An.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006969|5.894|"Magnetic Anomaly"
54.36848	15.16127
# @DC3An.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006970|5.894|"Magnetic Anomaly"
54.82773	15.31511
# @DC3An.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006971|5.894|"Magnetic Anomaly"
55.07732	15.28627
# @DC3An.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006972|5.894|"Magnetic Anomaly"
55.48166	15.32953
# @DC3An.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006973|5.894|"Magnetic Anomaly"
55.50662	15.33914
# @DC3An.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006974|5.894|"Magnetic Anomaly"
56.14058	15.22859
# @DC3An.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006975|5.894|"Magnetic Anomaly"
56.22045	15.19494
# @DC3An.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006976|5.894|"Magnetic Anomaly"
56.25539	15.19974
# @DC3An.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006977|5.894|"Magnetic Anomaly"
56.38018	15.15647
# @DC3An.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006978|5.894|"Magnetic Anomaly"
56.50997	15.14204
# @DC3An.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006979|5.894|"Magnetic Anomaly"
56.62478	15.09875
# @DC3An.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006980|5.894|"Magnetic Anomaly"
56.64475	15.06988
# @DC3An.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006981|5.894|"Magnetic Anomaly"
56.75457	15.01214
# @DC3An.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006982|5.894|"Magnetic Anomaly"
56.77953	15.01214
# @DC3An.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006983|5.894|"Magnetic Anomaly"
56.85441	14.96882
# @DC3An.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006984|5.894|"Magnetic Anomaly"
56.92928	14.94476
# @DC3An.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006985|5.894|"Magnetic Anomaly"
57.0391	14.87735
# @DC3An.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006986|5.894|"Magnetic Anomaly"
57.09401	14.87253
# @DC3An.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006987|5.894|"Magnetic Anomaly"
57.20882	14.70392
# @DC3An.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006988|5.894|"Magnetic Anomaly"
57.32364	14.52552
# @DC3An.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006989|5.894|"Magnetic Anomaly"
57.42846	14.5014
# @DC3An.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006990|5.894|"Magnetic Anomaly"
57.47339	14.48211
# @DC3An.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006991|5.894|"Magnetic Anomaly"
57.61815	14.39043
# @DC3An.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006992|5.894|"Magnetic Anomaly"
57.75792	14.31319
# @DC3An.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006993|5.894|"Magnetic Anomaly"
57.7729	14.32285
# @DC3An.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006994|5.894|"Magnetic Anomaly"
57.91267	14.25042
# @DC3An.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006995|5.894|"Magnetic Anomaly"
57.93763	14.25525
# @DC3An.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006996|5.894|"Magnetic Anomaly"
57.88771	13.41338
# @DC3An.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006997|5.894|"Magnetic Anomaly"
58.04246	13.34067
# @DC3An.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006998|5.894|"Magnetic Anomaly"
58.15727	13.26308
# @DC3An.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB006999|5.894|"Magnetic Anomaly"
58.30203	13.1612
# @DC4An|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB007003|8.699|"Magnetic Anomaly"
44.84728	12.43383
# @DC4An|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB007004|8.699|"Magnetic Anomaly"
44.86724	12.43383
# @DC4An|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB007005|8.699|"Magnetic Anomaly"
44.8922	12.41435
# @DC4An|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB007006|8.699|"Magnetic Anomaly"
44.96207	12.41435
# @DC4An|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB007007|8.699|"Magnetic Anomaly"
44.99202	12.41435
# @DC4An|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB007008|8.699|"Magnetic Anomaly"
45.04192	12.38513
# @DC4An|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB007009|8.699|"Magnetic Anomaly"
45.19664	12.46304
# @DC4An|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB007010|8.699|"Magnetic Anomaly"
45.22659	12.46791
# @DC4An|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB007011|8.699|"Magnetic Anomaly"
45.30145	12.49225
# @DC4An|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB007012|8.699|"Magnetic Anomaly"
45.34138	12.48739
# @DC4An|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB007013|8.699|"Magnetic Anomaly"
45.50608	12.52146
# @DC4An|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB007014|8.699|"Magnetic Anomaly"
45.60091	12.52633
# @DC4An|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB007015|8.699|"Magnetic Anomaly"
45.65082	12.55067
# @DC4An|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB007016|8.699|"Magnetic Anomaly"
45.69075	12.55067
# @DC4An|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB007017|8.699|"Magnetic Anomaly"
45.79056	12.55067
# @DC4An|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB007018|8.699|"Magnetic Anomaly"
45.87541	12.55554
# @DC4An|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB007019|8.699|"Magnetic Anomaly"
46.11498	12.57014
# @DC4An|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB007020|8.699|"Magnetic Anomaly"
46.69892	12.67232
# @DC4An|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB007021|8.699|"Magnetic Anomaly"
46.76879	12.68205
# @DC4An|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB007022|8.699|"Magnetic Anomaly"
47.06824	12.78419
# @DC4An|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB007023|8.699|"Magnetic Anomaly"
47.51244	12.87656
# @DC4An|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB007024|8.699|"Magnetic Anomaly"
47.7021	12.88142
# @DC4An|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB007025|8.699|"Magnetic Anomaly"
48.46571	13.07092
# @DC4An|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB007026|8.699|"Magnetic Anomaly"
49.33413	13.46403
# @DC4An|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB007027|8.699|"Magnetic Anomaly"
49.85319	13.70152
# @DC4An|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB007028|8.699|"Magnetic Anomaly"
50.31236	13.90488
# @DC4An|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB007029|8.699|"Magnetic Anomaly"
50.61181	13.79838
# @DC4An|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB007030|8.699|"Magnetic Anomaly"
51.04603	13.99199
# @DC4An|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB007031|8.699|"Magnetic Anomaly"
51.2806	13.90004
# @DC4An|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB007032|8.699|"Magnetic Anomaly"
51.31055	13.8468
# @DC4An|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB007033|8.699|"Magnetic Anomaly"
51.48024	13.78385
# @DC4An|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB007034|8.699|"Magnetic Anomaly"
51.53015	13.77417
# @DC4An|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB007035|8.699|"Magnetic Anomaly"
52.62634	15.39679
# @DC4An|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB007036|8.699|"Magnetic Anomaly"
52.68624	15.37757
# @DC4An|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB007037|8.699|"Magnetic Anomaly"
52.72119	15.35835
# @DC4An|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB007038|8.699|"Magnetic Anomaly"
52.82102	15.3055
# @DC4An|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB007039|8.699|"Magnetic Anomaly"
52.90588	15.25263
# @DC4An|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB007040|8.699|"Magnetic Anomaly"
53.07061	15.15647
# @DC4An|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB007041|8.699|"Magnetic Anomaly"
53.11055	15.13242
# @DC4An|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB007042|8.699|"Magnetic Anomaly"
53.19042	15.11318
# @DC4An|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB007043|8.699|"Magnetic Anomaly"
53.35016	15.16127
# @DC4An|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB007044|8.699|"Magnetic Anomaly"
53.46497	15.1228
# @DC4An|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB007045|8.699|"Magnetic Anomaly"
53.53485	15.11799
# @DC4An|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB007046|8.699|"Magnetic Anomaly"
53.55482	15.07469
# @DC4An|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB007047|8.699|"Magnetic Anomaly"
53.67961	15.02658
# @DC4An|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB007048|8.699|"Magnetic Anomaly"
54.20875	15.35355
# @DC4An|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB007049|8.699|"Magnetic Anomaly"
54.33853	15.32953
# @DC4An|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB007050|8.699|"Magnetic Anomaly"
55.75621	15.66081
# @DC4An|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB007051|8.699|"Magnetic Anomaly"
56.22544	15.49764
# @DC4An|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB007052|8.699|"Magnetic Anomaly"
56.33026	15.47843
# @DC4An|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB007053|8.699|"Magnetic Anomaly"
56.34025	15.45922
# @DC4An|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB007054|8.699|"Magnetic Anomaly"
56.39516	15.44962
# @DC4An|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB007055|8.699|"Magnetic Anomaly"
56.50997	15.4112
# @DC4An|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB007056|8.699|"Magnetic Anomaly"
56.6747	15.47843
# @DC4An|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB007057|8.699|"Magnetic Anomaly"
56.80948	15.47363
# @DC4An|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB007058|8.699|"Magnetic Anomaly"
56.97421	15.4208
# @DC4An|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB007059|8.699|"Magnetic Anomaly"
56.9842	15.39679
# @DC4An|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB007060|8.699|"Magnetic Anomaly"
57.08902	15.34874
# @DC4An|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB007061|8.699|"Magnetic Anomaly"
57.13395	15.32472
# @DC4An|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB007062|8.699|"Magnetic Anomaly"
57.25874	15.24782
# @DC4An|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB007063|8.699|"Magnetic Anomaly"
57.27871	15.22859
# @DC4An|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB007064|8.699|"Magnetic Anomaly"
57.45842	14.81474
# @DC4An|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB007065|8.699|"Magnetic Anomaly"
57.59819	14.73283
# @DC4An|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB007066|8.699|"Magnetic Anomaly"
57.75792	14.6509
# @DC4An|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB007067|8.699|"Magnetic Anomaly"
57.88272	14.53999
# @DC4An|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB007068|8.699|"Magnetic Anomaly"
58.01251	14.44351
# @DC4An|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB007069|8.699|"Magnetic Anomaly"
58.03747	14.43386
# @DC4An|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB007070|8.699|"Magnetic Anomaly"
58.15228	13.58297
# @DC4An|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB007071|8.699|"Magnetic Anomaly"
58.2621	13.45216
# @DC4An|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB007072|8.699|"Magnetic Anomaly"
58.45179	13.36976
# @DC5n.2n|o|1|N/A|Fournier++_2010_JGR|10.1029/2008JB007076|10.949|"Magnetic Anomaly"
44.9421	12.52633
# @DC5n.2n|o|1|N/A|Fournier++_2010_JGR|10.1029/2008JB007077|10.949|"Magnetic Anomaly"
44.95708	12.5312
# @DC5n.2n|o|1|N/A|Fournier++_2010_JGR|10.1029/2008JB007078|10.949|"Magnetic Anomaly"
45.12178	12.49712
# @DC5n.2n|o|1|N/A|Fournier++_2010_JGR|10.1029/2008JB007079|10.949|"Magnetic Anomaly"
45.26652	12.62367
# @DC5n.2n|o|1|N/A|Fournier++_2010_JGR|10.1029/2008JB007080|10.949|"Magnetic Anomaly"
45.31642	12.63826
# @DC5n.2n|o|1|N/A|Fournier++_2010_JGR|10.1029/2008JB007081|10.949|"Magnetic Anomaly"
45.34138	12.63826
# @DC5n.2n|o|1|N/A|Fournier++_2010_JGR|10.1029/2008JB007082|10.949|"Magnetic Anomaly"
45.41125	12.6334
# @DC5n.2n|o|1|N/A|Fournier++_2010_JGR|10.1029/2008JB007083|10.949|"Magnetic Anomaly"
45.45118	12.64313
# @DC5n.2n|o|1|N/A|Fournier++_2010_JGR|10.1029/2008JB007084|10.949|"Magnetic Anomaly"
45.48612	12.64313
# @DC5n.2n|o|1|N/A|Fournier++_2010_JGR|10.1029/2008JB007085|10.949|"Magnetic Anomaly"
45.56597	12.70151
# @DC5n.2n|o|1|N/A|Fournier++_2010_JGR|10.1029/2008JB007086|10.949|"Magnetic Anomaly"
45.61588	12.69664
# @DC5n.2n|o|1|N/A|Fournier++_2010_JGR|10.1029/2008JB007087|10.949|"Magnetic Anomaly"
45.70572	12.70637
# @DC5n.2n|o|1|N/A|Fournier++_2010_JGR|10.1029/2008JB007088|10.949|"Magnetic Anomaly"
45.74066	12.7161
# @DC5n.2n|o|1|N/A|Fournier++_2010_JGR|10.1029/2008JB007089|10.949|"Magnetic Anomaly"
45.80055	12.68205
# @DC5n.2n|o|1|N/A|Fournier++_2010_JGR|10.1029/2008JB007090|10.949|"Magnetic Anomaly"
45.85545	12.67718
# @DC5n.2n|o|1|N/A|Fournier++_2010_JGR|10.1029/2008JB007091|10.949|"Magnetic Anomaly"
45.95526	12.69178
# @DC5n.2n|o|1|N/A|Fournier++_2010_JGR|10.1029/2008JB007092|10.949|"Magnetic Anomaly"
45.97523	12.69178
# @DC5n.2n|o|1|N/A|Fournier++_2010_JGR|10.1029/2008JB007093|10.949|"Magnetic Anomaly"
46.18984	12.70151
# @DC5n.2n|o|1|N/A|Fournier++_2010_JGR|10.1029/2008JB007094|10.949|"Magnetic Anomaly"
46.20482	12.7161
# @DC5n.2n|o|1|N/A|Fournier++_2010_JGR|10.1029/2008JB007095|10.949|"Magnetic Anomaly"
46.89356	12.85712
# @DC5n.2n|o|1|N/A|Fournier++_2010_JGR|10.1029/2008JB007096|10.949|"Magnetic Anomaly"
46.92351	12.84253
# @DC5n.2n|o|1|N/A|Fournier++_2010_JGR|10.1029/2008JB007097|10.949|"Magnetic Anomaly"
47.14311	12.90087
# @DC5n.2n|o|1|N/A|Fournier++_2010_JGR|10.1029/2008JB007098|10.949|"Magnetic Anomaly"
47.49747	12.9932
# @DC5n.2n|o|1|N/A|Fournier++_2010_JGR|10.1029/2008JB007099|10.949|"Magnetic Anomaly"
47.77696	13.01263
# @DC5n.2n|o|1|N/A|Fournier++_2010_JGR|10.1029/2008JB007100|10.949|"Magnetic Anomaly"
48.53059	13.16319
# @DC5n.2n|o|1|N/A|Fournier++_2010_JGR|10.1029/2008JB007101|10.949|"Magnetic Anomaly"
49.41399	13.55615
# @DC5n.2n|o|1|N/A|Fournier++_2010_JGR|10.1029/2008JB007102|10.949|"Magnetic Anomaly"
49.90809	13.81775
# @DC5n.2n|o|1|N/A|Fournier++_2010_JGR|10.1029/2008JB007103|10.949|"Magnetic Anomaly"
50.36227	14.01134
# @DC5n.2n|o|1|N/A|Fournier++_2010_JGR|10.1029/2008JB007104|10.949|"Magnetic Anomaly"
50.40718	14.02585
# @DC5n.2n|o|1|N/A|Fournier++_2010_JGR|10.1029/2008JB007105|10.949|"Magnetic Anomaly"
50.69167	13.96296
# @DC5n.2n|o|1|N/A|Fournier++_2010_JGR|10.1029/2008JB007106|10.949|"Magnetic Anomaly"
50.7865	13.9194
# @DC5n.2n|o|1|N/A|Fournier++_2010_JGR|10.1029/2008JB007107|10.949|"Magnetic Anomaly"
51.11091	14.13225
# @DC5n.2n|o|1|N/A|Fournier++_2010_JGR|10.1029/2008JB007108|10.949|"Magnetic Anomaly"
51.31055	14.07906
# @DC5n.2n|o|1|N/A|Fournier++_2010_JGR|10.1029/2008JB007109|10.949|"Magnetic Anomaly"
51.38042	14.06938
# @DC5n.2n|o|1|N/A|Fournier++_2010_JGR|10.1029/2008JB007110|10.949|"Magnetic Anomaly"
51.43033	14.02102
# @DC5n.2n|o|1|N/A|Fournier++_2010_JGR|10.1029/2008JB007111|10.949|"Magnetic Anomaly"
51.59503	14.0065
# @DC5n.2n|o|1|N/A|Fournier++_2010_JGR|10.1029/2008JB007112|10.949|"Magnetic Anomaly"
51.65492	14.00166
# @DC5n.2n|o|1|N/A|Fournier++_2010_JGR|10.1029/2008JB007113|10.949|"Magnetic Anomaly"
52.64631	15.57924
# @DC5n.2n|o|1|N/A|Fournier++_2010_JGR|10.1029/2008JB007114|10.949|"Magnetic Anomaly"
52.72618	15.60324
# @DC5n.2n|o|1|N/A|Fournier++_2010_JGR|10.1029/2008JB007115|10.949|"Magnetic Anomaly"
52.81104	15.56964
# @DC5n.2n|o|1|N/A|Fournier++_2010_JGR|10.1029/2008JB007116|10.949|"Magnetic Anomaly"
52.91088	15.52644
# @DC5n.2n|o|1|N/A|Fournier++_2010_JGR|10.1029/2008JB007117|10.949|"Magnetic Anomaly"
52.93084	15.53604
# @DC5n.2n|o|1|N/A|Fournier++_2010_JGR|10.1029/2008JB007118|10.949|"Magnetic Anomaly"
52.98076	15.50244
# @DC5n.2n|o|1|N/A|Fournier++_2010_JGR|10.1029/2008JB007119|10.949|"Magnetic Anomaly"
53.02569	15.48803
# @DC5n.2n|o|1|N/A|Fournier++_2010_JGR|10.1029/2008JB007120|10.949|"Magnetic Anomaly"
53.08559	15.48803
# @DC5n.2n|o|1|N/A|Fournier++_2010_JGR|10.1029/2008JB007121|10.949|"Magnetic Anomaly"
53.11554	15.45922
# @DC5n.2n|o|1|N/A|Fournier++_2010_JGR|10.1029/2008JB007122|10.949|"Magnetic Anomaly"
53.21038	15.40639
# @DC5n.2n|o|1|N/A|Fournier++_2010_JGR|10.1029/2008JB007123|10.949|"Magnetic Anomaly"
53.27528	15.37277
# @DC5n.2n|o|1|N/A|Fournier++_2010_JGR|10.1029/2008JB007124|10.949|"Magnetic Anomaly"
53.32021	15.36796
# @DC5n.2n|o|1|N/A|Fournier++_2010_JGR|10.1029/2008JB007125|10.949|"Magnetic Anomaly"
53.43002	15.32472
# @DC5n.2n|o|1|N/A|Fournier++_2010_JGR|10.1029/2008JB007126|10.949|"Magnetic Anomaly"
53.51988	15.27666
# @DC5n.2n|o|1|N/A|Fournier++_2010_JGR|10.1029/2008JB007127|10.949|"Magnetic Anomaly"
53.54484	15.27666
# @DC5n.2n|o|1|N/A|Fournier++_2010_JGR|10.1029/2008JB007128|10.949|"Magnetic Anomaly"
53.63469	15.25263
# @DC5n.2n|o|1|N/A|Fournier++_2010_JGR|10.1029/2008JB007129|10.949|"Magnetic Anomaly"
53.6896	15.23821
# @DC5n.2n|o|1|N/A|Fournier++_2010_JGR|10.1029/2008JB007130|10.949|"Magnetic Anomaly"
53.76448	15.21417
# @DC5n.2n|o|1|N/A|Fournier++_2010_JGR|10.1029/2008JB007131|10.949|"Magnetic Anomaly"
53.81939	15.21417
# @DC5n.2n|o|1|N/A|Fournier++_2010_JGR|10.1029/2008JB007132|10.949|"Magnetic Anomaly"
54.30858	15.52644
# @DC5n.2n|o|1|N/A|Fournier++_2010_JGR|10.1029/2008JB007133|10.949|"Magnetic Anomaly"
54.43837	15.51204
# @DC5n.2n|o|1|N/A|Fournier++_2010_JGR|10.1029/2008JB007134|10.949|"Magnetic Anomaly"
54.52323	15.44962
# @DC5n.2n|o|1|N/A|Fournier++_2010_JGR|10.1029/2008JB007135|10.949|"Magnetic Anomaly"
54.85269	15.85262
# @DC5n.2n|o|1|N/A|Fournier++_2010_JGR|10.1029/2008JB007136|10.949|"Magnetic Anomaly"
55.98084	15.9724
# @DC5n.2n|o|1|N/A|Fournier++_2010_JGR|10.1029/2008JB007137|10.949|"Magnetic Anomaly"
56.4301	15.76633
# @DC5n.2n|o|1|N/A|Fournier++_2010_JGR|10.1029/2008JB007138|10.949|"Magnetic Anomaly"
56.51996	15.73276
# @DC5n.2n|o|1|N/A|Fournier++_2010_JGR|10.1029/2008JB007139|10.949|"Magnetic Anomaly"
56.96423	15.70878
# @DC5n.2n|o|1|N/A|Fournier++_2010_JGR|10.1029/2008JB007140|10.949|"Magnetic Anomaly"
57.2238	15.65602
# @DC5n.2n|o|1|N/A|Fournier++_2010_JGR|10.1029/2008JB007141|10.949|"Magnetic Anomaly"
57.31864	15.60324
# @DC5n.2n|o|1|N/A|Fournier++_2010_JGR|10.1029/2008JB007142|10.949|"Magnetic Anomaly"
57.32863	15.60324
# @DC5n.2n|o|1|N/A|Fournier++_2010_JGR|10.1029/2008JB007143|10.949|"Magnetic Anomaly"
57.39352	15.44962
# @DC5n.2n|o|1|N/A|Fournier++_2010_JGR|10.1029/2008JB007144|10.949|"Magnetic Anomaly"
57.47838	15.38718
# @DC5n.2n|o|1|N/A|Fournier++_2010_JGR|10.1029/2008JB007145|10.949|"Magnetic Anomaly"
57.94262	14.67018
# @DC5n.2n|o|1|N/A|Fournier++_2010_JGR|10.1029/2008JB007146|10.949|"Magnetic Anomaly"
58.07241	14.55446
# @DC5n.2n|o|1|N/A|Fournier++_2010_JGR|10.1029/2008JB007147|10.949|"Magnetic Anomaly"
58.10735	14.56411
# @DC5n.2n|o|1|N/A|Fournier++_2010_JGR|10.1029/2008JB007148|10.949|"Magnetic Anomaly"
58.09737	13.83954
# @DC5n.2n|o|1|N/A|Fournier++_2010_JGR|10.1029/2008JB007149|10.949|"Magnetic Anomaly"
58.23714	13.74759
# @DC5n.2n|o|1|N/A|Fournier++_2010_JGR|10.1029/2008JB007150|10.949|"Magnetic Anomaly"
58.36194	13.67014
# @DC5n.2n|o|1|N/A|Fournier++_2010_JGR|10.1029/2008JB007151|10.949|"Magnetic Anomaly"
58.48673	13.53453
# @DC5n.2n|o|1|N/A|Fournier++_2010_JGR|10.1029/2008JB007152|10.949|"Magnetic Anomaly"
58.52167	13.48123
# @DC5Cn.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB007156|16.014|"Magnetic Anomaly"
45.91035	13.00777
# @DC5Cn.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB007157|16.014|"Magnetic Anomaly"
45.95027	13.00292
# @DC5Cn.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB007158|16.014|"Magnetic Anomaly"
46.02015	12.9932
# @DC5Cn.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB007159|16.014|"Magnetic Anomaly"
46.16988	12.98348
# @DC5Cn.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB007160|16.014|"Magnetic Anomaly"
46.33458	12.9932
# @DC5Cn.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB007161|16.014|"Magnetic Anomaly"
46.36452	12.94947
# @DC5Cn.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB007162|16.014|"Magnetic Anomaly"
47.45255	13.26513
# @DC5Cn.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB007163|16.014|"Magnetic Anomaly"
48.0315	13.33307
# @DC5Cn.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB007164|16.014|"Magnetic Anomaly"
48.77515	13.6143
# @DC5Cn.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB007165|16.014|"Magnetic Anomaly"
49.15446	13.70636
# @DC5Cn.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB007166|16.014|"Magnetic Anomaly"
49.77833	14.01134
# @DC5Cn.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB007167|16.014|"Magnetic Anomaly"
49.88314	14.05487
# @DC5Cn.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB007168|16.014|"Magnetic Anomaly"
50.65174	14.46079
# @DC5Cn.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB007169|16.014|"Magnetic Anomaly"
50.87135	14.34972
# @DC5Cn.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB007170|16.014|"Magnetic Anomaly"
53.0157	16.20218
# @DC5Cn.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB007171|16.014|"Magnetic Anomaly"
53.1405	16.20697
# @DC5Cn.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB007172|16.014|"Magnetic Anomaly"
53.24033	16.16869
# @DC5Cn.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB007173|16.014|"Magnetic Anomaly"
53.3252	16.11605
# @DC5Cn.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB007174|16.014|"Magnetic Anomaly"
53.35515	16.10648
# @DC5Cn.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB007175|16.014|"Magnetic Anomaly"
53.42503	16.06818
# @DC5Cn.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB007176|16.014|"Magnetic Anomaly"
53.52986	16.02508
# @DC5Cn.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB007177|16.014|"Magnetic Anomaly"
53.6297	15.98198
# @DC5Cn.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB007178|16.014|"Magnetic Anomaly"
53.66464	15.95803
# @DC5Cn.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB007179|16.014|"Magnetic Anomaly"
53.75948	15.95803
# @DC5Cn.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB007180|16.014|"Magnetic Anomaly"
53.94418	16.10169
# @DC5Cn.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB007181|16.014|"Magnetic Anomaly"
53.9941	16.04903
# @DC5Cn.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB007182|16.014|"Magnetic Anomaly"
54.05899	16.0969
# @DC5Cn.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB007183|16.014|"Magnetic Anomaly"
54.1139	16.09211
# @DC5Cn.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB007184|16.014|"Magnetic Anomaly"
54.37847	16.14955
# @DC5Cn.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB007185|16.014|"Magnetic Anomaly"
54.40343	16.13041
# @DC5Cn.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB007186|16.014|"Magnetic Anomaly"
54.46832	16.13041
# @DC5Cn.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB007187|16.014|"Magnetic Anomaly"
54.52822	16.0969
# @DC5Cn.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB007188|16.014|"Magnetic Anomaly"
54.59811	16.10169
# @DC5Cn.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB007189|16.014|"Magnetic Anomaly"
54.71791	16.0586
# @DC5Cn.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB007190|16.014|"Magnetic Anomaly"
54.97749	16.35522
# @DC5Cn.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB007191|16.014|"Magnetic Anomaly"
55.0923	16.31219
# @DC5Cn.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB007192|16.014|"Magnetic Anomaly"
56.36521	16.45081
# @DC5Cn.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB007193|16.014|"Magnetic Anomaly"
56.42012	16.42214
# @DC5Cn.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB007194|16.014|"Magnetic Anomaly"
57.07904	16.28828
# @DC5Cn.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB007195|16.014|"Magnetic Anomaly"
57.12896	16.24046
# @DC5Cn.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB007196|16.014|"Magnetic Anomaly"
57.63313	16.00114
# @DC5Cn.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB007197|16.014|"Magnetic Anomaly"
57.61815	15.99156
# @DC5Cn.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB007198|16.014|"Magnetic Anomaly"
57.66308	16.00593
# @DC5Cn.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB007199|16.014|"Magnetic Anomaly"
57.76292	15.416
# @DC5Cn.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB007200|16.014|"Magnetic Anomaly"
57.78288	15.35355
# @DC5Cn.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB007201|16.014|"Magnetic Anomaly"
57.8927	15.32953
# @DC5Cn.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB007202|16.014|"Magnetic Anomaly"
57.91267	15.33433
# @DC5Cn.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB007203|16.014|"Magnetic Anomaly"
58.03747	15.19013
# @DC5Cn.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB007204|16.014|"Magnetic Anomaly"
58.0774	15.19013
# @DC5Cn.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB007205|16.014|"Magnetic Anomaly"
58.17224	15.13242
# @DC5Cn.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB007206|16.014|"Magnetic Anomaly"
58.20719	15.12761
# @DC5Cn.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB007207|16.014|"Magnetic Anomaly"
58.35195	15.05064
# @DC5Cn.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB007208|16.014|"Magnetic Anomaly"
58.47675	14.93031
# @DC5Cn.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB007209|16.014|"Magnetic Anomaly"
58.57159	14.84845
# @DC5Cn.1n|y|1|N/A|Fournier++_2010_JGR|10.1029/2008JB007210|16.014|"Magnetic Anomaly"
58.65146	14.84364
# @DC5Dn|o|1|N/A|Fournier++_2010_JGR|10.1029/2008JB007214|17.615|"Magnetic Anomaly"
53.09058	16.37912
# @DC5Dn|o|1|N/A|Fournier++_2010_JGR|10.1029/2008JB007215|17.615|"Magnetic Anomaly"
53.22037	16.36478
# @DC5Dn|o|1|N/A|Fournier++_2010_JGR|10.1029/2008JB007216|17.615|"Magnetic Anomaly"
53.3252	16.34088
# @DC5Dn|o|1|N/A|Fournier++_2010_JGR|10.1029/2008JB007217|17.615|"Magnetic Anomaly"
53.43002	16.29307
# @DC5Dn|o|1|N/A|Fournier++_2010_JGR|10.1029/2008JB007218|17.615|"Magnetic Anomaly"
53.44999	16.26916
# @DC5Dn|o|1|N/A|Fournier++_2010_JGR|10.1029/2008JB007219|17.615|"Magnetic Anomaly"
53.5049	16.23567
# @DC5Dn|o|1|N/A|Fournier++_2010_JGR|10.1029/2008JB007220|17.615|"Magnetic Anomaly"
53.55981	16.21175
# @DC5Dn|o|1|N/A|Fournier++_2010_JGR|10.1029/2008JB007221|17.615|"Magnetic Anomaly"
53.61971	16.1974
# @DC5Dn|o|1|N/A|Fournier++_2010_JGR|10.1029/2008JB007222|17.615|"Magnetic Anomaly"
53.73452	16.18305
# @DC5Dn|o|1|N/A|Fournier++_2010_JGR|10.1029/2008JB007223|17.615|"Magnetic Anomaly"
53.77446	16.17826
# @DC5Dn|o|1|N/A|Fournier++_2010_JGR|10.1029/2008JB007224|17.615|"Magnetic Anomaly"
53.85433	16.13041
# @DC5Dn|o|1|N/A|Fournier++_2010_JGR|10.1029/2008JB007225|17.615|"Magnetic Anomaly"
54.04901	16.2835
# @DC5Dn|o|1|N/A|Fournier++_2010_JGR|10.1029/2008JB007226|17.615|"Magnetic Anomaly"
54.15384	16.27394
# @DC5Dn|o|1|N/A|Fournier++_2010_JGR|10.1029/2008JB007227|17.615|"Magnetic Anomaly"
54.21374	16.25959
# @DC5Dn|o|1|N/A|Fournier++_2010_JGR|10.1029/2008JB007228|17.615|"Magnetic Anomaly"
54.47831	16.33132
# @DC5Dn|o|1|N/A|Fournier++_2010_JGR|10.1029/2008JB007229|17.615|"Magnetic Anomaly"
54.55817	16.30263
# @DC5Dn|o|1|N/A|Fournier++_2010_JGR|10.1029/2008JB007230|17.615|"Magnetic Anomaly"
54.64304	16.30263
# @DC5Dn|o|1|N/A|Fournier++_2010_JGR|10.1029/2008JB007231|17.615|"Magnetic Anomaly"
54.66799	16.25481
# @DC5Dn|o|1|N/A|Fournier++_2010_JGR|10.1029/2008JB007232|17.615|"Magnetic Anomaly"
54.68796	16.26916
# @DC5Dn|o|1|N/A|Fournier++_2010_JGR|10.1029/2008JB007233|17.615|"Magnetic Anomaly"
55.17716	16.50336
# @DC5Dn|o|1|N/A|Fournier++_2010_JGR|10.1029/2008JB007234|17.615|"Magnetic Anomaly"
56.47004	16.6132
# @DC5Dn|o|1|N/A|Fournier++_2010_JGR|10.1029/2008JB007235|17.615|"Magnetic Anomaly"
57.24876	16.41258
# @DC5Dn|o|1|N/A|Fournier++_2010_JGR|10.1029/2008JB007236|17.615|"Magnetic Anomaly"
57.35858	16.36956
# @DC5Dn|o|1|N/A|Fournier++_2010_JGR|10.1029/2008JB007237|17.615|"Magnetic Anomaly"
57.62814	16.24524
# @DC5Dn|o|1|N/A|Fournier++_2010_JGR|10.1029/2008JB007238|17.615|"Magnetic Anomaly"
57.79786	16.17826
# @DC5Dn|o|1|N/A|Fournier++_2010_JGR|10.1029/2008JB007239|17.615|"Magnetic Anomaly"
57.81782	16.14477
# @DC5Dn|o|1|N/A|Fournier++_2010_JGR|10.1029/2008JB007240|17.615|"Magnetic Anomaly"
57.86774	15.58884
# @DC5Dn|o|1|N/A|Fournier++_2010_JGR|10.1029/2008JB007241|17.615|"Magnetic Anomaly"
57.97757	15.45922
# @DC5Dn|o|1|N/A|Fournier++_2010_JGR|10.1029/2008JB007242|17.615|"Magnetic Anomaly"
57.99254	15.40639
# @DC5Dn|o|1|N/A|Fournier++_2010_JGR|10.1029/2008JB007243|17.615|"Magnetic Anomaly"
58.11234	15.33914
# @DC5Dn|o|1|N/A|Fournier++_2010_JGR|10.1029/2008JB007244|17.615|"Magnetic Anomaly"
58.29205	15.29108
# @DC5Dn|o|1|N/A|Fournier++_2010_JGR|10.1029/2008JB007245|17.615|"Magnetic Anomaly"
58.42683	15.18532
# @DC5Dn|o|1|N/A|Fournier++_2010_JGR|10.1029/2008JB007246|17.615|"Magnetic Anomaly"
58.54164	15.03139
# @DC5Dn|o|1|N/A|Fournier++_2010_JGR|10.1029/2008JB007247|17.615|"Magnetic Anomaly"
58.61652	14.95438
# @DC5Dn|o|1|N/A|Fournier++_2010_JGR|10.1029/2008JB007248|17.615|"Magnetic Anomaly"
58.69638	14.95438
# @DC6n|o|1|N/A|Fournier++_2010_JGR|10.1029/2008JB007252|20.131|"Magnetic Anomaly"
58.2022	15.49764
# @DC6n|o|1|N/A|Fournier++_2010_JGR|10.1029/2008JB007253|20.131|"Magnetic Anomaly"
58.25711	15.48323
# @DC6n|o|1|N/A|Fournier++_2010_JGR|10.1029/2008JB007254|20.131|"Magnetic Anomaly"
58.33198	15.39198
# @DC6n|o|1|N/A|Fournier++_2010_JGR|10.1029/2008JB007255|20.131|"Magnetic Anomaly"
58.49671	15.34394
# @DC6n|o|1|N/A|Fournier++_2010_JGR|10.1029/2008JB007256|20.131|"Magnetic Anomaly"
58.57658	15.3103
# @DC6n|o|1|N/A|Fournier++_2010_JGR|10.1029/2008JB007257|20.131|"Magnetic Anomaly"
58.63149	15.21417
# @DC6n|o|1|N/A|Fournier++_2010_JGR|10.1029/2008JB007258|20.131|"Magnetic Anomaly"
58.70637	15.14685
# @DC6n|o|1|N/A|Fournier++_2010_JGR|10.1029/2008JB007259|20.131|"Magnetic Anomaly"
58.70138	15.12761
