# @VGMT1.0 @GPOINT
# @R37.6253219271/100.822964312/-65.9859087383/4.52075798973              
# @Jp"+proj=longlat +datum=WGS84 +no_defs "
# @Jw"GEOGCS[\"GCS_WGS_1984\",DATUM[\"WGS_1984\",SPHEROID[\"WGS_84\",6378137.0,298.257223563]],PRIMEM[\"Greenwich\",0.0],UNIT[\"Degree\",0.0174532925199433]]"
# @NChron|AnomalyEnd|AnomEndQua|CruiseName|Reference|DOI|GeeK2007|IDMethod
# @Tstring|string|integer|string|string|string|double|string
# FEATURE_DATA
# @DM1r|o|1|N/A|Gaina++_2007_GJI|10.1111/j.1365-246X.2007.03450.x|123.55|"Magnetic Anomaly"
46.2349	-63.44266
# @DM3r|o|1|N/A|Gaina++_2007_GJI|10.1111/j.1365-246X.2007.03450.x|125.67|"Magnetic Anomaly"
90.10991	-63.12053
# @DM3r|o|1|N/A|Gaina++_2007_GJI|10.1111/j.1365-246X.2007.03450.x|125.67|"Magnetic Anomaly"
91.10636	-63.1348
# @DM9r|o|1|N/A|Gaina++_2007_GJI|10.1111/j.1365-246X.2007.03450.x|128.93|"Magnetic Anomaly"
37.62532	-65.98591
# @DM9r|o|1|N/A|Gaina++_2007_GJI|10.1111/j.1365-246X.2007.03450.x|128.93|"Magnetic Anomaly"
39.71299	-65.92675
# @DM9r|o|1|N/A|Gaina++_2007_GJI|10.1111/j.1365-246X.2007.03450.x|128.93|"Magnetic Anomaly"
41.37793	-65.69619
# @DM1r|o|1|N/A|Gaina++_2007_GJI|10.1111/j.1365-246X.2007.03450.x|123.55|"Magnetic Anomaly"
44.4592	-63.73127
# @DM9r|o|1|N/A|Gaina++_2007_GJI|10.1111/j.1365-246X.2007.03450.x|128.93|"Magnetic Anomaly"
46.37524	-64.34619
# @DM3r|o|1|N/A|Gaina++_2007_GJI|10.1111/j.1365-246X.2007.03450.x|125.67|"Magnetic Anomaly"
46.28942	-63.61432
# @DM9r|o|1|N/A|Gaina++_2007_GJI|10.1111/j.1365-246X.2007.03450.x|128.93|"Magnetic Anomaly"
48.19563	-64.00398
# @DM9r|o|1|N/A|Gaina++_2007_GJI|10.1111/j.1365-246X.2007.03450.x|128.93|"Magnetic Anomaly"
49.33906	-64.03396
# @DM3r|o|1|N/A|Gaina++_2007_GJI|10.1111/j.1365-246X.2007.03450.x|125.67|"Magnetic Anomaly"
46.28677	-62.889
# @DM9r|o|1|N/A|Gaina++_2007_GJI|10.1111/j.1365-246X.2007.03450.x|128.93|"Magnetic Anomaly"
49.98418	-63.85164
# @DM3r|o|1|N/A|Gaina++_2007_GJI|10.1111/j.1365-246X.2007.03450.x|125.67|"Magnetic Anomaly"
54.60146	-62.85803
# @DM3r|o|1|N/A|Gaina++_2007_GJI|10.1111/j.1365-246X.2007.03450.x|125.67|"Magnetic Anomaly"
40.56209	-65.01528
# @DM9r|o|1|N/A|Gaina++_2007_GJI|10.1111/j.1365-246X.2007.03450.x|128.93|"Magnetic Anomaly"
44.46313	-64.86395
# @DM3r|o|1|N/A|Gaina++_2007_GJI|10.1111/j.1365-246X.2007.03450.x|125.67|"Magnetic Anomaly"
43.48225	-64.34086
# @DM1r|o|1|N/A|Gaina++_2007_GJI|10.1111/j.1365-246X.2007.03450.x|123.55|"Magnetic Anomaly"
41.90613	-64.58887
# @DM9r|o|1|N/A|Gaina++_2007_GJI|10.1111/j.1365-246X.2007.03450.x|128.93|"Magnetic Anomaly"
45.23036	-64.68634
# @DM3r|o|1|N/A|Gaina++_2007_GJI|10.1111/j.1365-246X.2007.03450.x|125.67|"Magnetic Anomaly"
47.96777	-63.32635
# @DM1r|o|1|N/A|Gaina++_2007_GJI|10.1111/j.1365-246X.2007.03450.x|123.55|"Magnetic Anomaly"
51.2973	-62.34339
# @DM1r|o|1|N/A|Gaina++_2007_GJI|10.1111/j.1365-246X.2007.03450.x|123.55|"Magnetic Anomaly"
45.85309	-63.49267
# @DM1r|o|1|N/A|Gaina++_2007_GJI|10.1111/j.1365-246X.2007.03450.x|123.55|"Magnetic Anomaly"
47.82566	-62.80977
# @DM9r|o|1|N/A|Gaina++_2007_GJI|10.1111/j.1365-246X.2007.03450.x|128.93|"Magnetic Anomaly"
52.09672	-63.60379
# @DM3r|o|1|N/A|Gaina++_2007_GJI|10.1111/j.1365-246X.2007.03450.x|125.67|"Magnetic Anomaly"
45.88649	-63.06059
# @DM3r|o|1|N/A|Gaina++_2007_GJI|10.1111/j.1365-246X.2007.03450.x|125.67|"Magnetic Anomaly"
39.48368	-64.175
# @DM3r|o|1|N/A|Gaina++_2007_GJI|10.1111/j.1365-246X.2007.03450.x|125.67|"Magnetic Anomaly"
49.8705	-62.11504
# @DM1r|o|1|N/A|Gaina++_2007_GJI|10.1111/j.1365-246X.2007.03450.x|123.55|"Magnetic Anomaly"
40.43437	-64.81682
# @DM3r|o|1|N/A|Gaina++_2007_GJI|10.1111/j.1365-246X.2007.03450.x|125.67|"Magnetic Anomaly"
42.21743	-63.87887
# @DM3r|o|1|N/A|Gaina++_2007_GJI|10.1111/j.1365-246X.2007.03450.x|125.67|"Magnetic Anomaly"
43.0712	-63.79465
# @DM3r|o|1|N/A|Gaina++_2007_GJI|10.1111/j.1365-246X.2007.03450.x|125.67|"Magnetic Anomaly"
40.36329	-64.03999
# @DM1r|o|1|N/A|Gaina++_2007_GJI|10.1111/j.1365-246X.2007.03450.x|123.55|"Magnetic Anomaly"
49.41357	-63.00849
# @DM1r|o|1|N/A|Gaina++_2007_GJI|10.1111/j.1365-246X.2007.03450.x|123.55|"Magnetic Anomaly"
49.84194	-62.84068
# @DM1r|o|1|N/A|Gaina++_2007_GJI|10.1111/j.1365-246X.2007.03450.x|123.55|"Magnetic Anomaly"
44.64367	-63.88425
# @DM1r|o|1|N/A|Gaina++_2007_GJI|10.1111/j.1365-246X.2007.03450.x|123.55|"Magnetic Anomaly"
43.22096	-64.16395
# @DM1r|o|1|N/A|Gaina++_2007_GJI|10.1111/j.1365-246X.2007.03450.x|123.55|"Magnetic Anomaly"
42.51086	-64.24101
# @DM1r|o|1|N/A|Gaina++_2007_GJI|10.1111/j.1365-246X.2007.03450.x|123.55|"Magnetic Anomaly"
42.60521	-64.41691
# @DM1r|o|1|N/A|Gaina++_2007_GJI|10.1111/j.1365-246X.2007.03450.x|123.55|"Magnetic Anomaly"
41.71006	-64.41049
# @DM3r|o|1|N/A|Gaina++_2007_GJI|10.1111/j.1365-246X.2007.03450.x|125.67|"Magnetic Anomaly"
49.92071	-63.06172
# @DM9r|o|1|N/A|Gaina++_2007_GJI|10.1111/j.1365-246X.2007.03450.x|128.93|"Magnetic Anomaly"
85.50601	-65.261
# @DM9r|o|1|N/A|Gaina++_2007_GJI|10.1111/j.1365-246X.2007.03450.x|128.93|"Magnetic Anomaly"
86.97201	-65.0742
# @DM9r|o|1|N/A|Gaina++_2007_GJI|10.1111/j.1365-246X.2007.03450.x|128.93|"Magnetic Anomaly"
86.35402	-65.20604
# @DM9r|o|1|N/A|Gaina++_2007_GJI|10.1111/j.1365-246X.2007.03450.x|128.93|"Magnetic Anomaly"
87.44161	-65.08134
# @DM9r|o|1|N/A|Gaina++_2007_GJI|10.1111/j.1365-246X.2007.03450.x|128.93|"Magnetic Anomaly"
88.09445	-65.08134
# @DM9r|o|1|N/A|Gaina++_2007_GJI|10.1111/j.1365-246X.2007.03450.x|128.93|"Magnetic Anomaly"
90.17131	-64.86804
# @DM9r|o|1|N/A|Gaina++_2007_GJI|10.1111/j.1365-246X.2007.03450.x|128.93|"Magnetic Anomaly"
92.23212	-64.30797
# @DM9r|o|1|N/A|Gaina++_2007_GJI|10.1111/j.1365-246X.2007.03450.x|128.93|"Magnetic Anomaly"
80.50321	-64.54127
# @DM9r|o|1|N/A|Gaina++_2007_GJI|10.1111/j.1365-246X.2007.03450.x|128.93|"Magnetic Anomaly"
80.80802	-64.50004
# @DM9r|o|1|N/A|Gaina++_2007_GJI|10.1111/j.1365-246X.2007.03450.x|128.93|"Magnetic Anomaly"
81.62872	-64.4549
# @DM9r|o|1|N/A|Gaina++_2007_GJI|10.1111/j.1365-246X.2007.03450.x|128.93|"Magnetic Anomaly"
83.02954	-64.39965
# @DM9r|o|1|N/A|Gaina++_2007_GJI|10.1111/j.1365-246X.2007.03450.x|128.93|"Magnetic Anomaly"
84.74864	-65.21224
# @DM9r|o|1|N/A|Gaina++_2007_GJI|10.1111/j.1365-246X.2007.03450.x|128.93|"Magnetic Anomaly"
94.67624	-63.70192
# @DM9r|o|1|N/A|Gaina++_2007_GJI|10.1111/j.1365-246X.2007.03450.x|128.93|"Magnetic Anomaly"
96.25821	-62.92904
# @DM9r|o|1|N/A|Gaina++_2007_GJI|10.1111/j.1365-246X.2007.03450.x|128.93|"Magnetic Anomaly"
97.21514	-62.79127
# @DM9r|o|1|N/A|Gaina++_2007_GJI|10.1111/j.1365-246X.2007.03450.x|128.93|"Magnetic Anomaly"
98.48412	-62.72917
# @DM9r|o|1|N/A|Gaina++_2007_GJI|10.1111/j.1365-246X.2007.03450.x|128.93|"Magnetic Anomaly"
99.72406	-62.68705
# @DM9r|o|1|N/A|Gaina++_2007_GJI|10.1111/j.1365-246X.2007.03450.x|128.93|"Magnetic Anomaly"
100.66004	-62.66769
# @DM3r|o|1|N/A|Gaina++_2007_GJI|10.1111/j.1365-246X.2007.03450.x|125.67|"Magnetic Anomaly"
86.18965	-64.17441
# @DM3r|o|1|N/A|Gaina++_2007_GJI|10.1111/j.1365-246X.2007.03450.x|125.67|"Magnetic Anomaly"
87.4228	-63.89063
# @DM3r|o|1|N/A|Gaina++_2007_GJI|10.1111/j.1365-246X.2007.03450.x|125.67|"Magnetic Anomaly"
92.40061	-62.39744
# @DM3r|o|1|N/A|Gaina++_2007_GJI|10.1111/j.1365-246X.2007.03450.x|125.67|"Magnetic Anomaly"
93.58295	-62.48997
# @DM3r|o|1|N/A|Gaina++_2007_GJI|10.1111/j.1365-246X.2007.03450.x|125.67|"Magnetic Anomaly"
94.09171	-62.43531
# @DM3r|o|1|N/A|Gaina++_2007_GJI|10.1111/j.1365-246X.2007.03450.x|125.67|"Magnetic Anomaly"
95.19642	-62.24265
# @DM3r|o|1|N/A|Gaina++_2007_GJI|10.1111/j.1365-246X.2007.03450.x|125.67|"Magnetic Anomaly"
96.10288	-62.02422
# @DM3r|o|1|N/A|Gaina++_2007_GJI|10.1111/j.1365-246X.2007.03450.x|125.67|"Magnetic Anomaly"
97.40027	-62.13504
# @DM3r|o|1|N/A|Gaina++_2007_GJI|10.1111/j.1365-246X.2007.03450.x|125.67|"Magnetic Anomaly"
100.82296	-61.857
# @DM3r|o|1|N/A|Gaina++_2007_GJI|10.1111/j.1365-246X.2007.03450.x|125.67|"Magnetic Anomaly"
100.20076	-61.69298
# @DM9r|o|1|N/A|Gaina++_2007_GJI|10.1111/j.1365-246X.2007.03450.x|128.93|"Magnetic Anomaly"
80.22272	4.09933
# @DM9r|o|1|N/A|Gaina++_2007_GJI|10.1111/j.1365-246X.2007.03450.x|128.93|"Magnetic Anomaly"
80.37753	4.18533
# @DM3r|o|1|N/A|Gaina++_2007_GJI|10.1111/j.1365-246X.2007.03450.x|125.67|"Magnetic Anomaly"
80.61835	2.67163
# @DM3r|o|1|N/A|Gaina++_2007_GJI|10.1111/j.1365-246X.2007.03450.x|125.67|"Magnetic Anomaly"
80.64415	2.80924
# @DM3r|o|1|N/A|Gaina++_2007_GJI|10.1111/j.1365-246X.2007.03450.x|125.67|"Magnetic Anomaly"
80.61835	2.67163
# @DM3r|o|1|N/A|Gaina++_2007_GJI|10.1111/j.1365-246X.2007.03450.x|125.67|"Magnetic Anomaly"
80.64415	2.80924
# @DM1r|o|1|N/A|Gaina++_2007_GJI|10.1111/j.1365-246X.2007.03450.x|123.55|"Magnetic Anomaly"
80.79036	1.94058
# @DM1r|o|1|N/A|Gaina++_2007_GJI|10.1111/j.1365-246X.2007.03450.x|123.55|"Magnetic Anomaly"
81.3752	4.29714
# @DM0r|y|1|N/A|Gaina++_2007_GJI|10.1111/j.1365-246X.2007.03450.x|120.6|"Magnetic Anomaly"
82.41588	4.52076
# @DM0r|y|1|N/A|Gaina++_2007_GJI|10.1111/j.1365-246X.2007.03450.x|120.6|"Magnetic Anomaly"
82.02885	3.90151
# @DM0r|y|1|N/A|Gaina++_2007_GJI|10.1111/j.1365-246X.2007.03450.x|120.6|"Magnetic Anomaly"
80.89357	0.8741
# @DM1r|o|1|N/A|Gaina++_2007_GJI|10.1111/j.1365-246X.2007.03450.x|123.55|"Magnetic Anomaly"
44.21562	-63.96786
# @DM1r|o|1|N/A|Gaina++_2007_GJI|10.1111/j.1365-246X.2007.03450.x|123.55|"Magnetic Anomaly"
47.77529	-63.11126
