# @VGMT1.0 @GPOINT
# @R78.0881/139.481/-61.1085/-31.6904                                     
# @Jp"+proj=longlat +datum=WGS84 +no_defs "
# @Jw"GEOGCS[\"GCS_WGS_1984\",DATUM[\"WGS_1984\",SPHEROID[\"WGS_84\",6378137.0,298.257223563]],PRIMEM[\"Greenwich\",0.0],UNIT[\"Degree\",0.017453292519943295]]"
# @NChron|AnomalyEnd|AnomEndQua|CruiseName|Reference|DOI|GeeK2007|IDMethod
# @Tstring|string|integer|string|string|string|double|string
# FEATURE_DATA
# @DC12n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|30.939|"Magnetic Anomaly"
138.286	-41.0493
# @DC12n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|30.939|"Magnetic Anomaly"
118.638	-40.6453
# @DC12n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|30.939|"Magnetic Anomaly"
137.16701	-40.9095
# @DC12n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|30.939|"Magnetic Anomaly"
137.409	-40.9859
# @DC12n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|30.939|"Magnetic Anomaly"
138.203	-40.9964
# @DC12n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|30.939|"Magnetic Anomaly"
138.069	-40.9786
# @DC12n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|30.939|"Magnetic Anomaly"
138.399	-41.1538
# @DC12n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|30.939|"Magnetic Anomaly"
137.85899	-58.834
# @DC12n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|30.939|"Magnetic Anomaly"
136.567	-58.7433
# @DC12n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|30.939|"Magnetic Anomaly"
138.70399	-58.8427
# @DC12n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|30.939|"Magnetic Anomaly"
83.0199	-50.4716
# @DC12n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|30.939|"Magnetic Anomaly"
79.2958	-49.2933
# @DC12n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|30.939|"Magnetic Anomaly"
86.5679	-52.6513
# @DC12n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|30.939|"Magnetic Anomaly"
132.77499	-40.456
# @DC12n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|30.939|"Magnetic Anomaly"
134.289	-40.5119
# @DC12n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|30.939|"Magnetic Anomaly"
135.015	-40.5044
# @DC12n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|30.939|"Magnetic Anomaly"
133.91499	-40.5031
# @DC12n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|30.939|"Magnetic Anomaly"
133.76601	-40.5017
# @DC12n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|30.939|"Magnetic Anomaly"
136.019	-58.7175
# @DC12n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|30.939|"Magnetic Anomaly"
131.47301	-58.7108
# @DC12n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|30.939|"Magnetic Anomaly"
134.992	-58.6404
# @DC12n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|30.939|"Magnetic Anomaly"
132.056	-58.6328
# @DC12n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|30.939|"Magnetic Anomaly"
132.54201	-58.651
# @DC12n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|30.939|"Magnetic Anomaly"
131.72501	-58.6601
# @DC12n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|30.939|"Magnetic Anomaly"
134.50101	-58.5953
# @DC12n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|30.939|"Magnetic Anomaly"
132.61	-40.3599
# @DC12n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|30.939|"Magnetic Anomaly"
131.539	-40.1368
# @DC12n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|30.939|"Magnetic Anomaly"
130.298	-40.2014
# @DC12n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|30.939|"Magnetic Anomaly"
132.00101	-40.2912
# @DC12n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|30.939|"Magnetic Anomaly"
131.99499	-40.3288
# @DC12n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|30.939|"Magnetic Anomaly"
129.34399	-58.4606
# @DC12n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|30.939|"Magnetic Anomaly"
130.508	-58.5605
# @DC12n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|30.939|"Magnetic Anomaly"
128.62801	-58.4627
# @DC12n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|30.939|"Magnetic Anomaly"
128.008	-58.5638
# @DC12n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|30.939|"Magnetic Anomaly"
117.063	-58.6564
# @DC12n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|30.939|"Magnetic Anomaly"
130	-58.5408
# @DC12n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|30.939|"Magnetic Anomaly"
129.414	-58.4817
# @DC12n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|30.939|"Magnetic Anomaly"
126.014	-40.0266
# @DC12n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|30.939|"Magnetic Anomaly"
124.295	-40.05293
# @DC12n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|30.939|"Magnetic Anomaly"
117.571	-58.3186
# @DC12n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|30.939|"Magnetic Anomaly"
125.698	-58.6815
# @DC12n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|30.939|"Magnetic Anomaly"
118.241	-58.3974
# @DC12n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|30.939|"Magnetic Anomaly"
121.186	-58.3406
# @DC12n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|30.939|"Magnetic Anomaly"
124.2	-58.5432
# @DC12n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|30.939|"Magnetic Anomaly"
123.735	-58.5018
# @DC12n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|30.939|"Magnetic Anomaly"
120.352	-58.4656
# @DC12n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|30.939|"Magnetic Anomaly"
124.796	-58.5862
# @DC12n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|30.939|"Magnetic Anomaly"
121.147	-40.3524
# @DC12n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|30.939|"Magnetic Anomaly"
121.871	-40.4543
# @DC12n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|30.939|"Magnetic Anomaly"
119.767	-40.3876
# @DC12n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|30.939|"Magnetic Anomaly"
114.147	-58.6594
# @DC12n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|30.939|"Magnetic Anomaly"
114.21	-58.6339
# @DC12n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|30.939|"Magnetic Anomaly"
113.93	-58.5676
# @DC12n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|30.939|"Magnetic Anomaly"
110.036	-58.7296
# @DC12n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|30.939|"Magnetic Anomaly"
112.66	-58.28889
# @DC12n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|30.939|"Magnetic Anomaly"
112.74	-39.8169
# @DC12n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|30.939|"Magnetic Anomaly"
116.296	-40.5213
# @DC12n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|30.939|"Magnetic Anomaly"
112.267	-39.7274
# @DC12n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|30.939|"Magnetic Anomaly"
113.022	-39.8649
# @DC12n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|30.939|"Magnetic Anomaly"
114.806	-40.2409
# @DC12n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|30.939|"Magnetic Anomaly"
116.027	-40.4584
# @DC12n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|30.939|"Magnetic Anomaly"
117.021	-40.7134
# @DC12n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|30.939|"Magnetic Anomaly"
114.541	-40.1972
# @DC12n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|30.939|"Magnetic Anomaly"
111.944	-39.6731
# @DC12n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|30.939|"Magnetic Anomaly"
101.649	-57.2902
# @DC12n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|30.939|"Magnetic Anomaly"
101.972	-57.3935
# @DC12n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|30.939|"Magnetic Anomaly"
102.038	-57.4071
# @DC12n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|30.939|"Magnetic Anomaly"
139.481	-59.0568
# @DC12n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|30.939|"Magnetic Anomaly"
106.815	-58.3845
# @DC12n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|30.939|"Magnetic Anomaly"
106.242	-58.2437
# @DC12n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|30.939|"Magnetic Anomaly"
132.653	-58.6367
# @DC12n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|30.939|"Magnetic Anomaly"
105.102	-58.0683
# @DC12n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|30.939|"Magnetic Anomaly"
116.454	-58.6183
# @DC12n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|30.939|"Magnetic Anomaly"
101.799	-57.34
# @DC12n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|30.939|"Magnetic Anomaly"
109.637	-40.0213
# @DC12n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|30.939|"Magnetic Anomaly"
110.386	-40.2084
# @DC12n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|30.939|"Magnetic Anomaly"
110.002	-40.1194
# @DC12n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|30.939|"Magnetic Anomaly"
109.883	-40.1474
# @DC12n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|30.939|"Magnetic Anomaly"
98.3876	-57.4421
# @DC12n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|30.939|"Magnetic Anomaly"
98.5976	-57.4983
# @DC12n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|30.939|"Magnetic Anomaly"
107.893	-40.0656
# @DC12n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|30.939|"Magnetic Anomaly"
106.975	-39.7826
# @DC12n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|30.939|"Magnetic Anomaly"
108.007	-40.0986
# @DC12n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|30.939|"Magnetic Anomaly"
106.845	-39.7351
# @DC12n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|30.939|"Magnetic Anomaly"
107.851	-40.0483
# @DC12n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|30.939|"Magnetic Anomaly"
107.673	-39.9783
# @DC12n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|30.939|"Magnetic Anomaly"
96.1061	-57.3486
# @DC12n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|30.939|"Magnetic Anomaly"
95.2728	-57.0261
# @DC12n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|30.939|"Magnetic Anomaly"
95.4262	-57.0676
# @DC12n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|30.939|"Magnetic Anomaly"
94.4141	-56.7638
# @DC12n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|30.939|"Magnetic Anomaly"
106.044	-39.1985
# @DC12n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|30.939|"Magnetic Anomaly"
104.715	-38.7777
# @DC12n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|30.939|"Magnetic Anomaly"
102.442	-38.2555
# @DC12n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|30.939|"Magnetic Anomaly"
104.4	-38.7547
# @DC12n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|30.939|"Magnetic Anomaly"
102.057	-38.0625
# @DC12n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|30.939|"Magnetic Anomaly"
105.148	-38.9515
# @DC12n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|30.939|"Magnetic Anomaly"
103.527	-38.5761
# @DC12n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|30.939|"Magnetic Anomaly"
103.12	-38.4354
# @DC12n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|30.939|"Magnetic Anomaly"
105.072	-38.9068
# @DC12n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|30.939|"Magnetic Anomaly"
106.25	-39.3234
# @DC12n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|30.939|"Magnetic Anomaly"
97.1638	-57.9542
# @DC12n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|30.939|"Magnetic Anomaly"
89.951	-54.9239
# @DC12n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|30.939|"Magnetic Anomaly"
91.5301	-55.3715
# @DC12n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|30.939|"Magnetic Anomaly"
93.1953	-56.0273
# @DC12n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|30.939|"Magnetic Anomaly"
91.6068	-55.3978
# @DC12n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|30.939|"Magnetic Anomaly"
97.4437	-35.145
# @DC12n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|30.939|"Magnetic Anomaly"
100.018	-36.5596
# @DC12n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|30.939|"Magnetic Anomaly"
99.9982	-36.5488
# @DC12n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|30.939|"Magnetic Anomaly"
92.6299	-34.1092
# @DC12n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|30.939|"Magnetic Anomaly"
85.8574	-51.4588
# @DC12n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|30.939|"Magnetic Anomaly"
82.4153	-50.033
# @DC12n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|30.939|"Magnetic Anomaly"
79.3016	-49.2914
# @DC12n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|30.939|"Magnetic Anomaly"
84.8662	-51.2276
# @DC12n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|30.939|"Magnetic Anomaly"
86.3535	-51.6756
# @DC12n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|30.939|"Magnetic Anomaly"
87.7122	-53.0899
# @DC12n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|30.939|"Magnetic Anomaly"
86.9409	-52.7624
# @DC12n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|30.939|"Magnetic Anomaly"
87.9302	-53.2371
# @DC13n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|33.545|"Magnetic Anomaly"
137.515	-39.9115
# @DC13n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|33.545|"Magnetic Anomaly"
137.248	-39.8597
# @DC13n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|33.545|"Magnetic Anomaly"
97.51	-34.1833
# @DC13n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|33.545|"Magnetic Anomaly"
134.215	-39.6827
# @DC13n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|33.545|"Magnetic Anomaly"
134.99	-39.8059
# @DC13n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|33.545|"Magnetic Anomaly"
134.115	-39.6706
# @DC13n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|33.545|"Magnetic Anomaly"
137.718	-59.2238
# @DC13n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|33.545|"Magnetic Anomaly"
135.741	-59.1847
# @DC13n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|33.545|"Magnetic Anomaly"
119.441	-59.2593
# @DC13n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|33.545|"Magnetic Anomaly"
138.62199	-59.2429
# @DC13n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|33.545|"Magnetic Anomaly"
78.0881	-49.6491
# @DC13n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|33.545|"Magnetic Anomaly"
85.7067	-53.1615
# @DC13n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|33.545|"Magnetic Anomaly"
136.567	-59.1569
# @DC13n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|33.545|"Magnetic Anomaly"
133.403	-39.755
# @DC13n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|33.545|"Magnetic Anomaly"
132.71201	-39.7157
# @DC13n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|33.545|"Magnetic Anomaly"
133.789	-39.7692
# @DC13n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|33.545|"Magnetic Anomaly"
132.87801	-39.722
# @DC13n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|33.545|"Magnetic Anomaly"
131.49	-59.4822
# @DC13n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|33.545|"Magnetic Anomaly"
130.513	-59.4057
# @DC13n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|33.545|"Magnetic Anomaly"
112.129	-59.5029
# @DC13n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|33.545|"Magnetic Anomaly"
132.47	-59.4349
# @DC13n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|33.545|"Magnetic Anomaly"
132.078	-59.4313
# @DC13n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|33.545|"Magnetic Anomaly"
121.81	-59.3052
# @DC13n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|33.545|"Magnetic Anomaly"
119.996	-59.2771
# @DC13n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|33.545|"Magnetic Anomaly"
132.08299	-59.4511
# @DC13n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|33.545|"Magnetic Anomaly"
130.63901	-59.4385
# @DC13n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|33.545|"Magnetic Anomaly"
133.72301	-59.3838
# @DC13n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|33.545|"Magnetic Anomaly"
131.533	-39.5002
# @DC13n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|33.545|"Magnetic Anomaly"
130.41499	-39.5211
# @DC13n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|33.545|"Magnetic Anomaly"
127.251	-39.4877
# @DC13n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|33.545|"Magnetic Anomaly"
132.076	-39.5194
# @DC13n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|33.545|"Magnetic Anomaly"
132.078	-39.508
# @DC13n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|33.545|"Magnetic Anomaly"
127.41	-59.3201
# @DC13n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|33.545|"Magnetic Anomaly"
128.285	-59.3709
# @DC13n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|33.545|"Magnetic Anomaly"
127.884	-59.3498
# @DC13n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|33.545|"Magnetic Anomaly"
125.982	-59.4588
# @DC13n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|33.545|"Magnetic Anomaly"
124.659	-59.3961
# @DC13n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|33.545|"Magnetic Anomaly"
130	-59.2932
# @DC13n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|33.545|"Magnetic Anomaly"
128.19299	-59.3679
# @DC13n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|33.545|"Magnetic Anomaly"
125.237	-59.4732
# @DC13n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|33.545|"Magnetic Anomaly"
117.332	-59.1662
# @DC13n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|33.545|"Magnetic Anomaly"
117.679	-59.255
# @DC13n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|33.545|"Magnetic Anomaly"
120.501	-39.8368
# @DC13n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|33.545|"Magnetic Anomaly"
120.9	-39.8139
# @DC13n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|33.545|"Magnetic Anomaly"
114.759	-59.5116
# @DC13n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|33.545|"Magnetic Anomaly"
113.943	-59.3789
# @DC13n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|33.545|"Magnetic Anomaly"
110.085	-59.6116
# @DC13n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|33.545|"Magnetic Anomaly"
115.468	-59.5417
# @DC13n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|33.545|"Magnetic Anomaly"
116.714	-59.4829
# @DC13n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|33.545|"Magnetic Anomaly"
118.143	-39.917
# @DC13n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|33.545|"Magnetic Anomaly"
115.959	-39.6143
# @DC13n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|33.545|"Magnetic Anomaly"
112.267	-38.907
# @DC13n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|33.545|"Magnetic Anomaly"
113.437	-39.0787
# @DC13n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|33.545|"Magnetic Anomaly"
113.875	-39.1476
# @DC13n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|33.545|"Magnetic Anomaly"
115.812	-39.5661
# @DC13n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|33.545|"Magnetic Anomaly"
121.279	-39.6596
# @DC13n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|33.545|"Magnetic Anomaly"
117.161	-39.9894
# @DC13n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|33.545|"Magnetic Anomaly"
116.956	-39.9164
# @DC13n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|33.545|"Magnetic Anomaly"
114.54	-39.285
# @DC13n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|33.545|"Magnetic Anomaly"
111.921	-38.9359
# @DC13n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|33.545|"Magnetic Anomaly"
101.524	-58.0801
# @DC13n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|33.545|"Magnetic Anomaly"
105.262	-58.8669
# @DC13n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|33.545|"Magnetic Anomaly"
105.058	-58.8257
# @DC13n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|33.545|"Magnetic Anomaly"
105.068	-58.8317
# @DC13n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|33.545|"Magnetic Anomaly"
104.767	-58.7581
# @DC13n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|33.545|"Magnetic Anomaly"
102.688	-58.3153
# @DC13n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|33.545|"Magnetic Anomaly"
110.075	-39.2902
# @DC13n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|33.545|"Magnetic Anomaly"
109.513	-39.1606
# @DC13n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|33.545|"Magnetic Anomaly"
110.806	-39.5045
# @DC13n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|33.545|"Magnetic Anomaly"
110.492	-39.3564
# @DC13n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|33.545|"Magnetic Anomaly"
110.399	-39.3728
# @DC13n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|33.545|"Magnetic Anomaly"
98.2305	-58.2722
# @DC13n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|33.545|"Magnetic Anomaly"
97.2134	-57.9576
# @DC13n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|33.545|"Magnetic Anomaly"
108.54	-39.4055
# @DC13n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|33.545|"Magnetic Anomaly"
107.751	-39.2286
# @DC13n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|33.545|"Magnetic Anomaly"
108.64	-39.443
# @DC13n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|33.545|"Magnetic Anomaly"
107.548	-39.1695
# @DC13n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|33.545|"Magnetic Anomaly"
106.735	-38.975
# @DC13n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|33.545|"Magnetic Anomaly"
108.584	-39.4179
# @DC13n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|33.545|"Magnetic Anomaly"
108.295	-39.3765
# @DC13n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|33.545|"Magnetic Anomaly"
92.8541	-33.357
# @DC13n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|33.545|"Magnetic Anomaly"
95.101	-57.9322
# @DC13n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|33.545|"Magnetic Anomaly"
93.7203	-57.5165
# @DC13n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|33.545|"Magnetic Anomaly"
91.8791	-56.9244
# @DC13n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|33.545|"Magnetic Anomaly"
93.844	-57.5528
# @DC13n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|33.545|"Magnetic Anomaly"
92.844	-57.266
# @DC13n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|33.545|"Magnetic Anomaly"
105.446	-38.1981
# @DC13n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|33.545|"Magnetic Anomaly"
103.173	-37.5933
# @DC13n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|33.545|"Magnetic Anomaly"
105.415	-38.2014
# @DC13n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|33.545|"Magnetic Anomaly"
103.211	-37.5707
# @DC13n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|33.545|"Magnetic Anomaly"
105.918	-38.495
# @DC13n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|33.545|"Magnetic Anomaly"
103.043	-37.5178
# @DC13n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|33.545|"Magnetic Anomaly"
104.421	-37.8574
# @DC13n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|33.545|"Magnetic Anomaly"
105.045	-38.0735
# @DC13n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|33.545|"Magnetic Anomaly"
96.1753	-58.1166
# @DC13n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|33.545|"Magnetic Anomaly"
89.6071	-55.7473
# @DC13n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|33.545|"Magnetic Anomaly"
90.643	-56.0326
# @DC13n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|33.545|"Magnetic Anomaly"
87.6834	-54.0808
# @DC13n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|33.545|"Magnetic Anomaly"
90.1312	-55.7834
# @DC13n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|33.545|"Magnetic Anomaly"
100.017	-35.8958
# @DC13n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|33.545|"Magnetic Anomaly"
101.072	-36.1474
# @DC13n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|33.545|"Magnetic Anomaly"
92.3563	-33.0227
# @DC13n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|33.545|"Magnetic Anomaly"
100.876	-36.0322
# @DC13n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|33.545|"Magnetic Anomaly"
84.6566	-51.8119
# @DC13n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|33.545|"Magnetic Anomaly"
80.9717	-50.5
# @DC13n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|33.545|"Magnetic Anomaly"
82.1475	-50.8651
# @DC13n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|33.545|"Magnetic Anomaly"
78.0905	-49.6479
# @DC13n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|33.545|"Magnetic Anomaly"
84.6234	-51.847
# @DC13n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|33.545|"Magnetic Anomaly"
85.2173	-52.1197
# @DC13n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|33.545|"Magnetic Anomaly"
86.5616	-53.5859
# @DC13n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|33.545|"Magnetic Anomaly"
85.8943	-53.4364
# @DC13n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|33.545|"Magnetic Anomaly"
87.1234	-53.849
# @DC18n.2n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|40.13|"Magnetic Anomaly"
137.19099	-38.242
# @DC18n.2n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|40.13|"Magnetic Anomaly"
138.23	-38.3098
# @DC18n.2n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|40.13|"Magnetic Anomaly"
134.528	-38.2489
# @DC18n.2n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|40.13|"Magnetic Anomaly"
134.97099	-38.2195
# @DC18n.2n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|40.13|"Magnetic Anomaly"
138.298	-38.3033
# @DC18n.2n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|40.13|"Magnetic Anomaly"
137.647	-38.2637
# @DC18n.2n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|40.13|"Magnetic Anomaly"
138.76199	-60.466
# @DC18n.2n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|40.13|"Magnetic Anomaly"
137.296	-60.367
# @DC18n.2n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|40.13|"Magnetic Anomaly"
135.13	-60.4378
# @DC18n.2n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|40.13|"Magnetic Anomaly"
138.589	-60.3744
# @DC18n.2n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|40.13|"Magnetic Anomaly"
136.567	-60.4385
# @DC18n.2n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|40.13|"Magnetic Anomaly"
132.769	-38.4192
# @DC18n.2n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|40.13|"Magnetic Anomaly"
131.48399	-38.3414
# @DC18n.2n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|40.13|"Magnetic Anomaly"
132.929	-38.4353
# @DC18n.2n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|40.13|"Magnetic Anomaly"
127.582	-38.0365
# @DC18n.2n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|40.13|"Magnetic Anomaly"
130.644	-38.2024
# @DC18n.2n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|40.13|"Magnetic Anomaly"
132.058	-38.3419
# @DC18n.2n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|40.13|"Magnetic Anomaly"
132.116	-38.3274
# @DC18n.2n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|40.13|"Magnetic Anomaly"
128.03	-37.8882
# @DC18n.2n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|40.13|"Magnetic Anomaly"
126.522	-61.0817
# @DC18n.2n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|40.13|"Magnetic Anomaly"
132	-60.8379
# @DC18n.2n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|40.13|"Magnetic Anomaly"
132.02699	-60.8179
# @DC18n.2n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|40.13|"Magnetic Anomaly"
129.487	-61.0139
# @DC18n.2n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|40.13|"Magnetic Anomaly"
128.465	-60.9975
# @DC18n.2n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|40.13|"Magnetic Anomaly"
127.73	-61.1085
# @DC18n.2n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|40.13|"Magnetic Anomaly"
129.882	-61.0207
# @DC18n.2n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|40.13|"Magnetic Anomaly"
125.451	-61.0349
# @DC18n.2n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|40.13|"Magnetic Anomaly"
126.129	-61.0422
# @DC18n.2n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|40.13|"Magnetic Anomaly"
110.891	-37.9146
# @DC18n.2n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|40.13|"Magnetic Anomaly"
110.613	-37.8634
# @DC18n.2n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|40.13|"Magnetic Anomaly"
111.285	-38.0085
# @DC18n.2n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|40.13|"Magnetic Anomaly"
110.045	-37.9204
# @DC18n.2n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|40.13|"Magnetic Anomaly"
109.939	-37.9208
# @DC18n.2n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|40.13|"Magnetic Anomaly"
109.696	-37.8992
# @DC18n.2n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|40.13|"Magnetic Anomaly"
108.141	-37.5196
# @DC18n.2n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|40.13|"Magnetic Anomaly"
106.813	-37.1095
# @DC18n.2n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|40.13|"Magnetic Anomaly"
97.059	-37.2619
# @DC18n.2n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|40.13|"Magnetic Anomaly"
107.584	-37.5741
# @DC18n.2n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|40.13|"Magnetic Anomaly"
106.255	-36.8921
# @DC18n.2n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|40.13|"Magnetic Anomaly"
109.485	-37.8406
# @DC18n.2n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|40.13|"Magnetic Anomaly"
109.004	-37.8236
# @DC18n.2n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|40.13|"Magnetic Anomaly"
108.277	-37.7557
# @DC18n.2n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|40.13|"Magnetic Anomaly"
104.705	-36.2002
# @DC18n.2n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|40.13|"Magnetic Anomaly"
103.059	-35.5652
# @DC18n.2n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|40.13|"Magnetic Anomaly"
90.3088	-58.2846
# @DC18n.2n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|40.13|"Magnetic Anomaly"
89.8719	-58.1129
# @DC18n.2n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|40.13|"Magnetic Anomaly"
91.1433	-58.7465
# @DC18n.2n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|40.13|"Magnetic Anomaly"
90.7633	-58.456
# @DC18n.2n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|40.13|"Magnetic Anomaly"
90.1289	-58.1206
# @DC18n.2n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|40.13|"Magnetic Anomaly"
90.7869	-58.4534
# @DC18n.2n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|40.13|"Magnetic Anomaly"
90.0644	-58.1482
# @DC18n.2n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|40.13|"Magnetic Anomaly"
88.6928	-57.485
# @DC18n.2n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|40.13|"Magnetic Anomaly"
86.9399	-56.6191
# @DC18n.2n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|40.13|"Magnetic Anomaly"
118.591	-38.7005
# @DC18n.2n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|40.13|"Magnetic Anomaly"
112.266	-37.7088
# @DC18n.2n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|40.13|"Magnetic Anomaly"
101.774	-34.5962
# @DC18n.2n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|40.13|"Magnetic Anomaly"
101.777	-34.5844
# @DC18n.2n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|40.13|"Magnetic Anomaly"
99.1457	-32.8626
# @DC16n.2n|y|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|35.685|"Magnetic Anomaly"
134.97	-39.1689
# @DC16n.2n|y|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|35.685|"Magnetic Anomaly"
134.257	-39.1106
# @DC16n.2n|y|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|35.685|"Magnetic Anomaly"
134.496	-39.1401
# @DC16n.2n|y|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|35.685|"Magnetic Anomaly"
137.026	-39.0221
# @DC16n.2n|y|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|35.685|"Magnetic Anomaly"
137.226	-39.1094
# @DC16n.2n|y|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|35.685|"Magnetic Anomaly"
127.957	-38.9607
# @DC16n.2n|y|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|35.685|"Magnetic Anomaly"
116.95	-39.5663
# @DC16n.2n|y|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|35.685|"Magnetic Anomaly"
130.506	-39.083
# @DC16n.2n|y|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|35.685|"Magnetic Anomaly"
128.425	-39.0136
# @DC16n.2n|y|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|35.685|"Magnetic Anomaly"
132.064	-39.1884
# @DC16n.2n|y|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|35.685|"Magnetic Anomaly"
132.099	-39.1824
# @DC16n.2n|y|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|35.685|"Magnetic Anomaly"
131.508	-39.1149
# @DC16n.2n|y|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|35.685|"Magnetic Anomaly"
133.427	-39.1541
# @DC16n.2n|y|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|35.685|"Magnetic Anomaly"
137.621	-59.4921
# @DC16n.2n|y|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|35.685|"Magnetic Anomaly"
135.62601	-59.5076
# @DC16n.2n|y|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|35.685|"Magnetic Anomaly"
136.567	-59.5057
# @DC16n.2n|y|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|35.685|"Magnetic Anomaly"
127.942	-59.8888
# @DC16n.2n|y|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|35.685|"Magnetic Anomaly"
132.218	-59.9194
# @DC16n.2n|y|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|35.685|"Magnetic Anomaly"
132.12399	-59.9158
# @DC16n.2n|y|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|35.685|"Magnetic Anomaly"
131.702	-59.8834
# @DC16n.2n|y|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|35.685|"Magnetic Anomaly"
127.282	-59.959
# @DC16n.2n|y|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|35.685|"Magnetic Anomaly"
117.899	-39.4763
# @DC16n.2n|y|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|35.685|"Magnetic Anomaly"
118.988	-39.4691
# @DC16n.2n|y|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|35.685|"Magnetic Anomaly"
119.506	-39.4542
# @DC16n.2n|y|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|35.685|"Magnetic Anomaly"
109.891	-60.3384
# @DC16n.2n|y|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|35.685|"Magnetic Anomaly"
109.468	-60.1598
# @DC16n.2n|y|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|35.685|"Magnetic Anomaly"
113.71	-38.5577
# @DC16n.2n|y|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|35.685|"Magnetic Anomaly"
113.684	-38.5451
# @DC16n.2n|y|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|35.685|"Magnetic Anomaly"
115.664	-38.97
# @DC16n.2n|y|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|35.685|"Magnetic Anomaly"
114.582	-38.6821
# @DC16n.2n|y|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|35.685|"Magnetic Anomaly"
120.759	-39.2799
# @DC16n.2n|y|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|35.685|"Magnetic Anomaly"
116.953	-39.5627
# @DC16n.2n|y|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|35.685|"Magnetic Anomaly"
102.671	-36.8914
# @DC16n.2n|y|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|35.685|"Magnetic Anomaly"
104.28	-59.3017
# @DC16n.2n|y|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|35.685|"Magnetic Anomaly"
104.464	-59.3555
# @DC16n.2n|y|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|35.685|"Magnetic Anomaly"
103.329	-59.0739
# @DC16n.2n|y|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|35.685|"Magnetic Anomaly"
109.985	-38.6117
# @DC16n.2n|y|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|35.685|"Magnetic Anomaly"
110.387	-38.7711
# @DC16n.2n|y|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|35.685|"Magnetic Anomaly"
110.745	-38.974
# @DC16n.2n|y|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|35.685|"Magnetic Anomaly"
110.679	-38.9597
# @DC16n.2n|y|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|35.685|"Magnetic Anomaly"
96.826	-58.4152
# @DC16n.2n|y|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|35.685|"Magnetic Anomaly"
96.2459	-58.2785
# @DC16n.2n|y|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|35.685|"Magnetic Anomaly"
111.318	-38.6711
# @DC16n.2n|y|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|35.685|"Magnetic Anomaly"
109.137	-38.79
# @DC16n.2n|y|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|35.685|"Magnetic Anomaly"
109.254	-38.8081
# @DC16n.2n|y|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|35.685|"Magnetic Anomaly"
108.149	-38.7029
# @DC16n.2n|y|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|35.685|"Magnetic Anomaly"
107.339	-38.5228
# @DC16n.2n|y|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|35.685|"Magnetic Anomaly"
109.317	-38.6092
# @DC16n.2n|y|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|35.685|"Magnetic Anomaly"
108.889	-38.77
# @DC16n.2n|y|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|35.685|"Magnetic Anomaly"
105.729	-37.9734
# @DC16n.2n|y|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|35.685|"Magnetic Anomaly"
105.772	-37.979
# @DC16n.2n|y|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|35.685|"Magnetic Anomaly"
106.452	-38.1778
# @DC16n.2n|y|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|35.685|"Magnetic Anomaly"
94.3344	-58.3948
# @DC16n.2n|y|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|35.685|"Magnetic Anomaly"
94.3685	-58.3721
# @DC16n.2n|y|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|35.685|"Magnetic Anomaly"
91.3206	-57.3252
# @DC16n.2n|y|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|35.685|"Magnetic Anomaly"
92.7408	-57.8828
# @DC16n.2n|y|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|35.685|"Magnetic Anomaly"
91.8621	-57.59
# @DC16n.2n|y|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|35.685|"Magnetic Anomaly"
103.75	-37.0717
# @DC16n.2n|y|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|35.685|"Magnetic Anomaly"
104.088	-37.2115
# @DC16n.2n|y|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|35.685|"Magnetic Anomaly"
105.005	-37.5132
# @DC16n.2n|y|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|35.685|"Magnetic Anomaly"
105.039	-37.529
# @DC16n.2n|y|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|35.685|"Magnetic Anomaly"
89.5977	-56.4012
# @DC16n.2n|y|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|35.685|"Magnetic Anomaly"
88.7788	-56.1292
# @DC16n.2n|y|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|35.685|"Magnetic Anomaly"
121.919	-39.1018
# @DC16n.2n|y|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|35.685|"Magnetic Anomaly"
138.599	-39.4855
# @DC16n.2n|y|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|35.685|"Magnetic Anomaly"
137.596	-39.2001
# @DC16n.2n|y|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|35.685|"Magnetic Anomaly"
137.385	-39.5807
# @DC16n.2n|y|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|35.685|"Magnetic Anomaly"
111.967	-38.5663
# @DC16n.2n|y|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|35.685|"Magnetic Anomaly"
102.42	-35.9483
# @DC16n.2n|y|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|35.685|"Magnetic Anomaly"
93.1194	-32.8125
# @DC16n.2n|y|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|35.685|"Magnetic Anomaly"
91.4235	-31.6904
# @DC16n.2n|y|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|35.685|"Magnetic Anomaly"
102.067	-35.8261
# @DC16n.2n|y|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|35.685|"Magnetic Anomaly"
92.7351	-32.5118
# @DC16n.2n|y|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|35.685|"Magnetic Anomaly"
102.128	-35.8481
# @DC16n.2n|y|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|35.685|"Magnetic Anomaly"
84.9746	-53.5285
# @DC16n.2n|y|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|35.685|"Magnetic Anomaly"
85.7087	-53.9287
# @DC16n.2n|y|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|35.685|"Magnetic Anomaly"
85.394	-53.7409
