# @VGMT1.0 @GPOINT
# @R88.70817/102.98663/-25.9206/6.02706                                   
# @Jp"+proj=longlat +datum=WGS84 +no_defs "
# @Jw"GEOGCS[\"GCS_WGS_1984\",DATUM[\"WGS_1984\",SPHEROID[\"WGS_84\",6378137.0,298.257223563]],PRIMEM[\"Greenwich\",0.0],UNIT[\"Degree\",0.017453292519943295]]"
# @NChron|AnomalyEnd|AnomEndQua|CruiseName|Reference|DOI|GeeK2007|IDMethod
# @Tstring|string|integer|string|string|string|double|string
# FEATURE_DATA
# @DC34n|y|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|83|"Magnetic Anomaly"
99.73517	-11.69531
# @DC34n|y|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|83|"Magnetic Anomaly"
99.94433	-11.75152
# @DC34n|y|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|83|"Magnetic Anomaly"
100.53378	-11.48909
# @DC34n|y|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|83|"Magnetic Anomaly"
100.60983	-11.41407
# @DC34n|y|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|83|"Magnetic Anomaly"
101.78872	-10.47459
# @DC34n|y|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|83|"Magnetic Anomaly"
102.13098	-10.43695
# @DC34n|y|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|83|"Magnetic Anomaly"
102.4162	-10.15449
# @DC34n|y|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|83|"Magnetic Anomaly"
102.45423	-10.00375
# @DC34n|y|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|83|"Magnetic Anomaly"
102.51127	-9.9472
# @DC34n|y|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|83|"Magnetic Anomaly"
102.66339	-9.89064
# @DC34n|y|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|83|"Magnetic Anomaly"
102.9486	-9.90949
# @DC34n|y|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|83|"Magnetic Anomaly"
102.98663	-9.83407
# @DC31n|o|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|68.737|"Magnetic Anomaly"
92.65729	4.93108
# @DC31n|o|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|68.737|"Magnetic Anomaly"
92.50993	5.04549
# @DC31n|o|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|68.737|"Magnetic Anomaly"
92.3388	4.94061
# @DC31n|o|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|68.737|"Magnetic Anomaly"
91.95851	4.91678
# @DC32n.1n|y|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|71.071|"Magnetic Anomaly"
92.02316	5.51961
# @DC32n.1n|y|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|71.071|"Magnetic Anomaly"
91.88055	5.49103
# @DC32n.1n|y|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|71.071|"Magnetic Anomaly"
91.80212	5.47674
# @DC32n.1n|y|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|71.071|"Magnetic Anomaly"
91.65238	5.26235
# @DC32n.1n|y|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|71.071|"Magnetic Anomaly"
91.80212	5.19801
# @DC32n.2n|o|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|73.004|"Magnetic Anomaly"
91.82588	6.02706
# @DC32n.2n|o|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|73.004|"Magnetic Anomaly"
91.4456	5.84143
# @DC33n|y|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|73.619|"Magnetic Anomaly"
91.36162	6.01833
# @DC26n|o|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|57.911|"Magnetic Anomaly"
91.38544	-2.72558
# @DC26n|o|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|57.911|"Magnetic Anomaly"
92.11987	-2.72558
# @DC26n|y|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|57.554|"Magnetic Anomaly"
91.3284	-2.79728
# @DC31n|y|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|67.735|"Magnetic Anomaly"
92.14506	4.48355
# @DC31n|y|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|67.735|"Magnetic Anomaly"
92.50158	4.49787
# @DC30n|o|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|67.61|"Magnetic Anomaly"
92.15219	4.34757
# @DC30n|o|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|67.61|"Magnetic Anomaly"
92.25202	4.38336
# @DC30n|o|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|67.61|"Magnetic Anomaly"
92.50871	4.39767
# @DC30n|o|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|67.61|"Magnetic Anomaly"
92.65845	4.3261
# @DC30n|y|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|65.578|"Magnetic Anomaly"
92.44454	3.09405
# @DC30n|y|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|65.578|"Magnetic Anomaly"
92.01672	3.02237
# @DC30n|y|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|65.578|"Magnetic Anomaly"
92.16645	2.98653
# @DC30n|y|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|65.578|"Magnetic Anomaly"
92.12367	2.90051
# @DC29n|o|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|64.745|"Magnetic Anomaly"
91.75622	2.24172
# @DC29n|o|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|64.745|"Magnetic Anomaly"
92.13413	2.37083
# @DC29n|o|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|64.745|"Magnetic Anomaly"
92.29813	2.51426
# @DC29n|o|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|64.745|"Magnetic Anomaly"
92.43361	2.47841
# @DC29n|o|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|64.745|"Magnetic Anomaly"
92.51204	2.40669
# @DC29n|y|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|63.976|"Magnetic Anomaly"
91.78474	1.90456
# @DC29n|y|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|63.976|"Magnetic Anomaly"
91.87031	1.85434
# @DC29n|y|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|63.976|"Magnetic Anomaly"
92.11274	1.73954
# @DC29n|y|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|63.976|"Magnetic Anomaly"
91.98439	1.56015
# @DC29n|y|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|63.976|"Magnetic Anomaly"
92.06996	1.44534
# @DC29n|y|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|63.976|"Magnetic Anomaly"
92.455	1.66061
# @DC29n|y|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|63.976|"Magnetic Anomaly"
92.55482	1.78259
# @DC28n|o|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|63.634|"Magnetic Anomaly"
92.0343	0.74198
# @DC28n|o|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|63.634|"Magnetic Anomaly"
92.1983	0.87836
# @DC28n|y|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|62.499|"Magnetic Anomaly"
92.02717	-0.01173
# @DC28n|y|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|62.499|"Magnetic Anomaly"
92.44074	0.07441
# @DC28n|y|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|62.499|"Magnetic Anomaly"
92.64752	0.07441
# @DC27n|y|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|60.92|"Magnetic Anomaly"
91.31413	-0.93914
# @DC27n|y|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|60.92|"Magnetic Anomaly"
91.97726	-0.86737
# @DC26n|y|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|57.554|"Magnetic Anomaly"
92.15552	-2.92633
# @DC25n|o|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|56.391|"Magnetic Anomaly"
91.46387	-3.60572
# @DC25n|o|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|56.391|"Magnetic Anomaly"
91.59222	-3.62005
# @DC25n|y|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|55.904|"Magnetic Anomaly"
91.58509	-3.87791
# @DC25n|y|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|55.904|"Magnetic Anomaly"
91.71344	-3.90656
# @DC24n.1n|y|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|52.364|"Magnetic Anomaly"
91.0004	-6.44416
# @DC24n.1n|y|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|52.364|"Magnetic Anomaly"
91.24283	-6.60818
# @DC24n.1n|y|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|52.364|"Magnetic Anomaly"
91.57083	-6.60105
# @DC23n.2n|o|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|51.743|"Magnetic Anomaly"
91.52805	-7.17137
# @DC23n.2n|o|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|51.743|"Magnetic Anomaly"
91.49239	-7.13576
# @DC23n.2n|o|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|51.743|"Magnetic Anomaly"
91.36167	-7.26631
# @DC23n.1n|y|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|50.778|"Magnetic Anomaly"
91.44486	-7.81184
# @DC23n.1n|y|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|50.778|"Magnetic Anomaly"
91.30225	-7.79406
# @DC22n|o|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|49.714|"Magnetic Anomaly"
91.225	-8.71154
# @DC22n|y|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|49.037|"Magnetic Anomaly"
91.18935	-8.95976
# @DC21n|o|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|47.906|"Magnetic Anomaly"
91.10617	-9.56069
# @DC21n|y|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|46.264|"Magnetic Anomaly"
91.03486	-10.20293
# @DC21n|y|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|46.264|"Magnetic Anomaly"
90.8566	-10.3677
# @DC21n|y|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|46.264|"Magnetic Anomaly"
90.70211	-10.22647
# @DC20n|o|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|43.789|"Magnetic Anomaly"
91.10617	-10.90846
# @DC20n|y|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|42.536|"Magnetic Anomaly"
90.83878	-11.2606
# @DC20n|y|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|42.536|"Magnetic Anomaly"
90.5595	-12.46271
# @DC20n|y|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|42.536|"Magnetic Anomaly"
90.70805	-12.32837
# @DC20n|y|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|42.536|"Magnetic Anomaly"
90.83878	-12.33421
# @DC20n|o|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|43.789|"Magnetic Anomaly"
90.80312	-12.63199
# @DC20n|o|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|43.789|"Magnetic Anomaly"
91.27254	-12.81282
# @DC21n|y|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|46.264|"Magnetic Anomaly"
90.80094	-13.3102
# @DC21n|o|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|47.906|"Magnetic Anomaly"
90.7237	-13.88561
# @DC21n|o|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|47.906|"Magnetic Anomaly"
90.83065	-13.874
# @DC22n|y|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|49.037|"Magnetic Anomaly"
90.81877	-14.5927
# @DC22n|y|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|49.037|"Magnetic Anomaly"
91.02674	-14.69105
# @DC22n|o|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|49.714|"Magnetic Anomaly"
90.75341	-14.90496
# @DC22n|o|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|49.714|"Magnetic Anomaly"
90.58703	-14.8645
# @DC22n|y|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|49.037|"Magnetic Anomaly"
90.34935	-14.6737
# @DC23n.1n|y|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|50.778|"Magnetic Anomaly"
91.22877	-15.32634
# @DC23n.2n|o|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|51.743|"Magnetic Anomaly"
90.65834	-16.15504
# @DC24n.1n|y|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|52.364|"Magnetic Anomaly"
90.795	-16.92304
# @DC24n.3n|o|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|53.347|"Magnetic Anomaly"
90.78312	-17.51693
# @DC25n|y|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|55.904|"Magnetic Anomaly"
90.78312	-18.59116
# @DC25n|o|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|56.391|"Magnetic Anomaly"
90.86036	-18.82331
# @DC26n|o|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|57.911|"Magnetic Anomaly"
90.83541	-19.70811
# @DC26n|o|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|57.911|"Magnetic Anomaly"
90.68567	-19.76212
# @DC27n|y|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|60.92|"Magnetic Anomaly"
90.52167	-21.01263
# @DC27n|o|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|61.276|"Magnetic Anomaly"
90.65002	-21.15985
# @DC28n|y|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|62.499|"Magnetic Anomaly"
91.00654	-21.52726
# @DC24n.3n|o|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|53.347|"Magnetic Anomaly"
88.70817	-25.9206
# @DC24n.1n|y|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|52.364|"Magnetic Anomaly"
88.70817	-25.28699
# @DC22n|o|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|49.714|"Magnetic Anomaly"
88.72244	-24.48047
# @DC22n|y|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|49.037|"Magnetic Anomaly"
88.7367	-24.27147
# @DC21n|o|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|47.906|"Magnetic Anomaly"
88.79374	-23.56356
# @DC21n|y|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|46.264|"Magnetic Anomaly"
88.84365	-22.60042
# @DC20n|o|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|43.789|"Magnetic Anomaly"
88.85791	-21.6904
# @DC20n|y|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|42.536|"Magnetic Anomaly"
88.85078	-21.49701
# @DC20n|y|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|42.536|"Magnetic Anomaly"
88.92209	-20.29316
# @DC21n|y|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|46.264|"Magnetic Anomaly"
89.0029	-19.44769
# @DC21n|o|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|47.906|"Magnetic Anomaly"
88.99814	-18.6793
# @DC21n|o|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|47.906|"Magnetic Anomaly"
89.10748	-18.58867
# @DC21n|o|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|47.906|"Magnetic Anomaly"
89.23107	-18.49345
# @DC22n|y|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|49.037|"Magnetic Anomaly"
89.04568	-18.11205
# @DC22n|o|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|49.714|"Magnetic Anomaly"
89.05519	-17.87097
# @DC26n|y|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|57.554|"Magnetic Anomaly"
89.8633	-10.84117
# @DC25n|y|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|55.904|"Magnetic Anomaly"
89.92985	-12.02289
# @DC25n|o|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|56.391|"Magnetic Anomaly"
89.83953	-11.63892
# @DC25n|y|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|55.904|"Magnetic Anomaly"
89.83953	-12.02289
# @DC24n.3n|o|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|53.347|"Magnetic Anomaly"
89.84904	-14.03162
# @DC24n.3n|o|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|53.347|"Magnetic Anomaly"
89.52579	-14.15225
# @DC24n.1n|y|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|52.364|"Magnetic Anomaly"
89.83002	-14.79144
# @DC24n.1n|y|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|52.364|"Magnetic Anomaly"
89.97738	-14.72205
# @DC24n.1n|y|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|52.364|"Magnetic Anomaly"
90.25309	-14.64339
# @DC23n.2n|o|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|51.743|"Magnetic Anomaly"
89.82527	-15.12418
# @DC23n.1n|y|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|50.778|"Magnetic Anomaly"
89.83478	-15.82489
# @DC23n.1n|y|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|50.778|"Magnetic Anomaly"
90.14851	-15.92151
# @DC22n|o|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|49.714|"Magnetic Anomaly"
89.83953	-16.48646
# @DC22n|o|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|49.714|"Magnetic Anomaly"
89.75872	-16.61484
# @DC22n|y|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|49.037|"Magnetic Anomaly"
89.97738	-16.92624
# @DC21n|o|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|47.906|"Magnetic Anomaly"
89.79199	-17.82089
# @DC20n|y|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|42.536|"Magnetic Anomaly"
89.77773	-20.15406
# @DC33n|y|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|73.619|"Magnetic Anomaly"
92.00242	-22.61145
# @DC32n.2n|o|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|73.004|"Magnetic Anomaly"
91.76474	-22.35523
# @DC32n.1n|y|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|71.071|"Magnetic Anomaly"
93.04821	-21.35235
# @DC33n|y|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|73.619|"Magnetic Anomaly"
93.07673	-20.53067
# @DC33n|y|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|73.619|"Magnetic Anomaly"
93.76125	-19.81252
# @DC33n|y|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|73.619|"Magnetic Anomaly"
94.87359	-19.70451
# @DC32n.2n|o|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|73.004|"Magnetic Anomaly"
93.78977	-19.59642
# @DC32n.2n|o|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|73.004|"Magnetic Anomaly"
94.37921	-19.4522
# @DC32n.1n|y|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|71.071|"Magnetic Anomaly"
93.88484	-18.54787
# @DC29n|o|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|64.745|"Magnetic Anomaly"
92.36369	-18.17567
# @DC29n|y|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|63.976|"Magnetic Anomaly"
91.7172	-17.54749
# @DC28n|o|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|63.634|"Magnetic Anomaly"
92.23059	-17.2828
# @DC28n|o|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|63.634|"Magnetic Anomaly"
92.33517	-17.29194
# @DC31n|o|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|68.737|"Magnetic Anomaly"
93.36194	-17.63867
# @DC31n|o|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|68.737|"Magnetic Anomaly"
93.78026	-17.74802
# @DC31n|o|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|68.737|"Magnetic Anomaly"
94.23661	-17.61132
# @DC31n|o|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|68.737|"Magnetic Anomaly"
94.60739	-17.47451
# @DC31n|y|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|67.735|"Magnetic Anomaly"
94.43626	-17.17317
# @DC31n|y|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|67.735|"Magnetic Anomaly"
94.18907	-17.20058
# @DC31n|y|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|67.735|"Magnetic Anomaly"
94.05597	-17.17317
# @DC31n|y|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|67.735|"Magnetic Anomaly"
93.41899	-17.2554
# @DC30n|o|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|67.61|"Magnetic Anomaly"
93.42849	-17.10004
# @DC30n|o|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|67.61|"Magnetic Anomaly"
93.91336	-17.10004
# @DC30n|o|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|67.61|"Magnetic Anomaly"
94.31266	-17.06346
# @DC30n|o|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|67.61|"Magnetic Anomaly"
94.51231	-16.96285
# @DC28n|y|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|62.499|"Magnetic Anomaly"
92.40172	-16.44976
# @DC28n|y|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|62.499|"Magnetic Anomaly"
92.43975	-16.358
# @DC28n|y|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|62.499|"Magnetic Anomaly"
92.82954	-16.58733
# @DC28n|y|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|62.499|"Magnetic Anomaly"
93.01018	-16.53232
# @DC30n|y|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|65.578|"Magnetic Anomaly"
93.39997	-15.75124
# @DC30n|y|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|65.578|"Magnetic Anomaly"
93.59012	-15.8525
# @DC30n|y|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|65.578|"Magnetic Anomaly"
93.78977	-15.93531
# @DC30n|y|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|65.578|"Magnetic Anomaly"
94.56936	-15.76045
# @DC30n|y|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|65.578|"Magnetic Anomaly"
94.90211	-15.75124
# @DC27n|y|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|60.92|"Magnetic Anomaly"
92.5063	-14.55081
# @DC27n|o|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|61.276|"Magnetic Anomaly"
92.54433	-14.69892
# @DC26n|o|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|57.911|"Magnetic Anomaly"
92.02143	-13.65074
# @DC26n|y|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|57.554|"Magnetic Anomaly"
91.9834	-13.48332
# @DC26n|y|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|57.554|"Magnetic Anomaly"
92.20207	-13.4461
# @DC26n|y|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|57.554|"Magnetic Anomaly"
92.32566	-13.47402
# @DC26n|y|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|57.554|"Magnetic Anomaly"
92.61088	-13.52054
# @DC26n|o|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|57.911|"Magnetic Anomaly"
92.5158	-13.61354
# @DC26n|o|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|57.911|"Magnetic Anomaly"
92.59186	-13.7251
# @DC25n|o|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|56.391|"Magnetic Anomaly"
92.33517	-12.65383
# @DC25n|o|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|56.391|"Magnetic Anomaly"
92.66792	-12.60715
# @DC25n|y|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|55.904|"Magnetic Anomaly"
92.66792	-12.32687
# @DC24n.3n|o|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|53.347|"Magnetic Anomaly"
92.73447	-10.72367
# @DC24n.3n|o|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|53.347|"Magnetic Anomaly"
92.36369	-10.5732
# @DC24n.1n|y|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|52.364|"Magnetic Anomaly"
92.43975	-10.12135
# @DC24n.1n|y|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|52.364|"Magnetic Anomaly"
92.79151	-10.15903
# @DC23n.2n|o|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|51.743|"Magnetic Anomaly"
92.43975	-9.64056
# @DC23n.2n|o|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|51.743|"Magnetic Anomaly"
92.02143	-9.55564
# @DC23n.2n|o|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|51.743|"Magnetic Anomaly"
92.31615	-9.62169
# @DC23n.1n|y|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|50.778|"Magnetic Anomaly"
92.05946	-9.05512
# @DC23n.1n|y|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|50.778|"Magnetic Anomaly"
93.01968	-9.02677
# @DC22n|o|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|49.714|"Magnetic Anomaly"
92.53482	-8.41193
# @DC22n|o|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|49.714|"Magnetic Anomaly"
92.19256	-8.39299
# @DC22n|y|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|49.037|"Magnetic Anomaly"
92.06897	-7.98568
# @DC22n|y|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|49.037|"Magnetic Anomaly"
92.23059	-8.04254
# @DC21n|o|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|47.906|"Magnetic Anomaly"
92.2496	-7.48308
# @DC21n|o|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|47.906|"Magnetic Anomaly"
92.43024	-7.49257
# @DC21n|y|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|46.264|"Magnetic Anomaly"
92.33517	-6.85639
# @DC21n|y|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|46.264|"Magnetic Anomaly"
92.5063	-6.87539
# @DC21n|y|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|46.264|"Magnetic Anomaly"
92.9056	-6.9324
# @DC21n|y|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|46.264|"Magnetic Anomaly"
93.04821	-6.9324
# @DC21n|y|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|46.264|"Magnetic Anomaly"
93.22884	-6.9134
# @DC20n|o|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|43.789|"Magnetic Anomaly"
93.25974	-6.21102
# @DC20n|o|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|43.789|"Magnetic Anomaly"
93.11713	-6.22291
# @DC20n|o|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|43.789|"Magnetic Anomaly"
92.9567	-6.25264
# @DC20n|o|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|43.789|"Magnetic Anomaly"
92.81409	-6.2348
# @DC20n|o|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|43.789|"Magnetic Anomaly"
92.66554	-6.12776
# @DC20n|o|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|43.789|"Magnetic Anomaly"
92.55859	-6.18128
# @DC20n|o|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|43.789|"Magnetic Anomaly"
92.49917	-6.1456
# @DC20n|o|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|43.789|"Magnetic Anomaly"
92.40409	-6.15155
# @DC20n|o|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|43.789|"Magnetic Anomaly"
92.36844	-6.10992
# @DC20n|o|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|43.789|"Magnetic Anomaly"
92.23772	-6.12776
# @DC20n|y|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|42.536|"Magnetic Anomaly"
92.29714	-5.84816
# @DC20n|y|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|42.536|"Magnetic Anomaly"
92.41004	-5.83031
# @DC20n|y|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|42.536|"Magnetic Anomaly"
92.46946	-5.84221
# @DC20n|y|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|42.536|"Magnetic Anomaly"
92.51699	-5.87196
# @DC20n|y|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|42.536|"Magnetic Anomaly"
92.59424	-5.88981
# @DC20n|y|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|42.536|"Magnetic Anomaly"
92.67743	-5.88386
# @DC20n|y|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|42.536|"Magnetic Anomaly"
92.74279	-5.89576
# @DC20n|y|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|42.536|"Magnetic Anomaly"
92.82598	-5.91956
# @DC20n|y|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|42.536|"Magnetic Anomaly"
92.91511	-5.94931
# @DC20n|y|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|42.536|"Magnetic Anomaly"
93.12902	-5.96716
# @DC20n|y|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|42.536|"Magnetic Anomaly"
93.01612	-5.93146
# @DC20n|y|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|42.536|"Magnetic Anomaly"
92.25554	-4.74033
# @DC20n|y|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|42.536|"Magnetic Anomaly"
92.38033	-4.73437
# @DC20n|y|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|42.536|"Magnetic Anomaly"
92.46946	-4.70456
# @DC20n|y|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|42.536|"Magnetic Anomaly"
93.28945	-4.71648
# @DC20n|y|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|42.536|"Magnetic Anomaly"
93.20032	-4.79994
# @DC20n|y|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|42.536|"Magnetic Anomaly"
93.12902	-4.6986
# @DC20n|y|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|42.536|"Magnetic Anomaly"
93.06366	-4.8357
# @DC20n|y|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|42.536|"Magnetic Anomaly"
92.89728	-4.71648
# @DC20n|y|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|42.536|"Magnetic Anomaly"
92.76061	-4.6986
# @DC20n|y|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|42.536|"Magnetic Anomaly"
92.72496	-4.8059
# @DC20n|y|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|42.536|"Magnetic Anomaly"
92.65366	-4.73437
# @DC20n|y|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|42.536|"Magnetic Anomaly"
92.59424	-4.78206
# @DC20n|o|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|43.789|"Magnetic Anomaly"
92.27337	-4.38256
# @DC20n|o|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|43.789|"Magnetic Anomaly"
92.40409	-4.38852
# @DC20n|o|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|43.789|"Magnetic Anomaly"
92.57047	-4.35274
# @DC20n|o|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|43.789|"Magnetic Anomaly"
92.71902	-4.3587
# @DC20n|o|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|43.789|"Magnetic Anomaly"
92.8854	-4.29309
# @DC20n|o|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|43.789|"Magnetic Anomaly"
93.01612	-4.44816
# @DC20n|o|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|43.789|"Magnetic Anomaly"
93.16467	-4.43623
# @DC20n|o|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|43.789|"Magnetic Anomaly"
93.29539	-4.41238
# @DC21n|y|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|46.264|"Magnetic Anomaly"
92.61801	-3.64263
# @DC21n|y|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|46.264|"Magnetic Anomaly"
92.70119	-3.64263
# @DC21n|y|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|46.264|"Magnetic Anomaly"
93.10525	-3.68442
# @DC21n|y|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|46.264|"Magnetic Anomaly"
93.23003	-3.66054
# @DC21n|y|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|46.264|"Magnetic Anomaly"
93.38452	-3.6486
# @DC21n|o|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|47.906|"Magnetic Anomaly"
92.75467	-3.03949
# @DC21n|o|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|47.906|"Magnetic Anomaly"
92.71902	-2.95586
# @DC21n|o|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|47.906|"Magnetic Anomaly"
93.55684	-2.9917
# @DC21n|o|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|47.906|"Magnetic Anomaly"
93.4796	-2.99767
# @DC22n|y|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|49.037|"Magnetic Anomaly"
93.61032	-2.40612
# @DC22n|y|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|49.037|"Magnetic Anomaly"
93.33105	-2.38819
# @DC22n|y|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|49.037|"Magnetic Anomaly"
92.86163	-2.32842
# @DC22n|o|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|49.714|"Magnetic Anomaly"
92.89728	-2.03552
# @DC22n|o|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|49.714|"Magnetic Anomaly"
92.9567	-2.02954
# @DC22n|o|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|49.714|"Magnetic Anomaly"
93.16467	-1.98171
# @DC22n|o|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|49.714|"Magnetic Anomaly"
93.53902	-2.04748
# @DC23n.1n|y|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|50.778|"Magnetic Anomaly"
92.96858	-1.37181
# @DC23n.1n|y|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|50.778|"Magnetic Anomaly"
93.11119	-1.35387
# @DC23n.1n|y|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|50.778|"Magnetic Anomaly"
93.44394	-1.34191
# @DC23n.2n|o|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|51.743|"Magnetic Anomaly"
93.48554	-0.76774
# @DC23n.2n|o|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|51.743|"Magnetic Anomaly"
93.21221	-0.77372
# @DC23n.2n|o|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|51.743|"Magnetic Anomaly"
93.03989	-0.74979
# @DC23n.2n|o|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|51.743|"Magnetic Anomaly"
92.76656	-0.77372
# @DC24n.1n|y|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|52.364|"Magnetic Anomaly"
93.16467	-0.26527
# @DC24n.1n|y|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|52.364|"Magnetic Anomaly"
93.33699	-0.25929
# @DC24n.1n|y|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|52.364|"Magnetic Anomaly"
93.51525	-0.23536
# @DC24n.3n|o|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|53.347|"Magnetic Anomaly"
93.55684	0.75166
# @DC24n.3n|o|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|53.347|"Magnetic Anomaly"
93.28351	0.79353
# @DC25n|y|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|55.904|"Magnetic Anomaly"
94.25205	2.19281
# @DC25n|y|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|55.904|"Magnetic Anomaly"
94.09162	2.22269
# @DC25n|y|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|55.904|"Magnetic Anomaly"
94.2164	2.10314
# @DC25n|y|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|55.904|"Magnetic Anomaly"
94.03814	2.21074
# @DC25n|y|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|55.904|"Magnetic Anomaly"
93.97278	2.21672
# @DC25n|y|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|55.904|"Magnetic Anomaly"
93.88959	2.22867
# @DC25n|o|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|56.391|"Magnetic Anomaly"
93.97278	2.4797
# @DC25n|o|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|56.391|"Magnetic Anomaly"
94.2164	2.49763
# @DC25n|o|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|56.391|"Magnetic Anomaly"
93.93713	2.40798
# @DC26n|o|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|57.911|"Magnetic Anomaly"
93.03097	3.32953
# @DC26n|o|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|57.911|"Magnetic Anomaly"
93.08089	3.24353
# @DC26n|y|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|57.554|"Magnetic Anomaly"
93.30193	3.1647
# @DC26n|y|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|57.554|"Magnetic Anomaly"
94.12192	2.9855
# @DC26n|y|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|57.554|"Magnetic Anomaly"
94.23601	2.97116
# @DC26n|o|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|57.911|"Magnetic Anomaly"
94.31445	3.17903
# @DC26n|o|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|57.911|"Magnetic Anomaly"
94.20036	3.2292
# @DC24n.1n|y|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|52.364|"Magnetic Anomaly"
95.08453	2.69872
# @DC24n.1n|y|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|52.364|"Magnetic Anomaly"
95.04888	2.71306
# @DC24n.1n|y|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|52.364|"Magnetic Anomaly"
94.79218	2.72023
# @DC23n.2n|o|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|51.743|"Magnetic Anomaly"
95.59792	2.26125
# @DC23n.2n|o|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|51.743|"Magnetic Anomaly"
94.97044	2.23256
# @DC23n.2n|o|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|51.743|"Magnetic Anomaly"
94.8207	2.21104
# @DC23n.1n|y|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|50.778|"Magnetic Anomaly"
94.78505	1.60839
# @DC23n.1n|y|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|50.778|"Magnetic Anomaly"
95.28418	1.68014
# @DC24n.3n|o|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|53.347|"Magnetic Anomaly"
94.46418	2.16083
# @DC24n.3n|o|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|53.347|"Magnetic Anomaly"
94.55688	2.14648
# @DC24n.1n|y|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|52.364|"Magnetic Anomaly"
94.38575	1.47205
# @DC23n.2n|o|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|51.743|"Magnetic Anomaly"
94.30731	0.94814
# @DC23n.2n|o|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|51.743|"Magnetic Anomaly"
94.52123	0.97685
# @DC23n.1n|y|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|50.778|"Magnetic Anomaly"
94.20749	0.33084
# @DC22n|o|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|49.714|"Magnetic Anomaly"
94.62818	1.04863
# @DC22n|o|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|49.714|"Magnetic Anomaly"
94.6781	1.04863
# @DC22n|o|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|49.714|"Magnetic Anomaly"
95.09166	1.01992
# @DC22n|y|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|49.037|"Magnetic Anomaly"
95.29131	0.66103
# @DC22n|y|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|49.037|"Magnetic Anomaly"
95.46244	0.73281
# @DC21n|y|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|46.264|"Magnetic Anomaly"
94.99896	-0.46596
# @DC21n|y|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|46.264|"Magnetic Anomaly"
95.37687	-0.5521
# @DC20n|o|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|43.789|"Magnetic Anomaly"
94.76366	-1.30573
# @DC20n|o|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|43.789|"Magnetic Anomaly"
95.34122	-1.31291
# @DC20n|y|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|42.536|"Magnetic Anomaly"
95.41966	-1.68606
# @DC20n|y|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|42.536|"Magnetic Anomaly"
95.35548	-1.62148
# @DC20n|y|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|42.536|"Magnetic Anomaly"
94.74227	-1.71476
# @DC20n|y|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|42.536|"Magnetic Anomaly"
94.52123	-1.77216
# @DC20n|y|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|42.536|"Magnetic Anomaly"
94.24314	-1.82238
# @DC20n|o|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|43.789|"Magnetic Anomaly"
93.65845	-2.61858
# @DC20n|o|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|43.789|"Magnetic Anomaly"
93.82245	-2.56121
# @DC20n|y|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|42.536|"Magnetic Anomaly"
93.70123	-2.9914
# @DC20n|y|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|42.536|"Magnetic Anomaly"
93.92227	-2.96273
# @DC20n|y|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|42.536|"Magnetic Anomaly"
94.07201	-2.81934
# @DC20n|o|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|43.789|"Magnetic Anomaly"
94.05062	-3.16343
# @DC20n|o|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|43.789|"Magnetic Anomaly"
94.40001	-3.2136
# @DC20n|o|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|43.789|"Magnetic Anomaly"
94.63531	-3.2136
# @DC20n|o|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|43.789|"Magnetic Anomaly"
95.27705	-3.09892
# @DC20n|y|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|42.536|"Magnetic Anomaly"
95.31983	-2.76199
# @DC20n|y|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|42.536|"Magnetic Anomaly"
94.6567	-2.86236
# @DC20n|y|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|42.536|"Magnetic Anomaly"
94.40714	-2.84802
# @DC20n|y|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|42.536|"Magnetic Anomaly"
93.64419	-4.06608
# @DC20n|y|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|42.536|"Magnetic Anomaly"
93.80819	-4.07324
# @DC20n|y|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|42.536|"Magnetic Anomaly"
93.97932	-4.0804
# @DC20n|o|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|43.789|"Magnetic Anomaly"
93.59428	-4.37391
# @DC20n|o|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|43.789|"Magnetic Anomaly"
93.6941	-4.35959
# @DC20n|o|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|43.789|"Magnetic Anomaly"
93.77967	-4.40254
# @DC21n|y|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|46.264|"Magnetic Anomaly"
94.31445	-3.79395
# @DC21n|y|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|46.264|"Magnetic Anomaly"
94.64244	-3.81544
# @DC21n|o|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|47.906|"Magnetic Anomaly"
93.91514	-4.38822
# @DC21n|o|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|47.906|"Magnetic Anomaly"
94.08627	-4.40254
# @DC21n|o|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|47.906|"Magnetic Anomaly"
94.2574	-4.40254
# @DC21n|o|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|47.906|"Magnetic Anomaly"
94.64244	-4.39538
# @DC21n|y|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|46.264|"Magnetic Anomaly"
93.53723	-5.09642
# @DC21n|y|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|46.264|"Magnetic Anomaly"
93.6941	-5.03922
# @DC21n|y|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|46.264|"Magnetic Anomaly"
93.7868	-5.10357
# @DC21n|o|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|47.906|"Magnetic Anomaly"
93.47306	-5.68241
# @DC22n|y|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|49.037|"Magnetic Anomaly"
93.8581	-4.88189
# @DC22n|y|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|49.037|"Magnetic Anomaly"
94.1861	-4.94626
# @DC22n|y|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|49.037|"Magnetic Anomaly"
94.30018	-4.96771
# @DC22n|y|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|49.037|"Magnetic Anomaly"
94.6781	-5.00347
# @DC22n|o|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|49.714|"Magnetic Anomaly"
94.46418	-5.36805
# @DC22n|o|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|49.714|"Magnetic Anomaly"
94.15045	-5.31802
# @DC22n|o|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|49.714|"Magnetic Anomaly"
93.84384	-5.31802
# @DC22n|y|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|49.037|"Magnetic Anomaly"
93.41602	-6.2464
# @DC22n|o|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|49.714|"Magnetic Anomaly"
93.38749	-6.62443
# @DC23n.1n|y|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|50.778|"Magnetic Anomaly"
93.82245	-6.11081
# @DC23n.1n|y|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|50.778|"Magnetic Anomaly"
94.10766	-6.01802
# @DC23n.1n|y|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|50.778|"Magnetic Anomaly"
94.30731	-6.03943
# @DC23n.1n|y|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|50.778|"Magnetic Anomaly"
94.43566	-6.01802
# @DC23n.1n|y|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|50.778|"Magnetic Anomaly"
94.5854	-6.01802
# @DC23n.1n|y|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|50.778|"Magnetic Anomaly"
94.8207	-6.04657
# @DC23n.2n|o|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|51.743|"Magnetic Anomaly"
93.84384	-6.63869
# @DC23n.2n|o|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|51.743|"Magnetic Anomaly"
94.50697	-6.66007
# @DC24n.1n|y|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|52.364|"Magnetic Anomaly"
93.92227	-7.16599
# @DC24n.1n|y|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|52.364|"Magnetic Anomaly"
94.35723	-7.19447
# @DC24n.3n|o|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|53.347|"Magnetic Anomaly"
94.30731	-7.84913
# @DC24n.3n|o|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|53.347|"Magnetic Anomaly"
93.83671	-7.78513
# @DC23n.1n|y|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|50.778|"Magnetic Anomaly"
93.54436	-7.34399
# @DC25n|y|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|55.904|"Magnetic Anomaly"
93.38036	-9.50933
# @DC25n|y|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|55.904|"Magnetic Anomaly"
94.10766	-9.43854
# @DC25n|y|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|55.904|"Magnetic Anomaly"
94.50697	-9.43854
# @DC25n|o|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|56.391|"Magnetic Anomaly"
93.65845	-9.7287
# @DC25n|o|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|56.391|"Magnetic Anomaly"
94.01497	-9.66503
# @DC25n|o|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|56.391|"Magnetic Anomaly"
94.07914	-9.75699
# @DC25n|o|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|56.391|"Magnetic Anomaly"
94.15045	-9.70747
# @DC26n|y|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|57.554|"Magnetic Anomaly"
93.52297	-10.32942
# @DC26n|y|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|57.554|"Magnetic Anomaly"
93.79393	-10.24468
# @DC26n|y|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|57.554|"Magnetic Anomaly"
93.95793	-10.24468
# @DC26n|y|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|57.554|"Magnetic Anomaly"
94.0221	-10.24468
# @DC26n|o|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|57.911|"Magnetic Anomaly"
94.0221	-10.40001
# @DC26n|o|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|57.911|"Magnetic Anomaly"
94.20036	-10.4706
# @DC27n|y|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|60.92|"Magnetic Anomaly"
93.63706	-12.08226
# @DC27n|y|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|60.92|"Magnetic Anomaly"
94.1861	-11.99101
# @DC27n|y|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|60.92|"Magnetic Anomaly"
94.57827	-11.96995
# @DC27n|y|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|60.92|"Magnetic Anomaly"
94.62818	-12.01909
# @DC27n|y|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|60.92|"Magnetic Anomaly"
94.75653	-11.99803
# @DC27n|y|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|60.92|"Magnetic Anomaly"
94.84209	-11.87867
# @DC27n|y|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|60.92|"Magnetic Anomaly"
95.02035	-11.89974
# @DC27n|o|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|61.276|"Magnetic Anomaly"
95.21287	-12.13137
# @DC27n|o|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|61.276|"Magnetic Anomaly"
94.62818	-12.19451
# @DC27n|o|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|61.276|"Magnetic Anomaly"
94.20749	-12.21555
# @DC27n|o|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|61.276|"Magnetic Anomaly"
93.97932	-12.20854
# @DC27n|o|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|61.276|"Magnetic Anomaly"
94.02923	-12.32074
# @DC27n|o|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|61.276|"Magnetic Anomaly"
93.84384	-12.31373
# @DC28n|y|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|62.499|"Magnetic Anomaly"
93.64419	-13.18162
# @DC28n|y|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|62.499|"Magnetic Anomaly"
93.75114	-13.10475
# @DC28n|y|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|62.499|"Magnetic Anomaly"
94.3501	-12.92297
# @DC28n|y|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|62.499|"Magnetic Anomaly"
94.43566	-12.96493
# @DC28n|y|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|62.499|"Magnetic Anomaly"
94.71375	-12.90199
# @DC28n|y|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|62.499|"Magnetic Anomaly"
95.02748	-12.84602
# @DC28n|o|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|63.634|"Magnetic Anomaly"
93.55862	-14.22037
# @DC28n|o|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|63.634|"Magnetic Anomaly"
93.72975	-14.0116
# @DC28n|o|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|63.634|"Magnetic Anomaly"
93.84384	-14.04641
# @DC28n|o|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|63.634|"Magnetic Anomaly"
94.25027	-13.83051
# @DC28n|o|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|63.634|"Magnetic Anomaly"
94.72088	-13.85838
# @DC28n|o|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|63.634|"Magnetic Anomaly"
95.49096	-13.7678
# @DC29n|y|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|63.976|"Magnetic Anomaly"
94.69949	-14.1508
# @DC29n|y|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|63.976|"Magnetic Anomaly"
94.12192	-14.23428
# @DC29n|y|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|63.976|"Magnetic Anomaly"
93.8581	-14.40809
# @DC29n|y|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|63.976|"Magnetic Anomaly"
93.6941	-14.38029
# @DC29n|y|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|63.976|"Magnetic Anomaly"
93.60141	-14.39419
# @DC29n|o|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|64.745|"Magnetic Anomaly"
94.64244	-14.85243
# @DC29n|o|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|64.745|"Magnetic Anomaly"
94.73514	-14.95643
# @DC29n|y|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|63.976|"Magnetic Anomaly"
94.64957	-15.08118
# @DC29n|o|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|64.745|"Magnetic Anomaly"
94.62105	-15.28891
# @DC29n|o|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|64.745|"Magnetic Anomaly"
94.80644	-15.24046
# @DC29n|o|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|64.745|"Magnetic Anomaly"
95.06314	-15.1643
# @DC29n|o|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|64.745|"Magnetic Anomaly"
95.19148	-15.24738
# @DC29n|o|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|64.745|"Magnetic Anomaly"
93.88662	-15.39962
# @DC29n|o|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|64.745|"Magnetic Anomaly"
93.7868	-15.21969
# @DC34n|y|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|83|"Magnetic Anomaly"
97.9866	-20.14256
# @DC33n|o|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|79.075|"Magnetic Anomaly"
97.92718	-18.58045
# @DC33n|y|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|73.619|"Magnetic Anomaly"
96.92298	-16.50566
# @DC33n|y|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|73.619|"Magnetic Anomaly"
96.82791	-16.50566
# @DC33n|y|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|73.619|"Magnetic Anomaly"
97.00023	-16.40245
# @DC32n.2n|o|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|73.004|"Magnetic Anomaly"
96.92298	-16.20735
# @DC32n.2n|o|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|73.004|"Magnetic Anomaly"
96.70313	-16.21883
# @DC32n.2n|o|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|73.004|"Magnetic Anomaly"
96.63182	-16.16141
# @DC32n.1n|y|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|71.071|"Magnetic Anomaly"
97.40428	-15.27507
# @DC32n.1n|y|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|71.071|"Magnetic Anomaly"
96.91704	-15.25777
# @DC32n.1n|y|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|71.071|"Magnetic Anomaly"
96.18617	-15.13082
# @DC31n|o|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|68.737|"Magnetic Anomaly"
96.64608	-14.33511
# @DC31n|o|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|68.737|"Magnetic Anomaly"
96.9313	-14.39767
# @DC31n|o|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|68.737|"Magnetic Anomaly"
97.63008	-14.32815
# @DC31n|y|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|67.735|"Magnetic Anomaly"
97.51599	-14.02204
# @DC31n|y|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|67.735|"Magnetic Anomaly"
96.9313	-13.93849
# @DC30n|o|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|67.61|"Magnetic Anomaly"
96.33948	-13.91759
# @DC30n|o|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|67.61|"Magnetic Anomaly"
96.94556	-13.82006
# @DC30n|o|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|67.61|"Magnetic Anomaly"
97.94381	-13.5342
# @DC30n|y|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|65.578|"Magnetic Anomaly"
96.97408	-12.70255
# @DC30n|y|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|65.578|"Magnetic Anomaly"
97.30208	-12.50646
# @DC27n|o|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|61.276|"Magnetic Anomaly"
95.79757	-11.13677
# @DC27n|y|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|60.92|"Magnetic Anomaly"
96.03287	-10.94659
# @DC27n|o|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|61.276|"Magnetic Anomaly"
96.09704	-11.05931
# @DC27n|o|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|61.276|"Magnetic Anomaly"
96.56765	-11.08748
# @DC27n|y|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|60.92|"Magnetic Anomaly"
96.66034	-10.83383
# @DC27n|o|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|61.276|"Magnetic Anomaly"
96.82434	-11.01704
# @DC27n|y|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|60.92|"Magnetic Anomaly"
96.90991	-10.77744
# @DC26n|o|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|57.911|"Magnetic Anomaly"
95.52661	-10.18464
# @DC26n|y|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|57.554|"Magnetic Anomaly"
95.43392	-10.02213
# @DC26n|y|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|57.554|"Magnetic Anomaly"
95.66209	-10.008
# @DC25n|o|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|56.391|"Magnetic Anomaly"
95.93304	-9.30754
# @DC25n|o|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|56.391|"Magnetic Anomaly"
95.83322	-9.3217
# @DC25n|y|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|55.904|"Magnetic Anomaly"
95.84748	-9.10917
# @DC25n|y|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|55.904|"Magnetic Anomaly"
95.74765	-9.03829
# @DC26n|y|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|57.554|"Magnetic Anomaly"
96.45356	-8.83268
# @DC26n|o|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|57.911|"Magnetic Anomaly"
96.90278	-9.04538
# @DC26n|y|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|57.554|"Magnetic Anomaly"
97.03825	-8.93195
# @DC26n|y|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|57.554|"Magnetic Anomaly"
96.91704	-8.91777
# @DC26n|y|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|57.554|"Magnetic Anomaly"
97.30921	-8.88941
# @DC26n|y|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|57.554|"Magnetic Anomaly"
97.41617	-8.88941
# @DC26n|o|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|57.911|"Magnetic Anomaly"
97.46608	-9.01703
# @DC25n|o|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|56.391|"Magnetic Anomaly"
96.55339	-8.20094
# @DC25n|o|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|56.391|"Magnetic Anomaly"
97.0026	-8.17962
# @DC25n|o|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|56.391|"Magnetic Anomaly"
97.15234	-8.18673
# @DC25n|o|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|56.391|"Magnetic Anomaly"
97.45895	-8.22225
# @DC25n|y|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|55.904|"Magnetic Anomaly"
97.51599	-7.8669
# @DC25n|y|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|55.904|"Magnetic Anomaly"
97.32347	-7.88112
# @DC25n|y|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|55.904|"Magnetic Anomaly"
97.08817	-7.85268
# @DC25n|y|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|55.904|"Magnetic Anomaly"
96.98834	-7.85268
# @DC24n.3n|o|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|53.347|"Magnetic Anomaly"
95.17722	-7.29772
# @DC24n.3n|o|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|53.347|"Magnetic Anomaly"
95.31983	-7.27636
# @DC24n.3n|o|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|53.347|"Magnetic Anomaly"
95.93304	-7.19091
# @DC24n.1n|y|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|52.364|"Magnetic Anomaly"
94.92766	-6.63512
# @DC24n.1n|y|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|52.364|"Magnetic Anomaly"
95.28418	-6.65651
# @DC24n.1n|y|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|52.364|"Magnetic Anomaly"
95.45531	-6.62086
# @DC24n.1n|y|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|52.364|"Magnetic Anomaly"
95.56226	-6.54956
# @DC24n.1n|y|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|52.364|"Magnetic Anomaly"
95.77618	-6.57808
# @DC24n.1n|y|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|52.364|"Magnetic Anomaly"
96.03287	-6.52103
# @DC23n.2n|o|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|51.743|"Magnetic Anomaly"
95.15583	-6.15006
# @DC23n.2n|o|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|51.743|"Magnetic Anomaly"
95.43392	-6.13579
# @DC23n.2n|o|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|51.743|"Magnetic Anomaly"
95.59792	-6.08583
# @DC23n.2n|o|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|51.743|"Magnetic Anomaly"
96.16122	-5.89308
# @DC24n.3n|o|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|53.347|"Magnetic Anomaly"
97.0026	-6.35698
# @DC24n.1n|y|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|52.364|"Magnetic Anomaly"
96.64608	-5.57169
# @DC24n.1n|y|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|52.364|"Magnetic Anomaly"
96.68174	-5.65027
# @DC24n.1n|y|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|52.364|"Magnetic Anomaly"
96.92417	-5.60027
# @DC23n.2n|o|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|51.743|"Magnetic Anomaly"
96.90991	-5.09999
# @DC23n.2n|o|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|51.743|"Magnetic Anomaly"
96.81721	-4.99274
# @DC23n.1n|y|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|50.778|"Magnetic Anomaly"
96.32522	-5.16434
# @DC23n.1n|y|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|50.778|"Magnetic Anomaly"
95.79044	-5.04995
# @DC23n.1n|y|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|50.778|"Magnetic Anomaly"
95.66922	-5.06425
# @DC22n|o|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|49.714|"Magnetic Anomaly"
95.42679	-4.84971
# @DC23n.1n|y|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|50.778|"Magnetic Anomaly"
97.15234	-4.46337
# @DC22n|o|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|49.714|"Magnetic Anomaly"
97.03112	-3.87632
# @DC21n|o|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|47.906|"Magnetic Anomaly"
96.21826	-3.83335
# @DC21n|o|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|47.906|"Magnetic Anomaly"
95.73339	-4.01238
# @DC21n|o|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|47.906|"Magnetic Anomaly"
95.25566	-3.98374
# @DC21n|y|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|46.264|"Magnetic Anomaly"
95.29844	-3.31752
# @DC21n|y|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|46.264|"Magnetic Anomaly"
96.31095	-3.21002
# @DC21n|y|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|46.264|"Magnetic Anomaly"
96.45356	-3.19569
# @DC21n|y|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|46.264|"Magnetic Anomaly"
96.31095	-3.02366
# @DC21n|o|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|47.906|"Magnetic Anomaly"
97.06678	-2.77991
# @DC21n|o|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|47.906|"Magnetic Anomaly"
96.59617	-2.73689
# @DC20n|o|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|43.789|"Magnetic Anomaly"
96.31095	-2.43571
# @DC20n|y|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|42.536|"Magnetic Anomaly"
96.33235	-2.16315
# @DC20n|y|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|42.536|"Magnetic Anomaly"
96.03287	-2.1488
# @DC21n|y|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|46.264|"Magnetic Anomaly"
97.35199	-2.20619
# @DC20n|y|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|42.536|"Magnetic Anomaly"
96.01148	-1.02224
# @DC20n|y|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|42.536|"Magnetic Anomaly"
96.22539	-1.02224
# @DC20n|y|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|42.536|"Magnetic Anomaly"
96.34661	-0.99353
# @DC20n|o|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|43.789|"Magnetic Anomaly"
96.36087	-0.59158
# @DC21n|y|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|46.264|"Magnetic Anomaly"
96.368	0.08318
# @DC21n|y|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|46.264|"Magnetic Anomaly"
96.61043	0.1119
# @DC21n|o|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|47.906|"Magnetic Anomaly"
96.37513	0.72922
# @DC22n|y|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|49.037|"Magnetic Anomaly"
96.01148	1.26752
# @DC22n|y|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|49.037|"Magnetic Anomaly"
96.35374	1.35364
# @DC22n|o|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|49.714|"Magnetic Anomaly"
96.13983	1.5761
# @DC22n|o|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|49.714|"Magnetic Anomaly"
96.37513	1.70526
# @DC29n|y|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|63.976|"Magnetic Anomaly"
98.67825	-3.12401
# @DC29n|y|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|63.976|"Magnetic Anomaly"
99.87615	-3.23152
# @DC29n|o|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|64.745|"Magnetic Anomaly"
98.51425	-3.71874
# @DC29n|o|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|64.745|"Magnetic Anomaly"
98.59981	-3.8978
# @DC29n|o|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|64.745|"Magnetic Anomaly"
99.19163	-3.77605
# @DC29n|o|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|64.745|"Magnetic Anomaly"
100.43945	-3.8047
# @DC30n|y|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|65.578|"Magnetic Anomaly"
98.42868	-4.37033
# @DC30n|y|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|65.578|"Magnetic Anomaly"
99.62659	-4.50631
# @DC30n|y|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|65.578|"Magnetic Anomaly"
99.7478	-4.43474
# @DC30n|y|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|65.578|"Magnetic Anomaly"
99.99737	-4.44906
# @DC30n|y|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|65.578|"Magnetic Anomaly"
100.1685	-4.50631
# @DC30n|y|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|65.578|"Magnetic Anomaly"
100.68189	-4.44906
# @DC30n|o|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|67.61|"Magnetic Anomaly"
99.15598	-6.01445
# @DC30n|o|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|67.61|"Magnetic Anomaly"
99.83337	-5.95734
# @DC30n|o|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|67.61|"Magnetic Anomaly"
99.96885	-6.01445
# @DC30n|o|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|67.61|"Magnetic Anomaly"
100.0758	-6.03586
# @DC30n|o|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|67.61|"Magnetic Anomaly"
99.49111	-6.05014
# @DC30n|o|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|67.61|"Magnetic Anomaly"
101.07406	-5.96448
# @DC30n|o|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|67.61|"Magnetic Anomaly"
101.43771	-5.89308
# @DC30n|o|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|67.61|"Magnetic Anomaly"
100.21128	-6.00017
# @DC31n|y|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|67.735|"Magnetic Anomaly"
99.26294	-6.10724
# @DC31n|y|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|67.735|"Magnetic Anomaly"
99.54102	-6.13579
# @DC31n|y|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|67.735|"Magnetic Anomaly"
100.41806	-6.12865
# @DC31n|y|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|67.735|"Magnetic Anomaly"
100.98849	-6.05014
# @DC31n|y|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|67.735|"Magnetic Anomaly"
101.35927	-5.99303
# @DC31n|y|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|67.735|"Magnetic Anomaly"
101.70153	-5.99303
# @DC31n|y|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|67.735|"Magnetic Anomaly"
101.08832	-6.16434
# @DC31n|y|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|67.735|"Magnetic Anomaly"
100.06154	-6.22142
# @DC31n|y|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|67.735|"Magnetic Anomaly"
99.92606	-6.20002
# @DC31n|o|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|68.737|"Magnetic Anomaly"
99.5125	-6.89172
# @DC31n|o|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|68.737|"Magnetic Anomaly"
99.89041	-6.87034
# @DC31n|o|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|68.737|"Magnetic Anomaly"
100.02589	-6.90597
# @DC31n|o|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|68.737|"Magnetic Anomaly"
100.25406	-6.89172
# @DC31n|o|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|68.737|"Magnetic Anomaly"
100.34676	-6.84184
# @DC31n|o|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|68.737|"Magnetic Anomaly"
100.38954	-6.69928
# @DC31n|o|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|68.737|"Magnetic Anomaly"
100.37528	-6.61373
# @DC31n|o|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|68.737|"Magnetic Anomaly"
100.51789	-6.62799
# @DC31n|o|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|68.737|"Magnetic Anomaly"
101.05267	-6.56382
# @DC31n|o|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|68.737|"Magnetic Anomaly"
101.11684	-6.69215
# @DC31n|o|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|68.737|"Magnetic Anomaly"
101.77284	-6.47111
# @DC31n|o|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|68.737|"Magnetic Anomaly"
101.92257	-6.42118
# @DC32n.1n|y|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|71.071|"Magnetic Anomaly"
99.7478	-7.84557
# @DC32n.1n|y|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|71.071|"Magnetic Anomaly"
100.06154	-7.7958
# @DC32n.1n|y|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|71.071|"Magnetic Anomaly"
100.3111	-7.81002
# @DC32n.1n|y|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|71.071|"Magnetic Anomaly"
100.41806	-7.81002
# @DC32n.1n|y|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|71.071|"Magnetic Anomaly"
100.48936	-7.70334
# @DC32n.1n|y|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|71.071|"Magnetic Anomaly"
100.58206	-7.682
# @DC32n.1n|y|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|71.071|"Magnetic Anomaly"
100.81023	-7.5326
# @DC32n.1n|y|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|71.071|"Magnetic Anomaly"
101.57318	-7.4899
# @DC32n.1n|y|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|71.071|"Magnetic Anomaly"
101.82988	-7.37603
# @DC32n.2n|o|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|73.004|"Magnetic Anomaly"
101.98675	-8.27197
# @DC32n.2n|o|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|73.004|"Magnetic Anomaly"
101.95823	-8.17962
# @DC32n.2n|o|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|73.004|"Magnetic Anomaly"
101.0598	-8.23645
# @DC32n.2n|o|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|73.004|"Magnetic Anomaly"
100.43232	-8.3998
# @DC32n.2n|o|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|73.004|"Magnetic Anomaly"
100.66762	-8.35719
# @DC32n.2n|o|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|73.004|"Magnetic Anomaly"
100.26119	-8.67661
# @DC32n.2n|o|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|73.004|"Magnetic Anomaly"
100.11858	-8.72628
# @DC32n.2n|o|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|73.004|"Magnetic Anomaly"
100.3325	-8.56307
# @DC32n.2n|o|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|73.004|"Magnetic Anomaly"
99.92606	-8.66952
# @DC32n.2n|o|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|73.004|"Magnetic Anomaly"
99.79059	-8.67661
# @DC32n.2n|o|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|73.004|"Magnetic Anomaly"
99.47685	-8.63404
# @DC32n.2n|o|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|73.004|"Magnetic Anomaly"
99.31285	-8.72628
# @DC32n.2n|o|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|73.004|"Magnetic Anomaly"
99.19163	-8.78303
# @DC33n|y|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|73.619|"Magnetic Anomaly"
102.0224	-8.53468
# @DC33n|y|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|73.619|"Magnetic Anomaly"
101.61597	-8.50629
# @DC33n|y|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|73.619|"Magnetic Anomaly"
101.43771	-8.54178
# @DC33n|y|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|73.619|"Magnetic Anomaly"
101.14536	-8.59856
# @DC33n|y|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|73.619|"Magnetic Anomaly"
101.03127	-8.60566
# @DC33n|y|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|73.619|"Magnetic Anomaly"
100.83875	-8.59146
# @DC33n|y|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|73.619|"Magnetic Anomaly"
100.68189	-8.79012
# @DC33n|y|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|73.619|"Magnetic Anomaly"
100.25406	-8.91068
# @DC33n|y|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|73.619|"Magnetic Anomaly"
100.18276	-8.9674
# @DC33n|y|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|73.619|"Magnetic Anomaly"
99.94745	-8.93195
# @DC33n|y|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|73.619|"Magnetic Anomaly"
99.83337	-8.90359
# @DC33n|y|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|73.619|"Magnetic Anomaly"
99.71928	-8.90359
# @DC33n|y|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|73.619|"Magnetic Anomaly"
99.62659	-8.96031
# @DC33n|y|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|73.619|"Magnetic Anomaly"
99.49111	-8.98158
# @DC33n|o|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|79.075|"Magnetic Anomaly"
102.44309	-9.42792
# @DC33n|o|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|79.075|"Magnetic Anomaly"
102.35753	-9.49872
# @DC33n|o|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|79.075|"Magnetic Anomaly"
102.24344	-9.49872
# @DC33n|o|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|79.075|"Magnetic Anomaly"
102.06518	-9.66856
# @DC33n|o|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|79.075|"Magnetic Anomaly"
101.98675	-9.74638
# @DC33n|o|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|79.075|"Magnetic Anomaly"
100.5678	-10.78449
# @DC33n|o|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|79.075|"Magnetic Anomaly"
99.85476	-11.02409
# @DC33n|o|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|79.075|"Magnetic Anomaly"
99.77633	-11.08044
# @DC33n|o|2|N/A|Jacob++_2014_JGR|10.1002/2013JB010285|79.075|"Magnetic Anomaly"
99.6765	-11.00295
