Baines++_2007_G3|Baines, A. G., M. J. Cheadle, H. J. Dick, A. H. Scheirer, B. E. John, N. J. Kusznir, and T. Matsumoto (2007), Evolution of the Southwest Indian Ridge from 55&deg;45' E to 62&deg;E: Changes in plate-boundary geometry since 26 Ma, <I>Geochem., Geophys., Geosyst., 8.</I>|10.1029/2006GC001559
Cande+Patriat_2015_GJI|Cande, S. C. and P. Patriat (2015), The anticorrelated velocities of Africa and India in the Late Cretaceous and early Cenozoic, <I>Geophys. J. Int., 200</I>, 227-243.|10.1093/gji/ggu392
Cande++_2010_GJI|Cande, S. C., P. Patriat, and J. Dyment (2010), Motion between the Indian, Antarctic and African plates in the early Cenozoic, <I>Geophys. J. Int., 183</I>, 127-149.|j.1365-246X.2010.04737.x
Cande+Stock_2004_GJI|Cande, S. C., and J. M. Stock (2004), Pacific-Antarctic-Australia motion and the formation of the Macquarie Plate, <I>Geophys. J. Int., 157</I>, 399-414.|10.1111/j.1365-246X.2004.02224.x
Chaubey++_2002_GeoSocLonSP|Chaubey, A. K., J. Dyment, G. C. Bhattacharya, J. Y. Royer, K. Srinivas, and V. Yatheesh (2003), Paleogene magnetic isochrons and palaeo-propagators in the Arabian and Eastern Somali basins, NW Indian Ocean, <I>Geol. Soc. Lond. Spec. Publ., 195</I>, 71-85.|10.1144/GSL.SP.2002.195.01.05
Davis++_2016_GondwanaResearch|Davis, J.K., Lawver, L.A., Norton, I.O., Gahagan, L.M. (2016), New Somali Basin magnetic anomalies and a plate model for the early Indian Ocean, <I>Gondwana. Res., 34</I>, 16-28.|10.1016/j.gr.2016.02.010
DeMets++_2005_GJI|DeMets, C., Gordon, R. G., and Royer, J.-Y. (2005), Motion between the Indian, Capricorn, and Somalian plates since 20 Ma: implications for the timing and magnitude of distributed deformation in the equatorial Indian ocean, <I>Geophys. J. Int., 161</I>, 445-468|10.1111/j.1365-246X.2005.02598.x
Eagles+Hoang_2013_GJI|Eagles, G., and H. H. Hoang (2013), Cretaceous to present kinematics of the Indian, African and Seychelles plates, <I>Geophys. J. Int., ggt372</I>.|10.1093/gji/ggt372
Eagles+Koenig_2008_GJI|Eagles, G., and M. K&ouml;nig (2008), A model of plate kinematics in Gondwana breakup, <I>Geophys. J. Int., 17</I>, 703-717.|10.1111/j.1365-246X.2008.03753.x
Eagles+Wibisono_2013_GJI|Eagles, G., and A. D. Wibisono (2013), Ridge push, mantle plumes and the speed of the Indian plate, <I>Geophys. J. Int.</I>|10.1093/gji/ggt162
Fournier++_2010_JGR|Fournier, M., Chamot-Rooke, N.,  Petit, C.,  Huchon, P.,  Al-Kathiri, A.,  Audin, L., Beslier, M.-O.,  d'Acremont, E., Fabbri, O., Fleury, J.-M.,  Khanbari, K.,  Lepvrier, C.,  Leroy, S.,  Maillot, B. and Merkouriev, S. (2010), Arabia-Somalia plate kinematics, evolution of the Aden-Owen-Carlsberg triple junction, and opening of the Gulf of Aden, <I>J. Geophys. Res., 115</I>, B04102|10.1029/2008JB006257
Gaina++_2007_GJI|Gaina, C., M&uuml;ller, R. D., Brown, B., Ishihara, T., and Ivanov, S. (2007), Breakup and early seafloor spreading between India and Antarctica,  <I>J. Geophys. J. Int., 170(1)</I>, 151-169|10.1111/j.1365-246X.2007.03450.x
Gaina++_2015_Tectonics|Gaina, C., Hinsbergen, D. J., and Spakman, W. (2015), Tectonic interactions between India and Arabia since the Jurassic reconstructed from marine geophysics, ophiolite geology, and seismic tomography, <I>Tectonics, 34</I>, 875-906|10.1002/2014TC003780
Gibbons++_2013_JGR|Gibbons, A.D., Whittaker, J.M., M&uuml;ller, R.D. (2013), The breakup of East Gondwana: assimilating constraints from Cretaceous ocean basins around India into a best-fit tectonic model,  <I>J. Geophys. Res., 118</I>, 1-15|10.1002/jgrb.50079
Granot++_2013_GRL|Granot, R., Cande, S. C., Stock, J. M., and Damaske, D. (2013), Revised Eocene-Oligocene kinematics for the West Antarctic rift system, <I>Geophys. Res. Lett., 40</I>, 279-284.|10.1029/2012GL054181
Granot+Dyment_2018_NatComms|Granot, R., and Dyment, J. (2018), Late Cenozoic unification of East and West Antarctica, <I>Nature Communications</I>.|10.1038/s41467-018-05270-w
Jacob++_2014_JGR|Jacob, J., J. Dyment, and V. Yatheesh (2014), Revisiting the structure, age, and evolution of the Wharton Basin to better understand subduction under Indonesia, <I>J. Geophys. Res., 119</I>, 169-190.|10.1002/2013JB010285
Leinweber+Jokat_2012_Tectonophysics|Leinweber, V.T. and Jokat, W. (2012), The Jurassic history of the Africa-Antarctica corridor - new constraints from magnetic data on the conjugate continental margins, <I>Tectonophysics, 530-531</I>, 87-101.|10.1016/j.tecto.2011.11.008
Merkouriev+DeMets_2006_G3|Merkouriev, S., and DeMets, C. (2006). Constraints on Indian plate motion since 20 Ma from dense Russian magnetic data: Implications for Indian plate dynamics, <I>Geochem. Geophys. Geosyst., 7</I>, Q02002|10.1029/2005GC001079
Mihut++_1998_WABS|Mihut, D., and R. D. M&uuml;ller (1998), Revised seafloor spreading history of the Argo Abyssal Plain, <I>West Australian Basins Symposium 98</I>, Perth.|
Muller++_1998_PESA|M&uuml;ller, R. D., D. Mihut, and S. Baldwin (1998), A new kinematic model for the formation and evolution of the Northwest and West Australian margin, in The sedimentary basins of western Australia 2, edited by P. P. G. a. R.R, pp. 55-72, Petroleum Exploration Society of Australia, Perth|
Royer++_1988_Tectonophys|Royer, J.-Y., P. Patriat, H. Bergh, and C. R. Scotese (1988), Evolution of the Southwest Indian Ridge from the Late Cretaceous (anomaly 34) to the middle Eocene (anomaly 20), <I>Tectonophysics, 155</I>, 235-260.|10.1016/0040-1951(88)90268-5
Segoufin++_2004_Map|S&eacute;goufin, J., M. Munschy, P. Bouysse, and V. Mendel (2004), <I>Map of the Indian Ocean (1: 20 000 000)</I>, sheet 1:Physiography, sheet 2:Structural map, CGMW Edition, Paris.|
Tikku+Cande_1999_JGR|Tikku, A. A., and S. C. Cande (1999), The oldest magnetic anomalies in the Australian-Antarctic Basin: Are they isochrons?, <I>J. Geophys. Res., 104</I>, 661-677.|10.1029/1998JB900034
Veevers_1986_EPSL|Veevers, J. (1986), Breakup of Australia and Antarctica estimated as mid-Cretaceous (95&plusmn;5 Ma) from magnetic and seismic data at the continental margin, <I>Earth Planet. Sci. Lett., 77</I>, 91-99.|10.1016/0012-821X(86)90135-4
Whittaker++_2007_Science|Whittaker, J., R. D. M&uuml;ller, G. Leitchenkov, H. Stagg, M. Sdrolias, C. Gaina, and A. Goncharov (2007), Major Australian-Antarctica Plate Reorganization at Hawaiian-Emperor Bend Time, <I>Science, 318</I>, 83-86.|10.1126/science.1143769
Williams++_2013_Tectonics|Williams, S. E., J. M. Whittaker, R. Granot, and D. R. M&uuml;ller (2013), Early India-Australia spreading history revealed by newly detected Mesozoic magnetic anomalies in the Perth Abyssal Plain, <I>J. Geophys. Res., 118</I>, 3275-3284, doi:10.1002/jgrb.50239.|10.1002/jgrb.50239
