# @VGMT1.0 @GPOINT
# @R126.4012/132.28/-63.06/-36.1624                                       
# @Jp"+proj=longlat +datum=WGS84 +no_defs "
# @Jw"GEOGCS[\"GCS_WGS_1984\",DATUM[\"WGS_1984\",SPHEROID[\"WGS_84\",6378137.0,298.257223563]],PRIMEM[\"Greenwich\",0.0],UNIT[\"Degree\",0.0174532925199433]]"
# @NChron|AnomalyEnd|AnomEndQua|CruiseName|Reference|DOI|GeeK2007|IDMethod
# @Tstring|string|integer|string|string|string|double|string
# FEATURE_DATA
# @DC34n|y|1|N/A|Veevers_1986_EPSL|10.1016/0012-821X(86)90135-4|83|"Magnetic Anomaly"
131.99	-63.06
# @DC34n|y|1|N/A|Veevers_1986_EPSL|10.1016/0012-821X(86)90135-4|83|"Magnetic Anomaly"
132.28	-63.06
# @DC34n|y|1|N/A|Veevers_1986_EPSL|10.1016/0012-821X(86)90135-4|83|"Magnetic Anomaly"
126.88	-62.88
# @DC34n|y|1|N/A|Veevers_1986_EPSL|10.1016/0012-821X(86)90135-4|83|"Magnetic Anomaly"
130.9435	-36.3793
# @DC34n|y|1|N/A|Veevers_1986_EPSL|10.1016/0012-821X(86)90135-4|83|"Magnetic Anomaly"
126.4012	-36.3282
# @DC34n|y|1|N/A|Veevers_1986_EPSL|10.1016/0012-821X(86)90135-4|83|"Magnetic Anomaly"
129.4441	-36.2678
# @DC34n|y|1|N/A|Veevers_1986_EPSL|10.1016/0012-821X(86)90135-4|83|"Magnetic Anomaly"
128.0135	-36.1624
