# @VGMT1.0 @GPOINT
# @R171.574431/176.02/-72.174/-70.094045                                  
# @Jp"+proj=longlat +datum=WGS84 +no_defs "
# @Jw"GEOGCS[\"GCS_WGS_1984\",DATUM[\"WGS_1984\",SPHEROID[\"WGS_84\",6378137.0,298.257223563]],PRIMEM[\"Greenwich\",0.0],UNIT[\"Degree\",0.0174532925199433]]"
# @NChron|AnomalyEnd|AnomEndQua|CruiseName|Reference|DOI|GeeK2007|IDMethod
# @Tstring|string|integer|string|string|string|double|string
# FEATURE_DATA
# @DC13n|o|1|"RV Ewing 9513; RVIB Palmer 9602, 9702"|Davey++_2006_GRL|10.1029/2006GL027383|33.545|"Magnetic Anomaly"
172.788	-72.174
# @DC13n|o|1|"RV Ewing 9513; RVIB Palmer 9602, 9702"|Davey++_2006_GRL|10.1029/2006GL027383|33.545|"Magnetic Anomaly"
172.663	-71.994
# @DC13n|o|1|"RV Ewing 9513; RVIB Palmer 9602, 9702"|Davey++_2006_GRL|10.1029/2006GL027383|33.545|"Magnetic Anomaly"
172.588	-71.892
# @DC13n|o|1|"RV Ewing 9513; RVIB Palmer 9602, 9702"|Davey++_2006_GRL|10.1029/2006GL027383|33.545|"Magnetic Anomaly"
172.55	-71.826
# @DC13n|o|1|"RV Ewing 9513; RVIB Palmer 9602, 9702"|Davey++_2006_GRL|10.1029/2006GL027383|33.545|"Magnetic Anomaly"
172.506	-71.743
# @DC13n|o|1|"RV Ewing 9513; RVIB Palmer 9602, 9702"|Davey++_2006_GRL|10.1029/2006GL027383|33.545|"Magnetic Anomaly"
174.697	-71.526
# @DC12n|o|1|"RV Ewing 9513; RVIB Palmer 9602, 9702"|Davey++_2006_GRL|10.1029/2006GL027383|30.939|"Magnetic Anomaly"
174.289	-71.511
# @DC16n.2n|o|1|"RV Ewing 9513; RVIB Palmer 9602, 9702"|Davey++_2006_GRL|10.1029/2006GL027383|36.341|"Magnetic Anomaly"
175.263	-71.501
# @DC18n.2n|o|1|"RV Ewing 9513; RVIB Palmer 9602, 9702"|Davey++_2006_GRL|10.1029/2006GL027383|40.13|"Magnetic Anomaly"
176.02	-71.5
# @DC17n.3n|o|1|"RV Ewing 9513; RVIB Palmer 9602, 9702"|Davey++_2006_GRL|10.1029/2006GL027383|38.113|"Magnetic Anomaly"
175.586	-71.499
# @DC13n|o|1|"RV Ewing 9513; RVIB Palmer 9602, 9702"|Davey++_2006_GRL|10.1029/2006GL027383|33.545|"Magnetic Anomaly"
174.687	-71.338
# @DC16n.2n|o|1|"RV Ewing 9513; RVIB Palmer 9602, 9702"|Davey++_2006_GRL|10.1029/2006GL027383|36.341|"Magnetic Anomaly"
175.219	-71.337
# @DC12n|o|1|"RV Ewing 9513; RVIB Palmer 9602, 9702"|Davey++_2006_GRL|10.1029/2006GL027383|30.939|"Magnetic Anomaly"
174.184	-71.332
# @DC17n.3n|o|1|"RV Ewing 9513; RVIB Palmer 9602, 9702"|Davey++_2006_GRL|10.1029/2006GL027383|38.113|"Magnetic Anomaly"
175.496	-71.328
# @DC18n.2n|o|1|"RV Ewing 9513; RVIB Palmer 9602, 9702"|Davey++_2006_GRL|10.1029/2006GL027383|40.13|"Magnetic Anomaly"
175.919	-71.325
# @DC17n.3n|o|1|"RV Ewing 9513; RVIB Palmer 9602, 9702"|Davey++_2006_GRL|10.1029/2006GL027383|38.113|"Magnetic Anomaly"
175.425	-71.259
# @DC16n.2n|o|1|"RV Ewing 9513; RVIB Palmer 9602, 9702"|Davey++_2006_GRL|10.1029/2006GL027383|36.341|"Magnetic Anomaly"
175.16	-71.246
# @DC12n|o|1|"RV Ewing 9513; RVIB Palmer 9602, 9702"|Davey++_2006_GRL|10.1029/2006GL027383|30.939|"Magnetic Anomaly"
174.125	-71.209
# @DC13n|o|1|"RV Ewing 9513; RVIB Palmer 9602, 9702"|Davey++_2006_GRL|10.1029/2006GL027383|33.545|"Magnetic Anomaly"
174.533	-71.186
# @DC12n|o|1|"RV Ewing 9513; RVIB Palmer 9602, 9702"|Davey++_2006_GRL|10.1029/2006GL027383|30.939|"Magnetic Anomaly"
174.066	-71.132
# @DC16n.2n|o|1|"RV Ewing 9513; RVIB Palmer 9602, 9702"|Davey++_2006_GRL|10.1029/2006GL027383|36.341|"Magnetic Anomaly"
175.054	-71.104
# @DC17n.3n|o|1|"RV Ewing 9513; RVIB Palmer 9602, 9702"|Davey++_2006_GRL|10.1029/2006GL027383|38.113|"Magnetic Anomaly"
175.354	-71.092
# @DC12n|o|1|"RV Ewing 9513; RVIB Palmer 9602, 9702"|Davey++_2006_GRL|10.1029/2006GL027383|30.939|"Magnetic Anomaly"
174.004	-71.061
# @DC13n|o|1|"RV Ewing 9513; RVIB Palmer 9602, 9702"|Davey++_2006_GRL|10.1029/2006GL027383|33.545|"Magnetic Anomaly"
174.438	-71.046
# @DC13n|o|1|"RV Ewing 9513; RVIB Palmer 9602, 9702"|Davey++_2006_GRL|10.1029/2006GL027383|33.545|"Magnetic Anomaly"
173.141	-71.045
# @DC13n|o|1|"RV Ewing 9513; RVIB Palmer 9602, 9702"|Davey++_2006_GRL|10.1029/2006GL027383|33.545|"Magnetic Anomaly"
174.34692	-70.75665
# @DC13n|o|1|"RV Ewing 9513; RVIB Palmer 9602, 9702"|Davey++_2006_GRL|10.1029/2006GL027383|33.545|"Magnetic Anomaly"
172.13488	-70.74828
# @DC13n|o|1|"RV Ewing 9513; RVIB Palmer 9602, 9702"|Davey++_2006_GRL|10.1029/2006GL027383|33.545|"Magnetic Anomaly"
174.23204	-70.671
# @DC13n|o|1|"RV Ewing 9513; RVIB Palmer 9602, 9702"|Davey++_2006_GRL|10.1029/2006GL027383|33.545|"Magnetic Anomaly"
174.10281	-70.51239
# @DC13n|o|1|"RV Ewing 9513; RVIB Palmer 9602, 9702"|Davey++_2006_GRL|10.1029/2006GL027383|33.545|"Magnetic Anomaly"
171.95871	-70.47748
# @DC13n|o|1|"RV Ewing 9513; RVIB Palmer 9602, 9702"|Davey++_2006_GRL|10.1029/2006GL027383|33.545|"Magnetic Anomaly"
173.89377	-70.29932
# @DC13n|o|1|"RV Ewing 9513; RVIB Palmer 9602, 9702"|Davey++_2006_GRL|10.1029/2006GL027383|33.545|"Magnetic Anomaly"
171.76181	-70.2742
# @DC13n|o|1|"RV Ewing 9513; RVIB Palmer 9602, 9702"|Davey++_2006_GRL|10.1029/2006GL027383|33.545|"Magnetic Anomaly"
171.57443	-70.12005
# @DC13n|o|1|"RV Ewing 9513; RVIB Palmer 9602, 9702"|Davey++_2006_GRL|10.1029/2006GL027383|33.545|"Magnetic Anomaly"
173.69164	-70.11252
# @DC13n|o|1|"RV Ewing 9513; RVIB Palmer 9602, 9702"|Davey++_2006_GRL|10.1029/2006GL027383|33.545|"Magnetic Anomaly"
171.60373	-70.09404
