# @VGMT1.0 @GPOINT
# @R-70.4008/-61.0349/-62.3966/-56.5066                                   
# @Jp"+proj=longlat +datum=WGS84 +no_defs "
# @Jw"GEOGCS[\"GCS_WGS_1984\",DATUM[\"WGS_1984\",SPHEROID[\"WGS_84\",6378137.0,298.257223563]],PRIMEM[\"Greenwich\",0.0],UNIT[\"Degree\",0.017453292519943295]]"
# @NChron|AnomalyEnd|AnomEndQua|CruiseName|Reference|DOI|GeeK2007|IDMethod
# @Tstring|string|integer|string|string|string|double|string
# FEATURE_DATA
# @DC5ADn|o|1|N/A|Eagles_2003_EPSL|10.1016/S0012-821X(03)00584-3|14.612|"Magnetic Anomaly"
-70.4008	-56.8221
# @DC5ADn|o|1|N/A|Eagles_2003_EPSL|10.1016/S0012-821X(03)00584-3|14.612|"Magnetic Anomaly"
-70.1998	-56.6499
# @DC5ADn|o|1|N/A|Eagles_2003_EPSL|10.1016/S0012-821X(03)00584-3|14.612|"Magnetic Anomaly"
-70.1951	-56.579
# @DC5ADn|o|1|N/A|Eagles_2003_EPSL|10.1016/S0012-821X(03)00584-3|14.612|"Magnetic Anomaly"
-70.0385	-56.5066
# @DC5An.2n|o|1|N/A|Eagles_2003_EPSL|10.1016/S0012-821X(03)00584-3|12.401|"Magnetic Anomaly"
-69.4936	-57.272
# @DC5An.2n|o|1|N/A|Eagles_2003_EPSL|10.1016/S0012-821X(03)00584-3|12.401|"Magnetic Anomaly"
-69.3604	-57.1578
# @DC5An.2n|o|1|N/A|Eagles_2003_EPSL|10.1016/S0012-821X(03)00584-3|12.401|"Magnetic Anomaly"
-69.1804	-57.0242
# @DC5An.2n|o|1|N/A|Eagles_2003_EPSL|10.1016/S0012-821X(03)00584-3|12.401|"Magnetic Anomaly"
-69.1711	-57.0254
# @DC5An.2n|o|1|N/A|Eagles_2003_EPSL|10.1016/S0012-821X(03)00584-3|12.401|"Magnetic Anomaly"
-69.0542	-56.8836
# @DC5n.2n|o|1|N/A|Eagles_2003_EPSL|10.1016/S0012-821X(03)00584-3|10.949|"Magnetic Anomaly"
-68.6894	-57.3947
# @DC5n.2n|o|1|N/A|Eagles_2003_EPSL|10.1016/S0012-821X(03)00584-3|10.949|"Magnetic Anomaly"
-68.5655	-57.267
# @DC5n.2n|o|1|N/A|Eagles_2003_EPSL|10.1016/S0012-821X(03)00584-3|10.949|"Magnetic Anomaly"
-68.6801	-57.3808
# @DC4Ar.1n|o|1|N/A|Eagles_2003_EPSL|10.1016/S0012-821X(03)00584-3|9.308|"Magnetic Anomaly"
-67.7496	-57.5497
# @DC4Ar.1n|o|1|N/A|Eagles_2003_EPSL|10.1016/S0012-821X(03)00584-3|9.308|"Magnetic Anomaly"
-67.829	-57.6238
# @DC4Ar.1n|o|1|N/A|Eagles_2003_EPSL|10.1016/S0012-821X(03)00584-3|9.308|"Magnetic Anomaly"
-67.8594	-57.6476
# @DC4Ar.1n|o|1|N/A|Eagles_2003_EPSL|10.1016/S0012-821X(03)00584-3|9.308|"Magnetic Anomaly"
-68.0581	-57.7052
# @DC4n.2n|o|1|N/A|Eagles_2003_EPSL|10.1016/S0012-821X(03)00584-3|8.072|"Magnetic Anomaly"
-67.2539	-57.7165
# @DC4n.2n|o|1|N/A|Eagles_2003_EPSL|10.1016/S0012-821X(03)00584-3|8.072|"Magnetic Anomaly"
-67.3451	-57.8202
# @DC4n.2n|o|1|N/A|Eagles_2003_EPSL|10.1016/S0012-821X(03)00584-3|8.072|"Magnetic Anomaly"
-67.2352	-57.699
# @DC3An.2n|o|1|N/A|Eagles_2003_EPSL|10.1016/S0012-821X(03)00584-3|6.567|"Magnetic Anomaly"
-67.0107	-58.09
# @DC3An.2n|o|1|N/A|Eagles_2003_EPSL|10.1016/S0012-821X(03)00584-3|6.567|"Magnetic Anomaly"
-66.9172	-58.0379
# @DC3An.2n|o|1|N/A|Eagles_2003_EPSL|10.1016/S0012-821X(03)00584-3|6.567|"Magnetic Anomaly"
-66.819	-57.9846
# @DC3n.4n|o|1|N/A|Eagles_2003_EPSL|10.1016/S0012-821X(03)00584-3|5.23|"Magnetic Anomaly"
-66.5034	-58.1939
# @DC3n.4n|o|1|N/A|Eagles_2003_EPSL|10.1016/S0012-821X(03)00584-3|5.23|"Magnetic Anomaly"
-66.3327	-58.1209
# @DC3n.4n|o|1|N/A|Eagles_2003_EPSL|10.1016/S0012-821X(03)00584-3|5.23|"Magnetic Anomaly"
-66.1644	-58.0466
# @DC3n.4n|o|1|N/A|Eagles_2003_EPSL|10.1016/S0012-821X(03)00584-3|5.23|"Magnetic Anomaly"
-66.0803	-58.0044
# @DC3n.4n|o|1|N/A|Eagles_2003_EPSL|10.1016/S0012-821X(03)00584-3|5.23|"Magnetic Anomaly"
-65.6875	-58.338
# @DC3n.4n|o|1|N/A|Eagles_2003_EPSL|10.1016/S0012-821X(03)00584-3|5.23|"Magnetic Anomaly"
-65.6384	-58.2925
# @DC3n.4n|o|1|N/A|Eagles_2003_EPSL|10.1016/S0012-821X(03)00584-3|5.23|"Magnetic Anomaly"
-65.6197	-58.2802
# @DC3n.4n|o|1|N/A|Eagles_2003_EPSL|10.1016/S0012-821X(03)00584-3|5.23|"Magnetic Anomaly"
-65.5659	-58.2555
# @DC3An.2n|o|1|N/A|Eagles_2003_EPSL|10.1016/S0012-821X(03)00584-3|6.567|"Magnetic Anomaly"
-65.0422	-58.2826
# @DC3An.2n|o|1|N/A|Eagles_2003_EPSL|10.1016/S0012-821X(03)00584-3|6.567|"Magnetic Anomaly"
-65.2152	-58.3872
# @DC3An.2n|o|1|N/A|Eagles_2003_EPSL|10.1016/S0012-821X(03)00584-3|6.567|"Magnetic Anomaly"
-65.3601	-58.4498
# @DC3An.2n|o|1|N/A|Eagles_2003_EPSL|10.1016/S0012-821X(03)00584-3|6.567|"Magnetic Anomaly"
-65.3461	-58.4583
# @DC3An.2n|o|1|N/A|Eagles_2003_EPSL|10.1016/S0012-821X(03)00584-3|6.567|"Magnetic Anomaly"
-65.3181	-58.4387
# @DC4n.2n|o|1|N/A|Eagles_2003_EPSL|10.1016/S0012-821X(03)00584-3|8.072|"Magnetic Anomaly"
-65.1964	-58.8568
# @DC4n.2n|o|1|N/A|Eagles_2003_EPSL|10.1016/S0012-821X(03)00584-3|8.072|"Magnetic Anomaly"
-65.0889	-58.7367
# @DC4n.2n|o|1|N/A|Eagles_2003_EPSL|10.1016/S0012-821X(03)00584-3|8.072|"Magnetic Anomaly"
-64.8738	-58.5746
# @DC4n.2n|o|1|N/A|Eagles_2003_EPSL|10.1016/S0012-821X(03)00584-3|8.072|"Magnetic Anomaly"
-64.8411	-58.5734
# @DC4n.2n|o|1|N/A|Eagles_2003_EPSL|10.1016/S0012-821X(03)00584-3|8.072|"Magnetic Anomaly"
-64.771	-58.5477
# @DC4n.2n|o|1|N/A|Eagles_2003_EPSL|10.1016/S0012-821X(03)00584-3|8.072|"Magnetic Anomaly"
-64.5817	-58.3847
# @DC4Ar.1n|o|1|N/A|Eagles_2003_EPSL|10.1016/S0012-821X(03)00584-3|9.308|"Magnetic Anomaly"
-64.2075	-58.7464
# @DC4Ar.1n|o|1|N/A|Eagles_2003_EPSL|10.1016/S0012-821X(03)00584-3|9.308|"Magnetic Anomaly"
-64.1561	-58.6807
# @DC4Ar.1n|o|1|N/A|Eagles_2003_EPSL|10.1016/S0012-821X(03)00584-3|9.308|"Magnetic Anomaly"
-64.439	-58.8508
# @DC4Ar.1n|o|1|N/A|Eagles_2003_EPSL|10.1016/S0012-821X(03)00584-3|9.308|"Magnetic Anomaly"
-64.6236	-59.0092
# @DC4Ar.1n|o|1|N/A|Eagles_2003_EPSL|10.1016/S0012-821X(03)00584-3|9.308|"Magnetic Anomaly"
-64.0696	-58.6319
# @DC4Ar.1n|o|1|N/A|Eagles_2003_EPSL|10.1016/S0012-821X(03)00584-3|9.308|"Magnetic Anomaly"
-64.0159	-58.5795
# @DC5n.2n|o|1|N/A|Eagles_2003_EPSL|10.1016/S0012-821X(03)00584-3|10.949|"Magnetic Anomaly"
-63.041	-58.7245
# @DC5n.2n|o|1|N/A|Eagles_2003_EPSL|10.1016/S0012-821X(03)00584-3|10.949|"Magnetic Anomaly"
-63.1952	-58.8641
# @DC5n.2n|o|1|N/A|Eagles_2003_EPSL|10.1016/S0012-821X(03)00584-3|10.949|"Magnetic Anomaly"
-63.1976	-58.9053
# @DC5n.2n|o|1|N/A|Eagles_2003_EPSL|10.1016/S0012-821X(03)00584-3|10.949|"Magnetic Anomaly"
-63.2887	-58.9548
# @DC5n.2n|o|1|N/A|Eagles_2003_EPSL|10.1016/S0012-821X(03)00584-3|10.949|"Magnetic Anomaly"
-63.3822	-59.0297
# @DC5n.2n|o|1|N/A|Eagles_2003_EPSL|10.1016/S0012-821X(03)00584-3|10.949|"Magnetic Anomaly"
-63.4968	-59.1091
# @DC5n.2n|o|1|N/A|Eagles_2003_EPSL|10.1016/S0012-821X(03)00584-3|10.949|"Magnetic Anomaly"
-63.5856	-59.0971
# @DC5An.2n|o|1|N/A|Eagles_2003_EPSL|10.1016/S0012-821X(03)00584-3|12.401|"Magnetic Anomaly"
-62.9333	-59.393
# @DC5An.2n|o|1|N/A|Eagles_2003_EPSL|10.1016/S0012-821X(03)00584-3|12.401|"Magnetic Anomaly"
-62.6528	-59.198
# @DC5An.2n|o|1|N/A|Eagles_2003_EPSL|10.1016/S0012-821X(03)00584-3|12.401|"Magnetic Anomaly"
-62.7884	-59.2663
# @DC5An.2n|o|1|N/A|Eagles_2003_EPSL|10.1016/S0012-821X(03)00584-3|12.401|"Magnetic Anomaly"
-62.4611	-59.1067
# @DC5An.2n|o|1|N/A|Eagles_2003_EPSL|10.1016/S0012-821X(03)00584-3|12.401|"Magnetic Anomaly"
-62.4798	-59.1031
# @DC5An.2n|o|1|N/A|Eagles_2003_EPSL|10.1016/S0012-821X(03)00584-3|12.401|"Magnetic Anomaly"
-62.3068	-58.9959
# @DC5ADn|o|1|N/A|Eagles_2003_EPSL|10.1016/S0012-821X(03)00584-3|14.612|"Magnetic Anomaly"
-62.0074	-59.8844
# @DC5ADn|o|1|N/A|Eagles_2003_EPSL|10.1016/S0012-821X(03)00584-3|14.612|"Magnetic Anomaly"
-62.1079	-59.9396
# @DC5ADn|o|1|N/A|Eagles_2003_EPSL|10.1016/S0012-821X(03)00584-3|14.612|"Magnetic Anomaly"
-61.3458	-59.7312
# @DC5ADn|o|1|N/A|Eagles_2003_EPSL|10.1016/S0012-821X(03)00584-3|14.612|"Magnetic Anomaly"
-61.1729	-59.5928
# @DC5ADn|o|1|N/A|Eagles_2003_EPSL|10.1016/S0012-821X(03)00584-3|14.612|"Magnetic Anomaly"
-61.1775	-59.6058
# @DC5ADn|o|1|N/A|Eagles_2003_EPSL|10.1016/S0012-821X(03)00584-3|14.612|"Magnetic Anomaly"
-61.0349	-59.5619
# @DC5ADn|o|1|N/A|Eagles_2003_EPSL|10.1016/S0012-821X(03)00584-3|14.612|"Magnetic Anomaly"
-61.2804	-59.6757
# @DC3An.2n|o|1|N/A|Eagles_2003_EPSL|10.1016/S0012-821X(03)00584-3|6.567|"Magnetic Anomaly"
-66.6634	-58.8834
# @DC3An.2n|o|1|N/A|Eagles_2003_EPSL|10.1016/S0012-821X(03)00584-3|6.567|"Magnetic Anomaly"
-66.5571	-58.8313
# @DC3An.2n|o|1|N/A|Eagles_2003_EPSL|10.1016/S0012-821X(03)00584-3|6.567|"Magnetic Anomaly"
-66.4508	-58.773
# @DC3An.2n|o|1|N/A|Eagles_2003_EPSL|10.1016/S0012-821X(03)00584-3|6.567|"Magnetic Anomaly"
-66.315	-58.7116
# @DC3An.2n|o|1|N/A|Eagles_2003_EPSL|10.1016/S0012-821X(03)00584-3|6.567|"Magnetic Anomaly"
-66.2204	-58.6192
# @DC3An.2n|o|1|N/A|Eagles_2003_EPSL|10.1016/S0012-821X(03)00584-3|6.567|"Magnetic Anomaly"
-66.1082	-58.5389
# @DC3An.2n|o|1|N/A|Eagles_2003_EPSL|10.1016/S0012-821X(03)00584-3|6.567|"Magnetic Anomaly"
-66.548	-58.8345
# @DC3n.4n|o|1|N/A|Eagles_2003_EPSL|10.1016/S0012-821X(03)00584-3|5.23|"Magnetic Anomaly"
-66.2511	-59.0562
# @DC3n.4n|o|1|N/A|Eagles_2003_EPSL|10.1016/S0012-821X(03)00584-3|5.23|"Magnetic Anomaly"
-66.1733	-58.9948
# @DC3n.4n|o|1|N/A|Eagles_2003_EPSL|10.1016/S0012-821X(03)00584-3|5.23|"Magnetic Anomaly"
-66.0818	-58.9381
# @DC3n.4n|o|1|N/A|Eagles_2003_EPSL|10.1016/S0012-821X(03)00584-3|5.23|"Magnetic Anomaly"
-65.94	-58.8812
# @DC3n.4n|o|1|N/A|Eagles_2003_EPSL|10.1016/S0012-821X(03)00584-3|5.23|"Magnetic Anomaly"
-65.8301	-58.791
# @DC3n.4n|o|1|N/A|Eagles_2003_EPSL|10.1016/S0012-821X(03)00584-3|5.23|"Magnetic Anomaly"
-66.277	-59.0679
# @DC4n.2n|o|1|N/A|Eagles_2003_EPSL|10.1016/S0012-821X(03)00584-3|8.072|"Magnetic Anomaly"
-66.9281	-58.586
# @DC5n.2n|o|1|N/A|Eagles_2003_EPSL|10.1016/S0012-821X(03)00584-3|10.949|"Magnetic Anomaly"
-68.1426	-58.0581
# @DC5n.2n|o|1|N/A|Eagles_2003_EPSL|10.1016/S0012-821X(03)00584-3|10.949|"Magnetic Anomaly"
-68.3311	-58.2222
# @DC5An.2n|o|1|N/A|Eagles_2003_EPSL|10.1016/S0012-821X(03)00584-3|12.401|"Magnetic Anomaly"
-68.6767	-57.7675
# @DC3n.4n|o|1|N/A|Eagles_2003_EPSL|10.1016/S0012-821X(03)00584-3|5.23|"Magnetic Anomaly"
-65.597	-59.3428
# @DC3n.4n|o|1|N/A|Eagles_2003_EPSL|10.1016/S0012-821X(03)00584-3|5.23|"Magnetic Anomaly"
-65.4781	-59.2913
# @DC3n.4n|o|1|N/A|Eagles_2003_EPSL|10.1016/S0012-821X(03)00584-3|5.23|"Magnetic Anomaly"
-65.3865	-59.2373
# @DC3n.4n|o|1|N/A|Eagles_2003_EPSL|10.1016/S0012-821X(03)00584-3|5.23|"Magnetic Anomaly"
-65.1303	-59.0963
# @DC3n.4n|o|1|N/A|Eagles_2003_EPSL|10.1016/S0012-821X(03)00584-3|5.23|"Magnetic Anomaly"
-65.2447	-59.1786
# @DC3n.4n|o|1|N/A|Eagles_2003_EPSL|10.1016/S0012-821X(03)00584-3|5.23|"Magnetic Anomaly"
-65.4287	-59.2635
# @DC3An.2n|o|1|N/A|Eagles_2003_EPSL|10.1016/S0012-821X(03)00584-3|6.567|"Magnetic Anomaly"
-65.3645	-59.4418
# @DC3An.2n|o|1|N/A|Eagles_2003_EPSL|10.1016/S0012-821X(03)00584-3|6.567|"Magnetic Anomaly"
-65.2405	-59.3966
# @DC3An.2n|o|1|N/A|Eagles_2003_EPSL|10.1016/S0012-821X(03)00584-3|6.567|"Magnetic Anomaly"
-65.1341	-59.3423
# @DC3An.2n|o|1|N/A|Eagles_2003_EPSL|10.1016/S0012-821X(03)00584-3|6.567|"Magnetic Anomaly"
-64.9983	-59.2819
# @DC3An.2n|o|1|N/A|Eagles_2003_EPSL|10.1016/S0012-821X(03)00584-3|6.567|"Magnetic Anomaly"
-64.9038	-59.188
# @DC3An.2n|o|1|N/A|Eagles_2003_EPSL|10.1016/S0012-821X(03)00584-3|6.567|"Magnetic Anomaly"
-64.7915	-59.1212
# @DC3An.2n|o|1|N/A|Eagles_2003_EPSL|10.1016/S0012-821X(03)00584-3|6.567|"Magnetic Anomaly"
-65.2324	-59.394
# @DC3An.2n|o|1|N/A|Eagles_2003_EPSL|10.1016/S0012-821X(03)00584-3|6.567|"Magnetic Anomaly"
-65.1774	-59.372
# @DC3An.2n|o|1|N/A|Eagles_2003_EPSL|10.1016/S0012-821X(03)00584-3|6.567|"Magnetic Anomaly"
-64.9379	-59.2756
# @DC3An.2n|o|1|N/A|Eagles_2003_EPSL|10.1016/S0012-821X(03)00584-3|6.567|"Magnetic Anomaly"
-64.8593	-59.2193
# @DC3An.2n|o|1|N/A|Eagles_2003_EPSL|10.1016/S0012-821X(03)00584-3|6.567|"Magnetic Anomaly"
-64.8593	-59.2253
# @DC4n.2n|o|1|N/A|Eagles_2003_EPSL|10.1016/S0012-821X(03)00584-3|8.072|"Magnetic Anomaly"
-64.8161	-59.5479
# @DC4n.2n|o|1|N/A|Eagles_2003_EPSL|10.1016/S0012-821X(03)00584-3|8.072|"Magnetic Anomaly"
-64.6433	-59.4301
# @DC4n.2n|o|1|N/A|Eagles_2003_EPSL|10.1016/S0012-821X(03)00584-3|8.072|"Magnetic Anomaly"
-64.6629	-59.4441
# @DC4n.2n|o|1|N/A|Eagles_2003_EPSL|10.1016/S0012-821X(03)00584-3|8.072|"Magnetic Anomaly"
-64.8331	-59.5573
# @DC4n.2n|o|1|N/A|Eagles_2003_EPSL|10.1016/S0012-821X(03)00584-3|8.072|"Magnetic Anomaly"
-64.7782	-59.5154
# @DC4n.2n|o|1|N/A|Eagles_2003_EPSL|10.1016/S0012-821X(03)00584-3|8.072|"Magnetic Anomaly"
-64.6455	-59.4362
# @DC4Ar.1n|o|1|N/A|Eagles_2003_EPSL|10.1016/S0012-821X(03)00584-3|9.308|"Magnetic Anomaly"
-64.1438	-59.6474
# @DC4Ar.1n|o|1|N/A|Eagles_2003_EPSL|10.1016/S0012-821X(03)00584-3|9.308|"Magnetic Anomaly"
-64.011	-59.7131
# @DC4Ar.1n|o|1|N/A|Eagles_2003_EPSL|10.1016/S0012-821X(03)00584-3|9.308|"Magnetic Anomaly"
-64.1327	-59.7844
# @DC4Ar.1n|o|1|N/A|Eagles_2003_EPSL|10.1016/S0012-821X(03)00584-3|9.308|"Magnetic Anomaly"
-64.3605	-59.7825
# @DC4Ar.1n|o|1|N/A|Eagles_2003_EPSL|10.1016/S0012-821X(03)00584-3|9.308|"Magnetic Anomaly"
-64.3016	-59.8181
# @DC5n.2n|o|1|N/A|Eagles_2003_EPSL|10.1016/S0012-821X(03)00584-3|10.949|"Magnetic Anomaly"
-63.6574	-60.1468
# @DC5n.2n|o|1|N/A|Eagles_2003_EPSL|10.1016/S0012-821X(03)00584-3|10.949|"Magnetic Anomaly"
-63.3983	-59.9326
# @DC5n.2n|o|1|N/A|Eagles_2003_EPSL|10.1016/S0012-821X(03)00584-3|10.949|"Magnetic Anomaly"
-63.6732	-60.1194
# @DC5n.2n|o|1|N/A|Eagles_2003_EPSL|10.1016/S0012-821X(03)00584-3|10.949|"Magnetic Anomaly"
-63.2059	-59.8616
# @DC5n.2n|o|1|N/A|Eagles_2003_EPSL|10.1016/S0012-821X(03)00584-3|10.949|"Magnetic Anomaly"
-63.4287	-59.9454
# @DC5An.2n|o|1|N/A|Eagles_2003_EPSL|10.1016/S0012-821X(03)00584-3|12.401|"Magnetic Anomaly"
-62.7563	-60.229
# @DC5An.2n|o|1|N/A|Eagles_2003_EPSL|10.1016/S0012-821X(03)00584-3|12.401|"Magnetic Anomaly"
-62.9387	-60.309
# @DC5An.2n|o|1|N/A|Eagles_2003_EPSL|10.1016/S0012-821X(03)00584-3|12.401|"Magnetic Anomaly"
-63.0016	-60.3732
# @DC5An.2n|o|1|N/A|Eagles_2003_EPSL|10.1016/S0012-821X(03)00584-3|12.401|"Magnetic Anomaly"
-63.1076	-60.4024
# @DC5ADn|o|1|N/A|Eagles_2003_EPSL|10.1016/S0012-821X(03)00584-3|14.612|"Magnetic Anomaly"
-62.0354	-60.7273
# @DC5ADn|o|1|N/A|Eagles_2003_EPSL|10.1016/S0012-821X(03)00584-3|14.612|"Magnetic Anomaly"
-61.7566	-60.5981
# @DC5ADn|o|1|N/A|Eagles_2003_EPSL|10.1016/S0012-821X(03)00584-3|14.612|"Magnetic Anomaly"
-69.3766	-58.678
# @DC5ADn|o|1|N/A|Eagles_2003_EPSL|10.1016/S0012-821X(03)00584-3|14.612|"Magnetic Anomaly"
-70.1495	-59.1297
# @DC5An.2n|o|1|N/A|Eagles_2003_EPSL|10.1016/S0012-821X(03)00584-3|12.401|"Magnetic Anomaly"
-68.0102	-58.7169
# @DC5An.2n|o|1|N/A|Eagles_2003_EPSL|10.1016/S0012-821X(03)00584-3|12.401|"Magnetic Anomaly"
-68.6834	-59.186
# @DC5An.2n|o|1|N/A|Eagles_2003_EPSL|10.1016/S0012-821X(03)00584-3|12.401|"Magnetic Anomaly"
-69.0473	-59.4792
# @DC5An.2n|o|1|N/A|Eagles_2003_EPSL|10.1016/S0012-821X(03)00584-3|12.401|"Magnetic Anomaly"
-69.3764	-59.6866
# @DC5n.2n|o|1|N/A|Eagles_2003_EPSL|10.1016/S0012-821X(03)00584-3|10.949|"Magnetic Anomaly"
-68.394	-59.6816
# @DC5n.2n|o|1|N/A|Eagles_2003_EPSL|10.1016/S0012-821X(03)00584-3|10.949|"Magnetic Anomaly"
-68.3043	-59.4944
# @DC5n.2n|o|1|N/A|Eagles_2003_EPSL|10.1016/S0012-821X(03)00584-3|10.949|"Magnetic Anomaly"
-68.055	-59.3902
# @DC5n.2n|o|1|N/A|Eagles_2003_EPSL|10.1016/S0012-821X(03)00584-3|10.949|"Magnetic Anomaly"
-68.035	-59.3163
# @DC5n.2n|o|1|N/A|Eagles_2003_EPSL|10.1016/S0012-821X(03)00584-3|10.949|"Magnetic Anomaly"
-67.6959	-59.1399
# @DC5n.2n|o|1|N/A|Eagles_2003_EPSL|10.1016/S0012-821X(03)00584-3|10.949|"Magnetic Anomaly"
-67.3818	-58.9806
# @DC4Ar.1n|o|1|N/A|Eagles_2003_EPSL|10.1016/S0012-821X(03)00584-3|9.308|"Magnetic Anomaly"
-66.9628	-59.4233
# @DC4Ar.1n|o|1|N/A|Eagles_2003_EPSL|10.1016/S0012-821X(03)00584-3|9.308|"Magnetic Anomaly"
-67.2071	-59.5729
# @DC4Ar.1n|o|1|N/A|Eagles_2003_EPSL|10.1016/S0012-821X(03)00584-3|9.308|"Magnetic Anomaly"
-67.6609	-59.9053
# @DC4Ar.1n|o|1|N/A|Eagles_2003_EPSL|10.1016/S0012-821X(03)00584-3|9.308|"Magnetic Anomaly"
-67.7855	-59.9829
# @DC4Ar.1n|o|1|N/A|Eagles_2003_EPSL|10.1016/S0012-821X(03)00584-3|9.308|"Magnetic Anomaly"
-68.2293	-60.284
# @DC4n.2n|o|1|N/A|Eagles_2003_EPSL|10.1016/S0012-821X(03)00584-3|8.072|"Magnetic Anomaly"
-67.6009	-60.4471
# @DC4n.2n|o|1|N/A|Eagles_2003_EPSL|10.1016/S0012-821X(03)00584-3|8.072|"Magnetic Anomaly"
-67.3715	-60.2989
# @DC4n.2n|o|1|N/A|Eagles_2003_EPSL|10.1016/S0012-821X(03)00584-3|8.072|"Magnetic Anomaly"
-67.0325	-60.1052
# @DC4n.2n|o|1|N/A|Eagles_2003_EPSL|10.1016/S0012-821X(03)00584-3|8.072|"Magnetic Anomaly"
-66.7134	-59.7471
# @DC4n.2n|o|1|N/A|Eagles_2003_EPSL|10.1016/S0012-821X(03)00584-3|8.072|"Magnetic Anomaly"
-66.479	-59.6007
# @DC3An.2n|o|1|N/A|Eagles_2003_EPSL|10.1016/S0012-821X(03)00584-3|6.567|"Magnetic Anomaly"
-67.0723	-60.5553
# @DC3An.2n|o|1|N/A|Eagles_2003_EPSL|10.1016/S0012-821X(03)00584-3|6.567|"Magnetic Anomaly"
-66.9227	-60.5086
# @DC3An.2n|o|1|N/A|Eagles_2003_EPSL|10.1016/S0012-821X(03)00584-3|6.567|"Magnetic Anomaly"
-66.4839	-60.2592
# @DC3An.2n|o|1|N/A|Eagles_2003_EPSL|10.1016/S0012-821X(03)00584-3|6.567|"Magnetic Anomaly"
-66.0351	-59.9904
# @DC3An.2n|o|1|N/A|Eagles_2003_EPSL|10.1016/S0012-821X(03)00584-3|6.567|"Magnetic Anomaly"
-65.6562	-59.6816
# @DC3An.2n|o|1|N/A|Eagles_2003_EPSL|10.1016/S0012-821X(03)00584-3|6.567|"Magnetic Anomaly"
-65.6362	-59.7068
# @DC3An.2n|o|1|N/A|Eagles_2003_EPSL|10.1016/S0012-821X(03)00584-3|6.567|"Magnetic Anomaly"
-65.4467	-59.6487
# @DC3n.4n|o|1|N/A|Eagles_2003_EPSL|10.1016/S0012-821X(03)00584-3|5.23|"Magnetic Anomaly"
-66.7082	-60.7097
# @DC3n.4n|o|1|N/A|Eagles_2003_EPSL|10.1016/S0012-821X(03)00584-3|5.23|"Magnetic Anomaly"
-66.5786	-60.6093
# @DC3n.4n|o|1|N/A|Eagles_2003_EPSL|10.1016/S0012-821X(03)00584-3|5.23|"Magnetic Anomaly"
-66.0849	-60.3632
# @DC3n.4n|o|1|N/A|Eagles_2003_EPSL|10.1016/S0012-821X(03)00584-3|5.23|"Magnetic Anomaly"
-65.7608	-60.1052
# @DC3n.4n|o|1|N/A|Eagles_2003_EPSL|10.1016/S0012-821X(03)00584-3|5.23|"Magnetic Anomaly"
-65.5663	-60.0179
# @DC3n.4n|o|1|N/A|Eagles_2003_EPSL|10.1016/S0012-821X(03)00584-3|5.23|"Magnetic Anomaly"
-65.4516	-59.9829
# @DC3n.4n|o|1|N/A|Eagles_2003_EPSL|10.1016/S0012-821X(03)00584-3|5.23|"Magnetic Anomaly"
-65.4965	-59.9929
# @DC3n.4n|o|1|N/A|Eagles_2003_EPSL|10.1016/S0012-821X(03)00584-3|5.23|"Magnetic Anomaly"
-65.8815	-61.0417
# @DC3n.4n|o|1|N/A|Eagles_2003_EPSL|10.1016/S0012-821X(03)00584-3|5.23|"Magnetic Anomaly"
-65.6332	-60.8722
# @DC3n.4n|o|1|N/A|Eagles_2003_EPSL|10.1016/S0012-821X(03)00584-3|5.23|"Magnetic Anomaly"
-65.3304	-60.5767
# @DC3n.4n|o|1|N/A|Eagles_2003_EPSL|10.1016/S0012-821X(03)00584-3|5.23|"Magnetic Anomaly"
-65.1213	-60.3816
# @DC3n.4n|o|1|N/A|Eagles_2003_EPSL|10.1016/S0012-821X(03)00584-3|5.23|"Magnetic Anomaly"
-65.0566	-60.3336
# @DC3An.2n|o|1|N/A|Eagles_2003_EPSL|10.1016/S0012-821X(03)00584-3|6.567|"Magnetic Anomaly"
-64.9229	-60.6412
# @DC3An.2n|o|1|N/A|Eagles_2003_EPSL|10.1016/S0012-821X(03)00584-3|6.567|"Magnetic Anomaly"
-64.7134	-60.5455
# @DC3An.2n|o|1|N/A|Eagles_2003_EPSL|10.1016/S0012-821X(03)00584-3|6.567|"Magnetic Anomaly"
-64.6636	-60.5307
# @DC3An.2n|o|1|N/A|Eagles_2003_EPSL|10.1016/S0012-821X(03)00584-3|6.567|"Magnetic Anomaly"
-64.6636	-60.5234
# @DC3An.2n|o|1|N/A|Eagles_2003_EPSL|10.1016/S0012-821X(03)00584-3|6.567|"Magnetic Anomaly"
-65.0226	-60.6559
# @DC3An.2n|o|1|N/A|Eagles_2003_EPSL|10.1016/S0012-821X(03)00584-3|6.567|"Magnetic Anomaly"
-65.3417	-60.9556
# @DC3An.2n|o|1|N/A|Eagles_2003_EPSL|10.1016/S0012-821X(03)00584-3|6.567|"Magnetic Anomaly"
-65.3218	-60.9653
# @DC4n.2n|o|1|N/A|Eagles_2003_EPSL|10.1016/S0012-821X(03)00584-3|8.072|"Magnetic Anomaly"
-65.5511	-61.1708
# @DC4n.2n|o|1|N/A|Eagles_2003_EPSL|10.1016/S0012-821X(03)00584-3|8.072|"Magnetic Anomaly"
-65.0874	-61.0259
# @DC4n.2n|o|1|N/A|Eagles_2003_EPSL|10.1016/S0012-821X(03)00584-3|8.072|"Magnetic Anomaly"
-65.2968	-61.096
# @DC4n.2n|o|1|N/A|Eagles_2003_EPSL|10.1016/S0012-821X(03)00584-3|8.072|"Magnetic Anomaly"
-65.0176	-60.9872
# @DC4n.2n|o|1|N/A|Eagles_2003_EPSL|10.1016/S0012-821X(03)00584-3|8.072|"Magnetic Anomaly"
-64.8979	-60.9605
# @DC4n.2n|o|1|N/A|Eagles_2003_EPSL|10.1016/S0012-821X(03)00584-3|8.072|"Magnetic Anomaly"
-64.5489	-60.6191
# @DC4n.2n|o|1|N/A|Eagles_2003_EPSL|10.1016/S0012-821X(03)00584-3|8.072|"Magnetic Anomaly"
-64.7334	-60.6975
# @DC4n.2n|o|1|N/A|Eagles_2003_EPSL|10.1016/S0012-821X(03)00584-3|8.072|"Magnetic Anomaly"
-64.3893	-60.5823
# @DC4n.2n|o|1|N/A|Eagles_2003_EPSL|10.1016/S0012-821X(03)00584-3|8.072|"Magnetic Anomaly"
-64.2347	-60.4175
# @DC4n.2n|o|1|N/A|Eagles_2003_EPSL|10.1016/S0012-821X(03)00584-3|8.072|"Magnetic Anomaly"
-64.0901	-60.3261
# @DC4Ar.1n|o|1|N/A|Eagles_2003_EPSL|10.1016/S0012-821X(03)00584-3|9.308|"Magnetic Anomaly"
-65.0923	-61.3965
# @DC4Ar.1n|o|1|N/A|Eagles_2003_EPSL|10.1016/S0012-821X(03)00584-3|9.308|"Magnetic Anomaly"
-65.0973	-61.3965
# @DC4Ar.1n|o|1|N/A|Eagles_2003_EPSL|10.1016/S0012-821X(03)00584-3|9.308|"Magnetic Anomaly"
-64.6784	-61.1636
# @DC4Ar.1n|o|1|N/A|Eagles_2003_EPSL|10.1016/S0012-821X(03)00584-3|9.308|"Magnetic Anomaly"
-64.5886	-61.1636
# @DC4Ar.1n|o|1|N/A|Eagles_2003_EPSL|10.1016/S0012-821X(03)00584-3|9.308|"Magnetic Anomaly"
-64.3393	-61.0186
# @DC4Ar.1n|o|1|N/A|Eagles_2003_EPSL|10.1016/S0012-821X(03)00584-3|9.308|"Magnetic Anomaly"
-64.1997	-60.8998
# @DC4Ar.1n|o|1|N/A|Eagles_2003_EPSL|10.1016/S0012-821X(03)00584-3|9.308|"Magnetic Anomaly"
-64.0451	-60.8098
# @DC4Ar.1n|o|1|N/A|Eagles_2003_EPSL|10.1016/S0012-821X(03)00584-3|9.308|"Magnetic Anomaly"
-64.1	-60.8317
# @DC4Ar.1n|o|1|N/A|Eagles_2003_EPSL|10.1016/S0012-821X(03)00584-3|9.308|"Magnetic Anomaly"
-63.6761	-60.6044
# @DC4Ar.1n|o|1|N/A|Eagles_2003_EPSL|10.1016/S0012-821X(03)00584-3|9.308|"Magnetic Anomaly"
-63.5116	-60.6118
# @DC5n.2n|o|1|N/A|Eagles_2003_EPSL|10.1016/S0012-821X(03)00584-3|10.949|"Magnetic Anomaly"
-62.7784	-60.9216
# @DC5n.2n|o|1|N/A|Eagles_2003_EPSL|10.1016/S0012-821X(03)00584-3|10.949|"Magnetic Anomaly"
-62.8233	-60.9022
# @DC5n.2n|o|1|N/A|Eagles_2003_EPSL|10.1016/S0012-821X(03)00584-3|10.949|"Magnetic Anomaly"
-62.7984	-60.9046
# @DC5n.2n|o|1|N/A|Eagles_2003_EPSL|10.1016/S0012-821X(03)00584-3|10.949|"Magnetic Anomaly"
-62.938	-60.9386
# @DC5n.2n|o|1|N/A|Eagles_2003_EPSL|10.1016/S0012-821X(03)00584-3|10.949|"Magnetic Anomaly"
-63.0377	-61.1081
# @DC5n.2n|o|1|N/A|Eagles_2003_EPSL|10.1016/S0012-821X(03)00584-3|10.949|"Magnetic Anomaly"
-63.317	-61.1587
# @DC5n.2n|o|1|N/A|Eagles_2003_EPSL|10.1016/S0012-821X(03)00584-3|10.949|"Magnetic Anomaly"
-63.3269	-61.1684
# @DC5n.2n|o|1|N/A|Eagles_2003_EPSL|10.1016/S0012-821X(03)00584-3|10.949|"Magnetic Anomaly"
-63.6361	-61.3558
# @DC5n.2n|o|1|N/A|Eagles_2003_EPSL|10.1016/S0012-821X(03)00584-3|10.949|"Magnetic Anomaly"
-63.7458	-61.3629
# @DC5n.2n|o|1|N/A|Eagles_2003_EPSL|10.1016/S0012-821X(03)00584-3|10.949|"Magnetic Anomaly"
-63.9452	-61.4562
# @DC5n.2n|o|1|N/A|Eagles_2003_EPSL|10.1016/S0012-821X(03)00584-3|10.949|"Magnetic Anomaly"
-63.9901	-61.4896
# @DC5n.2n|o|1|N/A|Eagles_2003_EPSL|10.1016/S0012-821X(03)00584-3|10.949|"Magnetic Anomaly"
-64.3691	-61.713
# @DC5n.2n|o|1|N/A|Eagles_2003_EPSL|10.1016/S0012-821X(03)00584-3|10.949|"Magnetic Anomaly"
-64.2793	-61.6822
# @DC5n.2n|o|1|N/A|Eagles_2003_EPSL|10.1016/S0012-821X(03)00584-3|10.949|"Magnetic Anomaly"
-64.2893	-61.6442
# @DC5An.2n|o|1|N/A|Eagles_2003_EPSL|10.1016/S0012-821X(03)00584-3|12.401|"Magnetic Anomaly"
-63.99	-62.0403
# @DC5An.2n|o|1|N/A|Eagles_2003_EPSL|10.1016/S0012-821X(03)00584-3|12.401|"Magnetic Anomaly"
-64	-62.0262
# @DC5An.2n|o|1|N/A|Eagles_2003_EPSL|10.1016/S0012-821X(03)00584-3|12.401|"Magnetic Anomaly"
-63.995	-62.0216
# @DC5An.2n|o|1|N/A|Eagles_2003_EPSL|10.1016/S0012-821X(03)00584-3|12.401|"Magnetic Anomaly"
-63.8205	-61.9746
# @DC5An.2n|o|1|N/A|Eagles_2003_EPSL|10.1016/S0012-821X(03)00584-3|12.401|"Magnetic Anomaly"
-63.8454	-61.9864
# @DC5An.2n|o|1|N/A|Eagles_2003_EPSL|10.1016/S0012-821X(03)00584-3|12.401|"Magnetic Anomaly"
-63.6011	-61.8641
# @DC5An.2n|o|1|N/A|Eagles_2003_EPSL|10.1016/S0012-821X(03)00584-3|12.401|"Magnetic Anomaly"
-63.5113	-61.824
# @DC5An.2n|o|1|N/A|Eagles_2003_EPSL|10.1016/S0012-821X(03)00584-3|12.401|"Magnetic Anomaly"
-63.4365	-61.8075
# @DC5An.2n|o|1|N/A|Eagles_2003_EPSL|10.1016/S0012-821X(03)00584-3|12.401|"Magnetic Anomaly"
-63.4265	-61.7886
# @DC5An.2n|o|1|N/A|Eagles_2003_EPSL|10.1016/S0012-821X(03)00584-3|12.401|"Magnetic Anomaly"
-63.0725	-61.6395
# @DC5An.2n|o|1|N/A|Eagles_2003_EPSL|10.1016/S0012-821X(03)00584-3|12.401|"Magnetic Anomaly"
-63.0675	-61.6062
# @DC5An.2n|o|1|N/A|Eagles_2003_EPSL|10.1016/S0012-821X(03)00584-3|12.401|"Magnetic Anomaly"
-63.1174	-61.6513
# @DC5An.2n|o|1|N/A|Eagles_2003_EPSL|10.1016/S0012-821X(03)00584-3|12.401|"Magnetic Anomaly"
-62.9329	-61.5301
# @DC5An.2n|o|1|N/A|Eagles_2003_EPSL|10.1016/S0012-821X(03)00584-3|12.401|"Magnetic Anomaly"
-62.7085	-61.4466
# @DC5An.2n|o|1|N/A|Eagles_2003_EPSL|10.1016/S0012-821X(03)00584-3|12.401|"Magnetic Anomaly"
-62.6088	-61.3964
# @DC5An.2n|o|1|N/A|Eagles_2003_EPSL|10.1016/S0012-821X(03)00584-3|12.401|"Magnetic Anomaly"
-62.5888	-61.3917
# @DC5An.2n|o|1|N/A|Eagles_2003_EPSL|10.1016/S0012-821X(03)00584-3|12.401|"Magnetic Anomaly"
-62.5788	-61.3581
# @DC5An.2n|o|1|N/A|Eagles_2003_EPSL|10.1016/S0012-821X(03)00584-3|12.401|"Magnetic Anomaly"
-62.2298	-61.2069
# @DC5ADn|o|1|N/A|Eagles_2003_EPSL|10.1016/S0012-821X(03)00584-3|14.612|"Magnetic Anomaly"
-62.1398	-62.1968
# @DC5ADn|o|1|N/A|Eagles_2003_EPSL|10.1016/S0012-821X(03)00584-3|14.612|"Magnetic Anomaly"
-62.0251	-62.1595
# @DC5ADn|o|1|N/A|Eagles_2003_EPSL|10.1016/S0012-821X(03)00584-3|14.612|"Magnetic Anomaly"
-62.828	-62.3966
# @DC5ADn|o|1|N/A|Eagles_2003_EPSL|10.1016/S0012-821X(03)00584-3|14.612|"Magnetic Anomaly"
-62.8379	-62.3896
# @DC5ADn|o|1|N/A|Eagles_2003_EPSL|10.1016/S0012-821X(03)00584-3|14.612|"Magnetic Anomaly"
-62.808	-62.3062
# @DC5ADn|o|1|N/A|Eagles_2003_EPSL|10.1016/S0012-821X(03)00584-3|14.612|"Magnetic Anomaly"
-62.6634	-62.2574
# @DC5ADn|o|1|N/A|Eagles_2003_EPSL|10.1016/S0012-821X(03)00584-3|14.612|"Magnetic Anomaly"
-62.5188	-62.2806
# @DC5ADn|o|1|N/A|Eagles_2003_EPSL|10.1016/S0012-821X(03)00584-3|14.612|"Magnetic Anomaly"
-62.1947	-62.1548
# @DC5ADn|o|1|N/A|Eagles_2003_EPSL|10.1016/S0012-821X(03)00584-3|14.612|"Magnetic Anomaly"
-61.5764	-61.7886
# @DC5ADn|o|1|N/A|Eagles_2003_EPSL|10.1016/S0012-821X(03)00584-3|14.612|"Magnetic Anomaly"
-61.4567	-61.6181
# @DC5ADn|o|1|N/A|Eagles_2003_EPSL|10.1016/S0012-821X(03)00584-3|14.612|"Magnetic Anomaly"
-61.5863	-61.7839
