# @VGMT1.0 @GPOINT
# @R-174.084110431/-92.8916184722/-70.37722/-38.3038240865                
# @Jp"+proj=longlat +datum=WGS84 +no_defs "
# @Jw"GEOGCS[\"GCS_WGS_1984\",DATUM[\"WGS_1984\",SPHEROID[\"WGS_84\",6378137.0,298.257223563]],PRIMEM[\"Greenwich\",0.0],UNIT[\"Degree\",0.017453292519943295]]"
# @NChron|AnomalyEnd|AnomEndQua|CruiseName|Reference|DOI|GeeK2007|IDMethod
# @Tstring|string|integer|string|string|string|double|string
# FEATURE_DATA
# @DC33n|o|1|N/A|Eagles++_2004_GRL|10.1029/2003GL019127|79.075|"Magnetic Anomaly"
-116.76842	-68.53942
# @DC33n|o|1|N/A|Eagles++_2004_GRL|10.1029/2003GL019127|79.075|"Magnetic Anomaly"
-112.52299	-68.35777
# @DC33n|o|1|N/A|Eagles++_2004_GRL|10.1029/2003GL019127|79.075|"Magnetic Anomaly"
-108.75459	-68.05592
# @DC33n|o|1|N/A|Eagles++_2004_GRL|10.1029/2003GL019127|79.075|"Magnetic Anomaly"
-107.94368	-67.91254
# @DC33n|o|1|N/A|Eagles++_2004_GRL|10.1029/2003GL019127|79.075|"Magnetic Anomaly"
-108.15038	-67.94249
# @DC33n|o|1|N/A|Eagles++_2004_GRL|10.1029/2003GL019127|79.075|"Magnetic Anomaly"
-107.19637	-67.7984
# @DC33n|o|1|N/A|Eagles++_2004_GRL|10.1029/2003GL019127|79.075|"Magnetic Anomaly"
-105.04972	-68.38672
# @DC33n|o|1|N/A|Eagles++_2004_GRL|10.1029/2003GL019127|79.075|"Magnetic Anomaly"
-104.50911	-68.3397
# @DC33n|o|1|N/A|Eagles++_2004_GRL|10.1029/2003GL019127|79.075|"Magnetic Anomaly"
-103.58689	-68.22764
# @DC33n|o|1|N/A|Eagles++_2004_GRL|10.1029/2003GL019127|79.075|"Magnetic Anomaly"
-102.15587	-67.96009
# @DC33n|o|1|N/A|Eagles++_2004_GRL|10.1029/2003GL019127|79.075|"Magnetic Anomaly"
-100.32461	-66.08641
# @DC33n|o|1|N/A|Eagles++_2004_GRL|10.1029/2003GL019127|79.075|"Magnetic Anomaly"
-98.35586	-65.92041
# @DC33n|o|1|N/A|Eagles++_2004_GRL|10.1029/2003GL019127|79.075|"Magnetic Anomaly"
-98.32407	-65.86182
# @DC33n|o|1|N/A|Eagles++_2004_GRL|10.1029/2003GL019127|79.075|"Magnetic Anomaly"
-97.89476	-65.78348
# @DC33n|o|1|N/A|Eagles++_2004_GRL|10.1029/2003GL019127|79.075|"Magnetic Anomaly"
-95.4791	-65.08128
# @DC33n|o|1|N/A|Eagles++_2004_GRL|10.1029/2003GL019127|79.075|"Magnetic Anomaly"
-93.95314	-64.71447
# @DC33n|o|1|N/A|Eagles++_2004_GRL|10.1029/2003GL019127|79.075|"Magnetic Anomaly"
-92.89162	-64.31382
# @DC33n|o|1|N/A|Eagles++_2004_GRL|10.1029/2003GL019127|79.075|"Magnetic Anomaly"
-105.61845	-68.47403
# @DC33n|o|1|N/A|Eagles++_2004_GRL|10.1029/2003GL019127|79.075|"Magnetic Anomaly"
-105.37546	-68.4534
# @DC33n|o|1|N/A|Eagles++_2004_GRL|10.1029/2003GL019127|79.075|"Magnetic Anomaly"
-104.19788	-68.28782
# @DC33n|o|1|N/A|Eagles++_2004_GRL|10.1029/2003GL019127|79.075|"Magnetic Anomaly"
-103.9362	-68.28778
# @DC33n|o|1|N/A|Eagles++_2004_GRL|10.1029/2003GL019127|79.075|"Magnetic Anomaly"
-119.746	-69.98266
# @DC33n|o|1|N/A|Eagles++_2004_GRL|10.1029/2003GL019127|79.075|"Magnetic Anomaly"
-115.353	-69.5823
# @DC33n|o|1|N/A|Eagles++_2004_GRL|10.1029/2003GL019127|79.075|"Magnetic Anomaly"
-111.553	-69.08296
# @DC33n|o|1|N/A|Eagles++_2004_GRL|10.1029/2003GL019127|79.075|"Magnetic Anomaly"
-110.771	-68.8974
# @DC33n|o|1|N/A|Eagles++_2004_GRL|10.1029/2003GL019127|79.075|"Magnetic Anomaly"
-110.973	-68.93817
# @DC33n|o|1|N/A|Eagles++_2004_GRL|10.1029/2003GL019127|79.075|"Magnetic Anomaly"
-110.045	-68.74406
# @DC33n|o|1|N/A|Eagles++_2004_GRL|10.1029/2003GL019127|79.075|"Magnetic Anomaly"
-107.597	-69.20941
# @DC33n|o|1|N/A|Eagles++_2004_GRL|10.1029/2003GL019127|79.075|"Magnetic Anomaly"
-107.062	-69.13335
# @DC33n|o|1|N/A|Eagles++_2004_GRL|10.1029/2003GL019127|79.075|"Magnetic Anomaly"
-106.165	-68.97201
# @DC33n|o|1|N/A|Eagles++_2004_GRL|10.1029/2003GL019127|79.075|"Magnetic Anomaly"
-104.813	-68.62875
# @DC33n|o|1|N/A|Eagles++_2004_GRL|10.1029/2003GL019127|79.075|"Magnetic Anomaly"
-103.961	-66.77714
# @DC33n|o|1|N/A|Eagles++_2004_GRL|10.1029/2003GL019127|79.075|"Magnetic Anomaly"
-101.714	-66.39957
# @DC33n|o|1|N/A|Eagles++_2004_GRL|10.1029/2003GL019127|79.075|"Magnetic Anomaly"
-101.702	-66.33977
# @DC33n|o|1|N/A|Eagles++_2004_GRL|10.1029/2003GL019127|79.075|"Magnetic Anomaly"
-101.295	-66.23835
# @DC33n|o|1|N/A|Eagles++_2004_GRL|10.1029/2003GL019127|79.075|"Magnetic Anomaly"
-99.093	-65.40836
# @DC33n|o|1|N/A|Eagles++_2004_GRL|10.1029/2003GL019127|79.075|"Magnetic Anomaly"
-97.679	-64.95988
# @DC33n|o|1|N/A|Eagles++_2004_GRL|10.1029/2003GL019127|79.075|"Magnetic Anomaly"
-96.739	-64.50356
# @DC33n|o|1|N/A|Eagles++_2004_GRL|10.1029/2003GL019127|79.075|"Magnetic Anomaly"
-108.145	-69.32677
# @DC33n|o|1|N/A|Eagles++_2004_GRL|10.1029/2003GL019127|79.075|"Magnetic Anomaly"
-107.904	-69.29313
# @DC33n|o|1|N/A|Eagles++_2004_GRL|10.1029/2003GL019127|79.075|"Magnetic Anomaly"
-106.765	-69.06502
# @DC33n|o|1|N/A|Eagles++_2004_GRL|10.1029/2003GL019127|79.075|"Magnetic Anomaly"
-106.497	-69.05065
# @DC33n|o|1|N/A|Eagles++_2004_GRL|10.1029/2003GL019127|79.075|"Magnetic Anomaly"
-172.67071	-47.01294
# @DC33n|o|1|N/A|Eagles++_2004_GRL|10.1029/2003GL019127|79.075|"Magnetic Anomaly"
-168.16937	-45.79635
# @DC33n|o|1|N/A|Eagles++_2004_GRL|10.1029/2003GL019127|79.075|"Magnetic Anomaly"
-165.72013	-44.82295
# @DC33n|o|1|N/A|Eagles++_2004_GRL|10.1029/2003GL019127|79.075|"Magnetic Anomaly"
-165.13314	-43.89496
# @DC33n|o|1|N/A|Eagles++_2004_GRL|10.1029/2003GL019127|79.075|"Magnetic Anomaly"
-164.46036	-43.49454
# @DC33n|o|1|N/A|Eagles++_2004_GRL|10.1029/2003GL019127|79.075|"Magnetic Anomaly"
-160.64838	-41.73704
# @DC33n|o|1|N/A|Eagles++_2004_GRL|10.1029/2003GL019127|79.075|"Magnetic Anomaly"
-160.8899	-41.89186
# @DC33n|o|1|N/A|Eagles++_2004_GRL|10.1029/2003GL019127|79.075|"Magnetic Anomaly"
-156.23336	-40.53784
# @DC33n|o|1|N/A|Eagles++_2004_GRL|10.1029/2003GL019127|79.075|"Magnetic Anomaly"
-157.45816	-41.29657
# @DC33n|o|1|N/A|Eagles++_2004_GRL|10.1029/2003GL019127|79.075|"Magnetic Anomaly"
-161.67786	-42.34205
# @DC33n|o|1|N/A|Eagles++_2004_GRL|10.1029/2003GL019127|79.075|"Magnetic Anomaly"
-162.84592	-43.18382
# @DC33n|o|1|N/A|Eagles++_2004_GRL|10.1029/2003GL019127|79.075|"Magnetic Anomaly"
-163.19891	-43.49651
# @DC34n|y|1|N/A|Eagles++_2004_GRL|10.1029/2003GL019127|83|"Magnetic Anomaly"
-104.46527	-69.42026
# @DC34n|y|1|N/A|Eagles++_2004_GRL|10.1029/2003GL019127|83|"Magnetic Anomaly"
-100.20609	-67.64487
# @DC34n|y|1|N/A|Eagles++_2004_GRL|10.1029/2003GL019127|83|"Magnetic Anomaly"
-98.8626	-67.21099
# @DC34n|y|1|N/A|Eagles++_2004_GRL|10.1029/2003GL019127|83|"Magnetic Anomaly"
-98.51428	-67.14651
# @DC34n|y|1|N/A|Eagles++_2004_GRL|10.1029/2003GL019127|83|"Magnetic Anomaly"
-98.0001	-67.04946
# @DC34n|y|1|N/A|Eagles++_2004_GRL|10.1029/2003GL019127|83|"Magnetic Anomaly"
-97.71813	-66.94552
# @DC34n|y|1|N/A|Eagles++_2004_GRL|10.1029/2003GL019127|83|"Magnetic Anomaly"
-105.80479	-69.08217
# @DC34n|y|1|N/A|Eagles++_2004_GRL|10.1029/2003GL019127|83|"Magnetic Anomaly"
-105.48826	-69.03553
# @DC34n|y|1|N/A|Eagles++_2004_GRL|10.1029/2003GL019127|83|"Magnetic Anomaly"
-105.09725	-68.9821
# @DC34n|y|1|N/A|Eagles++_2004_GRL|10.1029/2003GL019127|83|"Magnetic Anomaly"
-104.1105	-69.62044
# @DC34n|y|1|N/A|Eagles++_2004_GRL|10.1029/2003GL019127|83|"Magnetic Anomaly"
-102.32303	-69.34606
# @DC34n|y|1|N/A|Eagles++_2004_GRL|10.1029/2003GL019127|83|"Magnetic Anomaly"
-102.0996	-69.29999
# @DC34n|y|1|N/A|Eagles++_2004_GRL|10.1029/2003GL019127|83|"Magnetic Anomaly"
-101.48515	-69.18108
# @DC34n|y|1|N/A|Eagles++_2004_GRL|10.1029/2003GL019127|83|"Magnetic Anomaly"
-101.2431	-69.13466
# @DC34n|y|1|N/A|Eagles++_2004_GRL|10.1029/2003GL019127|83|"Magnetic Anomaly"
-101.37343	-69.15457
# @DC34n|y|1|N/A|Eagles++_2004_GRL|10.1029/2003GL019127|83|"Magnetic Anomaly"
-106.545	-70.19896
# @DC34n|y|1|N/A|Eagles++_2004_GRL|10.1029/2003GL019127|83|"Magnetic Anomaly"
-102.957	-68.20932
# @DC34n|y|1|N/A|Eagles++_2004_GRL|10.1029/2003GL019127|83|"Magnetic Anomaly"
-101.764	-67.70564
# @DC34n|y|1|N/A|Eagles++_2004_GRL|10.1029/2003GL019127|83|"Magnetic Anomaly"
-101.437	-67.6225
# @DC34n|y|1|N/A|Eagles++_2004_GRL|10.1029/2003GL019127|83|"Magnetic Anomaly"
-100.954	-67.49795
# @DC34n|y|1|N/A|Eagles++_2004_GRL|10.1029/2003GL019127|83|"Magnetic Anomaly"
-100.708	-67.37942
# @DC34n|y|1|N/A|Eagles++_2004_GRL|10.1029/2003GL019127|83|"Magnetic Anomaly"
-108.073	-69.93814
# @DC34n|y|1|N/A|Eagles++_2004_GRL|10.1029/2003GL019127|83|"Magnetic Anomaly"
-107.768	-69.87478
# @DC34n|y|1|N/A|Eagles++_2004_GRL|10.1029/2003GL019127|83|"Magnetic Anomaly"
-107.39	-69.80063
# @DC34n|y|1|N/A|Eagles++_2004_GRL|10.1029/2003GL019127|83|"Magnetic Anomaly"
-106.088	-70.37722
# @DC34n|y|1|N/A|Eagles++_2004_GRL|10.1029/2003GL019127|83|"Magnetic Anomaly"
-104.389	-70.00795
# @DC34n|y|1|N/A|Eagles++_2004_GRL|10.1029/2003GL019127|83|"Magnetic Anomaly"
-104.183	-69.95013
# @DC34n|y|1|N/A|Eagles++_2004_GRL|10.1029/2003GL019127|83|"Magnetic Anomaly"
-103.611	-69.79876
# @DC34n|y|1|N/A|Eagles++_2004_GRL|10.1029/2003GL019127|83|"Magnetic Anomaly"
-103.386	-69.73954
# @DC34n|y|1|N/A|Eagles++_2004_GRL|10.1029/2003GL019127|83|"Magnetic Anomaly"
-103.51	-69.76642
# @DC34n|y|1|N/A|Eagles++_2004_GRL|10.1029/2003GL019127|83|"Magnetic Anomaly"
-174.08411	-46.41969
# @DC34n|y|1|N/A|Eagles++_2004_GRL|10.1029/2003GL019127|83|"Magnetic Anomaly"
-170.96241	-45.46941
# @DC34n|y|1|N/A|Eagles++_2004_GRL|10.1029/2003GL019127|83|"Magnetic Anomaly"
-169.99658	-45.16527
# @DC34n|y|1|N/A|Eagles++_2004_GRL|10.1029/2003GL019127|83|"Magnetic Anomaly"
-166.97897	-44.9822
# @DC34n|y|1|N/A|Eagles++_2004_GRL|10.1029/2003GL019127|83|"Magnetic Anomaly"
-166.35669	-43.02798
# @DC34n|y|1|N/A|Eagles++_2004_GRL|10.1029/2003GL019127|83|"Magnetic Anomaly"
-165.01122	-42.32816
# @DC34n|y|1|N/A|Eagles++_2004_GRL|10.1029/2003GL019127|83|"Magnetic Anomaly"
-163.13115	-41.50386
# @DC34n|y|1|N/A|Eagles++_2004_GRL|10.1029/2003GL019127|83|"Magnetic Anomaly"
-161.88926	-40.95709
# @DC34n|y|1|N/A|Eagles++_2004_GRL|10.1029/2003GL019127|83|"Magnetic Anomaly"
-160.85438	-40.52427
# @DC34n|y|1|N/A|Eagles++_2004_GRL|10.1029/2003GL019127|83|"Magnetic Anomaly"
-160.62927	-39.23537
# @DC34n|y|1|N/A|Eagles++_2004_GRL|10.1029/2003GL019127|83|"Magnetic Anomaly"
-159.28366	-38.30382
