# @VGMT1.0 @GPOINT
# @R151.1509/178.70109/-73.88003/-50.28715                                
# @Jp"+proj=longlat +datum=WGS84 +no_defs "
# @Jw"GEOGCS[\"GCS_WGS_1984\",DATUM[\"WGS_1984\",SPHEROID[\"WGS_84\",6378137.0,298.257223563]],PRIMEM[\"Greenwich\",0.0],UNIT[\"Degree\",0.017453292519943295]]"
# @NChron|AnomalyEnd|AnomEndQua|CruiseName|Reference|DOI|GeeK2007|IDMethod
# @Tstring|string|integer|string|string|string|double|string
# FEATURE_DATA
# @DC12n|o|1|eel36|Granot++_2013_GRL|10.1029/2012GL054181|30.939|"Magnetic Anomaly"
155.28138	-53.29727
# @DC12n|o|1|ew9513b|Granot++_2013_GRL|10.1029/2012GL054181|30.939|"Magnetic Anomaly"
153.80663	-53.80782
# @DC12n|o|1|rc0803|Granot++_2013_GRL|10.1029/2012GL054181|30.939|"Magnetic Anomaly"
155.59833	-53.15305
# @DC12n|o|1|th91b|Granot++_2013_GRL|10.1029/2012GL054181|30.939|"Magnetic Anomaly"
158.47752	-52.18474
# @DC12n|o|1|th92b|Granot++_2013_GRL|10.1029/2012GL054181|30.939|"Magnetic Anomaly"
156.06296	-52.94743
# @DC12n|o|1|th92b|Granot++_2013_GRL|10.1029/2012GL054181|30.939|"Magnetic Anomaly"
155.54761	-53.15984
# @DC12n|o|1|th95b|Granot++_2013_GRL|10.1029/2012GL054181|30.939|"Magnetic Anomaly"
153.50108	-53.9031
# @DC12n|o|1|th95b|Granot++_2013_GRL|10.1029/2012GL054181|30.939|"Magnetic Anomaly"
154.59328	-53.53425
# @DC12n|o|1|eendj|Granot++_2013_GRL|10.1029/2012GL054181|30.939|"Magnetic Anomaly"
171.97897	-68.47735
# @DC12n|o|1|eendr|Granot++_2013_GRL|10.1029/2012GL054181|30.939|"Magnetic Anomaly"
171.6532	-68.39028
# @DC12n|o|1|th91b|Granot++_2013_GRL|10.1029/2012GL054181|30.939|"Magnetic Anomaly"
172.03625	-68.24963
# @DC12n|o|1|ggl28|Granot++_2013_GRL|10.1029/2012GL054181|30.939|"Magnetic Anomaly"
173.66763	-67.26382
# @DC12n|o|1|th91b|Granot++_2013_GRL|10.1029/2012GL054181|30.939|"Magnetic Anomaly"
173.6626	-67.26071
# @DC12n|o|1|eendb|Granot++_2013_GRL|10.1029/2012GL054181|30.939|"Magnetic Anomaly"
174	-67.04214
# @DC12n|o|1|th92b|Granot++_2013_GRL|10.1029/2012GL054181|30.939|"Magnetic Anomaly"
176.39963	-65.76506
# @DC12n|o|1|bm31a|Granot++_2013_GRL|10.1029/2012GL054181|30.939|"Magnetic Anomaly"
157.25402	-52.31396
# @DC12n|o|1|bm31a|Granot++_2013_GRL|10.1029/2012GL054181|30.939|"Magnetic Anomaly"
157.00219	-52.39459
# @DC12n|o|1|eends|Granot++_2013_GRL|10.1029/2012GL054181|30.939|"Magnetic Anomaly"
174.53943	-66.44624
# @DC12n|o|1|gecsg|Granot++_2013_GRL|10.1029/2012GL054181|30.939|"Magnetic Anomaly"
174.64576	-66.28147
# @DC12n|o|1|np0209|Granot++_2013_GRL|10.1029/2012GL054181|30.939|"Magnetic Anomaly"
175.01831	-66.11772
# @DC12n|o|1|u642b|Granot++_2013_GRL|10.1029/2012GL054181|30.939|"Magnetic Anomaly"
174.0567	-66.6267
# @DC12n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|30.939|"Magnetic Anomaly"
173.344	-72.1164
# @DC12n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|30.939|"Magnetic Anomaly"
173.326	-72.1481
# @DC12n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|30.939|"Magnetic Anomaly"
173.21	-72.3004
# @DC12n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|30.939|"Magnetic Anomaly"
173.23	-72.387
# @DC12n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|30.939|"Magnetic Anomaly"
173.187	-72.4946
# @DC12n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|30.939|"Magnetic Anomaly"
174.255	-72.122
# @DC12n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|30.939|"Magnetic Anomaly"
174.229	-72.3004
# @DC12n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|30.939|"Magnetic Anomaly"
174.026	-72.4959
# @DC12n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|30.939|"Magnetic Anomaly"
173.977	-72.5153
# @DC12n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|30.939|"Magnetic Anomaly"
173.419	-71.584
# @DC12n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|30.939|"Magnetic Anomaly"
173.422	-71.6477
# @DC12n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|30.939|"Magnetic Anomaly"
173.43	-71.6669
# @DC12n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|30.939|"Magnetic Anomaly"
173.457	-71.7436
# @DC12n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|30.939|"Magnetic Anomaly"
173.47	-71.8107
# @DC12n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|30.939|"Magnetic Anomaly"
174.436	-71.5717
# @DC12n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|30.939|"Magnetic Anomaly"
174.415	-71.5725
# @DC12n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|30.939|"Magnetic Anomaly"
174.438	-71.5753
# @DC12n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|30.939|"Magnetic Anomaly"
174.419	-71.6576
# @DC12n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|30.939|"Magnetic Anomaly"
174.416	-71.6622
# @DC12n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|30.939|"Magnetic Anomaly"
174.426	-71.8234
# @DC12n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|30.939|"Magnetic Anomaly"
173.049	-71.0724
# @DC12n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|30.939|"Magnetic Anomaly"
173.116	-71.1183
# @DC12n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|30.939|"Magnetic Anomaly"
173.165	-71.184
# @DC12n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|30.939|"Magnetic Anomaly"
173.164	-71.1871
# @DC12n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|30.939|"Magnetic Anomaly"
173.201	-71.2327
# @DC12n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|30.939|"Magnetic Anomaly"
173.221	-71.2451
# @DC12n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|30.939|"Magnetic Anomaly"
173.229	-71.2481
# @DC12n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|30.939|"Magnetic Anomaly"
173.269	-71.3051
# @DC12n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|30.939|"Magnetic Anomaly"
173.301	-71.3079
# @DC12n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|30.939|"Magnetic Anomaly"
173.304	-71.3654
# @DC12n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|30.939|"Magnetic Anomaly"
173.312	-71.3698
# @DC12n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|30.939|"Magnetic Anomaly"
173.92	-70.9317
# @DC12n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|30.939|"Magnetic Anomaly"
173.99	-70.9809
# @DC12n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|30.939|"Magnetic Anomaly"
173.986	-70.985
# @DC12n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|30.939|"Magnetic Anomaly"
174.039	-71.0484
# @DC12n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|30.939|"Magnetic Anomaly"
174.043	-71.0668
# @DC12n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|30.939|"Magnetic Anomaly"
174.101	-71.1039
# @DC12n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|30.939|"Magnetic Anomaly"
174.126	-71.148
# @DC12n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|30.939|"Magnetic Anomaly"
174.159	-71.1628
# @DC12n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|30.939|"Magnetic Anomaly"
174.223	-71.2163
# @DC12n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|30.939|"Magnetic Anomaly"
171.355	-69.3221
# @DC12n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|30.939|"Magnetic Anomaly"
171.419	-69.369
# @DC12n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|30.939|"Magnetic Anomaly"
171.453	-69.4327
# @DC12n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|30.939|"Magnetic Anomaly"
171.457	-69.4376
# @DC12n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|30.939|"Magnetic Anomaly"
171.49	-69.5007
# @DC12n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|30.939|"Magnetic Anomaly"
171.524	-69.5671
# @DC12n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|30.939|"Magnetic Anomaly"
171.591	-69.6128
# @DC12n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|30.939|"Magnetic Anomaly"
171.624	-69.6821
# @DC12n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|30.939|"Magnetic Anomaly"
171.672	-69.7394
# @DC12n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|30.939|"Magnetic Anomaly"
171.675	-69.7471
# @DC12n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|30.939|"Magnetic Anomaly"
171.72	-69.7966
# @DC12n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|30.939|"Magnetic Anomaly"
171.75	-69.8481
# @DC12n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|30.939|"Magnetic Anomaly"
171.765	-69.8534
# @DC12n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|30.939|"Magnetic Anomaly"
171.852	-69.8959
# @DC12n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|30.939|"Magnetic Anomaly"
171.873	-69.9713
# @DC12n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|30.939|"Magnetic Anomaly"
171.956	-70.005
# @DC12n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|30.939|"Magnetic Anomaly"
171.921	-70.0301
# @DC12n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|30.939|"Magnetic Anomaly"
172.008	-70.0692
# @DC12n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|30.939|"Magnetic Anomaly"
172.073	-70.1185
# @DC12n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|30.939|"Magnetic Anomaly"
172.089	-70.1968
# @DC12n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|30.939|"Magnetic Anomaly"
172.167	-70.2395
# @DC12n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|30.939|"Magnetic Anomaly"
172.047	-69.0007
# @DC12n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|30.939|"Magnetic Anomaly"
172.142	-69.0596
# @DC12n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|30.939|"Magnetic Anomaly"
172.083	-69.0644
# @DC12n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|30.939|"Magnetic Anomaly"
172.145	-69.1137
# @DC12n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|30.939|"Magnetic Anomaly"
172.143	-69.117
# @DC12n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|30.939|"Magnetic Anomaly"
172.228	-69.1536
# @DC12n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|30.939|"Magnetic Anomaly"
172.284	-69.2075
# @DC12n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|30.939|"Magnetic Anomaly"
172.289	-69.278
# @DC12n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|30.939|"Magnetic Anomaly"
172.309	-69.2799
# @DC12n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|30.939|"Magnetic Anomaly"
172.378	-69.3255
# @DC12n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|30.939|"Magnetic Anomaly"
172.392	-69.3743
# @DC12n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|30.939|"Magnetic Anomaly"
172.392	-69.4043
# @DC12n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|30.939|"Magnetic Anomaly"
172.444	-69.4658
# @DC12n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|30.939|"Magnetic Anomaly"
172.426	-69.4769
# @DC12n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|30.939|"Magnetic Anomaly"
172.475	-69.5307
# @DC12n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|30.939|"Magnetic Anomaly"
172.55	-69.581
# @DC12n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|30.939|"Magnetic Anomaly"
172.597	-69.6383
# @DC12n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|30.939|"Magnetic Anomaly"
172.674	-69.6923
# @DC12n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|30.939|"Magnetic Anomaly"
172.657	-69.6936
# @DC12n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|30.939|"Magnetic Anomaly"
172.685	-69.7157
# @DC12n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|30.939|"Magnetic Anomaly"
172.724	-69.7389
# @DC12n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|30.939|"Magnetic Anomaly"
172.794	-69.7901
# @DC12n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|30.939|"Magnetic Anomaly"
172.791	-69.7906
# @DC12n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|30.939|"Magnetic Anomaly"
172.869	-69.8324
# @DC12n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|30.939|"Magnetic Anomaly"
172.907	-69.8986
# @DC12n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|30.939|"Magnetic Anomaly"
172.922	-69.91
# @DC12n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|30.939|"Magnetic Anomaly"
172.991	-69.9358
# @DC12n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|30.939|"Magnetic Anomaly"
173.059	-69.9867
# @DC12n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|30.939|"Magnetic Anomaly"
173.144	-70.0462
# @DC12n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|30.939|"Magnetic Anomaly"
173.11	-70.0494
# @DC12n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|30.939|"Magnetic Anomaly"
173.132	-70.0741
# @DC12n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|30.939|"Magnetic Anomaly"
173.167	-70.1029
# @DC13n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|33.545|"Magnetic Anomaly"
171.295	-69.8676
# @DC13n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|33.545|"Magnetic Anomaly"
171.373	-69.9084
# @DC13n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|33.545|"Magnetic Anomaly"
171.414	-69.9567
# @DC13n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|33.545|"Magnetic Anomaly"
171.407	-69.9733
# @DC13n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|33.545|"Magnetic Anomaly"
171.456	-70.0285
# @DC13n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|33.545|"Magnetic Anomaly"
171.508	-70.0881
# @DC13n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|33.545|"Magnetic Anomaly"
171.587	-70.1334
# @DC13n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|33.545|"Magnetic Anomaly"
171.65	-70.182
# @DC13n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|33.545|"Magnetic Anomaly"
171.711	-70.2363
# @DC13n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|33.545|"Magnetic Anomaly"
171.772	-70.2751
# @DC13n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|33.545|"Magnetic Anomaly"
171.765	-70.2883
# @DC13n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|33.545|"Magnetic Anomaly"
171.759	-70.2944
# @DC13n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|33.545|"Magnetic Anomaly"
171.806	-70.3551
# @DC13n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|33.545|"Magnetic Anomaly"
171.866	-70.4074
# @DC13n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|33.545|"Magnetic Anomaly"
171.92	-70.465
# @DC13n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|33.545|"Magnetic Anomaly"
171.974	-70.5211
# @DC13n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|33.545|"Magnetic Anomaly"
171.988	-70.55
# @DC13n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|33.545|"Magnetic Anomaly"
172.021	-70.5824
# @DC13n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|33.545|"Magnetic Anomaly"
172.015	-70.6007
# @DC13n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|33.545|"Magnetic Anomaly"
172.058	-70.6494
# @DC13n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|33.545|"Magnetic Anomaly"
172.146	-70.6897
# @DC13n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|33.545|"Magnetic Anomaly"
172.141	-70.6909
# @DC13n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|33.545|"Magnetic Anomaly"
172.256	-70.711
# @DC13n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|33.545|"Magnetic Anomaly"
172.234	-70.8239
# @DC13n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|33.545|"Magnetic Anomaly"
172.28	-70.8298
# @DC13n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|33.545|"Magnetic Anomaly"
172.274	-70.8793
# @DC13n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|33.545|"Magnetic Anomaly"
172.324	-70.9246
# @DC13n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|33.545|"Magnetic Anomaly"
172.294	-70.9301
# @DC13n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|33.545|"Magnetic Anomaly"
172.334	-70.9366
# @DC13n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|33.545|"Magnetic Anomaly"
172.36	-70.97
# @DC13n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|33.545|"Magnetic Anomaly"
172.402	-70.9846
# @DC13n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|33.545|"Magnetic Anomaly"
172.486	-71.0291
# @DC13n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|33.545|"Magnetic Anomaly"
172.523	-71.0992
# @DC13n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|33.545|"Magnetic Anomaly"
172.573	-71.155
# @DC13n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|33.545|"Magnetic Anomaly"
172.67	-71.1938
# @DC13n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|33.545|"Magnetic Anomaly"
172.688	-71.233
# @DC13n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|33.545|"Magnetic Anomaly"
172.705	-71.2589
# @DC13n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|33.545|"Magnetic Anomaly"
172.688	-71.2773
# @DC13n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|33.545|"Magnetic Anomaly"
172.775	-71.3117
# @DC13n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|33.545|"Magnetic Anomaly"
173.286	-69.6741
# @DC13n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|33.545|"Magnetic Anomaly"
173.307	-69.7498
# @DC13n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|33.545|"Magnetic Anomaly"
173.315	-69.7628
# @DC13n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|33.545|"Magnetic Anomaly"
173.379	-69.7959
# @DC13n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|33.545|"Magnetic Anomaly"
173.428	-69.8438
# @DC13n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|33.545|"Magnetic Anomaly"
173.451	-69.8439
# @DC13n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|33.545|"Magnetic Anomaly"
173.505	-69.9395
# @DC13n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|33.545|"Magnetic Anomaly"
173.66	-70.0802
# @DC13n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|33.545|"Magnetic Anomaly"
173.722	-70.1162
# @DC13n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|33.545|"Magnetic Anomaly"
173.734	-70.1249
# @DC13n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|33.545|"Magnetic Anomaly"
173.788	-70.1709
# @DC13n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|33.545|"Magnetic Anomaly"
173.816	-70.171
# @DC13n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|33.545|"Magnetic Anomaly"
173.853	-70.2368
# @DC13n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|33.545|"Magnetic Anomaly"
173.918	-70.291
# @DC13n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|33.545|"Magnetic Anomaly"
173.988	-70.3405
# @DC13n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|33.545|"Magnetic Anomaly"
174.021	-70.4137
# @DC13n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|33.545|"Magnetic Anomaly"
174.084	-70.4694
# @DC13n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|33.545|"Magnetic Anomaly"
174.101	-70.4856
# @DC13n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|33.545|"Magnetic Anomaly"
174.112	-70.5116
# @DC13n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|33.545|"Magnetic Anomaly"
174.134	-70.5255
# @DC13n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|33.545|"Magnetic Anomaly"
174.193	-70.5893
# @DC13n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|33.545|"Magnetic Anomaly"
174.17	-70.6031
# @DC13n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|33.545|"Magnetic Anomaly"
174.219	-70.6639
# @DC13n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|33.545|"Magnetic Anomaly"
174.23	-70.684
# @DC13n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|33.545|"Magnetic Anomaly"
174.276	-70.7252
# @DC13n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|33.545|"Magnetic Anomaly"
174.333	-70.7796
# @DC13n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|33.545|"Magnetic Anomaly"
174.353	-70.7899
# @DC13n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|33.545|"Magnetic Anomaly"
174.391	-70.84
# @DC13n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|33.545|"Magnetic Anomaly"
174.446	-70.8989
# @DC13n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|33.545|"Magnetic Anomaly"
174.482	-70.9723
# @DC13n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|33.545|"Magnetic Anomaly"
174.557	-71.0191
# @DC13n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|33.545|"Magnetic Anomaly"
174.536	-71.0374
# @DC13n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|33.545|"Magnetic Anomaly"
174.631	-71.071
# @DC13n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|33.545|"Magnetic Anomaly"
174.565	-71.0782
# @DC13n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|33.545|"Magnetic Anomaly"
174.607	-71.1359
# @DC13n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|33.545|"Magnetic Anomaly"
174.644	-71.1544
# @DC13n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|33.545|"Magnetic Anomaly"
174.628	-71.1936
# @DC13n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|33.545|"Magnetic Anomaly"
174.657	-71.2442
# @DC13n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|33.545|"Magnetic Anomaly"
174.728	-71.2941
# @DC13n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|33.545|"Magnetic Anomaly"
174.779	-71.3326
# @DC13n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|33.545|"Magnetic Anomaly"
174.767	-71.3666
# @DC13n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|33.545|"Magnetic Anomaly"
174.81	-71.3832
# @DC13n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|33.545|"Magnetic Anomaly"
174.84	-71.4163
# @DC13n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|33.545|"Magnetic Anomaly"
174.785	-71.5003
# @DC13n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|33.545|"Magnetic Anomaly"
174.873	-71.6457
# @DC13n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|33.545|"Magnetic Anomaly"
171.212	-69.7448
# @DC13n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|33.545|"Magnetic Anomaly"
171.218	-69.8217
# @DC13n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|33.545|"Magnetic Anomaly"
171.237	-69.8251
# @DC13n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|33.545|"Magnetic Anomaly"
173.201	-69.4597
# @DC13n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|33.545|"Magnetic Anomaly"
173.201	-69.5439
# @DC13n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|33.545|"Magnetic Anomaly"
173.218	-69.6206
# @DC13n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|33.545|"Magnetic Anomaly"
173.189	-69.5389
# @DC13n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|33.545|"Magnetic Anomaly"
173.193	-69.5337
# @DC13n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|33.545|"Magnetic Anomaly"
171.101	-69.6241
# @DC13n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|33.545|"Magnetic Anomaly"
170.991	-69.4414
# @DC13n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|33.545|"Magnetic Anomaly"
171.038	-69.5024
# @DC13n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|33.545|"Magnetic Anomaly"
171.058	-69.5692
# @DC13n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|33.545|"Magnetic Anomaly"
171.08	-69.6435
# @DC13n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|33.545|"Magnetic Anomaly"
171.146	-69.6933
# @DC13n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|33.545|"Magnetic Anomaly"
172.967	-69.2371
# @DC13n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|33.545|"Magnetic Anomaly"
173.026	-69.296
# @DC13n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|33.545|"Magnetic Anomaly"
173.078	-69.3508
# @DC13n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|33.545|"Magnetic Anomaly"
173.142	-69.4004
# @DC13n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|33.545|"Magnetic Anomaly"
173.081	-69.3368
# @DC13n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|33.545|"Magnetic Anomaly"
172.823	-69.1499
# @DC13n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|33.545|"Magnetic Anomaly"
174.853	-71.6482
# @DC13n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|33.545|"Magnetic Anomaly"
172.998	-69.2878
# @DC13n|o|1|ew9513b|Granot++_2013_GRL|10.1029/2012GL054181|33.545|"Magnetic Anomaly"
153.54168	-52.98139
# @DC13n|o|1|ew9513b|Granot++_2013_GRL|10.1029/2012GL054181|33.545|"Magnetic Anomaly"
153.77463	-52.89605
# @DC13n|o|1|bm31a|Granot++_2013_GRL|10.1029/2012GL054181|33.545|"Magnetic Anomaly"
156.6688	-51.5747
# @DC13n|o|1|bm31a|Granot++_2013_GRL|10.1029/2012GL054181|33.545|"Magnetic Anomaly"
156.39292	-51.64476
# @DC13n|o|1|th92b|Granot++_2013_GRL|10.1029/2012GL054181|33.545|"Magnetic Anomaly"
155.16074	-52.06766
# @DC13n|o|1|th95b|Granot++_2013_GRL|10.1029/2012GL054181|33.545|"Magnetic Anomaly"
152.99889	-53.12809
# @DC13n|o|1|th95b|Granot++_2013_GRL|10.1029/2012GL054181|33.545|"Magnetic Anomaly"
154.42418	-52.6548
# @DC13n|o|1|gecsg|Granot++_2013_GRL|10.1029/2012GL054181|33.545|"Magnetic Anomaly"
176.11243	-66.63463
# @DC13n|o|1|kh68c|Granot++_2013_GRL|10.1029/2012GL054181|33.545|"Magnetic Anomaly"
176.2333	-66.5667
# @DC13n|o|1|nbp0701|Granot++_2013_GRL|10.1029/2012GL054181|33.545|"Magnetic Anomaly"
173.25859	-68.85619
# @DC13n|o|1|np0209|Granot++_2013_GRL|10.1029/2012GL054181|33.545|"Magnetic Anomaly"
176.26238	-66.57667
# @DC13n|o|1|th82b|Granot++_2013_GRL|10.1029/2012GL054181|33.545|"Magnetic Anomaly"
172.94887	-68.99936
# @DC13n|o|1|th82b|Granot++_2013_GRL|10.1029/2012GL054181|33.545|"Magnetic Anomaly"
173.13939	-68.90475
# @DC13n|o|1|ew9513a|Granot++_2013_GRL|10.1029/2012GL054181|33.545|"Magnetic Anomaly"
158.18004	-51.28022
# @DC13n|o|1|ew9513a|Granot++_2013_GRL|10.1029/2012GL054181|33.545|"Magnetic Anomaly"
157.56374	-51.65682
# @DC13n|o|1|ew9513a|Granot++_2013_GRL|10.1029/2012GL054181|33.545|"Magnetic Anomaly"
158.46631	-51.17701
# @DC13n|o|1|th91b|Granot++_2013_GRL|10.1029/2012GL054181|33.545|"Magnetic Anomaly"
157.71758	-51.61141
# @DC13n|o|1|kh68c|Granot++_2013_GRL|10.1029/2012GL054181|33.545|"Magnetic Anomaly"
177.17964	-66.60559
# @DC13n|o|1|th92b|Granot++_2013_GRL|10.1029/2012GL054181|33.545|"Magnetic Anomaly"
177.59332	-66.34006
# @DC18n.2n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|40.13|"Magnetic Anomaly"
166.38984	-73.88003
# @DC18n.2n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|40.13|"Magnetic Anomaly"
167.49453	-73.80841
# @DC18n.2n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|40.13|"Magnetic Anomaly"
168.52069	-73.72473
# @DC18n.2n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|40.13|"Magnetic Anomaly"
169.14044	-73.68762
# @DC18n.2n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|40.13|"Magnetic Anomaly"
169.68772	-73.62166
# @DC18n.2n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|40.13|"Magnetic Anomaly"
171.12164	-73.54663
# @DC18n.2n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|40.13|"Magnetic Anomaly"
171.97057	-73.51049
# @DC18n.2n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|40.13|"Magnetic Anomaly"
172.77107	-73.45682
# @DC18n.2n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|40.13|"Magnetic Anomaly"
173.4953	-73.42688
# @DC18n.2n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|40.13|"Magnetic Anomaly"
174.43943	-73.38818
# @DC18n.2n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|40.13|"Magnetic Anomaly"
174.36366	-73.40351
# @DC13n|o|1|kh6804|Granot++_2013_GRL|10.1029/2012GL054181|33.545|"Magnetic Anomaly"
155.3367	-52.01
# @DC13n|o|1|rc0803|Granot++_2013_GRL|10.1029/2012GL054181|33.545|"Magnetic Anomaly"
155.5984	-51.88211
# @DC13n|o|1|th92b|Granot++_2013_GRL|10.1029/2012GL054181|33.545|"Magnetic Anomaly"
154.82941	-52.18329
# @DC13n|o|1|aari2|Granot++_2013_GRL|10.1029/2012GL054181|33.545|"Magnetic Anomaly"
175.48461	-67.01732
# @DC13n|o|1|eendt|Granot++_2013_GRL|10.1029/2012GL054181|33.545|"Magnetic Anomaly"
174.61551	-67.87813
# @DC13n|o|1|ggl28|Granot++_2013_GRL|10.1029/2012GL054181|33.545|"Magnetic Anomaly"
174.82217	-68.00766
# @DC13n|o|1|u642b|Granot++_2013_GRL|10.1029/2012GL054181|33.545|"Magnetic Anomaly"
175.59	-66.8683
# @DC18n.2n|o|1|bm31a|Granot++_2013_GRL|10.1029/2012GL054181|40.13|"Magnetic Anomaly"
155.73965	-50.43125
# @DC18n.2n|o|1|bm31a|Granot++_2013_GRL|10.1029/2012GL054181|40.13|"Magnetic Anomaly"
155.53597	-50.4437
# @DC18n.2n|o|1|eel36|Granot++_2013_GRL|10.1029/2012GL054181|40.13|"Magnetic Anomaly"
154.971	-50.44192
# @DC18n.2n|o|1|th92b|Granot++_2013_GRL|10.1029/2012GL054181|40.13|"Magnetic Anomaly"
153.90909	-50.74777
# @DC18n.2n|o|1|th92b|Granot++_2013_GRL|10.1029/2012GL054181|40.13|"Magnetic Anomaly"
153.82611	-50.7715
# @DC18n.2n|o|1|th95b|Granot++_2013_GRL|10.1029/2012GL054181|40.13|"Magnetic Anomaly"
151.96709	-51.40029
# @DC18n.2n|o|1|th95b|Granot++_2013_GRL|10.1029/2012GL054181|40.13|"Magnetic Anomaly"
154.06008	-50.70069
# @DC18n.2n|o|1|kh6804|Granot++_2013_GRL|10.1029/2012GL054181|40.13|"Magnetic Anomaly"
155.5317	-50.41
# @DC18n.2n|o|1|ew9513a|Granot++_2013_GRL|10.1029/2012GL054181|40.13|"Magnetic Anomaly"
151.1509	-51.7047
# @DC18n.2n|o|1|gecsg|Granot++_2013_GRL|10.1029/2012GL054181|40.13|"Magnetic Anomaly"
178.70109	-67.35079
# @DC18n.2n|o|1|np0209|Granot++_2013_GRL|10.1029/2012GL054181|40.13|"Magnetic Anomaly"
178.27413	-67.46339
# @DC18n.2n|o|1|np0501a|Granot++_2013_GRL|10.1029/2012GL054181|40.13|"Magnetic Anomaly"
175.90167	-69.57209
# @DC18n.2n|o|1|np0501a|Granot++_2013_GRL|10.1029/2012GL054181|40.13|"Magnetic Anomaly"
176.07604	-69.36174
# @DC18n.2n|o|1|np962|Granot++_2013_GRL|10.1029/2012GL054181|40.13|"Magnetic Anomaly"
176.4823	-69.08404
# @DC18n.2n|o|1|np962|Granot++_2013_GRL|10.1029/2012GL054181|40.13|"Magnetic Anomaly"
176.0752	-69.34597
# @DC18n.2n|o|1|th91b|Granot++_2013_GRL|10.1029/2012GL054181|40.13|"Magnetic Anomaly"
177.35716	-68.64159
# @DC18n.2n|o|1|u642b|Granot++_2013_GRL|10.1029/2012GL054181|40.13|"Magnetic Anomaly"
178.65	-67.3683
# @DC18n.2n|o|1|ew9513a|Granot++_2013_GRL|10.1029/2012GL054181|40.13|"Magnetic Anomaly"
157.19741	-50.28715
# @DC18n.2n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|40.13|"Magnetic Anomaly"
171.671	-72.4679
# @DC18n.2n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|40.13|"Magnetic Anomaly"
171.599	-72.6175
# @DC18n.2n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|40.13|"Magnetic Anomaly"
171.392	-72.8431
# @DC18n.2n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|40.13|"Magnetic Anomaly"
171.311	-72.9282
# @DC18n.2n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|40.13|"Magnetic Anomaly"
175.151	-72.5007
# @DC18n.2n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|40.13|"Magnetic Anomaly"
175.069	-72.8103
# @DC18n.2n|o|1|elt32|Granot++_2013_GRL|10.1029/2012GL054181|40.13|"Magnetic Anomaly"
174.882	-73.0496
# @DC18n.2n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|40.13|"Magnetic Anomaly"
172.521	-71.9563
# @DC18n.2n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|40.13|"Magnetic Anomaly"
172.461	-71.9897
# @DC18n.2n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|40.13|"Magnetic Anomaly"
172.436	-72.0156
# @DC18n.2n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|40.13|"Magnetic Anomaly"
172.331	-72.1385
# @DC18n.2n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|40.13|"Magnetic Anomaly"
172.247	-72.2111
# @DC18n.2n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|40.13|"Magnetic Anomaly"
171.866	-72.3987
# @DC18n.2n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|40.13|"Magnetic Anomaly"
175.723	-72.1507
# @DC18n.2n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|40.13|"Magnetic Anomaly"
175.519	-72.3127
# @DC18n.2n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|40.13|"Magnetic Anomaly"
171.016	-70.3591
# @DC18n.2n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|40.13|"Magnetic Anomaly"
171.083	-70.409
# @DC18n.2n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|40.13|"Magnetic Anomaly"
171.157	-70.4258
# @DC18n.2n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|40.13|"Magnetic Anomaly"
171.159	-70.4523
# @DC18n.2n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|40.13|"Magnetic Anomaly"
171.193	-70.5191
# @DC18n.2n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|40.13|"Magnetic Anomaly"
171.268	-70.5646
# @DC18n.2n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|40.13|"Magnetic Anomaly"
171.296	-70.576
# @DC18n.2n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|40.13|"Magnetic Anomaly"
171.313	-70.6254
# @DC18n.2n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|40.13|"Magnetic Anomaly"
171.373	-70.6726
# @DC18n.2n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|40.13|"Magnetic Anomaly"
175.089	-70.3202
# @DC18n.2n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|40.13|"Magnetic Anomaly"
175.078	-70.3224
# @DC18n.2n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|40.13|"Magnetic Anomaly"
175.16	-70.3683
# @DC18n.2n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|40.13|"Magnetic Anomaly"
175.233	-70.4157
# @DC18n.2n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|40.13|"Magnetic Anomaly"
175.261	-70.4414
# @DC18n.2n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|40.13|"Magnetic Anomaly"
175.28	-70.4837
# @DC18n.2n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|40.13|"Magnetic Anomaly"
175.344	-70.535
# @DC18n.2n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|40.13|"Magnetic Anomaly"
175.412	-70.5938
# @DC18n.2n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|40.13|"Magnetic Anomaly"
175.43	-70.6431
# @DC18n.2n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|40.13|"Magnetic Anomaly"
175.455	-70.6568
# @DC18n.2n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|40.13|"Magnetic Anomaly"
175.489	-70.7343
# @DC18n.2n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|40.13|"Magnetic Anomaly"
175.497	-70.7352
# @DC18n.2n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|40.13|"Magnetic Anomaly"
175.529	-70.7512
# @DC18n.2n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|40.13|"Magnetic Anomaly"
175.555	-70.7861
# @DC18n.2n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|40.13|"Magnetic Anomaly"
175.577	-70.7942
# @DC18n.2n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|40.13|"Magnetic Anomaly"
175.568	-70.8234
# @DC18n.2n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|40.13|"Magnetic Anomaly"
175.627	-70.8413
# @DC18n.2n|o|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|40.13|"Magnetic Anomaly"
175.704	-70.8877
# @DC16n.2n|y|1|bm31a|Granot++_2013_GRL|10.1029/2012GL054181|35.685|"Magnetic Anomaly"
156.28071	-51.11531
# @DC16n.2n|y|1|bm31a|Granot++_2013_GRL|10.1029/2012GL054181|35.685|"Magnetic Anomaly"
156.10187	-51.15541
# @DC16n.2n|y|1|rc0803|Granot++_2013_GRL|10.1029/2012GL054181|35.685|"Magnetic Anomaly"
155.61196	-51.34135
# @DC16n.2n|y|1|th92b|Granot++_2013_GRL|10.1029/2012GL054181|35.685|"Magnetic Anomaly"
154.65805	-51.55875
# @DC16n.2n|y|1|th92b|Granot++_2013_GRL|10.1029/2012GL054181|35.685|"Magnetic Anomaly"
154.42621	-51.61598
# @DC16n.2n|y|1|th95b|Granot++_2013_GRL|10.1029/2012GL054181|35.685|"Magnetic Anomaly"
154.24317	-51.69394
# @DC16n.2n|y|1|eendt|Granot++_2013_GRL|10.1029/2012GL054181|35.685|"Magnetic Anomaly"
176.26377	-67.77186
# @DC16n.2n|y|1|gecsg|Granot++_2013_GRL|10.1029/2012GL054181|35.685|"Magnetic Anomaly"
177.07956	-66.94203
# @DC16n.2n|y|1|np0501a|Granot++_2013_GRL|10.1029/2012GL054181|35.685|"Magnetic Anomaly"
174.12426	-69.41376
# @DC16n.2n|y|1|np0501a|Granot++_2013_GRL|10.1029/2012GL054181|35.685|"Magnetic Anomaly"
174.15759	-69.22052
# @DC16n.2n|y|1|th91b|Granot++_2013_GRL|10.1029/2012GL054181|35.685|"Magnetic Anomaly"
175.32127	-67.92237
# @DC16n.2n|y|1|u642b|Granot++_2013_GRL|10.1029/2012GL054181|35.685|"Magnetic Anomaly"
176.8517	-67.075
# @DC16n.2n|y|1|np0209|Granot++_2013_GRL|10.1029/2012GL054181|35.685|"Magnetic Anomaly"
177.09254	-66.97301
# @DC16n.2n|y|1|ew9513a|Granot++_2013_GRL|10.1029/2012GL054181|35.685|"Magnetic Anomaly"
157.85636	-50.95564
# @DC16n.2n|y|1|ew9513a|Granot++_2013_GRL|10.1029/2012GL054181|35.685|"Magnetic Anomaly"
157.13831	-51.21231
# @DC16n.2n|y|1|ew9513a|Granot++_2013_GRL|10.1029/2012GL054181|35.685|"Magnetic Anomaly"
158.09733	-50.8288
# @DC16n.2n|y|1|th91b|Granot++_2013_GRL|10.1029/2012GL054181|35.685|"Magnetic Anomaly"
157.20311	-51.20364
# @DC16n.2n|y|1|kh68c|Granot++_2013_GRL|10.1029/2012GL054181|35.685|"Magnetic Anomaly"
178.3243	-66.65475
# @DC16n.2n|y|1|th92b|Granot++_2013_GRL|10.1029/2012GL054181|35.685|"Magnetic Anomaly"
178.4696	-66.76532
# @DC16n.2n|y|1|kh68c|Granot++_2013_GRL|10.1029/2012GL054181|35.685|"Magnetic Anomaly"
178.4212	-66.65927
# @DC16n.2n|y|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|35.685|"Magnetic Anomaly"
171.509	-70.2604
# @DC16n.2n|y|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|35.685|"Magnetic Anomaly"
171.575	-70.3113
# @DC16n.2n|y|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|35.685|"Magnetic Anomaly"
171.649	-70.3556
# @DC16n.2n|y|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|35.685|"Magnetic Anomaly"
171.714	-70.4053
# @DC16n.2n|y|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|35.685|"Magnetic Anomaly"
171.792	-70.4486
# @DC16n.2n|y|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|35.685|"Magnetic Anomaly"
171.826	-70.5173
# @DC16n.2n|y|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|35.685|"Magnetic Anomaly"
171.83	-70.5644
# @DC16n.2n|y|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|35.685|"Magnetic Anomaly"
171.845	-70.593
# @DC16n.2n|y|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|35.685|"Magnetic Anomaly"
171.869	-70.6659
# @DC16n.2n|y|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|35.685|"Magnetic Anomaly"
171.933	-70.7192
# @DC16n.2n|y|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|35.685|"Magnetic Anomaly"
171.943	-70.7482
# @DC16n.2n|y|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|35.685|"Magnetic Anomaly"
171.999	-70.7683
# @DC16n.2n|y|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|35.685|"Magnetic Anomaly"
172.065	-70.8173
# @DC16n.2n|y|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|35.685|"Magnetic Anomaly"
172.07	-70.8511
# @DC16n.2n|y|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|35.685|"Magnetic Anomaly"
173.968	-70.0786
# @DC16n.2n|y|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|35.685|"Magnetic Anomaly"
173.995	-70.1139
# @DC16n.2n|y|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|35.685|"Magnetic Anomaly"
174.03	-70.1287
# @DC16n.2n|y|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|35.685|"Magnetic Anomaly"
173.987	-70.1396
# @DC16n.2n|y|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|35.685|"Magnetic Anomaly"
174.087	-70.1872
# @DC16n.2n|y|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|35.685|"Magnetic Anomaly"
174.136	-70.2368
# @DC16n.2n|y|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|35.685|"Magnetic Anomaly"
174.148	-70.243
# @DC16n.2n|y|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|35.685|"Magnetic Anomaly"
174.22	-70.2933
# @DC16n.2n|y|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|35.685|"Magnetic Anomaly"
174.258	-70.364
# @DC16n.2n|y|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|35.685|"Magnetic Anomaly"
174.32	-70.4156
# @DC16n.2n|y|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|35.685|"Magnetic Anomaly"
174.38	-70.4735
# @DC16n.2n|y|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|35.685|"Magnetic Anomaly"
174.449	-70.5218
# @DC16n.2n|y|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|35.685|"Magnetic Anomaly"
174.511	-70.5405
# @DC16n.2n|y|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|35.685|"Magnetic Anomaly"
174.542	-70.558
# @DC16n.2n|y|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|35.685|"Magnetic Anomaly"
174.544	-70.5615
# @DC16n.2n|y|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|35.685|"Magnetic Anomaly"
172.779	-71.5789
# @DC16n.2n|y|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|35.685|"Magnetic Anomaly"
172.765	-71.5875
# @DC16n.2n|y|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|35.685|"Magnetic Anomaly"
172.834	-71.6338
# @DC16n.2n|y|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|35.685|"Magnetic Anomaly"
172.812	-71.7315
# @DC16n.2n|y|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|35.685|"Magnetic Anomaly"
172.836	-71.7495
# @DC16n.2n|y|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|35.685|"Magnetic Anomaly"
172.885	-71.7799
# @DC16n.2n|y|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|35.685|"Magnetic Anomaly"
172.839	-71.7996
# @DC16n.2n|y|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|35.685|"Magnetic Anomaly"
172.826	-71.8316
# @DC16n.2n|y|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|35.685|"Magnetic Anomaly"
172.904	-71.8644
# @DC16n.2n|y|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|35.685|"Magnetic Anomaly"
175.484	-71.5007
# @DC16n.2n|y|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|35.685|"Magnetic Anomaly"
175.5	-71.522
# @DC16n.2n|y|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|35.685|"Magnetic Anomaly"
175.499	-71.5699
# @DC16n.2n|y|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|35.685|"Magnetic Anomaly"
175.512	-71.6394
# @DC16n.2n|y|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|35.685|"Magnetic Anomaly"
175.488	-71.874
# @DC16n.2n|y|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|35.685|"Magnetic Anomaly"
172.829	-71.9996
# @DC16n.2n|y|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|35.685|"Magnetic Anomaly"
172.681	-72.0993
# @DC16n.2n|y|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|35.685|"Magnetic Anomaly"
172.588	-72.199
# @DC16n.2n|y|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|35.685|"Magnetic Anomaly"
172.534	-72.2989
# @DC16n.2n|y|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|35.685|"Magnetic Anomaly"
172.737	-72.1254
# @DC16n.2n|y|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|35.685|"Magnetic Anomaly"
172.806	-72.0539
# @DC16n.2n|y|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|35.685|"Magnetic Anomaly"
172.606	-72.2771
# @DC16n.2n|y|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|35.685|"Magnetic Anomaly"
172.55	-72.299
# @DC16n.2n|y|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|35.685|"Magnetic Anomaly"
174.874	-72.4999
# @DC16n.2n|y|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|35.685|"Magnetic Anomaly"
175.334	-72.1135
# @DC16n.2n|y|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|35.685|"Magnetic Anomaly"
175.109	-72.3434
# @DC16n.2n|y|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|35.685|"Magnetic Anomaly"
175.508	-71.9956
# @DC16n.2n|y|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|35.685|"Magnetic Anomaly"
175.398	-72.0963
# @DC16n.2n|y|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|35.685|"Magnetic Anomaly"
175.302	-72.1969
# @DC16n.2n|y|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|35.685|"Magnetic Anomaly"
175.157	-72.2977
# @DC16n.2n|y|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|35.685|"Magnetic Anomaly"
175.065	-72.3981
# @DC16n.2n|y|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|35.685|"Magnetic Anomaly"
172.367	-72.4965
# @DC16n.2n|y|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|35.685|"Magnetic Anomaly"
172.352	-72.4917
# @DC16n.2n|y|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|35.685|"Magnetic Anomaly"
172.251	-72.734
# @DC16n.2n|y|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|35.685|"Magnetic Anomaly"
172.345	-72.7376
# @DC16n.2n|y|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|35.685|"Magnetic Anomaly"
172.153	-72.9176
# @DC16n.2n|y|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|35.685|"Magnetic Anomaly"
174.79	-72.7134
# @DC16n.2n|y|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|35.685|"Magnetic Anomaly"
174.861	-72.4989
# @DC16n.2n|y|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|35.685|"Magnetic Anomaly"
174.797	-72.5991
# @DC16n.2n|y|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|35.685|"Magnetic Anomaly"
174.823	-72.699
# @DC16n.2n|y|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|35.685|"Magnetic Anomaly"
174.823	-72.699
# @DC16n.2n|y|1|N/A|Granot++_2013_GRL|10.1029/2012GL054181|35.685|"Magnetic Anomaly"
174.819	-72.7991
# @DC16n.2n|y|1|elt32|Granot++_2013_GRL|10.1029/2012GL054181|35.685|"Magnetic Anomaly"
174.4515	-73.0572
