# @VGMT1.0 @GPOINT
# @R-174.04543124/-92.9610482808/-69.3628673955/-36.1895289071            
# @Jp"+proj=longlat +datum=WGS84 +no_defs "
# @Jw"GEOGCS[\"GCS_WGS_1984\",DATUM[\"WGS_1984\",SPHEROID[\"WGS_84\",6378137.0,298.257223563]],PRIMEM[\"Greenwich\",0.0],UNIT[\"Degree\",0.0174532925199433]]"
# @NChron|AnomalyEnd|AnomEndQua|CruiseName|Reference|DOI|GeeK2007|IDMethod
# @Tstring|string|integer|string|string|string|double|string
# FEATURE_DATA
# @DC34n|y|1|N/A|Larter++_2002_JGR|10.1029/2000JB000052|83|"Magnetic Anomaly"
-163.14712	-41.53611
# @DC34n|y|1|N/A|Larter++_2002_JGR|10.1029/2000JB000052|83|"Magnetic Anomaly"
-166.42982	-43.08046
# @DC34n|y|1|N/A|Larter++_2002_JGR|10.1029/2000JB000052|83|"Magnetic Anomaly"
-170.01736	-45.18993
# @DC34n|y|1|N/A|Larter++_2002_JGR|10.1029/2000JB000052|83|"Magnetic Anomaly"
-171.02579	-45.51041
# @DC34n|y|1|N/A|Larter++_2002_JGR|10.1029/2000JB000052|83|"Magnetic Anomaly"
-174.04543	-46.36794
# @DC30r|c|2|N/A|Larter++_2002_JGR|10.1029/2000JB000052|67.6725|"Magnetic Anomaly"
-161.96488	-48.4604
# @DC30r|c|2|N/A|Larter++_2002_JGR|10.1029/2000JB000052|67.6725|"Magnetic Anomaly"
-153.25445	-46.88593
# @DC30r|c|2|N/A|Larter++_2002_JGR|10.1029/2000JB000052|67.6725|"Magnetic Anomaly"
-152.76633	-46.35894
# @DC30r|c|2|N/A|Larter++_2002_JGR|10.1029/2000JB000052|67.6725|"Magnetic Anomaly"
-147.51626	-45.69496
# @DC33n|y|1|N/A|Larter++_2002_JGR|10.1029/2000JB000052|73.619|"Magnetic Anomaly"
-163.85212	-45.81277
# @DC33n|y|1|N/A|Larter++_2002_JGR|10.1029/2000JB000052|73.619|"Magnetic Anomaly"
-164.83171	-47.25686
# @DC33n|y|1|N/A|Larter++_2002_JGR|10.1029/2000JB000052|73.619|"Magnetic Anomaly"
-170.3862	-47.82612
# @DC34n|y|1|N/A|Larter++_2002_JGR|10.1029/2000JB000052|83|"Magnetic Anomaly"
-166.9828	-44.9468
# @DC34n|y|1|N/A|Larter++_2002_JGR|10.1029/2000JB000052|83|"Magnetic Anomaly"
-165.00921	-42.34176
# @DC33n|y|1|N/A|Larter++_2002_JGR|10.1029/2000JB000052|73.619|"Magnetic Anomaly"
-161.925	-44.58121
# @DC33n|y|1|N/A|Larter++_2002_JGR|10.1029/2000JB000052|73.619|"Magnetic Anomaly"
-160.01696	-43.52543
# @DC30r|c|2|N/A|Larter++_2002_JGR|10.1029/2000JB000052|67.6725|"Magnetic Anomaly"
-170.03705	-49.9976
# @DC30r|c|2|N/A|Larter++_2002_JGR|10.1029/2000JB000052|67.6725|"Magnetic Anomaly"
-148.85866	-46.20025
# @DC30r|c|2|N/A|Larter++_2002_JGR|10.1029/2000JB000052|67.6725|"Magnetic Anomaly"
-145.48229	-44.85364
# @DC30r|c|2|N/A|Larter++_2002_JGR|10.1029/2000JB000052|67.6725|"Magnetic Anomaly"
-144.99649	-44.78044
# @DC34n|y|1|N/A|Larter++_2002_JGR|10.1029/2000JB000052|83|"Magnetic Anomaly"
-159.30205	-38.33303
# @DC34n|y|1|N/A|Larter++_2002_JGR|10.1029/2000JB000052|83|"Magnetic Anomaly"
-160.66205	-39.26883
# @DC34n|y|1|N/A|Larter++_2002_JGR|10.1029/2000JB000052|83|"Magnetic Anomaly"
-160.82319	-40.49391
# @DC34n|y|1|N/A|Larter++_2002_JGR|10.1029/2000JB000052|83|"Magnetic Anomaly"
-161.92334	-40.95579
# @DC34n|y|1|N/A|Larter++_2002_JGR|10.1029/2000JB000052|83|"Magnetic Anomaly"
-162.57596	-41.28556
# @DC34n|y|1|N/A|Larter++_2002_JGR|10.1029/2000JB000052|83|"Magnetic Anomaly"
-104.52771	-69.36287
# @DC34n|y|1|N/A|Larter++_2002_JGR|10.1029/2000JB000052|83|"Magnetic Anomaly"
-98.03843	-67.0763
# @DC34n|y|1|N/A|Larter++_2002_JGR|10.1029/2000JB000052|83|"Magnetic Anomaly"
-98.81953	-67.23251
# @DC34n|y|1|N/A|Larter++_2002_JGR|10.1029/2000JB000052|83|"Magnetic Anomaly"
-94.99142	-66.23394
# @DC33n|y|1|N/A|Larter++_2002_JGR|10.1029/2000JB000052|73.619|"Magnetic Anomaly"
-101.82068	-63.92452
# @DC33n|y|1|N/A|Larter++_2002_JGR|10.1029/2000JB000052|73.619|"Magnetic Anomaly"
-101.72737	-63.70487
# @DC30r|c|2|N/A|Larter++_2002_JGR|10.1029/2000JB000052|67.6725|"Magnetic Anomaly"
-108.60399	-64.37164
# @DC33n|y|1|N/A|Larter++_2002_JGR|10.1029/2000JB000052|73.619|"Magnetic Anomaly"
-112.97109	-66.27776
# @DC33n|y|1|N/A|Larter++_2002_JGR|10.1029/2000JB000052|73.619|"Magnetic Anomaly"
-119.8916	-67.2907
# @DC33n|y|1|N/A|Larter++_2002_JGR|10.1029/2000JB000052|73.619|"Magnetic Anomaly"
-121.81012	-67.67118
# @DC33n|y|1|N/A|Larter++_2002_JGR|10.1029/2000JB000052|73.619|"Magnetic Anomaly"
-124.02312	-67.9522
# @DC33n|y|1|N/A|Larter++_2002_JGR|10.1029/2000JB000052|73.619|"Magnetic Anomaly"
-125.98154	-68.16236
# @DC30r|c|2|N/A|Larter++_2002_JGR|10.1029/2000JB000052|67.6725|"Magnetic Anomaly"
-123.70995	-66.86371
# @DC30r|c|2|N/A|Larter++_2002_JGR|10.1029/2000JB000052|67.6725|"Magnetic Anomaly"
-122.21295	-66.28008
# @DC30r|c|2|N/A|Larter++_2002_JGR|10.1029/2000JB000052|67.6725|"Magnetic Anomaly"
-119.8643	-65.58253
# @DC30r|c|2|N/A|Larter++_2002_JGR|10.1029/2000JB000052|67.6725|"Magnetic Anomaly"
-106.25138	-62.24604
# @DC30r|c|2|N/A|Larter++_2002_JGR|10.1029/2000JB000052|67.6725|"Magnetic Anomaly"
-105.66759	-62.0945
# @DC34n|y|1|N/A|Larter++_2002_JGR|10.1029/2000JB000052|83|"Magnetic Anomaly"
-92.96105	-66.33879
# @DC30r|c|2|N/A|Larter++_2002_JGR|10.1029/2000JB000052|67.6725|"Magnetic Anomaly"
-94.99096	-61.78957
# @DC33n|y|1|N/A|Larter++_2002_JGR|10.1029/2000JB000052|73.619|"Magnetic Anomaly"
-144.22413	-40.46527
# @DC33n|y|1|N/A|Larter++_2002_JGR|10.1029/2000JB000052|73.619|"Magnetic Anomaly"
-145.25291	-40.90004
# @DC33n|y|1|N/A|Larter++_2002_JGR|10.1029/2000JB000052|73.619|"Magnetic Anomaly"
-147.88163	-41.95277
# @DC33n|y|1|N/A|Larter++_2002_JGR|10.1029/2000JB000052|73.619|"Magnetic Anomaly"
-152.57168	-42.95682
# @DC33n|y|1|N/A|Larter++_2002_JGR|10.1029/2000JB000052|73.619|"Magnetic Anomaly"
-153.81925	-43.38123
# @DC33n|y|1|N/A|Larter++_2002_JGR|10.1029/2000JB000052|73.619|"Magnetic Anomaly"
-156.39959	-44.32092
# @DC33n|y|1|N/A|Larter++_2002_JGR|10.1029/2000JB000052|73.619|"Magnetic Anomaly"
-168.48226	-47.16758
# @DC33n|y|1|N/A|Larter++_2002_JGR|10.1029/2000JB000052|73.619|"Magnetic Anomaly"
-172.42357	-48.82432
# @DC33n|y|1|N/A|Larter++_2002_JGR|10.1029/2000JB000052|73.619|"Magnetic Anomaly"
-173.89224	-49.28615
# @DC33n|y|1|N/A|Larter++_2002_JGR|10.1029/2000JB000052|73.619|"Magnetic Anomaly"
-173.28549	-48.98203
# @DC30r|c|2|N/A|Larter++_2002_JGR|10.1029/2000JB000052|67.6725|"Magnetic Anomaly"
-172.4615	-51.26815
# @DC30r|c|2|N/A|Larter++_2002_JGR|10.1029/2000JB000052|67.6725|"Magnetic Anomaly"
-172.05303	-51.21572
# @DC30r|c|2|N/A|Larter++_2002_JGR|10.1029/2000JB000052|67.6725|"Magnetic Anomaly"
-170.98498	-50.34245
# @DC30r|c|2|N/A|Larter++_2002_JGR|10.1029/2000JB000052|67.6725|"Magnetic Anomaly"
-170.45138	-50.28661
# @DC30r|c|2|N/A|Larter++_2002_JGR|10.1029/2000JB000052|67.6725|"Magnetic Anomaly"
-168.43959	-49.27151
# @DC30r|c|2|N/A|Larter++_2002_JGR|10.1029/2000JB000052|67.6725|"Magnetic Anomaly"
-168.1187	-49.01722
# @DC30r|c|2|N/A|Larter++_2002_JGR|10.1029/2000JB000052|67.6725|"Magnetic Anomaly"
-167.76244	-48.72141
# @DC30r|c|2|N/A|Larter++_2002_JGR|10.1029/2000JB000052|67.6725|"Magnetic Anomaly"
-166.82651	-47.91472
# @DC34n|y|1|N/A|Larter++_2002_JGR|10.1029/2000JB000052|83|"Magnetic Anomaly"
-150.14425	-36.18953
