# @VGMT1.0 @GPOINT
# @R169.372743518/179.9072874/48.0604780933/52.8951351343                 
# @Jp"+proj=longlat +datum=WGS84 +no_defs "
# @Jw"GEOGCS[\"GCS_WGS_1984\",DATUM[\"WGS_1984\",SPHEROID[\"WGS_84\",6378137.0,298.257223563]],PRIMEM[\"Greenwich\",0.0],UNIT[\"Degree\",0.0174532925199433]]"
# @NChron|AnomalyEnd|AnomEndQua|CruiseName|Reference|DOI|GeeK2007|IDMethod
# @Tstring|string|integer|string|string|string|double|string
# FEATURE_DATA
# @DC22n|y|2|N/A|Lonsdale_1988_GSABull|10.1130/0016-7606(1988)100<0733:PHOTKP>2.3.CO;2|49.037|"Magnetic Anomaly"
169.54031	52.82609
# @DC22n|o|2|N/A|Lonsdale_1988_GSABull|10.1130/0016-7606(1988)100<0733:PHOTKP>2.3.CO;2|49.714|"Magnetic Anomaly"
169.37274	52.89514
# @DC22n|y|2|N/A|Lonsdale_1988_GSABull|10.1130/0016-7606(1988)100<0733:PHOTKP>2.3.CO;2|49.037|"Magnetic Anomaly"
174.9909	50.12756
# @DC22n|o|2|N/A|Lonsdale_1988_GSABull|10.1130/0016-7606(1988)100<0733:PHOTKP>2.3.CO;2|49.714|"Magnetic Anomaly"
174.97307	49.88631
# @DC22n|y|2|N/A|Lonsdale_1988_GSABull|10.1130/0016-7606(1988)100<0733:PHOTKP>2.3.CO;2|49.037|"Magnetic Anomaly"
175.67126	50.46252
# @DC22n|o|2|N/A|Lonsdale_1988_GSABull|10.1130/0016-7606(1988)100<0733:PHOTKP>2.3.CO;2|49.714|"Magnetic Anomaly"
175.493	50.14093
# @DC22n|y|2|N/A|Lonsdale_1988_GSABull|10.1130/0016-7606(1988)100<0733:PHOTKP>2.3.CO;2|49.037|"Magnetic Anomaly"
176.17633	50.7103
# @DC22n|o|2|N/A|Lonsdale_1988_GSABull|10.1130/0016-7606(1988)100<0733:PHOTKP>2.3.CO;2|49.714|"Magnetic Anomaly"
176.45263	50.61967
# @DC21n|o|2|N/A|Lonsdale_1988_GSABull|10.1130/0016-7606(1988)100<0733:PHOTKP>2.3.CO;2|47.906|"Magnetic Anomaly"
174.00156	50.07788
# @DC21n|y|2|N/A|Lonsdale_1988_GSABull|10.1130/0016-7606(1988)100<0733:PHOTKP>2.3.CO;2|46.264|"Magnetic Anomaly"
173.60344	50.3999
# @DC21n|y|2|N/A|Lonsdale_1988_GSABull|10.1130/0016-7606(1988)100<0733:PHOTKP>2.3.CO;2|46.264|"Magnetic Anomaly"
173.74308	50.4758
# @DC21n|o|2|N/A|Lonsdale_1988_GSABull|10.1130/0016-7606(1988)100<0733:PHOTKP>2.3.CO;2|47.906|"Magnetic Anomaly"
174.21844	50.20771
# @DC21n|o|2|N/A|Lonsdale_1988_GSABull|10.1130/0016-7606(1988)100<0733:PHOTKP>2.3.CO;2|47.906|"Magnetic Anomaly"
175.01764	50.66312
# @DC21n|y|2|N/A|Lonsdale_1988_GSABull|10.1130/0016-7606(1988)100<0733:PHOTKP>2.3.CO;2|46.264|"Magnetic Anomaly"
174.55713	50.93425
# @DC20n|y|2|N/A|Lonsdale_1988_GSABull|10.1130/0016-7606(1988)100<0733:PHOTKP>2.3.CO;2|42.536|"Magnetic Anomaly"
171.48988	51.40345
# @DC20n|o|2|N/A|Lonsdale_1988_GSABull|10.1130/0016-7606(1988)100<0733:PHOTKP>2.3.CO;2|43.789|"Magnetic Anomaly"
172.44297	51.20977
# @DC20n|o|2|N/A|Lonsdale_1988_GSABull|10.1130/0016-7606(1988)100<0733:PHOTKP>2.3.CO;2|43.789|"Magnetic Anomaly"
172.62361	51.33054
# @DC19n|y|2|N/A|Lonsdale_1988_GSABull|10.1130/0016-7606(1988)100<0733:PHOTKP>2.3.CO;2|41.257|"Magnetic Anomaly"
171.08332	51.72062
# @DC19n|o|2|N/A|Lonsdale_1988_GSABull|10.1130/0016-7606(1988)100<0733:PHOTKP>2.3.CO;2|41.521|"Magnetic Anomaly"
171.17079	51.6568
# @DC19n|o|2|N/A|Lonsdale_1988_GSABull|10.1130/0016-7606(1988)100<0733:PHOTKP>2.3.CO;2|41.521|"Magnetic Anomaly"
170.89889	51.85034
# @DC19n|y|2|N/A|Lonsdale_1988_GSABull|10.1130/0016-7606(1988)100<0733:PHOTKP>2.3.CO;2|41.257|"Magnetic Anomaly"
170.96734	51.80321
# @DC20n|o|2|N/A|Lonsdale_1988_GSABull|10.1130/0016-7606(1988)100<0733:PHOTKP>2.3.CO;2|43.789|"Magnetic Anomaly"
170.24289	52.07235
# @DC20n|y|2|N/A|Lonsdale_1988_GSABull|10.1130/0016-7606(1988)100<0733:PHOTKP>2.3.CO;2|42.536|"Magnetic Anomaly"
170.68402	51.86447
# @DC21n|y|2|N/A|Lonsdale_1988_GSABull|10.1130/0016-7606(1988)100<0733:PHOTKP>2.3.CO;2|46.264|"Magnetic Anomaly"
170.10171	52.5822
# @DC21n|o|2|N/A|Lonsdale_1988_GSABull|10.1130/0016-7606(1988)100<0733:PHOTKP>2.3.CO;2|47.906|"Magnetic Anomaly"
169.76183	52.73251
# @DC23n.2n|o|2|N/A|Lonsdale_1988_GSABull|10.1130/0016-7606(1988)100<0733:PHOTKP>2.3.CO;2|51.743|"Magnetic Anomaly"
174.92601	49.15953
# @DC23n.2n|y|2|N/A|Lonsdale_1988_GSABull|10.1130/0016-7606(1988)100<0733:PHOTKP>2.3.CO;2|51.047|"Magnetic Anomaly"
175.06862	49.40636
# @DC23n.2n|y|2|N/A|Lonsdale_1988_GSABull|10.1130/0016-7606(1988)100<0733:PHOTKP>2.3.CO;2|51.047|"Magnetic Anomaly"
175.38354	49.54382
# @DC23n.2n|o|2|N/A|Lonsdale_1988_GSABull|10.1130/0016-7606(1988)100<0733:PHOTKP>2.3.CO;2|51.743|"Magnetic Anomaly"
175.78166	49.54382
# @DC23n.2n|y|2|N/A|Lonsdale_1988_GSABull|10.1130/0016-7606(1988)100<0733:PHOTKP>2.3.CO;2|51.047|"Magnetic Anomaly"
176.76803	50.16616
# @DC23n.2n|o|2|N/A|Lonsdale_1988_GSABull|10.1130/0016-7606(1988)100<0733:PHOTKP>2.3.CO;2|51.743|"Magnetic Anomaly"
176.99383	50.08594
# @DC23n.2n|y|2|N/A|Lonsdale_1988_GSABull|10.1130/0016-7606(1988)100<0733:PHOTKP>2.3.CO;2|51.047|"Magnetic Anomaly"
177.48998	50.48
# @DC23n.2n|o|2|N/A|Lonsdale_1988_GSABull|10.1130/0016-7606(1988)100<0733:PHOTKP>2.3.CO;2|51.743|"Magnetic Anomaly"
177.61773	50.35852
# @DC23n.1n|y|2|N/A|Lonsdale_1988_GSABull|10.1130/0016-7606(1988)100<0733:PHOTKP>2.3.CO;2|50.778|"Magnetic Anomaly"
176.65097	50.21003
# @DC23n.1n|o|2|N/A|Lonsdale_1988_GSABull|10.1130/0016-7606(1988)100<0733:PHOTKP>2.3.CO;2|50.946|"Magnetic Anomaly"
176.71039	50.1902
# @DC23n.1n|y|2|N/A|Lonsdale_1988_GSABull|10.1130/0016-7606(1988)100<0733:PHOTKP>2.3.CO;2|50.778|"Magnetic Anomaly"
177.08593	50.35319
# @DC23n.1n|y|2|N/A|Lonsdale_1988_GSABull|10.1130/0016-7606(1988)100<0733:PHOTKP>2.3.CO;2|50.778|"Magnetic Anomaly"
177.03364	50.37904
# @DC23n.1n|o|2|N/A|Lonsdale_1988_GSABull|10.1130/0016-7606(1988)100<0733:PHOTKP>2.3.CO;2|50.946|"Magnetic Anomaly"
175.08466	49.44435
# @DC23n.1n|y|2|N/A|Lonsdale_1988_GSABull|10.1130/0016-7606(1988)100<0733:PHOTKP>2.3.CO;2|50.778|"Magnetic Anomaly"
175.11794	49.50011
# @DC24n.2n|o|2|N/A|Lonsdale_1988_GSABull|10.1130/0016-7606(1988)100<0733:PHOTKP>2.3.CO;2|52.801|"Magnetic Anomaly"
177.99909	50.00551
# @DC24n.2n|y|2|N/A|Lonsdale_1988_GSABull|10.1130/0016-7606(1988)100<0733:PHOTKP>2.3.CO;2|52.757|"Magnetic Anomaly"
178.05376	50.10498
# @DC24n.2n|y|2|N/A|Lonsdale_1988_GSABull|10.1130/0016-7606(1988)100<0733:PHOTKP>2.3.CO;2|52.757|"Magnetic Anomaly"
178.23439	50.11568
# @DC24n.2n|o|2|N/A|Lonsdale_1988_GSABull|10.1130/0016-7606(1988)100<0733:PHOTKP>2.3.CO;2|52.801|"Magnetic Anomaly"
178.21063	50.01317
# @DC24n.2n|y|2|N/A|Lonsdale_1988_GSABull|10.1130/0016-7606(1988)100<0733:PHOTKP>2.3.CO;2|52.757|"Magnetic Anomaly"
178.3675	50.12484
# @DC24n.2n|o|2|N/A|Lonsdale_1988_GSABull|10.1130/0016-7606(1988)100<0733:PHOTKP>2.3.CO;2|52.801|"Magnetic Anomaly"
178.35086	50.01776
# @DC24n.2n|y|2|N/A|Lonsdale_1988_GSABull|10.1130/0016-7606(1988)100<0733:PHOTKP>2.3.CO;2|52.757|"Magnetic Anomaly"
178.52674	50.12943
# @DC24n.2n|o|2|N/A|Lonsdale_1988_GSABull|10.1130/0016-7606(1988)100<0733:PHOTKP>2.3.CO;2|52.801|"Magnetic Anomaly"
178.52436	50.02695
# @DC24n.1n|y|2|N/A|Lonsdale_1988_GSABull|10.1130/0016-7606(1988)100<0733:PHOTKP>2.3.CO;2|52.364|"Magnetic Anomaly"
177.79754	50.22162
# @DC24n.1n|o|2|N/A|Lonsdale_1988_GSABull|10.1130/0016-7606(1988)100<0733:PHOTKP>2.3.CO;2|52.663|"Magnetic Anomaly"
177.91353	50.14715
# @DC24n.1n|y|2|N/A|Lonsdale_1988_GSABull|10.1130/0016-7606(1988)100<0733:PHOTKP>2.3.CO;2|52.364|"Magnetic Anomaly"
178.15311	50.26064
# @DC24n.1n|o|2|N/A|Lonsdale_1988_GSABull|10.1130/0016-7606(1988)100<0733:PHOTKP>2.3.CO;2|52.663|"Magnetic Anomaly"
178.10367	50.16547
# @DC24n.1n|o|2|N/A|Lonsdale_1988_GSABull|10.1130/0016-7606(1988)100<0733:PHOTKP>2.3.CO;2|52.663|"Magnetic Anomaly"
178.24818	50.17769
# @DC24n.2n|o|2|N/A|Lonsdale_1988_GSABull|10.1130/0016-7606(1988)100<0733:PHOTKP>2.3.CO;2|52.801|"Magnetic Anomaly"
178.2729	50.27771
# @DC24n.2n|y|2|N/A|Lonsdale_1988_GSABull|10.1130/0016-7606(1988)100<0733:PHOTKP>2.3.CO;2|52.757|"Magnetic Anomaly"
178.29762	50.37144
# @DC24n.2n|y|2|N/A|Lonsdale_1988_GSABull|10.1130/0016-7606(1988)100<0733:PHOTKP>2.3.CO;2|52.757|"Magnetic Anomaly"
178.43642	50.38603
# @DC24n.2n|o|2|N/A|Lonsdale_1988_GSABull|10.1130/0016-7606(1988)100<0733:PHOTKP>2.3.CO;2|52.801|"Magnetic Anomaly"
178.41931	50.29111
# @DC24n.2n|y|2|N/A|Lonsdale_1988_GSABull|10.1130/0016-7606(1988)100<0733:PHOTKP>2.3.CO;2|52.757|"Magnetic Anomaly"
178.57903	50.40669
# @DC24n.2n|o|2|N/A|Lonsdale_1988_GSABull|10.1130/0016-7606(1988)100<0733:PHOTKP>2.3.CO;2|52.801|"Magnetic Anomaly"
178.56192	50.30207
# @DC24n.2n|o|2|N/A|Lonsdale_1988_GSABull|10.1130/0016-7606(1988)100<0733:PHOTKP>2.3.CO;2|52.801|"Magnetic Anomaly"
179.13995	50.36657
# @DC24n.2n|o|2|N/A|Lonsdale_1988_GSABull|10.1130/0016-7606(1988)100<0733:PHOTKP>2.3.CO;2|52.801|"Magnetic Anomaly"
177.56467	49.52936
# @DC24n.2n|y|2|N/A|Lonsdale_1988_GSABull|10.1130/0016-7606(1988)100<0733:PHOTKP>2.3.CO;2|52.757|"Magnetic Anomaly"
177.49242	49.66531
# @DC24n.1n|o|2|N/A|Lonsdale_1988_GSABull|10.1130/0016-7606(1988)100<0733:PHOTKP>2.3.CO;2|52.663|"Magnetic Anomaly"
177.44298	49.75655
# @DC24n.1n|y|2|N/A|Lonsdale_1988_GSABull|10.1130/0016-7606(1988)100<0733:PHOTKP>2.3.CO;2|52.364|"Magnetic Anomaly"
177.38784	49.8636
# @DC21n|o|2|N/A|Lonsdale_1988_GSABull|10.1130/0016-7606(1988)100<0733:PHOTKP>2.3.CO;2|47.906|"Magnetic Anomaly"
175.55699	50.96483
# @DC25n|y|2|N/A|Lonsdale_1988_GSABull|10.1130/0016-7606(1988)100<0733:PHOTKP>2.3.CO;2|55.904|"Magnetic Anomaly"
178.01111	49.34258
# @DC25n|o|2|N/A|Lonsdale_1988_GSABull|10.1130/0016-7606(1988)100<0733:PHOTKP>2.3.CO;2|56.391|"Magnetic Anomaly"
178.00731	49.22067
# @DC25n|y|2|N/A|Lonsdale_1988_GSABull|10.1130/0016-7606(1988)100<0733:PHOTKP>2.3.CO;2|55.904|"Magnetic Anomaly"
178.51309	49.37115
# @DC25n|o|2|N/A|Lonsdale_1988_GSABull|10.1130/0016-7606(1988)100<0733:PHOTKP>2.3.CO;2|56.391|"Magnetic Anomaly"
178.50929	49.24433
# @DC25n|y|2|N/A|Lonsdale_1988_GSABull|10.1130/0016-7606(1988)100<0733:PHOTKP>2.3.CO;2|55.904|"Magnetic Anomaly"
179.00557	49.39597
# @DC25n|o|2|N/A|Lonsdale_1988_GSABull|10.1130/0016-7606(1988)100<0733:PHOTKP>2.3.CO;2|56.391|"Magnetic Anomaly"
179.00937	49.26798
# @DC25n|o|2|N/A|Lonsdale_1988_GSABull|10.1130/0016-7606(1988)100<0733:PHOTKP>2.3.CO;2|56.391|"Magnetic Anomaly"
179.90114	49.31897
# @DC25n|y|2|N/A|Lonsdale_1988_GSABull|10.1130/0016-7606(1988)100<0733:PHOTKP>2.3.CO;2|55.904|"Magnetic Anomaly"
179.89734	49.44931
# @DC29n|y|2|N/A|Lonsdale_1988_GSABull|10.1130/0016-7606(1988)100<0733:PHOTKP>2.3.CO;2|63.976|"Magnetic Anomaly"
179.855	48.27671
# @DC29n|y|2|N/A|Lonsdale_1988_GSABull|10.1130/0016-7606(1988)100<0733:PHOTKP>2.3.CO;2|63.976|"Magnetic Anomaly"
179.04451	48.078
# @DC29n|y|2|N/A|Lonsdale_1988_GSABull|10.1130/0016-7606(1988)100<0733:PHOTKP>2.3.CO;2|63.976|"Magnetic Anomaly"
178.42179	48.06844
# @DC29n|y|2|N/A|Lonsdale_1988_GSABull|10.1130/0016-7606(1988)100<0733:PHOTKP>2.3.CO;2|63.976|"Magnetic Anomaly"
178.05814	48.06048
# @DC25n|y|2|N/A|Lonsdale_1988_GSABull|10.1130/0016-7606(1988)100<0733:PHOTKP>2.3.CO;2|55.904|"Magnetic Anomaly"
177.47642	48.61667
# @DC25n|y|2|N/A|Lonsdale_1988_GSABull|10.1130/0016-7606(1988)100<0733:PHOTKP>2.3.CO;2|55.904|"Magnetic Anomaly"
176.81091	48.6147
# @DC25n|y|2|N/A|Lonsdale_1988_GSABull|10.1130/0016-7606(1988)100<0733:PHOTKP>2.3.CO;2|55.904|"Magnetic Anomaly"
175.68788	48.39358
# @DC25n|y|2|N/A|Lonsdale_1988_GSABull|10.1130/0016-7606(1988)100<0733:PHOTKP>2.3.CO;2|55.904|"Magnetic Anomaly"
176.38903	48.40743
# @DC27n|y|2|N/A|Lonsdale_1988_GSABull|10.1130/0016-7606(1988)100<0733:PHOTKP>2.3.CO;2|60.92|"Magnetic Anomaly"
179.26092	48.76624
# @DC27n|y|2|N/A|Lonsdale_1988_GSABull|10.1130/0016-7606(1988)100<0733:PHOTKP>2.3.CO;2|60.92|"Magnetic Anomaly"
179.81424	48.78635
# @DC27n|y|2|N/A|Lonsdale_1988_GSABull|10.1130/0016-7606(1988)100<0733:PHOTKP>2.3.CO;2|60.92|"Magnetic Anomaly"
177.98446	48.67377
# @DC26n|y|2|N/A|Lonsdale_1988_GSABull|10.1130/0016-7606(1988)100<0733:PHOTKP>2.3.CO;2|57.554|"Magnetic Anomaly"
178.50034	49.07825
# @DC26n|y|2|N/A|Lonsdale_1988_GSABull|10.1130/0016-7606(1988)100<0733:PHOTKP>2.3.CO;2|57.554|"Magnetic Anomaly"
179.00232	49.09573
# @DC26n|y|2|N/A|Lonsdale_1988_GSABull|10.1130/0016-7606(1988)100<0733:PHOTKP>2.3.CO;2|57.554|"Magnetic Anomaly"
179.68684	49.12444
# @DC26n|y|2|N/A|Lonsdale_1988_GSABull|10.1130/0016-7606(1988)100<0733:PHOTKP>2.3.CO;2|57.554|"Magnetic Anomaly"
175.90179	48.15957
# @DC26n|y|2|N/A|Lonsdale_1988_GSABull|10.1130/0016-7606(1988)100<0733:PHOTKP>2.3.CO;2|57.554|"Magnetic Anomaly"
177.44374	48.27671
# @DC26n|o|2|N/A|Lonsdale_1988_GSABull|10.1130/0016-7606(1988)100<0733:PHOTKP>2.3.CO;2|57.911|"Magnetic Anomaly"
178.49464	48.98072
# @DC26n|o|2|N/A|Lonsdale_1988_GSABull|10.1130/0016-7606(1988)100<0733:PHOTKP>2.3.CO;2|57.911|"Magnetic Anomaly"
178.95098	48.99949
# @DC26n|o|2|N/A|Lonsdale_1988_GSABull|10.1130/0016-7606(1988)100<0733:PHOTKP>2.3.CO;2|57.911|"Magnetic Anomaly"
179.56134	49.02326
# @DC26n|o|2|N/A|Lonsdale_1988_GSABull|10.1130/0016-7606(1988)100<0733:PHOTKP>2.3.CO;2|57.911|"Magnetic Anomaly"
177.44374	48.18341
# @DC26n|o|2|N/A|Lonsdale_1988_GSABull|10.1130/0016-7606(1988)100<0733:PHOTKP>2.3.CO;2|57.911|"Magnetic Anomaly"
175.73244	48.07999
# @DC27n|o|2|N/A|Lonsdale_1988_GSABull|10.1130/0016-7606(1988)100<0733:PHOTKP>2.3.CO;2|61.276|"Magnetic Anomaly"
179.69064	48.68573
# @DC27n|o|2|N/A|Lonsdale_1988_GSABull|10.1130/0016-7606(1988)100<0733:PHOTKP>2.3.CO;2|61.276|"Magnetic Anomaly"
179.12021	48.66558
# @DC27n|o|2|N/A|Lonsdale_1988_GSABull|10.1130/0016-7606(1988)100<0733:PHOTKP>2.3.CO;2|61.276|"Magnetic Anomaly"
177.99337	48.56937
# @DC28n|o|2|N/A|Lonsdale_1988_GSABull|10.1130/0016-7606(1988)100<0733:PHOTKP>2.3.CO;2|63.634|"Magnetic Anomaly"
178.04388	48.14803
# @DC28n|o|2|N/A|Lonsdale_1988_GSABull|10.1130/0016-7606(1988)100<0733:PHOTKP>2.3.CO;2|63.634|"Magnetic Anomaly"
178.51211	48.14803
# @DC28n|o|2|N/A|Lonsdale_1988_GSABull|10.1130/0016-7606(1988)100<0733:PHOTKP>2.3.CO;2|63.634|"Magnetic Anomaly"
179.90729	48.32745
# @DC29n|o|2|N/A|Lonsdale_1988_GSABull|10.1130/0016-7606(1988)100<0733:PHOTKP>2.3.CO;2|64.745|"Magnetic Anomaly"
179.75042	48.12894
# @DC25n|o|2|N/A|Lonsdale_1988_GSABull|10.1130/0016-7606(1988)100<0733:PHOTKP>2.3.CO;2|56.391|"Magnetic Anomaly"
177.46156	48.49637
# @DC25n|o|2|N/A|Lonsdale_1988_GSABull|10.1130/0016-7606(1988)100<0733:PHOTKP>2.3.CO;2|56.391|"Magnetic Anomaly"
175.47991	48.29257
# @DC25n|o|2|N/A|Lonsdale_1988_GSABull|10.1130/0016-7606(1988)100<0733:PHOTKP>2.3.CO;2|56.391|"Magnetic Anomaly"
176.19889	48.30645
