# @VGMT1.0 @GPOINT
# @R-104.181679584/-101.289711498/3.99629961493/6.82971221121             
# @Jp"+proj=longlat +datum=WGS84 +no_defs "
# @Jw"GEOGCS[\"GCS_WGS_1984\",DATUM[\"WGS_1984\",SPHEROID[\"WGS_84\",6378137.0,298.257223563]],PRIMEM[\"Greenwich\",0.0],UNIT[\"Degree\",0.0174532925199433]]"
# @NChron|AnomalyEnd|AnomEndQua|CruiseName|Reference|DOI|GeeK2007|IDMethod
# @Tstring|string|integer|string|string|string|double|string
# FEATURE_DATA
# @DC1r.1n|y|2|N/A|Lonsdale_1985_GSABull|10.1130/0016-7606(1985)96<313:NOOTPP>2.0.CO;2.|0.99|"Magnetic Anomaly"
-103.12687	6.20667
# @DC1r.1n|y|2|N/A|Lonsdale_1985_GSABull|10.1130/0016-7606(1985)96<313:NOOTPP>2.0.CO;2.|0.99|"Magnetic Anomaly"
-103.15539	6.33509
# @DC1r.1n|y|2|N/A|Lonsdale_1985_GSABull|10.1130/0016-7606(1985)96<313:NOOTPP>2.0.CO;2.|0.99|"Magnetic Anomaly"
-103.25521	6.7582
# @DC1r.1n|y|2|N/A|Lonsdale_1985_GSABull|10.1130/0016-7606(1985)96<313:NOOTPP>2.0.CO;2.|0.99|"Magnetic Anomaly"
-102.06741	6.26851
# @DC1r.1n|y|2|N/A|Lonsdale_1985_GSABull|10.1130/0016-7606(1985)96<313:NOOTPP>2.0.CO;2.|0.99|"Magnetic Anomaly"
-102.07632	6.32499
# @DC1r.1n|y|2|N/A|Lonsdale_1985_GSABull|10.1130/0016-7606(1985)96<313:NOOTPP>2.0.CO;2.|0.99|"Magnetic Anomaly"
-102.18031	6.8271
# @DC1r.1n|y|2|N/A|Lonsdale_1985_GSABull|10.1130/0016-7606(1985)96<313:NOOTPP>2.0.CO;2.|0.99|"Magnetic Anomaly"
-101.99492	5.61804
# @DC1r.1n|y|2|N/A|Lonsdale_1985_GSABull|10.1130/0016-7606(1985)96<313:NOOTPP>2.0.CO;2.|0.99|"Magnetic Anomaly"
-101.94738	5.35128
# @DC1r.1n|y|2|N/A|Lonsdale_1985_GSABull|10.1130/0016-7606(1985)96<313:NOOTPP>2.0.CO;2.|0.99|"Magnetic Anomaly"
-103.07398	5.4418
# @DC1r.1n|y|2|N/A|Lonsdale_1985_GSABull|10.1130/0016-7606(1985)96<313:NOOTPP>2.0.CO;2.|0.99|"Magnetic Anomaly"
-103.12627	5.65137
# @DC1r.1n|y|2|N/A|Lonsdale_1985_GSABull|10.1130/0016-7606(1985)96<313:NOOTPP>2.0.CO;2.|0.99|"Magnetic Anomaly"
-102.8981	4.15859
# @DC1r.1n|y|2|N/A|Lonsdale_1985_GSABull|10.1130/0016-7606(1985)96<313:NOOTPP>2.0.CO;2.|0.99|"Magnetic Anomaly"
-101.75248	3.9963
# @DC2n|y|2|N/A|Lonsdale_1985_GSABull|10.1130/0016-7606(1985)96<313:NOOTPP>2.0.CO;2.|1.77|"Magnetic Anomaly"
-103.7276	6.53722
# @DC2n|y|2|N/A|Lonsdale_1985_GSABull|10.1130/0016-7606(1985)96<313:NOOTPP>2.0.CO;2.|1.77|"Magnetic Anomaly"
-103.56717	6.01281
# @DC2n|y|2|N/A|Lonsdale_1985_GSABull|10.1130/0016-7606(1985)96<313:NOOTPP>2.0.CO;2.|1.77|"Magnetic Anomaly"
-101.70524	6.81199
# @DC2n|y|2|N/A|Lonsdale_1985_GSABull|10.1130/0016-7606(1985)96<313:NOOTPP>2.0.CO;2.|1.77|"Magnetic Anomaly"
-101.59829	6.2296
# @DC2n|y|2|N/A|Lonsdale_1985_GSABull|10.1130/0016-7606(1985)96<313:NOOTPP>2.0.CO;2.|1.77|"Magnetic Anomaly"
-101.46757	5.30715
# @DC2n|y|2|N/A|Lonsdale_1985_GSABull|10.1130/0016-7606(1985)96<313:NOOTPP>2.0.CO;2.|1.77|"Magnetic Anomaly"
-101.53293	5.61679
# @DC2n|y|2|N/A|Lonsdale_1985_GSABull|10.1130/0016-7606(1985)96<313:NOOTPP>2.0.CO;2.|1.77|"Magnetic Anomaly"
-103.51755	5.4739
# @DC2n|y|2|N/A|Lonsdale_1985_GSABull|10.1130/0016-7606(1985)96<313:NOOTPP>2.0.CO;2.|1.77|"Magnetic Anomaly"
-103.55915	5.66441
# @DC2n|y|2|N/A|Lonsdale_1985_GSABull|10.1130/0016-7606(1985)96<313:NOOTPP>2.0.CO;2.|1.77|"Magnetic Anomaly"
-103.64828	6.26765
# @DC1n|o|2|N/A|Lonsdale_1985_GSABull|10.1130/0016-7606(1985)96<313:NOOTPP>2.0.CO;2.|0.78|"Magnetic Anomaly"
-102.93449	5.43311
# @DC1n|o|2|N/A|Lonsdale_1985_GSABull|10.1130/0016-7606(1985)96<313:NOOTPP>2.0.CO;2.|0.78|"Magnetic Anomaly"
-102.98203	5.62066
# @DC1n|o|2|N/A|Lonsdale_1985_GSABull|10.1130/0016-7606(1985)96<313:NOOTPP>2.0.CO;2.|0.78|"Magnetic Anomaly"
-102.10262	5.62958
# @DC1n|o|2|N/A|Lonsdale_1985_GSABull|10.1130/0016-7606(1985)96<313:NOOTPP>2.0.CO;2.|0.78|"Magnetic Anomaly"
-102.05211	5.35569
# @DC1n|o|2|N/A|Lonsdale_1985_GSABull|10.1130/0016-7606(1985)96<313:NOOTPP>2.0.CO;2.|0.78|"Magnetic Anomaly"
-101.86751	4.0181
# @DC1n|o|2|N/A|Lonsdale_1985_GSABull|10.1130/0016-7606(1985)96<313:NOOTPP>2.0.CO;2.|0.78|"Magnetic Anomaly"
-102.74811	4.1434
# @DC1n|o|2|N/A|Lonsdale_1985_GSABull|10.1130/0016-7606(1985)96<313:NOOTPP>2.0.CO;2.|0.78|"Magnetic Anomaly"
-103.14147	6.81902
# @DC1n|o|2|N/A|Lonsdale_1985_GSABull|10.1130/0016-7606(1985)96<313:NOOTPP>2.0.CO;2.|0.78|"Magnetic Anomaly"
-103.02026	6.34484
# @DC1n|o|2|N/A|Lonsdale_1985_GSABull|10.1130/0016-7606(1985)96<313:NOOTPP>2.0.CO;2.|0.78|"Magnetic Anomaly"
-102.9953	6.23069
# @DC1n|o|2|N/A|Lonsdale_1985_GSABull|10.1130/0016-7606(1985)96<313:NOOTPP>2.0.CO;2.|0.78|"Magnetic Anomaly"
-102.17887	6.31988
# @DC1n|o|2|N/A|Lonsdale_1985_GSABull|10.1130/0016-7606(1985)96<313:NOOTPP>2.0.CO;2.|0.78|"Magnetic Anomaly"
-102.30722	6.82971
# @DC1n|o|2|N/A|Lonsdale_1985_GSABull|10.1130/0016-7606(1985)96<313:NOOTPP>2.0.CO;2.|0.78|"Magnetic Anomaly"
-102.17008	6.29158
# @DC2n|o|2|N/A|Lonsdale_1985_GSABull|10.1130/0016-7606(1985)96<313:NOOTPP>2.0.CO;2.|1.95|"Magnetic Anomaly"
-103.71999	5.509
# @DC2n|o|2|N/A|Lonsdale_1985_GSABull|10.1130/0016-7606(1985)96<313:NOOTPP>2.0.CO;2.|1.95|"Magnetic Anomaly"
-103.76752	5.66974
# @DC2n|o|2|N/A|Lonsdale_1985_GSABull|10.1130/0016-7606(1985)96<313:NOOTPP>2.0.CO;2.|1.95|"Magnetic Anomaly"
-101.28971	5.29462
# @DC2n|o|2|N/A|Lonsdale_1985_GSABull|10.1130/0016-7606(1985)96<313:NOOTPP>2.0.CO;2.|1.95|"Magnetic Anomaly"
-101.34319	5.61021
# @DC2n|o|2|N/A|Lonsdale_1985_GSABull|10.1130/0016-7606(1985)96<313:NOOTPP>2.0.CO;2.|1.95|"Magnetic Anomaly"
-103.77049	5.91958
# @DC2n|o|2|N/A|Lonsdale_1985_GSABull|10.1130/0016-7606(1985)96<313:NOOTPP>2.0.CO;2.|1.95|"Magnetic Anomaly"
-103.88458	6.21936
# @DC2n|o|2|N/A|Lonsdale_1985_GSABull|10.1130/0016-7606(1985)96<313:NOOTPP>2.0.CO;2.|1.95|"Magnetic Anomaly"
-103.96301	6.44052
# @DC2n|o|2|N/A|Lonsdale_1985_GSABull|10.1130/0016-7606(1985)96<313:NOOTPP>2.0.CO;2.|1.95|"Magnetic Anomaly"
-101.48877	6.8184
# @DC2n|o|2|N/A|Lonsdale_1985_GSABull|10.1130/0016-7606(1985)96<313:NOOTPP>2.0.CO;2.|1.95|"Magnetic Anomaly"
-101.39607	6.23363
# @DC2An.1n|y|2|N/A|Lonsdale_1985_GSABull|10.1130/0016-7606(1985)96<313:NOOTPP>2.0.CO;2.|2.581|"Magnetic Anomaly"
-104.18168	6.32924
# @DC2An.1n|y|2|N/A|Lonsdale_1985_GSABull|10.1130/0016-7606(1985)96<313:NOOTPP>2.0.CO;2.|2.581|"Magnetic Anomaly"
-104.12939	6.18654
# @DC2An.1n|y|2|N/A|Lonsdale_1985_GSABull|10.1130/0016-7606(1985)96<313:NOOTPP>2.0.CO;2.|2.581|"Magnetic Anomaly"
-104.0771	5.44388
# @DC2An.1n|y|2|N/A|Lonsdale_1985_GSABull|10.1130/0016-7606(1985)96<313:NOOTPP>2.0.CO;2.|2.581|"Magnetic Anomaly"
-104.11513	5.59154
