# @VGMT1.0 @GPOINT
# @R-135.7769/-125.0748/31.9861/51.8023                                   
# @Jp"+proj=longlat +datum=WGS84 +no_defs "
# @Jw"GEOGCS[\"GCS_WGS_1984\",DATUM[\"WGS_1984\",SPHEROID[\"WGS_84\",6378137.0,298.257223563]],PRIMEM[\"Greenwich\",0.0],UNIT[\"Degree\",0.017453292519943295]]"
# @NChron|AnomalyEnd|AnomEndQua|CruiseName|Reference|DOI|GeeK2007|IDMethod
# @Tstring|string|integer|string|string|string|double|string
# FEATURE_DATA
# @DC12n|y|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|30.479|"Magnetic Anomaly"
-127.0642	31.9861
# @DC12n|y|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|30.479|"Magnetic Anomaly"
-127.0142	31.9861
# @DC10n.2n|o|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|28.745|"Magnetic Anomaly"
-125.8798	32.04
# @DC10n.2n|o|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|28.745|"Magnetic Anomaly"
-125.8298	32.04
# @DC12n|o|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|30.939|"Magnetic Anomaly"
-127.3057	32.0588
# @DC11n.1n|y|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|29.401|"Magnetic Anomaly"
-126.3994	32.0649
# @DC11n.1n|y|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|29.401|"Magnetic Anomaly"
-126.3494	32.0649
# @DC11n.2n|o|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|30.098|"Magnetic Anomaly"
-126.9238	32.1589
# @DC11n.2n|o|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|30.098|"Magnetic Anomaly"
-126.8738	32.1589
# @DC12n|o|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|30.939|"Magnetic Anomaly"
-127.3732	32.2229
# @DC12n|o|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|30.939|"Magnetic Anomaly"
-127.3232	32.2229
# @DC10n.2n|o|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|28.745|"Magnetic Anomaly"
-125.9246	32.2457
# @DC12n|y|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|30.479|"Magnetic Anomaly"
-127.1405	32.2627
# @DC11n.1n|y|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|29.401|"Magnetic Anomaly"
-126.4576	32.4278
# @DC10n.2n|o|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|28.745|"Magnetic Anomaly"
-125.9768	32.4472
# @DC10n.2n|o|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|28.745|"Magnetic Anomaly"
-125.9268	32.4472
# @DC11n.2n|o|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|30.098|"Magnetic Anomaly"
-126.8883	32.4978
# @DC11n.1n|y|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|29.401|"Magnetic Anomaly"
-126.4951	32.5392
# @DC11n.1n|y|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|29.401|"Magnetic Anomaly"
-126.4451	32.5392
# @DC12n|y|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|30.479|"Magnetic Anomaly"
-127.1184	32.7042
# @DC12n|y|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|30.479|"Magnetic Anomaly"
-127.0684	32.7042
# @DC10n.2n|o|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|28.745|"Magnetic Anomaly"
-126.0283	32.7283
# @DC11n.2n|o|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|30.098|"Magnetic Anomaly"
-126.9305	32.7599
# @DC11n.2n|o|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|30.098|"Magnetic Anomaly"
-126.8805	32.7599
# @DC12n|o|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|30.939|"Magnetic Anomaly"
-127.4922	32.7812
# @DC11n.1n|y|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|29.401|"Magnetic Anomaly"
-126.4964	32.8144
# @DC10n.2n|o|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|28.745|"Magnetic Anomaly"
-126.0537	32.9644
# @DC10n.2n|o|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|28.745|"Magnetic Anomaly"
-126.0037	32.9644
# @DC12n|o|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|30.939|"Magnetic Anomaly"
-127.5123	33.0586
# @DC12n|o|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|30.939|"Magnetic Anomaly"
-127.4623	33.0586
# @DC11n.1n|y|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|29.401|"Magnetic Anomaly"
-126.5606	33.0754
# @DC11n.1n|y|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|29.401|"Magnetic Anomaly"
-126.5106	33.0754
# @DC12n|y|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|30.479|"Magnetic Anomaly"
-127.1652	33.0784
# @DC10n.2n|o|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|28.745|"Magnetic Anomaly"
-126.1058	33.2408
# @DC11n.2n|o|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|30.098|"Magnetic Anomaly"
-126.9472	33.3074
# @DC12n|y|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|30.479|"Magnetic Anomaly"
-127.1866	33.3748
# @DC12n|y|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|30.479|"Magnetic Anomaly"
-127.1366	33.3748
# @DC10n.2n|o|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|28.745|"Magnetic Anomaly"
-126.0563	33.4066
# @DC10n.2n|o|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|28.745|"Magnetic Anomaly"
-126.0063	33.4066
# @DC11n.1n|y|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|29.401|"Magnetic Anomaly"
-126.5158	33.4549
# @DC11n.2n|o|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|30.098|"Magnetic Anomaly"
-126.9057	33.4825
# @DC11n.2n|o|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|30.098|"Magnetic Anomaly"
-126.8557	33.4825
# @DC10n.2n|o|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|28.745|"Magnetic Anomaly"
-126.0938	33.5838
# @DC11n.2n|o|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|30.098|"Magnetic Anomaly"
-128.9128	38.7228
# @DC11n.1n|y|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|29.401|"Magnetic Anomaly"
-128.4098	38.784
# @DC11n.1n|y|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|29.401|"Magnetic Anomaly"
-128.3598	38.784
# @DC10n.2n|o|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|28.745|"Magnetic Anomaly"
-127.6862	38.8022
# @DC10n.2n|o|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|28.745|"Magnetic Anomaly"
-127.6362	38.8022
# @DC11n.2n|o|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|30.098|"Magnetic Anomaly"
-128.9616	38.9953
# @DC11n.2n|o|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|30.098|"Magnetic Anomaly"
-128.9116	38.9953
# @DC11n.1n|y|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|29.401|"Magnetic Anomaly"
-128.4252	39.0063
# @DC11n.1n|y|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|29.401|"Magnetic Anomaly"
-128.4252	39.1205
# @DC11n.1n|y|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|29.401|"Magnetic Anomaly"
-128.3752	39.1205
# @DC11n.1n|y|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|29.401|"Magnetic Anomaly"
-128.4841	39.3963
# @DC11n.2n|o|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|30.098|"Magnetic Anomaly"
-129.0164	39.4217
# @DC10n.2n|o|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|28.745|"Magnetic Anomaly"
-127.7838	39.4227
# @DC12n|y|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|30.479|"Magnetic Anomaly"
-129.3796	39.5529
# @DC11n.1n|y|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|29.401|"Magnetic Anomaly"
-128.5155	39.5977
# @DC11n.1n|y|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|29.401|"Magnetic Anomaly"
-128.4655	39.5977
# @DC10n.2n|o|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|28.745|"Magnetic Anomaly"
-127.8193	39.6132
# @DC10n.2n|o|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|28.745|"Magnetic Anomaly"
-127.7693	39.6132
# @DC11n.2n|o|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|30.098|"Magnetic Anomaly"
-129.0452	39.7146
# @DC11n.2n|o|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|30.098|"Magnetic Anomaly"
-128.9952	39.7146
# @DC12n|y|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|30.479|"Magnetic Anomaly"
-129.3836	39.7697
# @DC12n|y|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|30.479|"Magnetic Anomaly"
-129.3336	39.7697
# @DC10n.2n|o|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|28.745|"Magnetic Anomaly"
-127.836	39.8304
# @DC11n.1n|y|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|29.401|"Magnetic Anomaly"
-128.5275	39.9003
# @DC10n.2n|o|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|28.745|"Magnetic Anomaly"
-127.8674	39.9427
# @DC10n.2n|o|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|28.745|"Magnetic Anomaly"
-127.8174	39.9427
# @DC11n.1n|y|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|29.401|"Magnetic Anomaly"
-128.5362	40.0339
# @DC11n.1n|y|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|29.401|"Magnetic Anomaly"
-128.4862	40.0339
# @DC11n.2n|o|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|30.098|"Magnetic Anomaly"
-129.1121	40.0347
# @DC12n|y|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|30.479|"Magnetic Anomaly"
-129.3829	40.0521
# @DC3An.2n|o|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|6.567|"Magnetic Anomaly"
-129.3267	40.4227
# @DC3An.2n|o|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|6.567|"Magnetic Anomaly"
-129.2767	40.4227
# @DC4n.2n|o|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|8.072|"Magnetic Anomaly"
-129.8597	40.4931
# @DC3An.1n|y|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|5.894|"Magnetic Anomaly"
-126.4647	40.5215
# @DC3An.1n|y|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|5.894|"Magnetic Anomaly"
-126.4147	40.5215
# @DC2An.1n|y|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|2.581|"Magnetic Anomaly"
-128.0094	40.5817
# @DC2An.1n|y|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|2.581|"Magnetic Anomaly"
-127.9594	40.5817
# @DC2An.3n|o|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|3.58|"Magnetic Anomaly"
-127.128	40.5973
# @DC2An.3n|o|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|3.58|"Magnetic Anomaly"
-127.078	40.5973
# @DC2An.3n|o|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|3.58|"Magnetic Anomaly"
-128.2923	40.6516
# @DC3An.2n|o|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|6.567|"Magnetic Anomaly"
-129.3656	40.6552
# @DC3An.2n|o|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|6.567|"Magnetic Anomaly"
-125.8819	40.6661
# @DC3n.1n|y|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|4.18|"Magnetic Anomaly"
-128.5102	40.681
# @DC3n.1n|y|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|4.18|"Magnetic Anomaly"
-128.4602	40.681
# @DC3n.1n|y|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|4.18|"Magnetic Anomaly"
-126.9136	40.6859
# @DC4n.2n|o|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|8.072|"Magnetic Anomaly"
-129.8811	40.6927
# @DC4n.2n|o|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|8.072|"Magnetic Anomaly"
-129.8311	40.6927
# @DC3n.4n|o|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|5.23|"Magnetic Anomaly"
-126.5873	40.6976
# @DC3An.1n|y|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|5.894|"Magnetic Anomaly"
-126.2101	40.7134
# @DC3An.2n|o|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|6.567|"Magnetic Anomaly"
-129.3676	40.7587
# @DC3An.2n|o|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|6.567|"Magnetic Anomaly"
-129.3176	40.7587
# @DC1n|y|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|0|"Magnetic Anomaly"
-127.5073	40.761
# @DC3An.2n|o|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|6.567|"Magnetic Anomaly"
-125.4638	40.7726
# @DC3An.2n|o|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|6.567|"Magnetic Anomaly"
-125.4138	40.7726
# @DC2An.1n|y|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|2.581|"Magnetic Anomaly"
-128.059	40.7792
# @DC2An.3n|o|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|3.58|"Magnetic Anomaly"
-127.1065	40.8084
# @DC2An.3n|o|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|3.58|"Magnetic Anomaly"
-128.4002	40.8191
# @DC2An.3n|o|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|3.58|"Magnetic Anomaly"
-128.3502	40.8191
# @DC3An.1n|y|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|5.894|"Magnetic Anomaly"
-125.8906	40.836
# @DC3An.1n|y|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|5.894|"Magnetic Anomaly"
-125.8406	40.836
# @DC3n.4n|o|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|5.23|"Magnetic Anomaly"
-126.4312	40.8552
# @DC3n.4n|o|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|5.23|"Magnetic Anomaly"
-126.3812	40.8552
# @DC1n|o|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|0.78|"Magnetic Anomaly"
-127.3584	40.8583
# @DC1n|o|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|0.78|"Magnetic Anomaly"
-127.3084	40.8583
# @DC2An.1n|y|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|2.581|"Magnetic Anomaly"
-128.0865	40.8784
# @DC2An.1n|y|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|2.581|"Magnetic Anomaly"
-128.0365	40.8784
# @DC2An.1n|y|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|2.581|"Magnetic Anomaly"
-127.2117	40.9098
# @DC3n.1n|y|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|4.18|"Magnetic Anomaly"
-126.6825	40.9529
# @DC3n.1n|y|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|4.18|"Magnetic Anomaly"
-126.6325	40.9529
# @DC1n|y|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|0|"Magnetic Anomaly"
-127.4871	40.9813
# @DC1n|y|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|0|"Magnetic Anomaly"
-127.4371	40.9813
# @DC2An.3n|o|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|3.58|"Magnetic Anomaly"
-126.8633	40.9919
# @DC2An.3n|o|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|3.58|"Magnetic Anomaly"
-126.8133	40.9919
# @DC2n|o|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|1.95|"Magnetic Anomaly"
-127.829	41.001
# @DC2n|o|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|1.95|"Magnetic Anomaly"
-127.779	41.001
# @DC2An.1n|y|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|2.581|"Magnetic Anomaly"
-127.1159	41.007
# @DC2An.1n|y|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|2.581|"Magnetic Anomaly"
-127.0659	41.007
# @DC3An.1n|y|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|5.894|"Magnetic Anomaly"
-125.5261	41.0388
# @DC2An.3n|o|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|3.58|"Magnetic Anomaly"
-128.4351	41.0444
# @DC3n.1n|y|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|4.18|"Magnetic Anomaly"
-128.5846	41.0469
# @DC3An.2n|o|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|6.567|"Magnetic Anomaly"
-129.4642	41.0485
# @DC4n.2n|o|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|8.072|"Magnetic Anomaly"
-129.9073	41.0505
# @DC3An.1n|y|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|5.894|"Magnetic Anomaly"
-129.2061	41.0515
# @DC1n|o|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|0.78|"Magnetic Anomaly"
-127.6876	41.0515
# @DC3n.4n|o|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|5.23|"Magnetic Anomaly"
-128.8628	41.0545
# @DC1n|o|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|0.78|"Magnetic Anomaly"
-127.3289	41.0626
# @DC3n.4n|o|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|5.23|"Magnetic Anomaly"
-126.1257	41.0758
# @DC3An.1n|y|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|5.894|"Magnetic Anomaly"
-125.2026	41.1192
# @DC3An.1n|y|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|5.894|"Magnetic Anomaly"
-125.1525	41.1192
# @DC3n.1n|y|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|4.18|"Magnetic Anomaly"
-126.4647	41.1364
# @DC3n.4n|o|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|5.23|"Magnetic Anomaly"
-125.8953	41.1474
# @DC3n.4n|o|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|5.23|"Magnetic Anomaly"
-125.8453	41.1474
# @DC3An.1n|y|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|5.894|"Magnetic Anomaly"
-129.2161	41.1511
# @DC3An.1n|y|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|5.894|"Magnetic Anomaly"
-129.1661	41.1511
# @DC3An.2n|o|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|6.567|"Magnetic Anomaly"
-129.4829	41.1607
# @DC3An.2n|o|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|6.567|"Magnetic Anomaly"
-129.4329	41.1607
# @DC3n.4n|o|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|5.23|"Magnetic Anomaly"
-128.8715	41.1622
# @DC3n.4n|o|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|5.23|"Magnetic Anomaly"
-128.8215	41.1622
# @DC1n|o|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|0.78|"Magnetic Anomaly"
-127.3129	41.1686
# @DC1n|o|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|0.78|"Magnetic Anomaly"
-127.2629	41.1686
# @DC3n.1n|y|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|4.18|"Magnetic Anomaly"
-128.5444	41.1687
# @DC3n.1n|y|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|4.18|"Magnetic Anomaly"
-128.4944	41.1687
# @DC2An.3n|o|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|3.58|"Magnetic Anomaly"
-128.3506	41.1723
# @DC2An.3n|o|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|3.58|"Magnetic Anomaly"
-128.3006	41.1723
# @DC2An.3n|o|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|3.58|"Magnetic Anomaly"
-126.6945	41.1939
# @DC2n|o|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|1.95|"Magnetic Anomaly"
-127.1621	41.2095
# @DC3n.1n|y|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|4.18|"Magnetic Anomaly"
-126.2698	41.218
# @DC3n.1n|y|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|4.18|"Magnetic Anomaly"
-126.2198	41.218
# @DC2An.1n|y|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|2.581|"Magnetic Anomaly"
-127.9303	41.2198
# @DC1n|o|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|0.78|"Magnetic Anomaly"
-127.5716	41.2454
# @DC1n|o|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|0.78|"Magnetic Anomaly"
-127.5216	41.2454
# @DC2An.1n|y|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|2.581|"Magnetic Anomaly"
-126.9672	41.2595
# @DC2n|o|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|1.95|"Magnetic Anomaly"
-127.7258	41.2621
# @DC4n.2n|o|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|8.072|"Magnetic Anomaly"
-129.9287	41.2721
# @DC4n.2n|o|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|8.072|"Magnetic Anomaly"
-129.8787	41.2721
# @DC2An.3n|o|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|3.58|"Magnetic Anomaly"
-126.4547	41.283
# @DC2An.3n|o|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|3.58|"Magnetic Anomaly"
-126.4047	41.283
# @DC1n|y|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|0|"Magnetic Anomaly"
-127.4308	41.2984
# @DC3n.4n|o|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|5.23|"Magnetic Anomaly"
-125.6105	41.3174
# @DC2An.1n|y|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|2.581|"Magnetic Anomaly"
-127.8854	41.32
# @DC2An.1n|y|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|2.581|"Magnetic Anomaly"
-127.8354	41.32
# @DC3n.4n|o|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|5.23|"Magnetic Anomaly"
-128.8655	41.3493
# @DC2n|o|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|1.95|"Magnetic Anomaly"
-127.0677	41.364
# @DC2n|o|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|1.95|"Magnetic Anomaly"
-127.0177	41.364
# @DC3n.1n|y|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|4.18|"Magnetic Anomaly"
-128.5041	41.373
# @DC2An.3n|o|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|3.58|"Magnetic Anomaly"
-128.2809	41.3841
# @DC3An.1n|y|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|5.894|"Magnetic Anomaly"
-129.2101	41.3861
# @DC3An.2n|o|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|6.567|"Magnetic Anomaly"
-129.4481	41.3977
# @DC2An.1n|y|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|2.581|"Magnetic Anomaly"
-126.7789	41.4012
# @DC2An.1n|y|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|2.581|"Magnetic Anomaly"
-126.7289	41.4012
# @DC1n|o|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|0.78|"Magnetic Anomaly"
-127.2325	41.4065
# @DC3n.1n|y|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|4.18|"Magnetic Anomaly"
-126.0159	41.4095
# @DC3n.4n|o|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|5.23|"Magnetic Anomaly"
-125.2984	41.4474
# @DC3n.4n|o|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|5.23|"Magnetic Anomaly"
-125.2484	41.4474
# @DC2n|o|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|1.95|"Magnetic Anomaly"
-127.6702	41.4533
# @DC2n|o|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|1.95|"Magnetic Anomaly"
-127.6202	41.4533
# @DC3An.2n|o|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|6.567|"Magnetic Anomaly"
-129.4219	41.4588
# @DC3An.2n|o|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|6.567|"Magnetic Anomaly"
-129.3719	41.4588
# @DC2An.3n|o|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|3.58|"Magnetic Anomaly"
-126.2363	41.4653
# @DC3n.4n|o|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|5.23|"Magnetic Anomaly"
-128.8454	41.4729
# @DC3n.4n|o|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|5.23|"Magnetic Anomaly"
-128.7954	41.4729
# @DC3n.1n|y|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|4.18|"Magnetic Anomaly"
-128.4753	41.4859
# @DC3n.1n|y|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|4.18|"Magnetic Anomaly"
-128.4253	41.4859
# @DC2An.3n|o|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|3.58|"Magnetic Anomaly"
-128.248	41.4914
# @DC2An.3n|o|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|3.58|"Magnetic Anomaly"
-128.198	41.4914
# @DC1n|y|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|0|"Magnetic Anomaly"
-127.3417	41.5025
# @DC1n|y|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|0|"Magnetic Anomaly"
-127.2917	41.5025
# @DC3n.1n|y|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|4.18|"Magnetic Anomaly"
-125.7827	41.5042
# @DC3n.1n|y|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|4.18|"Magnetic Anomaly"
-125.7327	41.5042
# @DC3An.1n|y|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|5.894|"Magnetic Anomaly"
-129.2081	41.5045
# @DC3An.1n|y|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|5.894|"Magnetic Anomaly"
-129.1581	41.5045
# @DC1n|o|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|0.78|"Magnetic Anomaly"
-127.0683	41.5197
# @DC1n|o|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|0.78|"Magnetic Anomaly"
-127.0183	41.5197
# @DC2An.1n|y|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|2.581|"Magnetic Anomaly"
-127.8384	41.5289
# @DC2An.3n|o|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|3.58|"Magnetic Anomaly"
-126.0333	41.5342
# @DC2An.3n|o|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|3.58|"Magnetic Anomaly"
-125.9833	41.5342
# @DC2n|o|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|1.95|"Magnetic Anomaly"
-126.868	41.5687
# @DC1n|o|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|0.78|"Magnetic Anomaly"
-127.4912	41.5931
# @DC2An.1n|y|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|2.581|"Magnetic Anomaly"
-126.5391	41.6224
# @DC2An.1n|y|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|2.581|"Magnetic Anomaly"
-127.7908	41.6504
# @DC2An.1n|y|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|2.581|"Magnetic Anomaly"
-127.7408	41.6504
# @DC3An.2n|o|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|6.567|"Magnetic Anomaly"
-129.432	41.6754
# @DC3n.4n|o|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|5.23|"Magnetic Anomaly"
-125.1918	41.6875
# @DC4n.2n|o|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|8.072|"Magnetic Anomaly"
-129.8905	41.6994
# @DC1n|o|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|0.78|"Magnetic Anomaly"
-126.994	41.7095
# @DC2n|o|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|1.95|"Magnetic Anomaly"
-126.6871	41.7255
# @DC2n|o|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|1.95|"Magnetic Anomaly"
-126.6371	41.7255
# @DC3n.1n|y|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|4.18|"Magnetic Anomaly"
-125.5931	41.7255
# @DC2An.3n|o|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|3.58|"Magnetic Anomaly"
-128.1777	41.7375
# @DC3n.4n|o|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|5.23|"Magnetic Anomaly"
-128.8259	41.739
# @DC2An.1n|y|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|2.581|"Magnetic Anomaly"
-126.2584	41.739
# @DC2An.1n|y|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|2.581|"Magnetic Anomaly"
-126.2084	41.739
# @DC2n|o|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|1.95|"Magnetic Anomaly"
-127.5267	41.7395
# @DC2An.3n|o|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|3.58|"Magnetic Anomaly"
-125.8236	41.745
# @DC3n.1n|y|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|4.18|"Magnetic Anomaly"
-128.4458	41.7465
# @DC1n|y|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|0|"Magnetic Anomaly"
-127.1768	41.7475
# @DC3An.1n|y|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|5.894|"Magnetic Anomaly"
-129.1705	41.76
# @DC1n|o|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|0.78|"Magnetic Anomaly"
-126.9638	41.816
# @DC1n|o|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|0.78|"Magnetic Anomaly"
-126.9138	41.816
# @DC3An.2n|o|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|6.567|"Magnetic Anomaly"
-129.444	41.84
# @DC3An.2n|o|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|6.567|"Magnetic Anomaly"
-129.394	41.84
# @DC1n|o|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|0.78|"Magnetic Anomaly"
-127.3685	41.8405
# @DC1n|o|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|0.78|"Magnetic Anomaly"
-127.3185	41.8405
# @DC3n.1n|y|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|4.18|"Magnetic Anomaly"
-125.5074	41.8419
# @DC3n.1n|y|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|4.18|"Magnetic Anomaly"
-125.4574	41.8419
# @DC3n.4n|o|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|5.23|"Magnetic Anomaly"
-128.8038	41.85
# @DC3n.4n|o|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|5.23|"Magnetic Anomaly"
-128.7538	41.85
# @DC3n.1n|y|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|4.18|"Magnetic Anomaly"
-128.4244	41.851
# @DC3n.1n|y|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|4.18|"Magnetic Anomaly"
-128.3744	41.851
# @DC2n|o|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|1.95|"Magnetic Anomaly"
-127.4912	41.8615
# @DC2n|o|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|1.95|"Magnetic Anomaly"
-127.4412	41.8615
# @DC3An.1n|y|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|5.894|"Magnetic Anomaly"
-129.1551	41.8645
# @DC3An.1n|y|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|5.894|"Magnetic Anomaly"
-129.1051	41.8645
# @DC2An.3n|o|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|3.58|"Magnetic Anomaly"
-128.1341	41.8675
# @DC2An.3n|o|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|3.58|"Magnetic Anomaly"
-128.0841	41.8675
# @DC3n.4n|o|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|5.23|"Magnetic Anomaly"
-125.1248	41.8709
# @DC3n.4n|o|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|5.23|"Magnetic Anomaly"
-125.0748	41.8709
# @DC2An.3n|o|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|3.58|"Magnetic Anomaly"
-125.7231	41.8993
# @DC2An.3n|o|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|3.58|"Magnetic Anomaly"
-125.6731	41.8993
# @DC2An.1n|y|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|2.581|"Magnetic Anomaly"
-127.7392	41.9005
# @DC1n|y|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|0|"Magnetic Anomaly"
-127.168	41.9214
# @DC1n|y|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|0|"Magnetic Anomaly"
-127.118	41.9214
# @DC4n.2n|o|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|8.072|"Magnetic Anomaly"
-129.8946	41.9383
# @DC4n.2n|o|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|8.072|"Magnetic Anomaly"
-129.8446	41.9383
# @DC2An.1n|y|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|2.581|"Magnetic Anomaly"
-127.6909	42.0066
# @DC2An.1n|y|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|2.581|"Magnetic Anomaly"
-127.6409	42.0066
# @DC3n.4n|o|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|5.23|"Magnetic Anomaly"
-131.057	48.0096
# @DC3n.4n|o|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|5.23|"Magnetic Anomaly"
-131.007	48.0096
# @DC3An.2n|o|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|6.567|"Magnetic Anomaly"
-131.6726	48.0498
# @DC2An.3n|o|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|3.58|"Magnetic Anomaly"
-130.4368	48.0498
# @DC2An.3n|o|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|3.58|"Magnetic Anomaly"
-130.3867	48.0498
# @DC3An.1n|y|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|5.894|"Magnetic Anomaly"
-131.3962	48.0503
# @DC1n|o|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|0.78|"Magnetic Anomaly"
-128.7923	48.0579
# @DC3n.1n|y|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|4.18|"Magnetic Anomaly"
-130.7085	48.0588
# @DC2An.1n|y|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|2.581|"Magnetic Anomaly"
-128.0444	48.0668
# @DC2n|o|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|1.95|"Magnetic Anomaly"
-128.3215	48.0686
# @DC1n|o|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|0.78|"Magnetic Anomaly"
-129.3938	48.0717
# @DC2n|o|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|1.95|"Magnetic Anomaly"
-129.7951	48.094
# @DC2An.1n|y|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|2.581|"Magnetic Anomaly"
-130.0622	48.1248
# @DC3An.1n|y|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|5.894|"Magnetic Anomaly"
-131.3542	48.1399
# @DC3An.1n|y|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|5.894|"Magnetic Anomaly"
-131.3042	48.1399
# @DC1n|o|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|0.78|"Magnetic Anomaly"
-129.299	48.143
# @DC1n|o|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|0.78|"Magnetic Anomaly"
-129.249	48.143
# @DC3An.2n|o|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|6.567|"Magnetic Anomaly"
-131.6646	48.1457
# @DC3An.2n|o|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|6.567|"Magnetic Anomaly"
-131.6146	48.1457
# @DC1n|o|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|0.78|"Magnetic Anomaly"
-128.7075	48.1524
# @DC1n|o|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|0.78|"Magnetic Anomaly"
-128.6575	48.1524
# @DC1n|y|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|0|"Magnetic Anomaly"
-128.9799	48.1538
# @DC2n|o|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|1.95|"Magnetic Anomaly"
-128.2801	48.1631
# @DC2n|o|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|1.95|"Magnetic Anomaly"
-128.2301	48.1631
# @DC5n.2n|y|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|9.92|"Magnetic Anomaly"
-133.1956	48.1835
# @DC5n.2n|y|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|9.92|"Magnetic Anomaly"
-133.1456	48.1835
# @DC3n.1n|y|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|4.18|"Magnetic Anomaly"
-130.6077	48.2103
# @DC3n.1n|y|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|4.18|"Magnetic Anomaly"
-130.5577	48.2103
# @DC2An.1n|y|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|2.581|"Magnetic Anomaly"
-127.9723	48.2187
# @DC2An.1n|y|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|2.581|"Magnetic Anomaly"
-127.9223	48.2187
# @DC3n.4n|o|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|5.23|"Magnetic Anomaly"
-131.0056	48.2202
# @DC2An.1n|y|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|2.581|"Magnetic Anomaly"
-129.9881	48.2449
# @DC2An.1n|y|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|2.581|"Magnetic Anomaly"
-129.9381	48.2449
# @DC2n|o|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|1.95|"Magnetic Anomaly"
-129.6903	48.2614
# @DC2n|o|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|1.95|"Magnetic Anomaly"
-129.6403	48.2614
# @DC4n.2n|o|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|8.072|"Magnetic Anomaly"
-132.144	48.3005
# @DC4n.2n|o|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|8.072|"Magnetic Anomaly"
-132.094	48.3005
# @DC3An.1n|y|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|5.894|"Magnetic Anomaly"
-131.3308	48.3141
# @DC2An.3n|o|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|3.58|"Magnetic Anomaly"
-130.3346	48.3172
# @DC3n.4n|o|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|5.23|"Magnetic Anomaly"
-130.9342	48.324
# @DC3n.4n|o|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|5.23|"Magnetic Anomaly"
-130.8842	48.324
# @DC3An.2n|o|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|6.567|"Magnetic Anomaly"
-131.6326	48.3536
# @DC2n|o|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|1.95|"Magnetic Anomaly"
-128.2194	48.3785
# @DC1n|o|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|0.78|"Magnetic Anomaly"
-128.6233	48.3842
# @DC5n.1n|y|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|9.74|"Magnetic Anomaly"
-132.5079	48.402
# @DC2n|o|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|1.95|"Magnetic Anomaly"
-129.6228	48.4126
# @DC1n|y|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|0|"Magnetic Anomaly"
-128.9772	48.4482
# @DC1n|y|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|0|"Magnetic Anomaly"
-128.9272	48.4482
# @DC3n.1n|y|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|4.18|"Magnetic Anomaly"
-130.4601	48.4574
# @DC2An.1n|y|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|2.581|"Magnetic Anomaly"
-129.8692	48.4809
# @DC2n|o|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|1.95|"Magnetic Anomaly"
-129.496	48.4818
# @DC2n|o|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|1.95|"Magnetic Anomaly"
-129.446	48.4818
# @DC2n|o|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|1.95|"Magnetic Anomaly"
-128.1539	48.4858
# @DC2n|o|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|1.95|"Magnetic Anomaly"
-128.1039	48.4858
# @DC3An.1n|y|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|5.894|"Magnetic Anomaly"
-131.2907	48.4894
# @DC3An.1n|y|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|5.894|"Magnetic Anomaly"
-131.2407	48.4894
# @DC2An.3n|o|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|3.58|"Magnetic Anomaly"
-130.1884	48.4978
# @DC2An.3n|o|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|3.58|"Magnetic Anomaly"
-130.1384	48.4978
# @DC3An.2n|o|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|6.567|"Magnetic Anomaly"
-131.5878	48.5141
# @DC3An.2n|o|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|6.567|"Magnetic Anomaly"
-131.5378	48.5141
# @DC3n.4n|o|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|5.23|"Magnetic Anomaly"
-130.8434	48.538
# @DC1n|o|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|0.78|"Magnetic Anomaly"
-128.5679	48.5402
# @DC1n|o|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|0.78|"Magnetic Anomaly"
-128.5179	48.5402
# @DC2An.1n|y|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|2.581|"Magnetic Anomaly"
-127.8475	48.5553
# @DC3n.1n|y|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|4.18|"Magnetic Anomaly"
-130.3339	48.5809
# @DC3n.1n|y|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|4.18|"Magnetic Anomaly"
-130.2839	48.5809
# @DC2An.1n|y|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|2.581|"Magnetic Anomaly"
-129.731	48.5906
# @DC2An.1n|y|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|2.581|"Magnetic Anomaly"
-129.681	48.5906
# @DC2n|o|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|1.95|"Magnetic Anomaly"
-128.1486	48.6247
# @DC4An|y|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|8.699|"Magnetic Anomaly"
-132.4892	48.6524
# @DC4An|y|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|8.699|"Magnetic Anomaly"
-132.4392	48.6524
# @DC5n.2n|y|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|9.92|"Magnetic Anomaly"
-133.1242	48.6794
# @DC3An.1n|y|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|5.894|"Magnetic Anomaly"
-131.2487	48.694
# @DC1n|y|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|0|"Magnetic Anomaly"
-128.8884	48.7015
# @DC2n|o|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|1.95|"Magnetic Anomaly"
-128.1887	48.711
# @DC2n|o|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|1.95|"Magnetic Anomaly"
-128.1387	48.711
# @DC2An.1n|y|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|2.581|"Magnetic Anomaly"
-127.7961	48.7154
# @DC2An.1n|y|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|2.581|"Magnetic Anomaly"
-127.7461	48.7154
# @DC4n.2n|o|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|8.072|"Magnetic Anomaly"
-132.0819	48.7482
# @DC1n|y|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|0|"Magnetic Anomaly"
-128.8343	48.7515
# @DC1n|y|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|0|"Magnetic Anomaly"
-128.7843	48.7515
# @DC3An.2n|o|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|6.567|"Magnetic Anomaly"
-131.5124	48.7566
# @DC3An.1n|y|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|5.894|"Magnetic Anomaly"
-131.1979	48.8311
# @DC3An.1n|y|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|5.894|"Magnetic Anomaly"
-131.1479	48.8311
# @DC5ADn|o|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|14.612|"Magnetic Anomaly"
-134.3314	48.9014
# @DC5ADn|o|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|14.612|"Magnetic Anomaly"
-134.2814	48.9014
# @DC3An.2n|o|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|6.567|"Magnetic Anomaly"
-131.4837	48.9027
# @DC3An.2n|o|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|6.567|"Magnetic Anomaly"
-131.4337	48.9027
# @DC4An|y|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|8.699|"Magnetic Anomaly"
-132.4845	48.9225
# @DC5n.2n|y|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|9.92|"Magnetic Anomaly"
-133.1095	48.9308
# @DC5n.2n|y|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|9.92|"Magnetic Anomaly"
-133.0595	48.9308
# @DC5An.2n|o|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|12.401|"Magnetic Anomaly"
-133.7732	49.001
# @DC5An.2n|o|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|12.401|"Magnetic Anomaly"
-133.7232	49.001
# @DC5ADn|o|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|14.612|"Magnetic Anomaly"
-134.3814	49.0693
# @DC4n.2n|o|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|8.072|"Magnetic Anomaly"
-131.9851	49.0837
# @DC4n.2n|o|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|8.072|"Magnetic Anomaly"
-131.9351	49.0837
# @DC4An|y|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|8.699|"Magnetic Anomaly"
-132.4558	49.0959
# @DC4An|y|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|8.699|"Magnetic Anomaly"
-132.4058	49.0959
# @DC5Bn.2n|o|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|15.155|"Magnetic Anomaly"
-134.6619	49.1721
# @DC3An.2n|o|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|6.567|"Magnetic Anomaly"
-131.4236	49.1818
# @DC5n.1n|y|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|9.74|"Magnetic Anomaly"
-132.8311	49.2195
# @DC5n.1n|y|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|9.74|"Magnetic Anomaly"
-132.7811	49.2195
# @DC5n.2n|y|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|9.92|"Magnetic Anomaly"
-133.1128	49.2416
# @DC5Bn.2n|o|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|15.155|"Magnetic Anomaly"
-134.6832	49.2574
# @DC5Bn.2n|o|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|15.155|"Magnetic Anomaly"
-134.6332	49.2574
# @DC5ADn|o|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|14.612|"Magnetic Anomaly"
-134.3808	49.2661
# @DC5ADn|o|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|14.612|"Magnetic Anomaly"
-134.3308	49.2661
# @DC5An.2n|o|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|12.401|"Magnetic Anomaly"
-133.7491	49.3044
# @DC4An|y|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|8.699|"Magnetic Anomaly"
-132.4705	49.3662
# @DC5An.2n|o|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|12.401|"Magnetic Anomaly"
-133.7358	49.3806
# @DC5An.2n|o|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|12.401|"Magnetic Anomaly"
-133.6858	49.3806
# @DC5Cn.1n|y|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|16.014|"Magnetic Anomaly"
-135.1152	49.4106
# @DC5Cn.1n|y|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|16.014|"Magnetic Anomaly"
-135.0652	49.4106
# @DC4n.2n|o|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|8.072|"Magnetic Anomaly"
-132.0158	49.4262
# @DC5n.2n|y|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|9.92|"Magnetic Anomaly"
-133.1095	49.4878
# @DC5n.2n|y|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|9.92|"Magnetic Anomaly"
-133.0595	49.4878
# @DC5Ar.1n|y|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|12.678|"Magnetic Anomaly"
-134.085	49.5048
# @DC5Ar.1n|y|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|12.678|"Magnetic Anomaly"
-134.035	49.5048
# @DC1n|y|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|0|"Magnetic Anomaly"
-130.597	49.5599
# @DC5n.1n|y|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|9.74|"Magnetic Anomaly"
-132.8611	49.5664
# @DC1n|o|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|0.78|"Magnetic Anomaly"
-130.7726	49.5669
# @DC5ADn|o|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|14.612|"Magnetic Anomaly"
-134.3647	49.5825
# @DC4An|y|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|8.699|"Magnetic Anomaly"
-132.4398	49.5884
# @DC4An|y|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|8.699|"Magnetic Anomaly"
-132.3898	49.5884
# @DC5Bn.2n|o|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|15.155|"Magnetic Anomaly"
-134.7059	49.6059
# @DC2n|o|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|1.95|"Magnetic Anomaly"
-130.9055	49.642
# @DC2n|o|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|1.95|"Magnetic Anomaly"
-130.8555	49.642
# @DC5An.2n|o|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|12.401|"Magnetic Anomaly"
-133.7124	49.6474
# @DC1n|o|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|0.78|"Magnetic Anomaly"
-130.7172	49.6537
# @DC1n|o|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|0.78|"Magnetic Anomaly"
-130.6672	49.6537
# @DC5Cn.3n|y|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|16.556|"Magnetic Anomaly"
-135.4237	49.6554
# @DC5Cn.3n|y|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|16.556|"Magnetic Anomaly"
-135.3737	49.6554
# @DC3n.4n|o|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|5.23|"Magnetic Anomaly"
-131.4042	49.6567
# @DC3n.4n|o|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|5.23|"Magnetic Anomaly"
-131.3542	49.6567
# @DC4n.2n|o|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|8.072|"Magnetic Anomaly"
-132.0138	49.671
# @DC4n.2n|o|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|8.072|"Magnetic Anomaly"
-131.9638	49.671
# @DC5Cn.1n|y|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|16.014|"Magnetic Anomaly"
-135.1366	49.7019
# @DC1n|y|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|0|"Magnetic Anomaly"
-130.5122	49.7293
# @DC1n|y|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|0|"Magnetic Anomaly"
-130.4622	49.7293
# @DC5Ar.1n|y|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|12.678|"Magnetic Anomaly"
-134.077	49.7495
# @DC5n.1n|y|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|9.74|"Magnetic Anomaly"
-132.8584	49.7685
# @DC5n.1n|y|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|9.74|"Magnetic Anomaly"
-132.8084	49.7685
# @DC5Bn.2n|o|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|15.155|"Magnetic Anomaly"
-134.7266	49.7793
# @DC5Bn.2n|o|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|15.155|"Magnetic Anomaly"
-134.6766	49.7793
# @DC4An|y|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|8.699|"Magnetic Anomaly"
-132.4425	49.7892
# @DC3An.1n|y|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|5.894|"Magnetic Anomaly"
-131.6012	49.8134
# @DC5n.2n|y|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|9.92|"Magnetic Anomaly"
-133.1275	49.8159
# @DC2n|o|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|1.95|"Magnetic Anomaly"
-130.8794	49.8224
# @DC5An.2n|o|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|12.401|"Magnetic Anomaly"
-133.687	49.8401
# @DC5An.2n|o|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|12.401|"Magnetic Anomaly"
-133.637	49.8401
# @DC3n.4n|o|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|5.23|"Magnetic Anomaly"
-131.3368	49.8483
# @DC1n|o|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|0.78|"Magnetic Anomaly"
-130.5596	49.8612
# @DC5Ar.1n|y|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|12.678|"Magnetic Anomaly"
-134.0376	49.8977
# @DC5Ar.1n|y|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|12.678|"Magnetic Anomaly"
-133.9876	49.8977
# @DC3An.1n|y|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|5.894|"Magnetic Anomaly"
-131.5772	49.9179
# @DC3An.1n|y|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|5.894|"Magnetic Anomaly"
-131.5272	49.9179
# @DC5Dn|y|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|17.277|"Magnetic Anomaly"
-135.7368	49.9219
# @DC1n|o|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|0.78|"Magnetic Anomaly"
-130.3887	49.9317
# @DC1n|o|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|0.78|"Magnetic Anomaly"
-130.3387	49.9317
# @DC1n|y|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|0|"Magnetic Anomaly"
-130.3339	49.9378
# @DC5Cn.3n|y|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|16.556|"Magnetic Anomaly"
-135.4257	49.9451
# @DC2n|o|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|1.95|"Magnetic Anomaly"
-130.792	49.9549
# @DC2n|o|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|1.95|"Magnetic Anomaly"
-130.742	49.9549
# @DC3n.4n|o|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|5.23|"Magnetic Anomaly"
-131.2607	49.9652
# @DC3n.4n|o|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|5.23|"Magnetic Anomaly"
-131.2107	49.9652
# @DC3n.4n|o|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|5.23|"Magnetic Anomaly"
-131.2632	49.9663
# @DC3n.4n|o|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|5.23|"Magnetic Anomaly"
-131.2132	49.9663
# @DC4An|y|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|8.699|"Magnetic Anomaly"
-132.4251	49.9734
# @DC4An|y|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|8.699|"Magnetic Anomaly"
-132.3751	49.9734
# @DC1n|y|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|0|"Magnetic Anomaly"
-130.3046	49.9768
# @DC1n|y|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|0|"Magnetic Anomaly"
-130.2545	49.9768
# @DC4n.2n|o|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|8.072|"Magnetic Anomaly"
-131.9911	50.0006
# @DC5ADn|o|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|14.612|"Magnetic Anomaly"
-134.5697	50.009
# @DC5ADn|o|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|14.612|"Magnetic Anomaly"
-134.5197	50.009
# @DC3An.2n|o|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|6.567|"Magnetic Anomaly"
-131.7715	50.0236
# @DC3An.2n|o|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|6.567|"Magnetic Anomaly"
-131.7215	50.0236
# @DC5Cn.3n|y|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|16.556|"Magnetic Anomaly"
-135.4237	50.0313
# @DC5Cn.3n|y|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|16.556|"Magnetic Anomaly"
-135.3737	50.0313
# @DC5n.1n|y|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|9.74|"Magnetic Anomaly"
-132.8504	50.0422
# @DC5An.2n|o|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|12.401|"Magnetic Anomaly"
-133.7044	50.0466
# @DC5Cn.1n|y|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|16.014|"Magnetic Anomaly"
-135.1486	50.0776
# @DC5Cn.1n|y|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|16.014|"Magnetic Anomaly"
-135.0986	50.0776
# @DC5Dn|y|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|17.277|"Magnetic Anomaly"
-135.7769	50.1354
# @DC5Dn|y|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|17.277|"Magnetic Anomaly"
-135.7269	50.1354
# @DC5Bn.2n|o|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|15.155|"Magnetic Anomaly"
-134.7714	50.1678
# @DC4An|y|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|8.699|"Magnetic Anomaly"
-132.4325	50.1704
# @DC5Ar.1n|y|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|12.678|"Magnetic Anomaly"
-133.9828	50.1936
# @DC5Ar.1n|y|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|12.678|"Magnetic Anomaly"
-133.9328	50.1936
# @DC5An.2n|o|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|12.401|"Magnetic Anomaly"
-133.7178	50.2282
# @DC5An.2n|o|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|12.401|"Magnetic Anomaly"
-133.6678	50.2282
# @DC5Cn.3n|y|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|16.556|"Magnetic Anomaly"
-135.4531	50.2581
# @DC4An|y|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|8.699|"Magnetic Anomaly"
-132.4058	50.302
# @DC4An|y|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|8.699|"Magnetic Anomaly"
-132.3558	50.302
# @DC3An.2n|o|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|6.567|"Magnetic Anomaly"
-131.7648	50.3034
# @DC5n.1n|y|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|9.74|"Magnetic Anomaly"
-132.8324	50.3233
# @DC5n.1n|y|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|9.74|"Magnetic Anomaly"
-132.7824	50.3233
# @DC5n.2n|y|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|9.92|"Magnetic Anomaly"
-133.4013	50.3489
# @DC5n.2n|y|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|9.92|"Magnetic Anomaly"
-133.3513	50.3489
# @DC5Cn.3n|y|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|16.556|"Magnetic Anomaly"
-135.4591	50.3762
# @DC5Cn.3n|y|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|16.556|"Magnetic Anomaly"
-135.4091	50.3762
# @DC5Cn.1n|y|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|16.014|"Magnetic Anomaly"
-135.1419	50.3972
# @DC5ADn|o|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|14.612|"Magnetic Anomaly"
-134.5918	50.4249
# @DC5An.2n|o|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|12.401|"Magnetic Anomaly"
-133.7311	50.4581
# @DC4n.2n|o|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|8.072|"Magnetic Anomaly"
-132.1347	50.5088
# @DC4n.2n|o|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|8.072|"Magnetic Anomaly"
-132.0847	50.5088
# @DC3An.2n|o|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|6.567|"Magnetic Anomaly"
-131.7267	50.5687
# @DC3An.2n|o|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|6.567|"Magnetic Anomaly"
-131.6767	50.5687
# @DC5n.1n|y|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|9.74|"Magnetic Anomaly"
-132.8237	50.5733
# @DC5Ar.1n|y|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|12.678|"Magnetic Anomaly"
-133.8773	50.5762
# @DC5ADn|o|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|14.612|"Magnetic Anomaly"
-134.5517	50.5941
# @DC5ADn|o|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|14.612|"Magnetic Anomaly"
-134.5017	50.5941
# @DC5Cn.1n|y|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|16.014|"Magnetic Anomaly"
-135.1773	50.595
# @DC5Cn.1n|y|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|16.014|"Magnetic Anomaly"
-135.1273	50.595
# @DC5n.2n|y|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|9.92|"Magnetic Anomaly"
-133.4073	50.6136
# @DC4An|y|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|8.699|"Magnetic Anomaly"
-132.4098	50.6157
# @DC5An.2n|o|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|12.401|"Magnetic Anomaly"
-133.7151	50.6331
# @DC5An.2n|o|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|12.401|"Magnetic Anomaly"
-133.6651	50.6331
# @DC5Bn.2n|o|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|15.155|"Magnetic Anomaly"
-134.9269	50.795
# @DC5Bn.2n|o|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|15.155|"Magnetic Anomaly"
-134.8769	50.795
# @DC5n.2n|y|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|9.92|"Magnetic Anomaly"
-133.4387	50.8178
# @DC5n.2n|y|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|9.92|"Magnetic Anomaly"
-133.3887	50.8178
# @DC4n.2n|o|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|8.072|"Magnetic Anomaly"
-132.1267	50.8269
# @DC3An.2n|o|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|6.567|"Magnetic Anomaly"
-131.6613	50.8332
# @DC5ADn|o|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|14.612|"Magnetic Anomaly"
-134.569	50.8826
# @DC4An|y|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|8.699|"Magnetic Anomaly"
-132.3964	50.9101
# @DC4An|y|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|8.699|"Magnetic Anomaly"
-132.3464	50.9101
# @DC5n.1n|y|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|9.74|"Magnetic Anomaly"
-132.8257	50.9164
# @DC5n.1n|y|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|9.74|"Magnetic Anomaly"
-132.7757	50.9164
# @DC3An.2n|o|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|6.567|"Magnetic Anomaly"
-131.6065	50.9828
# @DC3An.2n|o|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|6.567|"Magnetic Anomaly"
-131.5565	50.9828
# @DC4n.2n|o|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|8.072|"Magnetic Anomaly"
-132.0826	50.9883
# @DC4n.2n|o|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|8.072|"Magnetic Anomaly"
-132.0326	50.9883
# @DC5ADn|o|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|14.612|"Magnetic Anomaly"
-134.5731	51.0026
# @DC5ADn|o|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|14.612|"Magnetic Anomaly"
-134.5231	51.0026
# @DC5n.2n|y|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|9.92|"Magnetic Anomaly"
-133.4567	51.1043
# @DC5n.1n|y|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|9.74|"Magnetic Anomaly"
-132.7903	51.2103
# @DC4An|y|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|8.699|"Magnetic Anomaly"
-132.3857	51.2677
# @DC5An.2n|o|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|12.401|"Magnetic Anomaly"
-134.0055	51.2932
# @DC5n.2n|y|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|9.92|"Magnetic Anomaly"
-133.4273	51.3284
# @DC5n.2n|y|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|9.92|"Magnetic Anomaly"
-133.3773	51.3284
# @DC5An.2n|o|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|12.401|"Magnetic Anomaly"
-134.0115	51.3892
# @DC5An.2n|o|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|12.401|"Magnetic Anomaly"
-133.9615	51.3892
# @DC5n.1n|y|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|9.74|"Magnetic Anomaly"
-132.7823	51.4038
# @DC5n.1n|y|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|9.74|"Magnetic Anomaly"
-132.7323	51.4038
# @DC4An|y|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|8.699|"Magnetic Anomaly"
-132.363	51.4621
# @DC4An|y|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|8.699|"Magnetic Anomaly"
-132.313	51.4621
# @DC5n.2n|y|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|9.92|"Magnetic Anomaly"
-133.3832	51.613
# @DC5n.2n|y|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|9.92|"Magnetic Anomaly"
-133.3298	51.8023
# @DC5n.2n|y|3|N/A|Mason+Raff_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2|9.92|"Magnetic Anomaly"
-133.2798	51.8023
