# @VGMT1.0 @GPOINT
# @R-120.706580871/-77.3944076502/-44.637469126/-7.49023155385            
# @Jp"+proj=longlat +datum=WGS84 +no_defs "
# @Jw"GEOGCS[\"GCS_WGS_1984\",DATUM[\"WGS_1984\",SPHEROID[\"WGS_84\",6378137.0,298.257223563]],PRIMEM[\"Greenwich\",0.0],UNIT[\"Degree\",0.0174532925199433]]"
# @NChron|AnomalyEnd|AnomEndQua|CruiseName|Reference|DOI|GeeK2007|IDMethod
# @Tstring|string|integer|string|string|string|double|string
# FEATURE_DATA
# @DC3n.4n|c|2|N/A|Mayes++_1990_JGR|10.1029/JB095iB06p08543|5.105|"Magnetic Anomaly"
-104.97834	-7.49023
# @DC3n.4n|c|2|N/A|Mayes++_1990_JGR|10.1029/JB095iB06p08543|5.105|"Magnetic Anomaly"
-116.25699	-16.77013
# @DC3n.4n|c|2|N/A|Mayes++_1990_JGR|10.1029/JB095iB06p08543|5.105|"Magnetic Anomaly"
-110.86751	-17.7695
# @DC3n.4n|c|2|N/A|Mayes++_1990_JGR|10.1029/JB095iB06p08543|5.105|"Magnetic Anomaly"
-108.51184	-12.0588
# @DC3n.4n|c|2|N/A|Mayes++_1990_JGR|10.1029/JB095iB06p08543|5.105|"Magnetic Anomaly"
-113.43733	-11.20219
# @DC5n.2n|o|2|N/A|Mayes++_1990_JGR|10.1029/JB095iB06p08543|10.949|"Magnetic Anomaly"
-105.65649	-15.80645
# @DC5n.2n|o|2|N/A|Mayes++_1990_JGR|10.1029/JB095iB06p08543|10.949|"Magnetic Anomaly"
-120.70658	-20.02999
# @DC5n.2n|o|2|N/A|Mayes++_1990_JGR|10.1029/JB095iB06p08543|10.949|"Magnetic Anomaly"
-104.23962	-33.99632
# @DC3n.4n|c|2|N/A|Mayes++_1990_JGR|10.1029/JB095iB06p08543|5.105|"Magnetic Anomaly"
-106.99611	-34.36423
# @DC3n.4n|c|2|N/A|Mayes++_1990_JGR|10.1029/JB095iB06p08543|5.105|"Magnetic Anomaly"
-108.10667	-30.00264
# @DC3n.4n|c|2|N/A|Mayes++_1990_JGR|10.1029/JB095iB06p08543|5.105|"Magnetic Anomaly"
-108.1958	-28.07068
# @DC3n.4n|c|2|N/A|Mayes++_1990_JGR|10.1029/JB095iB06p08543|5.105|"Magnetic Anomaly"
-115.29331	-28.61985
# @DC5n.2n|o|2|N/A|Mayes++_1990_JGR|10.1029/JB095iB06p08543|10.949|"Magnetic Anomaly"
-105.11903	-39.86767
# @DC5n.2n|o|2|N/A|Mayes++_1990_JGR|10.1029/JB095iB06p08543|10.949|"Magnetic Anomaly"
-92.94983	-36.12625
# @DC5n.2n|o|2|N/A|Mayes++_1990_JGR|10.1029/JB095iB06p08543|10.949|"Magnetic Anomaly"
-90.21652	-36.24186
# @DC5n.2n|o|2|N/A|Mayes++_1990_JGR|10.1029/JB095iB06p08543|10.949|"Magnetic Anomaly"
-97.7985	-38.42416
# @DC5n.2n|o|2|N/A|Mayes++_1990_JGR|10.1029/JB095iB06p08543|10.949|"Magnetic Anomaly"
-98.90371	-37.341
# @DC5n.2n|o|2|N/A|Mayes++_1990_JGR|10.1029/JB095iB06p08543|10.949|"Magnetic Anomaly"
-105.36147	-44.63747
# @DC5n.2n|o|2|N/A|Mayes++_1990_JGR|10.1029/JB095iB06p08543|10.949|"Magnetic Anomaly"
-104.93364	-43.21173
# @DC5n.2n|o|2|N/A|Mayes++_1990_JGR|10.1029/JB095iB06p08543|10.949|"Magnetic Anomaly"
-116.18255	-39.76748
# @DC5n.2n|o|2|N/A|Mayes++_1990_JGR|10.1029/JB095iB06p08543|10.949|"Magnetic Anomaly"
-116.47252	-43.25692
# @DC5n.2n|o|2|N/A|Mayes++_1990_JGR|10.1029/JB095iB06p08543|10.949|"Magnetic Anomaly"
-117.05484	-44.58823
# @DC5n.2n|o|2|N/A|Mayes++_1990_JGR|10.1029/JB095iB06p08543|10.949|"Magnetic Anomaly"
-87.91174	-38.30399
# @DC5n.2n|o|2|N/A|Mayes++_1990_JGR|10.1029/JB095iB06p08543|10.949|"Magnetic Anomaly"
-97.00299	-40.90051
# @DC5n.2n|o|2|N/A|Mayes++_1990_JGR|10.1029/JB095iB06p08543|10.949|"Magnetic Anomaly"
-87.58493	-43.28983
# @DC5n.2n|o|2|N/A|Mayes++_1990_JGR|10.1029/JB095iB06p08543|10.949|"Magnetic Anomaly"
-79.17701	-41.95145
# @DC5n.2n|o|2|N/A|Mayes++_1990_JGR|10.1029/JB095iB06p08543|10.949|"Magnetic Anomaly"
-79.4444	-41.19291
# @DC5n.2n|o|2|N/A|Mayes++_1990_JGR|10.1029/JB095iB06p08543|10.949|"Magnetic Anomaly"
-77.39441	-43.3549
# @DC5n.2n|o|2|N/A|Mayes++_1990_JGR|10.1029/JB095iB06p08543|10.949|"Magnetic Anomaly"
-88.00087	-40.01547
# @DC3n.4n|c|2|N/A|Mayes++_1990_JGR|10.1029/JB095iB06p08543|5.105|"Magnetic Anomaly"
-108.13697	-43.26893
# @DC3n.4n|c|2|N/A|Mayes++_1990_JGR|10.1029/JB095iB06p08543|5.105|"Magnetic Anomaly"
-108.35088	-44.54052
# @DC3n.4n|c|2|N/A|Mayes++_1990_JGR|10.1029/JB095iB06p08543|5.105|"Magnetic Anomaly"
-114.0552	-44.4895
# @DC3n.4n|c|2|N/A|Mayes++_1990_JGR|10.1029/JB095iB06p08543|5.105|"Magnetic Anomaly"
-113.69868	-43.2168
# @DC3n.4n|c|2|N/A|Mayes++_1990_JGR|10.1029/JB095iB06p08543|5.105|"Magnetic Anomaly"
-113.62737	-39.87912
# @DC3n.4n|c|2|N/A|Mayes++_1990_JGR|10.1029/JB095iB06p08543|5.105|"Magnetic Anomaly"
-113.22332	-34.81631
# @DC3n.4n|c|2|N/A|Mayes++_1990_JGR|10.1029/JB095iB06p08543|5.105|"Magnetic Anomaly"
-113.19955	-35.30489
# @DC3n.4n|c|2|N/A|Mayes++_1990_JGR|10.1029/JB095iB06p08543|5.105|"Magnetic Anomaly"
-107.30509	-35.61602
# @DC3n.4n|c|2|N/A|Mayes++_1990_JGR|10.1029/JB095iB06p08543|5.105|"Magnetic Anomaly"
-107.28133	-36.02254
# @DC3n.4n|c|2|N/A|Mayes++_1990_JGR|10.1029/JB095iB06p08543|5.105|"Magnetic Anomaly"
-107.49761	-40.02545
# @DC3n.4n|c|2|N/A|Mayes++_1990_JGR|10.1029/JB095iB06p08543|5.105|"Magnetic Anomaly"
-107.66399	-42.09406
# @DC3n.4n|c|2|N/A|Mayes++_1990_JGR|10.1029/JB095iB06p08543|5.105|"Magnetic Anomaly"
-107.2124	-37.94578
# @DC3n.4n|c|2|N/A|Mayes++_1990_JGR|10.1029/JB095iB06p08543|5.105|"Magnetic Anomaly"
-94.3569	-39.34554
# @DC3n.4n|c|2|N/A|Mayes++_1990_JGR|10.1029/JB095iB06p08543|5.105|"Magnetic Anomaly"
-95.8828	-38.08305
# @DC3n.4n|c|2|N/A|Mayes++_1990_JGR|10.1029/JB095iB06p08543|5.105|"Magnetic Anomaly"
-92.07517	-37.09579
# @DC3n.4n|c|2|N/A|Mayes++_1990_JGR|10.1029/JB095iB06p08543|5.105|"Magnetic Anomaly"
-83.89424	-44.29138
# @DC3n.4n|c|2|N/A|Mayes++_1990_JGR|10.1029/JB095iB06p08543|5.105|"Magnetic Anomaly"
-79.87745	-43.32752
# @DC3n.4n|c|2|N/A|Mayes++_1990_JGR|10.1029/JB095iB06p08543|5.105|"Magnetic Anomaly"
-79.616	-44.08615
