Atwater+Severinghaus_1989_GeolSocAm|Atwater, T. and J. Severinghaus, (1989), <I>Tectonic maps of the northeast Pacific</I>, in The Eastern Pacific Ocean and Hawaii, 6, ed. by E. L. Winterer, D. M. Hussong and R. W. Decker, pp. 15-20, Geol. Soc. Am., Boulder, Colorado.|10.1029/JB074i006p01484
Barckhausen++_2001_JGR|Barckhausen, U., C. R. Ranero, R. von Huene, S. C. Cande, and H. A. Roeser (2001), Revised tectonic boundaries in the Cocos plate off Costa Rica: Implications for the segmentation of the convergent margin and for plate tectonic models, <I>J. Geophys. Res., 106(B9)</I>, 19,207-19,220.|10.1029/2001JB000238
Barckhausen++_2008_Geology|Barckhausen, U., C. R. Ranero, S. C. Cande, M. Engels, and W. Weinrebe (2008), Birth of an intraoceanic spreading center, <I>Geology, 36(10)</I>, 767-770.|10.1130/G25056A.1
Barckhausen++_2013_MGR|Barckhausen, U., M. Bagge, and D. S. Wilson (2013), Seafloor spreading anomalies and crustal ages of the Clarion-Clipperton Zone, <I>Mar. Geophys. Res., 1-10</I>.|10.1007/s11001-013-9184-6
Bassinger++_1969_JGR|Bassinger, B., O. DeWald, and G. Peter (1969), Interpretation of the magnetic anomalies off central California, <I>J. Geophys. Res., 74</I>, 1484-1487.|10.1029/JB074i006p01484
Cande++_1982_EPSL|Cande, S. C., E. M. Herron, and B. R. Hall, (1982), The early Cenozoic tectonic history of the southeast Pacific, <I>Earth Planet. Sci. Lett., 57(1)</I>, 63-74.|10.1016/0012-821X(82)90173-X
Cande++_1995_Science|Cande, S. C., C. A. Raymond, J. Stock, and W. F. Haxby (1995), Geophysics of the Pitman fracture zone and Pacific-Antarctic plate motions during the Cenozoic, <I>Science, 270</I>, 947-953.|10.1126/science.270.5238.947
Cande++_2000_Nature|Cande, S. C., J. M. Stock, R. D. M&uuml;ller, and T. Ishihara (2000), Cenozoic motion between East and West Antarctica, <I>Nature, 404</I>, 145-150.|10.1038/35004501
Cande+Haxby_1991_JGR|Cande, S. C., and W. F. Haxby (1991), Eocene propagating rifts in the Southwest Pacific and their conjugate features on the Nazca Plate, <I>J. Geophys. Res., 96</I>, 19609-19622.|10.1029/91JB01991
Cande+Stock_2004_GJI|Cande, S. C., and J. M. Stock (2004), Pacific-Antarctic-Australia motion and the formation of the Macquarie Plate, <I>Geophys. J. Int., 157</I>, 399-414.|10.1111/j.1365-246X.2004.02224.x
Caress++_1988_JGR|Caress, D. W., H. Menard, and R. Hey (1988), Eocene reorganization of the Pacific-Farallon spreading center north of the Mendocino Fracture Zone, <I>J. Geophys. Res., 93</I>, 2813-2838.|10.1029/JB093iB04p02813
Croon++_2008_G3|Croon, M. B., S. C. Cande, and J. M. Stock (2008), Revised Pacific-Antarctic plate motions and geophysics of the Menard Fracture Zone, <I>Geochem., Geophys., Geosyst., 9</I>, 7.|10.1029/2008GC002019
Currie++_1982_AAPGBull|Currie, R. G., and R. Riddihough (1982), Geophysical Surveys in Northeast Pacific: ABSTRACT, <I>AAPG Bulletin, 66(7)</I>, 963-963.|
Davey++_2006_GRL|Davey, F., S. Cande, and J. Stock (2006), Extension in the western Ross Sea region - links between Adare Basin and Victoria Land Basin, <I>Geophys. Res. Lett., 33</I>.|10.1029/2006GL027383
DeMets+Traylen_2000_Tectonophys|DeMets, C., and  Traylen, S. (2000), Motion of the Rivera plate since 10 Ma relative to the Pacific and North American plates and the mantle, <I>Tectonophysics, 318</I>, 119-159|10.1016/S0040-1951(99)00309-1
Eagles_2003_EPSL|Eagles, G. (2003), Tectonic evolution of the Antarctic-Phoenix plate system since 15 Ma, <I>Earth Planet. Sci. Lett., 217</I>, 97-109.|10.1016/S0012-821X(03)00584-3
Eagles++_2004_GRL|Eagles, G., K. Gohl, R. D. Larter (2004), Life of the Bellingshausen plate, <I>Geophys. Res. Lett., 31</I>, L07603|10.1029/2003GL019127
Eakins+Lonsdale_2003_MGR|Eakins, B. W., and P. Lonsdale (2003), Structural patterns and tectonic history of the Bauer microplate, Eastern Tropical Pacific, <I>Mar. Geophys. Res., 24</I>, 171-205|10.1007/s11001-004-5882-4
Elvers++_1967_TransAmGeopUn|Elvers, D., G. Peter, and R. Moses (1967), Analysis of magnetic lineations in the North Pacific, <I>Trans. Am. Geophys. Union, 48</I>, 89.|
Elvers++_1973_EPSL|Elvers, D., S. Srivastava, K. Potter, J. Morley, and D. Sdidel (1973), Asymmetric spreading across the Juan de Fuca and Gorda rises as obtained from a detailed magnetic survey, <I>Earth Planet. Sci. Lett., 20</I>, 211-219.|10.1016/0012-821X(73)90160-X
Granot++_2009_EPSL|Granot, R., S. C. Cande, and J. S. Gee (2009), The implications of long-lived asymmetry of remanent magnetization across the North Pacific fracture zones, <I>Earth Planet. Sci. Lett., 288</I>, 551-563.|10.1016/j.epsl.2009.10.017
Granot++_2013_GRL|Granot, R., Cande, S. C., Stock, J. M., and Damaske, D., 2013, Revised Eocene-Oligocene kinematics for the West Antarctic rift system, <I>Geophys. Res. Lett., 40</I>, 279-284.|10.1029/2012GL054181
Handschumacher_1976_AGUGeopMonoSer|Handschumacher, D. W. (1976), Post-Eocene plate tectonics of the eastern Pacific, in <I>The geophysics of the Pacific Ocean and its margins</I>, ed. by G. H. Sutton, M. H. Manghnani and R. Moberly, 117-202, AGU, Washington, DC.|10.1029/GM019p0177
Handschumacher++_1981_GeolSocAmMem|Handschumacher, D., R. Pilger, J. A. Foreman, and J. F. Campbell (1981), Structure and evolution of the Easter plate, <I>Mem. Geol. Soc. Am., 154</I>, 63-76.|10.1130/MEM154-p63
Herron_1972_GeolSocAmBull|Herron, E. M. (1972), Sea-floor spreading and the Cenozoic history of the east-central Pacific, <I>Geol. Soc. Am. Bull., 83</I>, 1671-1692.|10.1130/0016-7606(1972)83[1671:SSATCH]2.0.CO;2
Keller_2004_PhD.gmt|Keller, W. R. (2004), Cenozoic plate tectonic reconstructions and plate boundary processes in the Southwest Pacific, Ph.D. thesis, <I>Caltech</I>, http://resolver.caltech.edu/CaltechETD:etd-01102005-223039|
Klitgord+Mammerickx_1982_JGR|Klitgord, K. D., and J. Mammerickx (1982), Northern East Pacific Rise: magnetic anomaly and bathymetric framework, <I>J. Geophys. Res., 87</I>, 6725-6750.|10.1029/JB087iB08p06725
Larter+Barker_1991_JGR|Larter, R. D. and P. F. Barker, (1991), Effects of ridge crest-trench interaction on Antarctic-Phoenix Spreading: Forces on a young subducting plate, <I>J. Geophys. Res. 96(B12)</I>, 19,583-19,607.|10.1029/91JB02053
Larter++_2002_JGR|Larter, R. D., A. P. Cunningham, P. F. Barker, K. Gohl, and F. O. Nitsche (2002), Tectonic evolution of the Pacific margin of Antarctica 1. Late Cretaceous tectonic reconstructions, <I>J. Geophys. Res., 107</I>, 2345-2345.|10.1029/2000JB000052
Lonsdale_1985_GSABull|Lonsdale, P. (1985), Nontransform offsets of the Pacific-Cocos plate boundary and their traces on the rise flank, <I>Geol. Soc. Am. Bull., 96(3)</I>, 733-754|10.1130/0016-7606(1985)96<313:NOOTPP>2.0.CO;2.
Lonsdale_1988_GSABull|Lonsdale, P. (1988), Paleogene history of the Kula plate: Offshore evidence and onshore implications, <I>Geol. Soc. Am. Bull., 100(5)</I>, 313-327|10.1130/0016-7606(1988)100<0733:PHOTKP>2.3.CO;2.
Lonsdale_1991_AmAssPetGeolMem|Lonsdale, P. (1991), Structural patterns of the Pacific floor offshore of peninsular California, <I>The gulf and peninsular province of the Californias, 47</I>, 87-125|
Lonsdale_2005_Tectonophys|Lonsdale, P. (2005), Creation of the Cocos and Nazca plates by fission of the Farallon plate, <I>Tectonophysics, 404(3-4),</I>, 237-264|10.1016/j.tecto.2005.05.011
Mammerickx++_1980_GeolSocAmBull|Mammerickx, J., E. Herron, and L. Dorman (1980), Evidence for two fossil spreading ridges in the southeast Pacific, <I>Geol. Soc. Am. Bull., 91</I>, 263-271|10.1130/0016-7606(1980)91<263:EFTFSR>2.0.CO;2
Mason+Raff_1961_GeolSocAmBull|Mason, R. G., and A. D. Raff (1961), Magnetic survey off the west coast of North America, 32&deg;N latitude to 42&deg;N latitude, <I>Geol. Soc. Am. Bull., 72</I>, 1259-1265.|10.1130/0016-7606(1961)72[1259:MSOTWC]2.0.CO;2
Mayes++_1990_JGR|Mayes, C. L., L. A. Lawver, and D. T. Sandwell (1990), Tectonic history and new isochron chart of the South Pacific, <I>J. Geophys. Res., 95</I>, 8543-8567.|10.1029/JB095iB06p08543
Munschy++_1996_CRAcadSci|Munschy, M., C. Antoine, and A. Gachon (1996), Tectonic evolution in the Tuamotu Islands Region, Central Pacific Ocean, <I>Comptes Rendus de L Academie Des Sciences Serie II Fascicule A - Sciences de La Terre et Des Planetes, 323</I>, 941-948.|
Nakanishi++_1992_GJI|Nakanishi, M., K. Tamaki, and K. Kobayashi (1992), Magnetic anomaly lineations from Late Jurassic to Early Cretaceous in the west central Pacific Ocean, <I>Geophys. J. Int., 109</I>, 701-719.|10.1111/j.1365-246X.1992.tb00126.x
Pardo-Casas+Molnar_1987_Tectonics|Pardo-Casas, F., and P. Molnar (1987), Relative motion of the Nazca (Farallon) and South American plates since Late Cretaceous time, <I>Tectonics, 6</I>, 215-232.|10.1029/TC006i003p00233
Sharman+Risch_1988_Tectonophys|Sharman, G., and D. Risch (1988), Northwest Pacific tectonic evolution in the Middle Mesozoic, <I>Tectonophysics, 155</I>, 331-344.|10.1016/0040-1951(88)90273-9
Tebbens++_1997_JGR|Tebbens, S., S. Cande, L. Kovacs, J. Parra, J. LaBrecque, and H. Vergara (1997), The Chile ridge: A tectonic framework, <I>J. Geophys. Res., 102</I>, 12035-12012,12059.|10.1029/96JB02581
Tebbens+Cande_1997_JGR|Tebbens, S. F., and S. C. Cande (1997), Southeast Pacific Tectonic Evolution From Early Oligocene to Present, <I>J. Geophys. Res., 102</I>, 12061-12084.|10.1029/96JB02582
Theberge_1971_NatOceanSurv|Theberge, A.E., Jr., 1971, <I>Magnetic survey off southern California and Baja California</I>: Rockwell, Maryland, Map, National Oceanographic and Atmospheric Administration, National Ocean Survey, scale 1:1,000,000.|
Vaquier++_1961_GeolSocAmBull|Vacquier, V., A. D. Raff, and R. E. Warren (1961), Horizontal displacements in the floor of the northeastern Pacific Ocean, <I>Geol. Soc. Am. Bull., 72</I>, 1251-1258.| 10.1130/0016-7606(1961)72[1251:HDITFO]2.0.CO;2
Weissel++_1977_MarGeol|Weissel, J. K., D. E. Hayes, and E. M. Herron (1977), Plate tectonics synthesis: The displacements between Australia, New Zealand, and Antarctica since the late Cretaceous, <I>Mar. Geol., 25</I>, 231-277.|10.1016/0025-3227(77)90054-8
Wilder_2003_Thesis|Wilder, D. T. (2003), Relative motion history of the Pacific-Nazca (Farallon) plates since 30 million years ago, <I>M.S. Thesis, U. S. Florida</I>.|
Wobbe++_2012_G3|Wobbe, F., K. Gohl, A. Chambord, and R. Sutherland (2012), Structure and breakup history of the rifted margin of West Antarctica in relation to Cretaceous separation from Zealandia and Bellingshausen plate motion, <I>Geochem., Geophys., Geosyst., 13</I>.|10.1029/2011GC003742
