# @VGMT1.0 @GPOINT
# @R-164.273/-125.1489/33.5055/41.2351                                    
# @Jp"+proj=longlat +datum=WGS84 +no_defs "
# @Jw"GEOGCS[\"GCS_WGS_1984\",DATUM[\"WGS_1984\",SPHEROID[\"WGS_84\",6378137.0,298.257223563]],PRIMEM[\"Greenwich\",0.0],UNIT[\"Degree\",0.017453292519943295]]"
# @NChron|AnomalyEnd|AnomEndQua|CruiseName|Reference|DOI|GeeK2007|IDMethod
# @Tstring|string|integer|string|string|string|double|string
# FEATURE_DATA
# @DC24n.1n|y|3|N/A|Vaquier++_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1251:HDITFO]2.0.CO;2|52.364|"Magnetic Anomaly"
-139.0033	33.5055
# @DC24n.1n|y|3|N/A|Vaquier++_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1251:HDITFO]2.0.CO;2|52.364|"Magnetic Anomaly"
-138.9533	33.5055
# @DC20n|y|3|N/A|Vaquier++_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1251:HDITFO]2.0.CO;2|42.536|"Magnetic Anomaly"
-132.9455	33.5201
# @DC21n|y|3|N/A|Vaquier++_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1251:HDITFO]2.0.CO;2|46.264|"Magnetic Anomaly"
-135.3892	33.5302
# @DC20n|o|3|N/A|Vaquier++_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1251:HDITFO]2.0.CO;2|43.789|"Magnetic Anomaly"
-133.9296	33.5585
# @DC23n.2n|y|3|N/A|Vaquier++_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1251:HDITFO]2.0.CO;2|51.047|"Magnetic Anomaly"
-138.3008	33.5618
# @DC24n.3n|o|3|N/A|Vaquier++_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1251:HDITFO]2.0.CO;2|53.347|"Magnetic Anomaly"
-139.5954	33.5806
# @DC24n.3n|o|3|N/A|Vaquier++_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1251:HDITFO]2.0.CO;2|53.347|"Magnetic Anomaly"
-139.5454	33.5806
# @DC22n|o|3|N/A|Vaquier++_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1251:HDITFO]2.0.CO;2|49.714|"Magnetic Anomaly"
-137.5073	33.5901
# @DC21n|o|3|N/A|Vaquier++_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1251:HDITFO]2.0.CO;2|47.906|"Magnetic Anomaly"
-136.4217	33.6107
# @DC25n|y|3|N/A|Vaquier++_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1251:HDITFO]2.0.CO;2|55.904|"Magnetic Anomaly"
-141.0095	33.6219
# @DC25n|y|3|N/A|Vaquier++_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1251:HDITFO]2.0.CO;2|55.904|"Magnetic Anomaly"
-140.9595	33.6219
# @DC26n|y|3|N/A|Vaquier++_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1251:HDITFO]2.0.CO;2|57.554|"Magnetic Anomaly"
-141.6387	33.6732
# @DC26n|y|3|N/A|Vaquier++_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1251:HDITFO]2.0.CO;2|57.554|"Magnetic Anomaly"
-141.5887	33.6732
# @DC27n|o|3|N/A|Vaquier++_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1251:HDITFO]2.0.CO;2|61.276|"Magnetic Anomaly"
-142.9183	33.7043
# @DC27n|o|3|N/A|Vaquier++_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1251:HDITFO]2.0.CO;2|61.276|"Magnetic Anomaly"
-142.8683	33.7043
# @DC28n|y|3|N/A|Vaquier++_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1251:HDITFO]2.0.CO;2|62.499|"Magnetic Anomaly"
-143.4101	33.7048
# @DC28n|y|3|N/A|Vaquier++_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1251:HDITFO]2.0.CO;2|62.499|"Magnetic Anomaly"
-143.3601	33.7048
# @DC29n|o|3|N/A|Vaquier++_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1251:HDITFO]2.0.CO;2|64.745|"Magnetic Anomaly"
-144.252	33.7472
# @DC28n|o|3|N/A|Vaquier++_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1251:HDITFO]2.0.CO;2|63.634|"Magnetic Anomaly"
-143.8422	33.7838
# @DC31n|y|3|N/A|Vaquier++_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1251:HDITFO]2.0.CO;2|67.735|"Magnetic Anomaly"
-145.2345	33.8426
# @DC19n|o|3|N/A|Vaquier++_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1251:HDITFO]2.0.CO;2|41.521|"Magnetic Anomaly"
-132.2723	34.7273
# @DC19n|o|3|N/A|Vaquier++_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1251:HDITFO]2.0.CO;2|41.521|"Magnetic Anomaly"
-132.2223	34.7273
# @DC20n|y|3|N/A|Vaquier++_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1251:HDITFO]2.0.CO;2|42.536|"Magnetic Anomaly"
-133.0415	34.7472
# @DC20n|y|3|N/A|Vaquier++_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1251:HDITFO]2.0.CO;2|42.536|"Magnetic Anomaly"
-132.9915	34.7472
# @DC21n|y|3|N/A|Vaquier++_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1251:HDITFO]2.0.CO;2|46.264|"Magnetic Anomaly"
-135.7536	34.8095
# @DC21n|y|3|N/A|Vaquier++_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1251:HDITFO]2.0.CO;2|46.264|"Magnetic Anomaly"
-135.7036	34.8095
# @DC20n|o|3|N/A|Vaquier++_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1251:HDITFO]2.0.CO;2|43.789|"Magnetic Anomaly"
-134.0139	34.8373
# @DC20n|o|3|N/A|Vaquier++_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1251:HDITFO]2.0.CO;2|43.789|"Magnetic Anomaly"
-133.9639	34.8373
# @DC23n.2n|y|3|N/A|Vaquier++_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1251:HDITFO]2.0.CO;2|51.047|"Magnetic Anomaly"
-138.4909	34.8887
# @DC23n.2n|y|3|N/A|Vaquier++_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1251:HDITFO]2.0.CO;2|51.047|"Magnetic Anomaly"
-138.4409	34.8887
# @DC21n|o|3|N/A|Vaquier++_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1251:HDITFO]2.0.CO;2|47.906|"Magnetic Anomaly"
-136.683	34.8987
# @DC21n|o|3|N/A|Vaquier++_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1251:HDITFO]2.0.CO;2|47.906|"Magnetic Anomaly"
-136.633	34.8987
# @DC33n|y|3|N/A|Vaquier++_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1251:HDITFO]2.0.CO;2|73.619|"Magnetic Anomaly"
-148.2117	34.9455
# @DC33n|y|3|N/A|Vaquier++_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1251:HDITFO]2.0.CO;2|73.619|"Magnetic Anomaly"
-148.1617	34.9455
# @DC32n.2n|y|3|N/A|Vaquier++_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1251:HDITFO]2.0.CO;2|71.587|"Magnetic Anomaly"
-147.017	34.9551
# @DC32n.2n|y|3|N/A|Vaquier++_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1251:HDITFO]2.0.CO;2|71.587|"Magnetic Anomaly"
-146.967	34.9551
# @DC32n.2n|o|3|N/A|Vaquier++_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1251:HDITFO]2.0.CO;2|73.004|"Magnetic Anomaly"
-147.8579	34.9696
# @DC32n.2n|o|3|N/A|Vaquier++_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1251:HDITFO]2.0.CO;2|73.004|"Magnetic Anomaly"
-147.8079	34.9696
# @DC29n|o|3|N/A|Vaquier++_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1251:HDITFO]2.0.CO;2|64.745|"Magnetic Anomaly"
-144.4734	34.987
# @DC29n|o|3|N/A|Vaquier++_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1251:HDITFO]2.0.CO;2|64.745|"Magnetic Anomaly"
-144.4234	34.987
# @DC28n|o|3|N/A|Vaquier++_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1251:HDITFO]2.0.CO;2|63.634|"Magnetic Anomaly"
-144.0231	34.987
# @DC28n|o|3|N/A|Vaquier++_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1251:HDITFO]2.0.CO;2|63.634|"Magnetic Anomaly"
-143.9731	34.987
# @DC25n|y|3|N/A|Vaquier++_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1251:HDITFO]2.0.CO;2|55.904|"Magnetic Anomaly"
-140.7957	34.9955
# @DC31n|o|3|N/A|Vaquier++_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1251:HDITFO]2.0.CO;2|68.737|"Magnetic Anomaly"
-145.8268	35.0019
# @DC31n|o|3|N/A|Vaquier++_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1251:HDITFO]2.0.CO;2|68.737|"Magnetic Anomaly"
-145.7768	35.0019
# @DC31n|y|3|N/A|Vaquier++_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1251:HDITFO]2.0.CO;2|67.735|"Magnetic Anomaly"
-145.4988	35.0023
# @DC31n|y|3|N/A|Vaquier++_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1251:HDITFO]2.0.CO;2|67.735|"Magnetic Anomaly"
-145.4488	35.0023
# @DC26n|y|3|N/A|Vaquier++_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1251:HDITFO]2.0.CO;2|57.554|"Magnetic Anomaly"
-141.666	35.0324
# @DC28n|y|3|N/A|Vaquier++_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1251:HDITFO]2.0.CO;2|62.499|"Magnetic Anomaly"
-143.5718	35.0399
# @DC27n|o|3|N/A|Vaquier++_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1251:HDITFO]2.0.CO;2|61.276|"Magnetic Anomaly"
-142.9593	35.0564
# @DC21n|y|3|N/A|Vaquier++_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1251:HDITFO]2.0.CO;2|46.264|"Magnetic Anomaly"
-136.1286	37.3998
# @DC21n|o|3|N/A|Vaquier++_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1251:HDITFO]2.0.CO;2|47.906|"Magnetic Anomaly"
-136.9403	37.4752
# @DC20n|y|3|N/A|Vaquier++_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1251:HDITFO]2.0.CO;2|42.536|"Magnetic Anomaly"
-133.5838	37.4917
# @DC19n|o|3|N/A|Vaquier++_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1251:HDITFO]2.0.CO;2|41.521|"Magnetic Anomaly"
-133.0451	37.4953
# @DC20n|o|3|N/A|Vaquier++_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1251:HDITFO]2.0.CO;2|43.789|"Magnetic Anomaly"
-134.3359	37.5523
# @DC21n|y|3|N/A|Vaquier++_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1251:HDITFO]2.0.CO;2|46.264|"Magnetic Anomaly"
-136.3206	38.0846
# @DC21n|y|3|N/A|Vaquier++_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1251:HDITFO]2.0.CO;2|46.264|"Magnetic Anomaly"
-136.2706	38.0846
# @DC20n|y|3|N/A|Vaquier++_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1251:HDITFO]2.0.CO;2|42.536|"Magnetic Anomaly"
-133.5783	38.1057
# @DC20n|y|3|N/A|Vaquier++_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1251:HDITFO]2.0.CO;2|42.536|"Magnetic Anomaly"
-133.5283	38.1057
# @DC19n|o|3|N/A|Vaquier++_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1251:HDITFO]2.0.CO;2|41.521|"Magnetic Anomaly"
-132.9961	38.112
# @DC19n|o|3|N/A|Vaquier++_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1251:HDITFO]2.0.CO;2|41.521|"Magnetic Anomaly"
-132.9461	38.112
# @DC21n|o|3|N/A|Vaquier++_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1251:HDITFO]2.0.CO;2|47.906|"Magnetic Anomaly"
-137.0489	38.1756
# @DC21n|o|3|N/A|Vaquier++_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1251:HDITFO]2.0.CO;2|47.906|"Magnetic Anomaly"
-136.9989	38.1756
# @DC20n|o|3|N/A|Vaquier++_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1251:HDITFO]2.0.CO;2|43.789|"Magnetic Anomaly"
-134.2838	38.1875
# @DC20n|o|3|N/A|Vaquier++_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1251:HDITFO]2.0.CO;2|43.789|"Magnetic Anomaly"
-134.2338	38.1875
# @DC24n.1n|y|3|N/A|Vaquier++_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1251:HDITFO]2.0.CO;2|52.364|"Magnetic Anomaly"
-141.6261	38.7417
# @DC24n.1n|y|3|N/A|Vaquier++_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1251:HDITFO]2.0.CO;2|52.364|"Magnetic Anomaly"
-141.5761	38.7417
# @DC24n.3n|o|3|N/A|Vaquier++_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1251:HDITFO]2.0.CO;2|53.347|"Magnetic Anomaly"
-142.1062	38.7622
# @DC24n.3n|o|3|N/A|Vaquier++_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1251:HDITFO]2.0.CO;2|53.347|"Magnetic Anomaly"
-142.0562	38.7622
# @DC27n|o|3|N/A|Vaquier++_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1251:HDITFO]2.0.CO;2|61.276|"Magnetic Anomaly"
-145.4392	38.7965
# @DC26n|y|3|N/A|Vaquier++_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1251:HDITFO]2.0.CO;2|57.554|"Magnetic Anomaly"
-144.1301	38.8087
# @DC25n|y|3|N/A|Vaquier++_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1251:HDITFO]2.0.CO;2|55.904|"Magnetic Anomaly"
-143.5309	38.8106
# @DC23n.2n|y|3|N/A|Vaquier++_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1251:HDITFO]2.0.CO;2|51.047|"Magnetic Anomaly"
-141.0849	38.9038
# @DC23n.2n|y|3|N/A|Vaquier++_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1251:HDITFO]2.0.CO;2|51.047|"Magnetic Anomaly"
-141.0349	38.9038
# @DC18n.1n|y|3|N/A|Vaquier++_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1251:HDITFO]2.0.CO;2|38.426|"Magnetic Anomaly"
-134.6486	38.9066
# @DC17n.3n|o|3|N/A|Vaquier++_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1251:HDITFO]2.0.CO;2|38.113|"Magnetic Anomaly"
-134.4724	38.92
# @DC17n.1n|y|3|N/A|Vaquier++_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1251:HDITFO]2.0.CO;2|36.618|"Magnetic Anomaly"
-133.5102	38.9286
# @DC19n|o|3|N/A|Vaquier++_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1251:HDITFO]2.0.CO;2|41.521|"Magnetic Anomaly"
-136.0794	38.9322
# @DC20n|y|3|N/A|Vaquier++_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1251:HDITFO]2.0.CO;2|42.536|"Magnetic Anomaly"
-136.7013	38.9381
# @DC18n.2n|y|3|N/A|Vaquier++_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1251:HDITFO]2.0.CO;2|39.631|"Magnetic Anomaly"
-135.2489	38.9448
# @DC21n|y|3|N/A|Vaquier++_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1251:HDITFO]2.0.CO;2|46.264|"Magnetic Anomaly"
-138.9186	38.953
# @DC18n.2n|o|3|N/A|Vaquier++_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1251:HDITFO]2.0.CO;2|40.13|"Magnetic Anomaly"
-135.5079	38.9585
# @DC20n|o|3|N/A|Vaquier++_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1251:HDITFO]2.0.CO;2|43.789|"Magnetic Anomaly"
-137.4662	38.9612
# @DC21n|o|3|N/A|Vaquier++_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1251:HDITFO]2.0.CO;2|47.906|"Magnetic Anomaly"
-139.7592	38.9832
# @DC22n|o|3|N/A|Vaquier++_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1251:HDITFO]2.0.CO;2|49.714|"Magnetic Anomaly"
-140.6144	38.9989
# @DC25n|y|3|N/A|Vaquier++_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1251:HDITFO]2.0.CO;2|55.904|"Magnetic Anomaly"
-143.6738	39.0663
# @DC25n|y|3|N/A|Vaquier++_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1251:HDITFO]2.0.CO;2|55.904|"Magnetic Anomaly"
-143.6238	39.0663
# @DC9n|y|3|N/A|Vaquier++_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1251:HDITFO]2.0.CO;2|27.027|"Magnetic Anomaly"
-126.0667	39.0688
# @DC12n|y|3|N/A|Vaquier++_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1251:HDITFO]2.0.CO;2|30.479|"Magnetic Anomaly"
-129.2806	39.0723
# @DC26n|y|3|N/A|Vaquier++_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1251:HDITFO]2.0.CO;2|57.554|"Magnetic Anomaly"
-144.3144	39.0784
# @DC26n|y|3|N/A|Vaquier++_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1251:HDITFO]2.0.CO;2|57.554|"Magnetic Anomaly"
-144.2644	39.0784
# @DC8n.2n|o|3|N/A|Vaquier++_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1251:HDITFO]2.0.CO;2|26.554|"Magnetic Anomaly"
-125.8804	39.0841
# @DC9n|o|3|N/A|Vaquier++_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1251:HDITFO]2.0.CO;2|27.972|"Magnetic Anomaly"
-126.7892	39.0849
# @DC13n|y|3|N/A|Vaquier++_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1251:HDITFO]2.0.CO;2|33.058|"Magnetic Anomaly"
-131.2889	39.0904
# @DC23n.2n|y|3|N/A|Vaquier++_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1251:HDITFO]2.0.CO;2|51.047|"Magnetic Anomaly"
-141.0905	39.1037
# @DC24n.3n|o|3|N/A|Vaquier++_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1251:HDITFO]2.0.CO;2|53.347|"Magnetic Anomaly"
-142.0007	39.1119
# @DC12n|o|3|N/A|Vaquier++_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1251:HDITFO]2.0.CO;2|30.939|"Magnetic Anomaly"
-129.6466	39.1225
# @DC27n|o|3|N/A|Vaquier++_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1251:HDITFO]2.0.CO;2|61.276|"Magnetic Anomaly"
-145.6013	39.1238
# @DC27n|o|3|N/A|Vaquier++_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1251:HDITFO]2.0.CO;2|61.276|"Magnetic Anomaly"
-145.5513	39.1238
# @DC17n.1n|y|3|N/A|Vaquier++_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1251:HDITFO]2.0.CO;2|36.618|"Magnetic Anomaly"
-133.5087	39.3081
# @DC17n.1n|y|3|N/A|Vaquier++_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1251:HDITFO]2.0.CO;2|36.618|"Magnetic Anomaly"
-133.4587	39.3081
# @DC18n.1n|y|3|N/A|Vaquier++_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1251:HDITFO]2.0.CO;2|38.426|"Magnetic Anomaly"
-134.5992	39.3397
# @DC18n.1n|y|3|N/A|Vaquier++_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1251:HDITFO]2.0.CO;2|38.426|"Magnetic Anomaly"
-134.5491	39.3397
# @DC17n.1n|o|3|N/A|Vaquier++_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1251:HDITFO]2.0.CO;2|37.473|"Magnetic Anomaly"
-134.0645	39.3475
# @DC17n.1n|o|3|N/A|Vaquier++_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1251:HDITFO]2.0.CO;2|37.473|"Magnetic Anomaly"
-134.0145	39.3475
# @DC17n.3n|o|3|N/A|Vaquier++_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1251:HDITFO]2.0.CO;2|38.113|"Magnetic Anomaly"
-134.4447	39.3573
# @DC17n.3n|o|3|N/A|Vaquier++_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1251:HDITFO]2.0.CO;2|38.113|"Magnetic Anomaly"
-134.3947	39.3573
# @DC20n|y|3|N/A|Vaquier++_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1251:HDITFO]2.0.CO;2|42.536|"Magnetic Anomaly"
-136.7377	39.3686
# @DC20n|y|3|N/A|Vaquier++_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1251:HDITFO]2.0.CO;2|42.536|"Magnetic Anomaly"
-136.6877	39.3686
# @DC19n|o|3|N/A|Vaquier++_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1251:HDITFO]2.0.CO;2|41.521|"Magnetic Anomaly"
-136.1576	39.3686
# @DC19n|o|3|N/A|Vaquier++_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1251:HDITFO]2.0.CO;2|41.521|"Magnetic Anomaly"
-136.1076	39.3686
# @DC21n|y|3|N/A|Vaquier++_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1251:HDITFO]2.0.CO;2|46.264|"Magnetic Anomaly"
-138.9363	39.369
# @DC21n|y|3|N/A|Vaquier++_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1251:HDITFO]2.0.CO;2|46.264|"Magnetic Anomaly"
-138.8863	39.369
# @DC23n.2n|y|3|N/A|Vaquier++_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1251:HDITFO]2.0.CO;2|51.047|"Magnetic Anomaly"
-141.1041	39.3873
# @DC23n.2n|y|3|N/A|Vaquier++_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1251:HDITFO]2.0.CO;2|51.047|"Magnetic Anomaly"
-141.0541	39.3873
# @DC18n.2n|y|3|N/A|Vaquier++_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1251:HDITFO]2.0.CO;2|39.631|"Magnetic Anomaly"
-135.2484	39.3901
# @DC18n.2n|y|3|N/A|Vaquier++_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1251:HDITFO]2.0.CO;2|39.631|"Magnetic Anomaly"
-135.1984	39.3901
# @DC21n|o|3|N/A|Vaquier++_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1251:HDITFO]2.0.CO;2|47.906|"Magnetic Anomaly"
-139.739	39.394
# @DC21n|o|3|N/A|Vaquier++_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1251:HDITFO]2.0.CO;2|47.906|"Magnetic Anomaly"
-139.689	39.394
# @DC22n|o|3|N/A|Vaquier++_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1251:HDITFO]2.0.CO;2|49.714|"Magnetic Anomaly"
-140.5159	39.3967
# @DC22n|o|3|N/A|Vaquier++_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1251:HDITFO]2.0.CO;2|49.714|"Magnetic Anomaly"
-140.4659	39.3967
# @DC18n.2n|o|3|N/A|Vaquier++_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1251:HDITFO]2.0.CO;2|40.13|"Magnetic Anomaly"
-135.5281	39.4061
# @DC18n.2n|o|3|N/A|Vaquier++_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1251:HDITFO]2.0.CO;2|40.13|"Magnetic Anomaly"
-135.4781	39.4061
# @DC20n|o|3|N/A|Vaquier++_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1251:HDITFO]2.0.CO;2|43.789|"Magnetic Anomaly"
-137.5136	39.408
# @DC20n|o|3|N/A|Vaquier++_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1251:HDITFO]2.0.CO;2|43.789|"Magnetic Anomaly"
-137.4636	39.408
# @DC8n.1n|y|3|N/A|Vaquier++_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1251:HDITFO]2.0.CO;2|25.823|"Magnetic Anomaly"
-125.1989	39.6179
# @DC8n.1n|y|3|N/A|Vaquier++_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1251:HDITFO]2.0.CO;2|25.823|"Magnetic Anomaly"
-125.1489	39.6179
# @DC9n|y|3|N/A|Vaquier++_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1251:HDITFO]2.0.CO;2|27.027|"Magnetic Anomaly"
-126.0698	39.6327
# @DC9n|y|3|N/A|Vaquier++_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1251:HDITFO]2.0.CO;2|27.027|"Magnetic Anomaly"
-126.0198	39.6327
# @DC8n.2n|o|3|N/A|Vaquier++_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1251:HDITFO]2.0.CO;2|26.554|"Magnetic Anomaly"
-125.8956	39.6389
# @DC8n.2n|o|3|N/A|Vaquier++_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1251:HDITFO]2.0.CO;2|26.554|"Magnetic Anomaly"
-125.8456	39.6389
# @DC9n|o|3|N/A|Vaquier++_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1251:HDITFO]2.0.CO;2|27.972|"Magnetic Anomaly"
-126.9139	39.6591
# @DC9n|o|3|N/A|Vaquier++_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1251:HDITFO]2.0.CO;2|27.972|"Magnetic Anomaly"
-126.8639	39.6591
# @DC12n|y|3|N/A|Vaquier++_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1251:HDITFO]2.0.CO;2|30.479|"Magnetic Anomaly"
-129.32	39.6937
# @DC12n|y|3|N/A|Vaquier++_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1251:HDITFO]2.0.CO;2|30.479|"Magnetic Anomaly"
-129.27	39.6937
# @DC13n|y|3|N/A|Vaquier++_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1251:HDITFO]2.0.CO;2|33.058|"Magnetic Anomaly"
-131.3464	39.6988
# @DC13n|y|3|N/A|Vaquier++_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1251:HDITFO]2.0.CO;2|33.058|"Magnetic Anomaly"
-131.2964	39.6988
# @DC12n|o|3|N/A|Vaquier++_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1251:HDITFO]2.0.CO;2|30.939|"Magnetic Anomaly"
-129.6774	39.7329
# @DC12n|o|3|N/A|Vaquier++_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1251:HDITFO]2.0.CO;2|30.939|"Magnetic Anomaly"
-129.6274	39.7329
# @DC13n|o|3|N/A|Vaquier++_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1251:HDITFO]2.0.CO;2|33.545|"Magnetic Anomaly"
-131.7937	39.7554
# @DC13n|o|3|N/A|Vaquier++_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1251:HDITFO]2.0.CO;2|33.545|"Magnetic Anomaly"
-131.7437	39.7554
# @DC32n.2n|y|3|N/A|Vaquier++_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1251:HDITFO]2.0.CO;2|71.587|"Magnetic Anomaly"
-163.0743	40.382
# @DC32n.2n|y|3|N/A|Vaquier++_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1251:HDITFO]2.0.CO;2|71.587|"Magnetic Anomaly"
-163.0243	40.382
# @DC33n|y|3|N/A|Vaquier++_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1251:HDITFO]2.0.CO;2|73.619|"Magnetic Anomaly"
-164.273	40.4097
# @DC33n|y|3|N/A|Vaquier++_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1251:HDITFO]2.0.CO;2|73.619|"Magnetic Anomaly"
-164.223	40.4097
# @DC32n.2n|o|3|N/A|Vaquier++_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1251:HDITFO]2.0.CO;2|73.004|"Magnetic Anomaly"
-163.9297	40.4186
# @DC32n.2n|o|3|N/A|Vaquier++_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1251:HDITFO]2.0.CO;2|73.004|"Magnetic Anomaly"
-163.8797	40.4186
# @DC29n|o|3|N/A|Vaquier++_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1251:HDITFO]2.0.CO;2|64.745|"Magnetic Anomaly"
-160.4703	40.4943
# @DC21n|y|3|N/A|Vaquier++_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1251:HDITFO]2.0.CO;2|46.264|"Magnetic Anomaly"
-152.4828	40.502
# @DC28n|y|3|N/A|Vaquier++_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1251:HDITFO]2.0.CO;2|62.499|"Magnetic Anomaly"
-159.5094	40.5181
# @DC28n|o|3|N/A|Vaquier++_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1251:HDITFO]2.0.CO;2|63.634|"Magnetic Anomaly"
-160.0215	40.5216
# @DC27n|o|3|N/A|Vaquier++_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1251:HDITFO]2.0.CO;2|61.276|"Magnetic Anomaly"
-158.9692	40.5327
# @DC22n|o|3|N/A|Vaquier++_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1251:HDITFO]2.0.CO;2|49.714|"Magnetic Anomaly"
-153.942	40.54
# @DC26n|y|3|N/A|Vaquier++_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1251:HDITFO]2.0.CO;2|57.554|"Magnetic Anomaly"
-157.5432	40.5412
# @DC23n.2n|y|3|N/A|Vaquier++_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1251:HDITFO]2.0.CO;2|51.047|"Magnetic Anomaly"
-154.405	40.55
# @DC24n.1n|y|3|N/A|Vaquier++_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1251:HDITFO]2.0.CO;2|52.364|"Magnetic Anomaly"
-154.7767	40.5516
# @DC25n|y|3|N/A|Vaquier++_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1251:HDITFO]2.0.CO;2|55.904|"Magnetic Anomaly"
-156.7697	40.5523
# @DC31n|y|3|N/A|Vaquier++_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1251:HDITFO]2.0.CO;2|67.735|"Magnetic Anomaly"
-161.4676	40.5546
# @DC20n|y|3|N/A|Vaquier++_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1251:HDITFO]2.0.CO;2|42.536|"Magnetic Anomaly"
-150.4191	40.5604
# @DC31n|o|3|N/A|Vaquier++_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1251:HDITFO]2.0.CO;2|68.737|"Magnetic Anomaly"
-161.8029	40.565
# @DC21n|o|3|N/A|Vaquier++_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1251:HDITFO]2.0.CO;2|47.906|"Magnetic Anomaly"
-153.2427	40.6015
# @DC24n.3n|o|3|N/A|Vaquier++_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1251:HDITFO]2.0.CO;2|53.347|"Magnetic Anomaly"
-155.3533	40.6157
# @DC20n|o|3|N/A|Vaquier++_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1251:HDITFO]2.0.CO;2|43.789|"Magnetic Anomaly"
-151.2214	40.649
# @DC18n.1n|y|3|N/A|Vaquier++_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1251:HDITFO]2.0.CO;2|38.426|"Magnetic Anomaly"
-148.4522	40.6638
# @DC9n|y|3|N/A|Vaquier++_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1251:HDITFO]2.0.CO;2|27.027|"Magnetic Anomaly"
-139.4928	40.6871
# @DC9n|y|3|N/A|Vaquier++_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1251:HDITFO]2.0.CO;2|27.027|"Magnetic Anomaly"
-139.4428	40.6871
# @DC17n.3n|o|3|N/A|Vaquier++_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1251:HDITFO]2.0.CO;2|38.113|"Magnetic Anomaly"
-148.3106	40.6876
# @DC17n.1n|y|3|N/A|Vaquier++_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1251:HDITFO]2.0.CO;2|36.618|"Magnetic Anomaly"
-147.3483	40.6983
# @DC15n|y|3|N/A|Vaquier++_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1251:HDITFO]2.0.CO;2|34.655|"Magnetic Anomaly"
-145.8424	40.7045
# @DC12n|y|3|N/A|Vaquier++_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1251:HDITFO]2.0.CO;2|30.479|"Magnetic Anomaly"
-142.3802	40.7167
# @DC16n.1n|y|3|N/A|Vaquier++_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1251:HDITFO]2.0.CO;2|35.343|"Magnetic Anomaly"
-146.4452	40.7236
# @DC10n.1n|y|3|N/A|Vaquier++_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1251:HDITFO]2.0.CO;2|28.283|"Magnetic Anomaly"
-140.5112	40.7286
# @DC10n.2n|o|3|N/A|Vaquier++_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1251:HDITFO]2.0.CO;2|28.745|"Magnetic Anomaly"
-140.9395	40.734
# @DC16n.2n|y|3|N/A|Vaquier++_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1251:HDITFO]2.0.CO;2|35.685|"Magnetic Anomaly"
-146.7112	40.7444
# @DC12n|o|3|N/A|Vaquier++_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1251:HDITFO]2.0.CO;2|30.939|"Magnetic Anomaly"
-142.7018	40.7447
# @DC17n.1n|o|3|N/A|Vaquier++_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1251:HDITFO]2.0.CO;2|37.473|"Magnetic Anomaly"
-147.8873	40.7455
# @DC16n.2n|o|3|N/A|Vaquier++_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1251:HDITFO]2.0.CO;2|36.341|"Magnetic Anomaly"
-147.1779	40.7474
# @DC15n|o|3|N/A|Vaquier++_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1251:HDITFO]2.0.CO;2|34.94|"Magnetic Anomaly"
-146.1873	40.7493
# @DC11n.2n|o|3|N/A|Vaquier++_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1251:HDITFO]2.0.CO;2|30.098|"Magnetic Anomaly"
-142.101	40.7501
# @DC9n|o|3|N/A|Vaquier++_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1251:HDITFO]2.0.CO;2|27.972|"Magnetic Anomaly"
-140.1542	40.7524
# @DC13n|o|3|N/A|Vaquier++_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1251:HDITFO]2.0.CO;2|33.545|"Magnetic Anomaly"
-144.9191	40.7558
# @DC13n|y|3|N/A|Vaquier++_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1251:HDITFO]2.0.CO;2|33.058|"Magnetic Anomaly"
-144.4863	40.7589
# @DC11n.1n|y|3|N/A|Vaquier++_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1251:HDITFO]2.0.CO;2|29.401|"Magnetic Anomaly"
-141.5817	40.7651
# @DC17n.3n|o|3|N/A|Vaquier++_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1251:HDITFO]2.0.CO;2|38.113|"Magnetic Anomaly"
-148.1933	41.0957
# @DC17n.3n|o|3|N/A|Vaquier++_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1251:HDITFO]2.0.CO;2|38.113|"Magnetic Anomaly"
-148.1433	41.0957
# @DC19n|o|3|N/A|Vaquier++_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1251:HDITFO]2.0.CO;2|41.521|"Magnetic Anomaly"
-149.8152	41.1043
# @DC19n|o|3|N/A|Vaquier++_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1251:HDITFO]2.0.CO;2|41.521|"Magnetic Anomaly"
-149.7652	41.1043
# @DC18n.1n|y|3|N/A|Vaquier++_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1251:HDITFO]2.0.CO;2|38.426|"Magnetic Anomaly"
-148.3546	41.1075
# @DC18n.1n|y|3|N/A|Vaquier++_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1251:HDITFO]2.0.CO;2|38.426|"Magnetic Anomaly"
-148.3046	41.1075
# @DC16n.2n|o|3|N/A|Vaquier++_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1251:HDITFO]2.0.CO;2|36.341|"Magnetic Anomaly"
-147.147	41.1205
# @DC16n.2n|o|3|N/A|Vaquier++_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1251:HDITFO]2.0.CO;2|36.341|"Magnetic Anomaly"
-147.097	41.1205
# @DC17n.1n|y|3|N/A|Vaquier++_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1251:HDITFO]2.0.CO;2|36.618|"Magnetic Anomaly"
-147.3154	41.1208
# @DC17n.1n|y|3|N/A|Vaquier++_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1251:HDITFO]2.0.CO;2|36.618|"Magnetic Anomaly"
-147.2654	41.1208
# @DC18n.2n|o|3|N/A|Vaquier++_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1251:HDITFO]2.0.CO;2|40.13|"Magnetic Anomaly"
-149.2618	41.1218
# @DC18n.2n|o|3|N/A|Vaquier++_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1251:HDITFO]2.0.CO;2|40.13|"Magnetic Anomaly"
-149.2118	41.1218
# @DC18n.2n|y|3|N/A|Vaquier++_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1251:HDITFO]2.0.CO;2|39.631|"Magnetic Anomaly"
-148.9452	41.1306
# @DC18n.2n|y|3|N/A|Vaquier++_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1251:HDITFO]2.0.CO;2|39.631|"Magnetic Anomaly"
-148.8952	41.1306
# @DC17n.1n|o|3|N/A|Vaquier++_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1251:HDITFO]2.0.CO;2|37.473|"Magnetic Anomaly"
-147.8322	41.141
# @DC17n.1n|o|3|N/A|Vaquier++_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1251:HDITFO]2.0.CO;2|37.473|"Magnetic Anomaly"
-147.7822	41.141
# @DC15n|y|3|N/A|Vaquier++_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1251:HDITFO]2.0.CO;2|34.655|"Magnetic Anomaly"
-145.758	41.1471
# @DC15n|y|3|N/A|Vaquier++_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1251:HDITFO]2.0.CO;2|34.655|"Magnetic Anomaly"
-145.708	41.1471
# @DC15n|o|3|N/A|Vaquier++_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1251:HDITFO]2.0.CO;2|34.94|"Magnetic Anomaly"
-145.9967	41.1525
# @DC15n|o|3|N/A|Vaquier++_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1251:HDITFO]2.0.CO;2|34.94|"Magnetic Anomaly"
-145.9467	41.1525
# @DC28n|y|3|N/A|Vaquier++_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1251:HDITFO]2.0.CO;2|62.499|"Magnetic Anomaly"
-159.8139	41.1541
# @DC28n|y|3|N/A|Vaquier++_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1251:HDITFO]2.0.CO;2|62.499|"Magnetic Anomaly"
-159.7639	41.1541
# @DC24n.1n|y|3|N/A|Vaquier++_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1251:HDITFO]2.0.CO;2|52.364|"Magnetic Anomaly"
-155.1428	41.1613
# @DC24n.1n|y|3|N/A|Vaquier++_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1251:HDITFO]2.0.CO;2|52.364|"Magnetic Anomaly"
-155.0928	41.1613
# @DC12n|y|3|N/A|Vaquier++_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1251:HDITFO]2.0.CO;2|30.479|"Magnetic Anomaly"
-142.3488	41.1658
# @DC12n|y|3|N/A|Vaquier++_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1251:HDITFO]2.0.CO;2|30.479|"Magnetic Anomaly"
-142.2988	41.1658
# @DC29n|o|3|N/A|Vaquier++_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1251:HDITFO]2.0.CO;2|64.745|"Magnetic Anomaly"
-160.7233	41.1659
# @DC29n|o|3|N/A|Vaquier++_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1251:HDITFO]2.0.CO;2|64.745|"Magnetic Anomaly"
-160.6733	41.1659
# @DC27n|o|3|N/A|Vaquier++_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1251:HDITFO]2.0.CO;2|61.276|"Magnetic Anomaly"
-159.2201	41.1663
# @DC27n|o|3|N/A|Vaquier++_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1251:HDITFO]2.0.CO;2|61.276|"Magnetic Anomaly"
-159.1701	41.1663
# @DC16n.1n|y|3|N/A|Vaquier++_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1251:HDITFO]2.0.CO;2|35.343|"Magnetic Anomaly"
-146.383	41.1696
# @DC16n.1n|y|3|N/A|Vaquier++_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1251:HDITFO]2.0.CO;2|35.343|"Magnetic Anomaly"
-146.333	41.1696
# @DC13n|y|3|N/A|Vaquier++_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1251:HDITFO]2.0.CO;2|33.058|"Magnetic Anomaly"
-144.3942	41.1703
# @DC13n|y|3|N/A|Vaquier++_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1251:HDITFO]2.0.CO;2|33.058|"Magnetic Anomaly"
-144.3442	41.1703
# @DC21n|y|3|N/A|Vaquier++_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1251:HDITFO]2.0.CO;2|46.264|"Magnetic Anomaly"
-152.4908	41.1705
# @DC21n|y|3|N/A|Vaquier++_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1251:HDITFO]2.0.CO;2|46.264|"Magnetic Anomaly"
-152.4408	41.1705
# @DC10n.1n|y|3|N/A|Vaquier++_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1251:HDITFO]2.0.CO;2|28.283|"Magnetic Anomaly"
-140.4642	41.173
# @DC10n.1n|y|3|N/A|Vaquier++_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1251:HDITFO]2.0.CO;2|28.283|"Magnetic Anomaly"
-140.4142	41.173
# @DC10n.2n|o|3|N/A|Vaquier++_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1251:HDITFO]2.0.CO;2|28.745|"Magnetic Anomaly"
-140.9127	41.1749
# @DC10n.2n|o|3|N/A|Vaquier++_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1251:HDITFO]2.0.CO;2|28.745|"Magnetic Anomaly"
-140.8627	41.1749
# @DC12n|o|3|N/A|Vaquier++_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1251:HDITFO]2.0.CO;2|30.939|"Magnetic Anomaly"
-142.6937	41.1764
# @DC12n|o|3|N/A|Vaquier++_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1251:HDITFO]2.0.CO;2|30.939|"Magnetic Anomaly"
-142.6437	41.1764
# @DC11n.1n|y|3|N/A|Vaquier++_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1251:HDITFO]2.0.CO;2|29.401|"Magnetic Anomaly"
-141.5458	41.1764
# @DC11n.1n|y|3|N/A|Vaquier++_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1251:HDITFO]2.0.CO;2|29.401|"Magnetic Anomaly"
-141.4958	41.1764
# @DC13n|o|3|N/A|Vaquier++_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1251:HDITFO]2.0.CO;2|33.545|"Magnetic Anomaly"
-144.8448	41.1776
# @DC13n|o|3|N/A|Vaquier++_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1251:HDITFO]2.0.CO;2|33.545|"Magnetic Anomaly"
-144.7948	41.1776
# @DC23n.2n|y|3|N/A|Vaquier++_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1251:HDITFO]2.0.CO;2|51.047|"Magnetic Anomaly"
-154.8075	41.1792
# @DC23n.2n|y|3|N/A|Vaquier++_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1251:HDITFO]2.0.CO;2|51.047|"Magnetic Anomaly"
-154.7575	41.1792
# @DC16n.2n|y|3|N/A|Vaquier++_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1251:HDITFO]2.0.CO;2|35.685|"Magnetic Anomaly"
-146.6222	41.1829
# @DC16n.2n|y|3|N/A|Vaquier++_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1251:HDITFO]2.0.CO;2|35.685|"Magnetic Anomaly"
-146.5722	41.1829
# @DC20n|y|3|N/A|Vaquier++_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1251:HDITFO]2.0.CO;2|42.536|"Magnetic Anomaly"
-150.3019	41.1845
# @DC20n|y|3|N/A|Vaquier++_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1251:HDITFO]2.0.CO;2|42.536|"Magnetic Anomaly"
-150.2519	41.1845
# @DC25n|y|3|N/A|Vaquier++_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1251:HDITFO]2.0.CO;2|55.904|"Magnetic Anomaly"
-157.1176	41.1887
# @DC25n|y|3|N/A|Vaquier++_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1251:HDITFO]2.0.CO;2|55.904|"Magnetic Anomaly"
-157.0676	41.1887
# @DC28n|o|3|N/A|Vaquier++_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1251:HDITFO]2.0.CO;2|63.634|"Magnetic Anomaly"
-160.4133	41.1921
# @DC28n|o|3|N/A|Vaquier++_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1251:HDITFO]2.0.CO;2|63.634|"Magnetic Anomaly"
-160.3633	41.1921
# @DC22n|o|3|N/A|Vaquier++_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1251:HDITFO]2.0.CO;2|49.714|"Magnetic Anomaly"
-154.1142	41.1925
# @DC22n|o|3|N/A|Vaquier++_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1251:HDITFO]2.0.CO;2|49.714|"Magnetic Anomaly"
-154.0642	41.1925
# @DC9n|o|3|N/A|Vaquier++_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1251:HDITFO]2.0.CO;2|27.972|"Magnetic Anomaly"
-140.086	41.1928
# @DC9n|o|3|N/A|Vaquier++_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1251:HDITFO]2.0.CO;2|27.972|"Magnetic Anomaly"
-140.036	41.1928
# @DC26n|y|3|N/A|Vaquier++_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1251:HDITFO]2.0.CO;2|57.554|"Magnetic Anomaly"
-157.8977	41.1948
# @DC26n|y|3|N/A|Vaquier++_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1251:HDITFO]2.0.CO;2|57.554|"Magnetic Anomaly"
-157.8477	41.1948
# @DC31n|y|3|N/A|Vaquier++_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1251:HDITFO]2.0.CO;2|67.735|"Magnetic Anomaly"
-161.7185	41.1971
# @DC31n|y|3|N/A|Vaquier++_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1251:HDITFO]2.0.CO;2|67.735|"Magnetic Anomaly"
-161.6685	41.1971
# @DC31n|o|3|N/A|Vaquier++_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1251:HDITFO]2.0.CO;2|68.737|"Magnetic Anomaly"
-162.0952	41.1978
# @DC31n|o|3|N/A|Vaquier++_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1251:HDITFO]2.0.CO;2|68.737|"Magnetic Anomaly"
-162.0452	41.1978
# @DC11n.2n|o|3|N/A|Vaquier++_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1251:HDITFO]2.0.CO;2|30.098|"Magnetic Anomaly"
-142.0474	41.2
# @DC11n.2n|o|3|N/A|Vaquier++_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1251:HDITFO]2.0.CO;2|30.098|"Magnetic Anomaly"
-141.9974	41.2
# @DC21n|o|3|N/A|Vaquier++_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1251:HDITFO]2.0.CO;2|47.906|"Magnetic Anomaly"
-153.2856	41.2062
# @DC21n|o|3|N/A|Vaquier++_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1251:HDITFO]2.0.CO;2|47.906|"Magnetic Anomaly"
-153.2356	41.2062
# @DC24n.3n|o|3|N/A|Vaquier++_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1251:HDITFO]2.0.CO;2|53.347|"Magnetic Anomaly"
-155.6684	41.2259
# @DC24n.3n|o|3|N/A|Vaquier++_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1251:HDITFO]2.0.CO;2|53.347|"Magnetic Anomaly"
-155.6184	41.2259
# @DC20n|o|3|N/A|Vaquier++_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1251:HDITFO]2.0.CO;2|43.789|"Magnetic Anomaly"
-151.2007	41.2351
# @DC20n|o|3|N/A|Vaquier++_1961_GeolSocAmBull|10.1130/0016-7606(1961)72[1251:HDITFO]2.0.CO;2|43.789|"Magnetic Anomaly"
-151.1507	41.2351
