# @VGMT1.0 @GPOINT
# @R9.68239/22.842/-46.56323/-40.0184                                     
# @Jp"+proj=longlat +datum=WGS84 +no_defs "
# @Jw"GEOGCS[\"GCS_WGS_1984\",DATUM[\"WGS_1984\",SPHEROID[\"WGS_84\",6378137.0,298.257223563]],PRIMEM[\"Greenwich\",0.0],UNIT[\"Degree\",0.017453292519943295]]"
# @NChron|AnomalyEnd|AnomEndQua|CruiseName|Reference|DOI|GeeK2007|IDMethod
# @Tstring|string|integer|string|string|string|double|string
# FEATURE_DATA
# @DC28n|y|1|v2905|Marks+Stock_2001_MGR|10.1023/A:1014638325616|62.499|"Magnetic Anomaly"
13.86689	-41.99301
# @DC28n|y|1|a2673|Marks+Stock_2001_MGR|10.1023/A:1014638325616|62.499|"Magnetic Anomaly"
14.75733	-45.02344
# @DC28n|y|1|jr114|Marks+Stock_2001_MGR|10.1023/A:1014638325616|62.499|"Magnetic Anomaly"
14.87852	-44.8052
# @DC28n|y|1|sh75a|Marks+Stock_2001_MGR|10.1023/A:1014638325616|62.499|"Magnetic Anomaly"
14.0451	-42.1477
# @DC28r|c|1|a2673|Marks+Stock_2001_MGR|10.1023/A:1014638325616|63.805|"Magnetic Anomaly"
14.55136	-45.00645
# @DC28r|c|1|sh75a|Marks+Stock_2001_MGR|10.1023/A:1014638325616|63.805|"Magnetic Anomaly"
13.9328	-42.2206
# @DC29n|o|1|v2905|Marks+Stock_2001_MGR|10.1023/A:1014638325616|64.745|"Magnetic Anomaly"
13.73719	-42.10263
# @DC29n|o|1|a2673|Marks+Stock_2001_MGR|10.1023/A:1014638325616|64.745|"Magnetic Anomaly"
14.34528	-45.00091
# @DC29n|o|1|jr114|Marks+Stock_2001_MGR|10.1023/A:1014638325616|64.745|"Magnetic Anomaly"
14.71153	-44.86354
# @DC29n|o|1|sh75a|Marks+Stock_2001_MGR|10.1023/A:1014638325616|64.745|"Magnetic Anomaly"
13.8355	-42.2773
# @DC29n|o|1|sh75a|Marks+Stock_2001_MGR|10.1023/A:1014638325616|64.745|"Magnetic Anomaly"
14.9462	-41.8813
# @DC30n|y|1|jr114|Marks+Stock_2001_MGR|10.1023/A:1014638325616|65.578|"Magnetic Anomaly"
14.43202	-44.96678
# @DC30n|y|1|sh75a|Marks+Stock_2001_MGR|10.1023/A:1014638325616|65.578|"Magnetic Anomaly"
13.7303	-42.3212
# @DC30n|y|1|sh75a|Marks+Stock_2001_MGR|10.1023/A:1014638325616|65.578|"Magnetic Anomaly"
15.1226	-41.7586
# @DC30r|c|1|a2673|Marks+Stock_2001_MGR|10.1023/A:1014638325616|67.6725|"Magnetic Anomaly"
13.688	-44.985
# @DC30r|c|1|jr114|Marks+Stock_2001_MGR|10.1023/A:1014638325616|67.6725|"Magnetic Anomaly"
14.12615	-45.0731
# @DC30r|c|1|sh75a|Marks+Stock_2001_MGR|10.1023/A:1014638325616|67.6725|"Magnetic Anomaly"
13.2347	-42.4814
# @DC31n|c|1|a2673|Marks+Stock_2001_MGR|10.1023/A:1014638325616|68.236|"Magnetic Anomaly"
13.4455	-44.98737
# @DC31n|c|1|a2673|Marks+Stock_2001_MGR|10.1023/A:1014638325616|68.236|"Magnetic Anomaly"
15.28335	-45.16706
# @DC31n|c|1|jr114|Marks+Stock_2001_MGR|10.1023/A:1014638325616|68.236|"Magnetic Anomaly"
13.95063	-45.12971
# @DC31n|c|1|sh75a|Marks+Stock_2001_MGR|10.1023/A:1014638325616|68.236|"Magnetic Anomaly"
13.0933	-42.525
# @DC32n.1r|c|1|a2673|Marks+Stock_2001_MGR|10.1023/A:1014638325616|71.4625|"Magnetic Anomaly"
12.52043	-45.01677
# @DC32n.1r|c|1|a2673|Marks+Stock_2001_MGR|10.1023/A:1014638325616|71.4625|"Magnetic Anomaly"
16.62895	-45.43837
# @DC32n.1r|c|1|jr114|Marks+Stock_2001_MGR|10.1023/A:1014638325616|71.4625|"Magnetic Anomaly"
12.73463	-45.50698
# @DC32n.1r|c|1|a1076|Marks+Stock_2001_MGR|10.1023/A:1014638325616|71.4625|"Magnetic Anomaly"
12.79636	-45.59975
# @DC32n.1r|c|1|i1277|Marks+Stock_2001_MGR|10.1023/A:1014638325616|71.4625|"Magnetic Anomaly"
15.98897	-40.99253
# @DC32n.1r|c|1|sh75a|Marks+Stock_2001_MGR|10.1023/A:1014638325616|71.4625|"Magnetic Anomaly"
12.2553	-42.8675
# @DC32n.1r|c|1|sh75a|Marks+Stock_2001_MGR|10.1023/A:1014638325616|71.4625|"Magnetic Anomaly"
16.4043	-41.1974
# @DC32n.2n|o|1|a2673|Marks+Stock_2001_MGR|10.1023/A:1014638325616|73.004|"Magnetic Anomaly"
16.0443	-45.33333
# @DC32n.2n|o|1|jr114|Marks+Stock_2001_MGR|10.1023/A:1014638325616|73.004|"Magnetic Anomaly"
13.19219	-45.35636
# @DC32n.2n|o|1|a1076|Marks+Stock_2001_MGR|10.1023/A:1014638325616|73.004|"Magnetic Anomaly"
13.2778	-45.42236
# @DC32n.2n|o|1|sh75a|Marks+Stock_2001_MGR|10.1023/A:1014638325616|73.004|"Magnetic Anomaly"
12.5836	-42.7358
# @DC33n|o|1|a2673|Marks+Stock_2001_MGR|10.1023/A:1014638325616|79.075|"Magnetic Anomaly"
10.54617	-44.92316
# @DC33n|o|1|a2673|Marks+Stock_2001_MGR|10.1023/A:1014638325616|79.075|"Magnetic Anomaly"
20.01328	-44.95443
# @DC33n|o|1|jr114|Marks+Stock_2001_MGR|10.1023/A:1014638325616|79.075|"Magnetic Anomaly"
10.65168	-46.23908
# @DC33n|o|1|jr114|Marks+Stock_2001_MGR|10.1023/A:1014638325616|79.075|"Magnetic Anomaly"
19.19926	-43.49692
# @DC33n|o|1|a1076|Marks+Stock_2001_MGR|10.1023/A:1014638325616|79.075|"Magnetic Anomaly"
10.63349	-46.00988
# @DC33n|o|1|i1277|Marks+Stock_2001_MGR|10.1023/A:1014638325616|79.075|"Magnetic Anomaly"
17.84934	-41.35554
# @DC33n|o|1|sh75a|Marks+Stock_2001_MGR|10.1023/A:1014638325616|79.075|"Magnetic Anomaly"
10.5356	-43.4303
# @DC33n|o|1|sh75a|Marks+Stock_2001_MGR|10.1023/A:1014638325616|79.075|"Magnetic Anomaly"
18.0096	-40.4279
# @DC33n|y|1|a2673|Marks+Stock_2001_MGR|10.1023/A:1014638325616|73.619|"Magnetic Anomaly"
12.33246	-45.01869
# @DC33n|y|1|a2673|Marks+Stock_2001_MGR|10.1023/A:1014638325616|73.619|"Magnetic Anomaly"
17.14518	-45.30053
# @DC33n|y|1|jr114|Marks+Stock_2001_MGR|10.1023/A:1014638325616|73.619|"Magnetic Anomaly"
12.47253	-45.59404
# @DC33n|y|1|a1076|Marks+Stock_2001_MGR|10.1023/A:1014638325616|73.619|"Magnetic Anomaly"
12.55837	-45.68564
# @DC33n|y|1|i1277|Marks+Stock_2001_MGR|10.1023/A:1014638325616|73.619|"Magnetic Anomaly"
16.06389	-41.03621
# @DC33n|y|1|sh75a|Marks+Stock_2001_MGR|10.1023/A:1014638325616|73.619|"Magnetic Anomaly"
11.9966	-42.9729
# @DC33n|y|1|sh75a|Marks+Stock_2001_MGR|10.1023/A:1014638325616|73.619|"Magnetic Anomaly"
16.5536	-41.1286
# @DC34n|y|1|a2673|Marks+Stock_2001_MGR|10.1023/A:1014638325616|83|"Magnetic Anomaly"
9.7116	-44.9898
# @DC34n|y|1|a2673|Marks+Stock_2001_MGR|10.1023/A:1014638325616|83|"Magnetic Anomaly"
22.842	-44.242
# @DC34n|y|1|jr114|Marks+Stock_2001_MGR|10.1023/A:1014638325616|83|"Magnetic Anomaly"
9.72547	-46.56323
# @DC34n|y|1|jr114|Marks+Stock_2001_MGR|10.1023/A:1014638325616|83|"Magnetic Anomaly"
21.20526	-42.90442
# @DC34n|y|1|a1076|Marks+Stock_2001_MGR|10.1023/A:1014638325616|83|"Magnetic Anomaly"
9.68239	-46.20973
# @DC34n|y|1|i1277|Marks+Stock_2001_MGR|10.1023/A:1014638325616|83|"Magnetic Anomaly"
20.51405	-41.57641
# @DC34n|y|1|sh75a|Marks+Stock_2001_MGR|10.1023/A:1014638325616|83|"Magnetic Anomaly"
9.978	-43.7143
# @DC34n|y|1|sh75a|Marks+Stock_2001_MGR|10.1023/A:1014638325616|83|"Magnetic Anomaly"
18.8222	-40.0184
