Cande++_1988_JGR|Cande, S. C., J. L. LaBrecque, and W. F. Haxby (1988), Plate kinematics of the South Atlantic: Chron C34 to present, <I>J. Geophys. Res., 93</I>, 13479-13413,13492.|10.1029/JB093iB11p13479
Eagles_2016_GondwanaResearch|Eagles, G. (2016), Plate kinematics of the Rocas Verdes Basin and Patagonian orocline, <I>Gondwana Research, 37</I>, 98-109|10.1016/j.gr.2016.05.015
Eagles+Scott_2014_GPC|Eagles, G., and B. G. C. Scott (2014), Plate convergence west of Patagonia and the Antarctic Peninsula since 61 Ma, <I>Global and Planetary Change, 123, Part B</I>, 189-198|10.1016/j.gloplacha.2014.08.002
Gaina++_2002_EPSL|Gaina, C., W. R. Roest, and R. D. M&uuml;ller (2002), Late Cretaceous-Cenozoic deformation of northeast Asia, <I>Earth Planet. Sci. Lett., 197</I>, 273-286|10.1016/S0012-821X(02)00499-5
Gaina++_2009_JGeolSoc|Gaina, C., L. Gernigon, and P. Ball (2009), Palaeocene-Recent plate boundaries in the NE Atlantic and the formation of the Jan Mayen microcontinent, <I>J. Geol. Soc., 166</I>, 601|10.1144/0016-76492008-112
Granot+Dyment_2015_EPSL|Granot, R. and J. Dyment (2015), The Cretaceous opening of the South Atlantic Ocean, <I>Earth Planet. Sci. Lett., 414</I>, 156-163|doi:10.1016/j.epsl.2015.01.015
Klitgord+Schouten_1986_WNAtlReg|Klitgord, K., and H. Schouten (1986), Plate kinematics of the central Atlantic, in <I>The Western North Atlantic Region</I>, DNAG, ed. by P. R. Vogt and B. E. Tucholke, pp. 351-378, Geol. Soc. Am., Boulder, CO [Note: this reference only includes data south of 55&deg;N]|
Kovacs++_2002_Tectonophys|Kovacs, L. C., P. Morris, J. Brozena, and A. Tikku (2002), Seafloor spreading in the Weddell Sea from magnetic and gravity data, <I>Tectonophysics, 347</I>, 43-64|10.1016/S0040-1951(01)00237-2
LaBreque+Cande_1986_ODPSynth|LaBrecque, J. L., and S. C. Cande (1986), Total intensity magnetic anomaly profiles, <I>Northwest Ocean Margin Drilling Program</I>, Regional Data Synthesis Series, Atlas 13, S, Atlantic Ocean and Adjacent Antarctic Continental Margin.|
LaBreque+Hayes_1979_EPSL|LaBrecque, J. L., and D. E. Hayes (1979), Seafloor spreading history of the Agulhas Basin, <I>Earth Planet. Sci. Lett., 45</I>, 411-428|10.1016/0012-821X(79)90140-7|10.1016/0012-821X(79)90140-7
Livermore++_2005_EPSL|Livermore, R., A. Nankivell, G. Eagles, P. Morris (2005), Paleogene opening of Drake Passage, <I>Earth Planet. Sci. Lett., 236</I>,459-470|10.1016/j.epsl.2005.03.027
Martin++_1982_GJI|Martin, A., S. Goodlad, C. Hartnady, and A. Du Plessis (1982), Cretaceous palaeopositions of the Falkland Plateau relative to southern Africa using Mesozoic seafloor spreading anomalies, <I>Geophys. J. Int., 7</I>, 567-579.|10.1111/j.1365-246X.1982.tb02784.x
Marks+Stock_2001_MGR|Marks, K. and J. Stock (2001), Evolution of the Malvinas Plate South of Africa, <I>Mar. Geophys. Res., 22(4)</I>, 289-302|10.1023/A:1014638325616
Merkouriev+DeMets_2008_GJI|Merkouriev, S. and C. DeMets (2008), A high-resolution model for Eurasia-North America plate kinematics since 20 Ma, <I>Geophys. J. Int., 173(3)</I>, 1064-1083|10.1111/j.1365-246X.2008.03761.x
Merkouriev+DeMets_2014_GJI|Merkouriev, S., and C. DeMets, (2013), High-resolution estimates of Nubia-North plate motion: 20 Ma to present, <I>Geophys. J. Int., 196(3)</I>, 1281-1298|doi:10.1093/gji/ggt463
Muller++_1999_Caribbean|M&uuml;ller, R. D., S. C. Cande, J.-Y. Royer, W. R. Roest, and S. Maschenkov (1999), New constraints on the Late Cretaceous/Tertiary plate tectonic evolution of the Caribbean, in <I>Caribbean Basins</I>, edited by P. Mann, pp. 39-55, Elsevier, Amsterdam|10.1016/S1874-5997(99)80036-7
Perez-Diaz+Eagles_2014_Tectonics|P&eacute;rez-D&iacute;az, L., and G. Eagles (2014), Constraining South Atlantic growth with seafloor spreading data, <I>Tectonics, 33(9)</I>, 1848-1873|10.1002/2014TC003644
Rabinowitz+LaBreque_1979_JGR|Rabinowitz, P. D., and J. LaBrecque (1979), The Mesozoic South Atlantic Ocean and evolution of its continental margins, <I>J.  Geophys. Res., 84</I>, 5973-6002|10.1029/JB084iB11p05973
Srivastava+Tapscott_1986_GeolNAm|Srivastava, S., and C. Tapscott (1986), Plate kinematics of the North Atlantic, in <I>The Geology of North America, vol. M</I>, The Western North Atlantic Region P. R. Vogt, B. E. Tucholke, 379-404|
